; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\obj\74hc165.o --asm_dir=.\OutPut\List\ --list_dir=.\OutPut\List\ --depend=.\output\obj\74hc165.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Library\STM32F10x_StdPeriph_Driver\INC -I..\..\Library\Startup\STM32F10x -I..\..\Library\C -I..\..\Library\ARM\Include -I..\..\Driver\WOW\INC -I..\..\Driver\Components\INC -I..\..\Driver\Protocol -I..\..\Examples\DEMO\include -I..\..\Examples\WOW -I.\main -I..\..\Driver\Tool -I..\..\Driver\FatFs\source -IE:\Project\MKD\STM32\STM32F1xWorkSpace\Project\STM32F1xWOW\RTE -I"D:\Program Files (x86)\MDK\Pack\ARM\CMSIS\5.0.1\CMSIS\Include" -I"D:\Program Files (x86)\MDK\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=516 -D_RTE_ -DSTM32F10X_HD -DAMPLCDV11 --omf_browse=.\output\obj\74hc165.crf ..\..\Driver\Components\SCR\74HC165.C]
                          THUMB

                          AREA ||i.HC165Conf||, CODE, READONLY, ALIGN=1

                  HC165Conf PROC
;;;20     ******************************************************************/
;;;21     void HC165Conf(HC165_CONF *HC165x)
000000  b510              PUSH     {r4,lr}
;;;22     {
000002  4604              MOV      r4,r0
;;;23     	//____________异步并行加入端(低电平有效)
;;;24     	GPIO_Configuration_OPP50	(HC165x->PL_PORT,		HC165x->PL_Pin);			//将GPIO相应管脚配置为PP(推挽)输出模式，最大速度50MHz----V20170605
000004  88a1              LDRH     r1,[r4,#4]
000006  6820              LDR      r0,[r4,#0]
000008  f7fffffe          BL       GPIO_Configuration_OPP50
;;;25     	//____________时钟输入端(低到高边沿触发--上升沿)
;;;26     	GPIO_Configuration_OPP50	(HC165x->CP_PORT,		HC165x->CP_Pin);			//将GPIO相应管脚配置为PP(推挽)输出模式，最大速度50MHz----V20170605
00000c  89a1              LDRH     r1,[r4,#0xc]
00000e  68a0              LDR      r0,[r4,#8]
000010  f7fffffe          BL       GPIO_Configuration_OPP50
;;;27     	//____________时钟使能端(低电平有效)
;;;28     	GPIO_Configuration_OPP50	(HC165x->CE_PORT,		HC165x->CE_Pin);			//将GPIO相应管脚配置为PP(推挽)输出模式，最大速度50MHz----V20170605
000014  8aa1              LDRH     r1,[r4,#0x14]
000016  6920              LDR      r0,[r4,#0x10]
000018  f7fffffe          BL       GPIO_Configuration_OPP50
;;;29     	//____________串行数据输出端(读串行数据端口)
;;;30     	GPIO_Configuration_IPU	(HC165x->Q7_PORT,		HC165x->Q7_Pin);				//将GPIO相应管脚配置为上拉输入模式----V20170605
00001c  8ba1              LDRH     r1,[r4,#0x1c]
00001e  69a0              LDR      r0,[r4,#0x18]
000020  f7fffffe          BL       GPIO_Configuration_IPU
;;;31     }
000024  bd10              POP      {r4,pc}
;;;32     /****************************************************************
                          ENDP


                          AREA ||i.HC165Read||, CODE, READONLY, ALIGN=1

                  HC165Read PROC
;;;36     ******************************************************************/
;;;37     unsigned long HC165Read(HC165_CONF *HC165x)
000000  b530              PUSH     {r4,r5,lr}
;;;38     {
000002  4601              MOV      r1,r0
;;;39     	unsigned long i=0;
000004  2200              MOVS     r2,#0
;;;40     	unsigned long	reValue=0;	
000006  2000              MOVS     r0,#0
;;;41     	unsigned long *P=(unsigned long*)&HC165x->HC165_Data.Data32;		//获取数据结构体地址,以便将读取的数据保存	
000008  f1010324          ADD      r3,r1,#0x24
;;;42     	//CE-L
;;;43     	HC165x->CE_PORT->BRR 	= HC165x->CE_Pin;		//CE-L
00000c  8a8c              LDRH     r4,[r1,#0x14]
00000e  690d              LDR      r5,[r1,#0x10]
000010  616c              STR      r4,[r5,#0x14]
;;;44     	HC165x->PL_PORT->BRR	=	HC165x->PL_Pin;		//PL-L
000012  888c              LDRH     r4,[r1,#4]
000014  680d              LDR      r5,[r1,#0]
000016  616c              STR      r4,[r5,#0x14]
;;;45     	__nop();			//delay
000018  bf00              NOP      
;;;46     	HC165x->PL_PORT->BSRR	=	HC165x->PL_Pin;		//PL-H
00001a  888c              LDRH     r4,[r1,#4]
00001c  680d              LDR      r5,[r1,#0]
00001e  612c              STR      r4,[r5,#0x10]
;;;47     	for(i=0;i<HC165x->HC165_Data.NumOfHC165*8;i++)
000020  2200              MOVS     r2,#0
000022  e00f              B        |L2.68|
                  |L2.36|
;;;48     	{
;;;49     		reValue<<=1;			//先读高位(芯片输出顺序为先高位后低位)
000024  0040              LSLS     r0,r0,#1
;;;50     		HC165x->CP_PORT->BRR	=	HC165x->CP_Pin;	//CP-L
000026  898c              LDRH     r4,[r1,#0xc]
000028  688d              LDR      r5,[r1,#8]
00002a  616c              STR      r4,[r5,#0x14]
;;;51     		__nop();					//delay
00002c  bf00              NOP      
;;;52     		if(HC165x->Q7_PORT->IDR&HC165x->Q7_Pin)
00002e  698c              LDR      r4,[r1,#0x18]
000030  68a4              LDR      r4,[r4,#8]
000032  8b8d              LDRH     r5,[r1,#0x1c]
000034  402c              ANDS     r4,r4,r5
000036  b10c              CBZ      r4,|L2.60|
;;;53     		{
;;;54     			reValue|=0x01;
000038  f0400001          ORR      r0,r0,#1
                  |L2.60|
;;;55     		}
;;;56     		HC165x->CP_PORT->BSRR	=	HC165x->CP_Pin;	//CP-H
00003c  898c              LDRH     r4,[r1,#0xc]
00003e  688d              LDR      r5,[r1,#8]
000040  612c              STR      r4,[r5,#0x10]
000042  1c52              ADDS     r2,r2,#1              ;47
                  |L2.68|
000044  f8914020          LDRB     r4,[r1,#0x20]         ;47
000048  ebb20fc4          CMP      r2,r4,LSL #3          ;47
00004c  d3ea              BCC      |L2.36|
;;;57     	}	
;;;58     	HC165x->CE_PORT->BSRR	=	HC165x->CE_Pin;		//CD-H
00004e  8a8c              LDRH     r4,[r1,#0x14]
000050  690d              LDR      r5,[r1,#0x10]
000052  612c              STR      r4,[r5,#0x10]
;;;59     	*P=reValue;
000054  6018              STR      r0,[r3,#0]
;;;60     	return	reValue;	//将数据返回(如果需要直接获取读取值可以使用返回值)
;;;61     }
000056  bd30              POP      {r4,r5,pc}
;;;62     /****************************************************************
                          ENDP


                          AREA ||i.HC165_TEST||, CODE, READONLY, ALIGN=2

                  HC165_TEST PROC
;;;66     ******************************************************************/
;;;67     void HC165_TEST(HC165_CONF *HC165x)
000000  b510              PUSH     {r4,lr}
;;;68     {
000002  4604              MOV      r4,r0
;;;69     	//____________异步并行加入端(低电平有效)
;;;70     	HC165x->PL_PORT=GPIOC;
000004  480b              LDR      r0,|L3.52|
000006  6020              STR      r0,[r4,#0]
;;;71     	HC165x->PL_Pin=GPIO_Pin_0;
000008  2001              MOVS     r0,#1
00000a  80a0              STRH     r0,[r4,#4]
;;;72     	
;;;73     	//____________时钟输入端(低到高边沿触发--上升沿)
;;;74     	HC165x->CP_PORT=GPIOC;
00000c  4809              LDR      r0,|L3.52|
00000e  60a0              STR      r0,[r4,#8]
;;;75     	HC165x->CP_Pin=GPIO_Pin_1;
000010  2002              MOVS     r0,#2
000012  81a0              STRH     r0,[r4,#0xc]
;;;76     	
;;;77     	//____________时钟使能端(低电平有效)
;;;78     	HC165x->CE_PORT=GPIOC;
000014  4807              LDR      r0,|L3.52|
000016  6120              STR      r0,[r4,#0x10]
;;;79     	HC165x->CE_Pin=GPIO_Pin_2;
000018  2004              MOVS     r0,#4
00001a  82a0              STRH     r0,[r4,#0x14]
;;;80     	
;;;81     	//____________串行数据输出端(读串行数据端口)
;;;82     	HC165x->Q7_PORT=GPIOC;
00001c  4805              LDR      r0,|L3.52|
00001e  61a0              STR      r0,[r4,#0x18]
;;;83     	HC165x->Q7_Pin=GPIO_Pin_3;
000020  2008              MOVS     r0,#8
000022  83a0              STRH     r0,[r4,#0x1c]
;;;84     	
;;;85     	HC165x->HC165_Data.NumOfHC165=2;		//串接的74HC165芯片个数,一个8位:2个
000024  2002              MOVS     r0,#2
000026  f8840020          STRB     r0,[r4,#0x20]
;;;86     	
;;;87     	HC165Conf(HC165x);
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       HC165Conf
;;;88     //	HC165Read(HC165x);
;;;89     }
000030  bd10              POP      {r4,pc}
                          ENDP

000032  0000              DCW      0x0000
                  |L3.52|
                          DCD      0x40011000
