; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\obj\a3987.o --asm_dir=.\OutPut\List\ --list_dir=.\OutPut\List\ --depend=.\output\obj\a3987.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Library\STM32F10x_StdPeriph_Driver\INC -I..\..\Library\Startup\STM32F10x -I..\..\Library\C -I..\..\Library\ARM\Include -I..\..\Driver\WOW\INC -I..\..\Driver\Components\INC -I..\..\Driver\Protocol -I..\..\Examples\DEMO\include -I..\..\Examples\WOW -I.\main -I..\..\Driver\Tool -I..\..\Driver\FatFs\source -IE:\Project\MKD\STM32\STM32F1xWorkSpace\Project\STM32F1xWOW\RTE -I"D:\Program Files (x86)\MDK\Pack\ARM\CMSIS\5.0.1\CMSIS\Include" -I"D:\Program Files (x86)\MDK\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=516 -D_RTE_ -DSTM32F10X_HD -DAMPLCDV11 --omf_browse=.\output\obj\a3987.crf ..\..\Driver\Components\SCR\A3987.C]
                          THUMB

                          AREA ||i.A3987_Delay||, CODE, READONLY, ALIGN=1

                  A3987_Delay PROC
;;;25     *******************************************************************************/
;;;26     void A3987_Delay(u16 time)
000000  bf00              NOP      
                  |L1.2|
;;;27     {
;;;28     	while(time--);
000002  1e01              SUBS     r1,r0,#0
000004  f1a00201          SUB      r2,r0,#1
000008  b290              UXTH     r0,r2
00000a  d1fa              BNE      |L1.2|
;;;29     }
00000c  4770              BX       lr
;;;30     /*******************************************************************************
                          ENDP


                          AREA ||i.A3987_PinConf||, CODE, READONLY, ALIGN=1

                  A3987_PinConf PROC
;;;35     *******************************************************************************/
;;;36     void A3987_PinConf(A3987_Pindef *Pinfo)
000000  b510              PUSH     {r4,lr}
;;;37     {
000002  4604              MOV      r4,r0
;;;38     	GPIO_Configuration_OPP50	(Pinfo->A3987_PUL_PORT,			Pinfo->A3987_PUL_Pin);					//将GPIO相应管脚配置为PP(推挽)输出模式，最大速度2MHz----V20170605
000004  88a1              LDRH     r1,[r4,#4]
000006  6820              LDR      r0,[r4,#0]
000008  f7fffffe          BL       GPIO_Configuration_OPP50
;;;39     	GPIO_Configuration_OPP50	(Pinfo->A3987_DIR_PORT,			Pinfo->A3987_DIR_Pin);					//将GPIO相应管脚配置为PP(推挽)输出模式，最大速度2MHz----V20170605
00000c  89a1              LDRH     r1,[r4,#0xc]
00000e  68a0              LDR      r0,[r4,#8]
000010  f7fffffe          BL       GPIO_Configuration_OPP50
;;;40     	GPIO_Configuration_OPP50	(Pinfo->A3987_EN_PORT,			Pinfo->A3987_EN_Pin);					//将GPIO相应管脚配置为PP(推挽)输出模式，最大速度2MHz----V20170605
000014  8aa1              LDRH     r1,[r4,#0x14]
000016  6920              LDR      r0,[r4,#0x10]
000018  f7fffffe          BL       GPIO_Configuration_OPP50
;;;41     	GPIO_Configuration_OPP50	(Pinfo->A3987_MS1_PORT,			Pinfo->A3987_MS1_Pin);					//将GPIO相应管脚配置为PP(推挽)输出模式，最大速度2MHz----V20170605
00001c  8ba1              LDRH     r1,[r4,#0x1c]
00001e  69a0              LDR      r0,[r4,#0x18]
000020  f7fffffe          BL       GPIO_Configuration_OPP50
;;;42     	GPIO_Configuration_OPP50	(Pinfo->A3987_MS2_PORT,			Pinfo->A3987_MS2_Pin);					//将GPIO相应管脚配置为PP(推挽)输出模式，最大速度2MHz----V20170605
000024  8ca1              LDRH     r1,[r4,#0x24]
000026  6a20              LDR      r0,[r4,#0x20]
000028  f7fffffe          BL       GPIO_Configuration_OPP50
;;;43     	GPIO_Configuration_OPP50	(Pinfo->A3987_RS_PORT,			Pinfo->A3987_RS_Pin);					//将GPIO相应管脚配置为PP(推挽)输出模式，最大速度2MHz----V20170605
00002c  8da1              LDRH     r1,[r4,#0x2c]
00002e  6aa0              LDR      r0,[r4,#0x28]
000030  f7fffffe          BL       GPIO_Configuration_OPP50
;;;44     	
;;;45     //	GPIO_SetBits(Pinfo->A3987_EN_PORT, Pinfo->A3987_EN_Pin);				//禁止电机工作
;;;46     	
;;;47     	
;;;48     //	GPIO_ResetBits(Pinfo->A3987_EN_PORT, Pinfo->A3987_EN_Pin);			//使能电机工作	
;;;49     //	GPIO_ResetBits(Pinfo->A3987_MS1_PORT,			Pinfo->A3987_MS1_Pin);			//使能电机工作
;;;50     //	GPIO_ResetBits(Pinfo->A3987_MS2_PORT,			Pinfo->A3987_MS2_Pin);			//使能电机工作	
;;;51     //	GPIO_SetBits(Pinfo->A3987_DIR_PORT,			Pinfo->A3987_DIR_Pin);			//运转方向
;;;52     	
;;;53     	
;;;54     	
;;;55     //	GPIO_ResetBits(Pinfo->A3987_EN_PORT, Pinfo->A3987_EN_Pin);			//使能电机工作
;;;56     //	GPIO_SetBits(Pinfo->A3987_MS1_PORT,			Pinfo->A3987_MS1_Pin);			//使能电机工作
;;;57     //	GPIO_ResetBits(Pinfo->A3987_MS2_PORT,			Pinfo->A3987_MS2_Pin);			//使能电机工作
;;;58     //	GPIO_ResetBits(Pinfo->A3987_DIR_PORT,			Pinfo->A3987_DIR_Pin);			//运转方向
;;;59     
;;;60     
;;;61     	
;;;62     //	GPIO_ResetBits(Pinfo->A3987_EN_PORT, Pinfo->A3987_EN_Pin);			//使能电机工作
;;;63     //	GPIO_SetBits(Pinfo->A3987_MS1_PORT,			Pinfo->A3987_MS1_Pin);			//使能电机工作
;;;64     //	GPIO_ResetBits(Pinfo->A3987_MS2_PORT,			Pinfo->A3987_MS2_Pin);			//使能电机工作
;;;65     //	GPIO_ResetBits(Pinfo->A3987_DIR_PORT,			Pinfo->A3987_DIR_Pin);			//运转方向
;;;66     
;;;67     	GPIO_ResetBits(Pinfo->A3987_EN_PORT, Pinfo->A3987_EN_Pin);			//使能电机工作
000034  8aa1              LDRH     r1,[r4,#0x14]
000036  6920              LDR      r0,[r4,#0x10]
000038  f7fffffe          BL       GPIO_ResetBits
;;;68     	GPIO_ResetBits(Pinfo->A3987_MS1_PORT,			Pinfo->A3987_MS1_Pin);			//使能电机工作
00003c  8ba1              LDRH     r1,[r4,#0x1c]
00003e  69a0              LDR      r0,[r4,#0x18]
000040  f7fffffe          BL       GPIO_ResetBits
;;;69     	GPIO_ResetBits(Pinfo->A3987_MS2_PORT,			Pinfo->A3987_MS2_Pin);			//使能电机工作
000044  8ca1              LDRH     r1,[r4,#0x24]
000046  6a20              LDR      r0,[r4,#0x20]
000048  f7fffffe          BL       GPIO_ResetBits
;;;70     	GPIO_SetBits(Pinfo->A3987_DIR_PORT,			Pinfo->A3987_DIR_Pin);			//运转方向
00004c  89a1              LDRH     r1,[r4,#0xc]
00004e  68a0              LDR      r0,[r4,#8]
000050  f7fffffe          BL       GPIO_SetBits
;;;71     }
000054  bd10              POP      {r4,pc}
;;;72     /*******************************************************************************
                          ENDP


                          AREA ||i.A3987_StepDriver||, CODE, READONLY, ALIGN=1

                  A3987_StepDriver PROC
;;;77     *******************************************************************************/
;;;78     void A3987_StepDriver(A3987_Pindef *Pinfo)
000000  b510              PUSH     {r4,lr}
;;;79     {
000002  4604              MOV      r4,r0
;;;80     	
;;;81     	Pinfo->A3987_StepCnt++;
000004  8de0              LDRH     r0,[r4,#0x2e]
000006  1c40              ADDS     r0,r0,#1
000008  85e0              STRH     r0,[r4,#0x2e]
;;;82     	if(Pinfo->A3987_StepCnt>8)
00000a  8de0              LDRH     r0,[r4,#0x2e]
00000c  2808              CMP      r0,#8
00000e  dd05              BLE      |L3.28|
;;;83     	{
;;;84     		Pinfo->A3987_StepCnt=0;
000010  2000              MOVS     r0,#0
000012  85e0              STRH     r0,[r4,#0x2e]
;;;85     		GPIO_Toggle(Pinfo->A3987_PUL_PORT,			Pinfo->A3987_PUL_Pin);			//运转方向
000014  88a1              LDRH     r1,[r4,#4]
000016  6820              LDR      r0,[r4,#0]
000018  f7fffffe          BL       GPIO_Toggle
                  |L3.28|
;;;86     	}
;;;87     //	
;;;88     //		GPIO_Toggle(Pinfo->A3987_PUL_PORT,			Pinfo->A3987_PUL_Pin);			//运转方向
;;;89     
;;;90     }
00001c  bd10              POP      {r4,pc}
;;;91     
                          ENDP

