; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\obj\cardreader.o --asm_dir=.\OutPut\List\ --list_dir=.\OutPut\List\ --depend=.\output\obj\cardreader.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Library\STM32F10x_StdPeriph_Driver\INC -I..\..\Library\Startup\STM32F10x -I..\..\Library\C -I..\..\Library\ARM\Include -I..\..\Driver\WOW\INC -I..\..\Driver\Components\INC -I..\..\Driver\Protocol -I..\..\Examples\DEMO\include -I..\..\Examples\WOW -I.\main -I..\..\Driver\Tool -I..\..\Driver\FatFs\source -IE:\Project\MKD\STM32\STM32F1xWorkSpace\Project\STM32F1xWOW\RTE -I"D:\Program Files (x86)\MDK\Pack\ARM\CMSIS\5.0.1\CMSIS\Include" -I"D:\Program Files (x86)\MDK\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=516 -D_RTE_ -DSTM32F10X_HD -DAMPLCDV11 --omf_browse=.\output\obj\cardreader.crf ..\..\Driver\Components\SCR\CardReader.c]
                          THUMB

                          AREA ||i.FWS9_Initialize||, CODE, READONLY, ALIGN=1

                  FWS9_Initialize PROC
;;;37     *******************************************************************************/
;;;38     void FWS9_Initialize(void)						//参数初始化
000000  4770              BX       lr
;;;39     {
;;;40     }
;;;41     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  sFWS9RecData
                          %        24

                          AREA ||.data||, DATA, ALIGN=1

                  sFWS9ReadData
000000  e1240101          DCB      0xe1,0x24,0x01,0x01
000004  60ffffff          DCB      0x60,0xff,0xff,0xff
000008  ffffff00          DCB      0xff,0xff,0xff,0x00
00000c  ffff              DCW      0xffff
00000e  1e00              DCB      0x1e,0x00
                  sFWS9SetArea
000010  e1440101          DCB      0xe1,0x44,0x01,0x01
000014  60ffffff          DCB      0x60,0xff,0xff,0xff
000018  ffffff00          DCB      0xff,0xff,0xff,0x00
00001c  ffff              DCW      0xffff
00001e  1e00              DCB      0x1e,0x00
