; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\obj\cs5530.o --asm_dir=.\OutPut\List\ --list_dir=.\OutPut\List\ --depend=.\output\obj\cs5530.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Library\STM32F10x_StdPeriph_Driver\INC -I..\..\Library\Startup\STM32F10x -I..\..\Library\C -I..\..\Library\ARM\Include -I..\..\Driver\WOW\INC -I..\..\Driver\Components\INC -I..\..\Driver\Protocol -I..\..\Examples\DEMO\include -I..\..\Examples\WOW -I.\main -I..\..\Driver\Tool -I..\..\Driver\FatFs\source -IE:\Project\MKD\STM32\STM32F1xWorkSpace\Project\STM32F1xWOW\RTE -I"D:\Program Files (x86)\MDK\Pack\ARM\CMSIS\5.0.1\CMSIS\Include" -I"D:\Program Files (x86)\MDK\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=516 -D_RTE_ -DSTM32F10X_HD -DAMPLCDV11 --omf_browse=.\output\obj\cs5530.crf ..\..\Driver\Components\SCR\CS5530.c]
                          THUMB

                          AREA ||i.CS5530_Clear||, CODE, READONLY, ALIGN=1

                  CS5530_Clear PROC
;;;624    *******************************************************************************/
;;;625    void CS5530_Clear(CS5530Def *pInfo)
000000  b510              PUSH     {r4,lr}
;;;626    {
000002  4604              MOV      r4,r0
;;;627    //	memset(&(pInfo->Data),0xFF,(sizeof(pInfo->Data))/sizeof(char));
;;;628    //	memset(&(pInfo->Flag),0xFF,(sizeof(pInfo->Flag))/sizeof(char));
;;;629    	
;;;630    	memset(&(pInfo->Data),0x00,(sizeof(pInfo->Data))/sizeof(char));
000004  216c              MOVS     r1,#0x6c
000006  f1040020          ADD      r0,r4,#0x20
00000a  f7fffffe          BL       __aeabi_memclr4
;;;631    	memset(&(pInfo->Flag),0x00,(sizeof(pInfo->Flag))/sizeof(char));
00000e  f1040080          ADD      r0,r4,#0x80
000012  2100              MOVS     r1,#0
000014  f8a4108c          STRH     r1,[r4,#0x8c]
;;;632    }
000018  bd10              POP      {r4,pc}
;;;633    /*******************************************************************************
                          ENDP


                          AREA ||i.CS5530_Delayus||, CODE, READONLY, ALIGN=1

                  CS5530_Delayus PROC
;;;41     *******************************************************************************/
;;;42     void CS5530_Delayus(u32 time)
000000  b510              PUSH     {r4,lr}
;;;43     {
000002  4604              MOV      r4,r0
;;;44     	SysTick_DeleyuS(time);				//SysTick延时nmS
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       SysTick_DeleyuS
;;;45     }
00000a  bd10              POP      {r4,pc}
;;;46     
                          ENDP


                          AREA ||i.CS5530_GetADData||, CODE, READONLY, ALIGN=2

                  CS5530_GetADData PROC
;;;155    *******************************************************************************/
;;;156    u32 CS5530_GetADData(CS5530Def *pInfo)
000000  b570              PUSH     {r4-r6,lr}
;;;157    {
000002  4604              MOV      r4,r0
;;;158    	u32 reValue=0;	
000004  2500              MOVS     r5,#0
;;;159      CS5530Info  = &pInfo->Port;
000006  480d              LDR      r0,|L3.60|
000008  6004              STR      r4,[r0,#0]  ; CS5530Info
;;;160      CS5530SetL(SDI);    //SDI==0
00000a  6800              LDR      r0,[r0,#0]  ; CS5530Info
00000c  8980              LDRH     r0,[r0,#0xc]
00000e  490b              LDR      r1,|L3.60|
000010  6809              LDR      r1,[r1,#0]  ; CS5530Info
000012  6889              LDR      r1,[r1,#8]
000014  6148              STR      r0,[r1,#0x14]
;;;161      CS5530_ReadOneByte();
000016  f7fffffe          BL       CS5530_ReadOneByte
;;;162      reValue = ((u32)CS5530_ReadOneByte()<<24)
00001a  f7fffffe          BL       CS5530_ReadOneByte
00001e  0606              LSLS     r6,r0,#24
000020  f7fffffe          BL       CS5530_ReadOneByte
000024  eb064600          ADD      r6,r6,r0,LSL #16
000028  f7fffffe          BL       CS5530_ReadOneByte
00002c  eb062600          ADD      r6,r6,r0,LSL #8
000030  f7fffffe          BL       CS5530_ReadOneByte
000034  1835              ADDS     r5,r6,r0
;;;163              +((uint32_t)CS5530_ReadOneByte()<<16)
;;;164              +((uint32_t)CS5530_ReadOneByte()<<8)
;;;165              +(uint32_t)CS5530_ReadOneByte();
;;;166    	return reValue;
000036  4628              MOV      r0,r5
;;;167    }
000038  bd70              POP      {r4-r6,pc}
;;;168    /*******************************************************************************
                          ENDP

00003a  0000              DCW      0x0000
                  |L3.60|
                          DCD      CS5530Info

                          AREA ||i.CS5530_GetCalib||, CODE, READONLY, ALIGN=1

                  CS5530_GetCalib PROC
;;;536    *******************************************************************************/
;;;537    unsigned long CS5530_GetCalib(CS5530Def *pInfo)
000000  b530              PUSH     {r4,r5,lr}
;;;538    {
000002  4601              MOV      r1,r0
;;;539    	if(pInfo->Flag.GetCali)	//获取原点标记
000004  f891008c          LDRB     r0,[r1,#0x8c]
000008  f3c000c0          UBFX     r0,r0,#3,#1
00000c  b1c0              CBZ      r0,|L4.64|
;;;540    	{
;;;541    		if((pInfo->Data.WeighFilt!= 0xFFFFFFFF)&&(pInfo->Data.Origin!= 0))
00000e  6b08              LDR      r0,[r1,#0x30]
000010  1c40              ADDS     r0,r0,#1
000012  b1a8              CBZ      r0,|L4.64|
000014  6a88              LDR      r0,[r1,#0x28]
000016  b198              CBZ      r0,|L4.64|
;;;542    		{
;;;543    			unsigned short	Quq;
;;;544    			unsigned long AD1,AD2;
;;;545    			
;;;546    			Quq	=	pInfo->Data.Quantity;		//数量
000018  8c4a              LDRH     r2,[r1,#0x22]
;;;547    			AD1	=	pInfo->Data.Origin;			//原点值
00001a  6a8b              LDR      r3,[r1,#0x28]
;;;548    			AD2	=	pInfo->Data.WeighFilt;	//滤波后AD值	
00001c  6b0c              LDR      r4,[r1,#0x30]
;;;549    			if((Quq>0)&&(AD2>AD1))
00001e  2a00              CMP      r2,#0
000020  dd0d              BLE      |L4.62|
000022  429c              CMP      r4,r3
000024  d90b              BLS      |L4.62|
;;;550    			{
;;;551    				pInfo->Flag.GetCali		=	0;
000026  f8b1008c          LDRH     r0,[r1,#0x8c]
00002a  f0200008          BIC      r0,r0,#8
00002e  f8a1008c          STRH     r0,[r1,#0x8c]
;;;552    				pInfo->Data.WeighPie	=	(AD2-AD1)/Quq;
000032  1ae0              SUBS     r0,r4,r3
000034  fbb0f5f2          UDIV     r5,r0,r2
000038  634d              STR      r5,[r1,#0x34]
;;;553    				return pInfo->Data.WeighPie;
00003a  6b48              LDR      r0,[r1,#0x34]
                  |L4.60|
;;;554    			}
;;;555    		}
;;;556    	}
;;;557    	return 0xFFFFFFFF;
;;;558    }
00003c  bd30              POP      {r4,r5,pc}
                  |L4.62|
00003e  bf00              NOP                            ;555
                  |L4.64|
000040  f04f30ff          MOV      r0,#0xffffffff        ;557
000044  e7fa              B        |L4.60|
;;;559    /*******************************************************************************
                          ENDP


                          AREA ||i.CS5530_GetOrigin||, CODE, READONLY, ALIGN=1

                  CS5530_GetOrigin PROC
;;;567    *******************************************************************************/
;;;568    unsigned long CS5530_GetOrigin(CS5530Def *pInfo)
000000  4601              MOV      r1,r0
;;;569    {
;;;570    	if(pInfo->Flag.GetOri)	//获取原点标记
000002  f891008c          LDRB     r0,[r1,#0x8c]
000006  f3c00080          UBFX     r0,r0,#2,#1
00000a  b170              CBZ      r0,|L5.42|
;;;571    	{
;;;572    		if((pInfo->Data.WeighFilt!= 0xFFFFFFFF)&&(pInfo->Data.WeighFilt!= 0))
00000c  6b08              LDR      r0,[r1,#0x30]
00000e  1c40              ADDS     r0,r0,#1
000010  b158              CBZ      r0,|L5.42|
000012  6b08              LDR      r0,[r1,#0x30]
000014  b148              CBZ      r0,|L5.42|
;;;573    		{
;;;574    			pInfo->Flag.GetOri	=	0;
000016  f8b1008c          LDRH     r0,[r1,#0x8c]
00001a  f0200004          BIC      r0,r0,#4
00001e  f8a1008c          STRH     r0,[r1,#0x8c]
;;;575    			pInfo->Data.Origin	=	pInfo->Data.WeighFilt;
000022  6b0a              LDR      r2,[r1,#0x30]
000024  628a              STR      r2,[r1,#0x28]
;;;576    			return pInfo->Data.Origin;
000026  6a88              LDR      r0,[r1,#0x28]
                  |L5.40|
;;;577    		}
;;;578    	}
;;;579    	return 0xFFFFFFFF;
;;;580    }
000028  4770              BX       lr
                  |L5.42|
00002a  f04f30ff          MOV      r0,#0xffffffff        ;579
00002e  e7fb              B        |L5.40|
;;;581    /*******************************************************************************
                          ENDP


                          AREA ||i.CS5530_GetQuant||, CODE, READONLY, ALIGN=1

                  CS5530_GetQuant PROC
;;;589    *******************************************************************************/
;;;590    unsigned long CS5530_GetQuant(CS5530Def *pInfo)
000000  b570              PUSH     {r4-r6,lr}
;;;591    {
000002  4601              MOV      r1,r0
;;;592    	if(pInfo->Flag.GetQua)	//获取原点标记
000004  f891008c          LDRB     r0,[r1,#0x8c]
000008  f3c01000          UBFX     r0,r0,#4,#1
00000c  b1e8              CBZ      r0,|L6.74|
;;;593    	{
;;;594    		if((pInfo->Data.WeighFilt!= 0xFFFFFFFF)&&(pInfo->Data.Origin!= 0))
00000e  6b08              LDR      r0,[r1,#0x30]
000010  1c40              ADDS     r0,r0,#1
000012  b1d0              CBZ      r0,|L6.74|
000014  6a88              LDR      r0,[r1,#0x28]
000016  b1c0              CBZ      r0,|L6.74|
;;;595    		{
;;;596    			unsigned short	Quq;
;;;597    			unsigned long AD1,AD2,AD3;
;;;598    			
;;;599    			Quq	=	pInfo->Data.Quantity;
000018  8c4b              LDRH     r3,[r1,#0x22]
;;;600    			AD1	=	pInfo->Data.Origin;			//原点值
00001a  6a88              LDR      r0,[r1,#0x28]
;;;601    			AD2	=	pInfo->Data.WeighFilt;	//当前AD值
00001c  6b0a              LDR      r2,[r1,#0x30]
;;;602    			AD3	=	pInfo->Data.WeighPie;		//单重值
00001e  6b4c              LDR      r4,[r1,#0x34]
;;;603    			if(AD2<=AD1)	//当前AD值等于原点
000020  4282              CMP      r2,r0
000022  d802              BHI      |L6.42|
;;;604    			{
;;;605    				pInfo->Data.Quantity		=	0;
000024  2600              MOVS     r6,#0
000026  844e              STRH     r6,[r1,#0x22]
000028  e008              B        |L6.60|
                  |L6.42|
;;;606    			}
;;;607    			else
;;;608    			{
;;;609    				pInfo->Data.Quantity=((pInfo->Data.WeighFilt-pInfo->Data.Origin)+pInfo->Data.WeighPie/2)/pInfo->Data.WeighPie;	//50%
00002a  6b0e              LDR      r6,[r1,#0x30]
00002c  6a8d              LDR      r5,[r1,#0x28]
00002e  1b76              SUBS     r6,r6,r5
000030  6b4d              LDR      r5,[r1,#0x34]
000032  eb060655          ADD      r6,r6,r5,LSR #1
000036  fbb6f5f5          UDIV     r5,r6,r5
00003a  844d              STRH     r5,[r1,#0x22]
                  |L6.60|
;;;610    			}
;;;611    			pInfo->Flag.GetQua=0;	//清除标志
00003c  f8b1508c          LDRH     r5,[r1,#0x8c]
000040  f0250510          BIC      r5,r5,#0x10
000044  f8a1508c          STRH     r5,[r1,#0x8c]
;;;612    		}		
000048  bf00              NOP      
                  |L6.74|
;;;613    	}
;;;614    	return pInfo->Data.Quantity;
00004a  8c48              LDRH     r0,[r1,#0x22]
;;;615    }
00004c  bd70              POP      {r4-r6,pc}
;;;616    /*******************************************************************************
                          ENDP


                          AREA ||i.CS5530_GetWeigh||, CODE, READONLY, ALIGN=2

                  CS5530_GetWeigh PROC
;;;445    *******************************************************************************/
;;;446    unsigned long CS5530_GetWeigh(CS5530Def *pInfo)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;447    {
000004  4604              MOV      r4,r0
;;;448    	static unsigned char ReadErrorNum=0;
;;;449    	if(pInfo->Data.Time++>=5)	//5Hz 0.2S
000006  2088              MOVS     r0,#0x88
000008  5902              LDR      r2,[r0,r4]
00000a  5900              LDR      r0,[r0,r4]
00000c  1c40              ADDS     r0,r0,#1
00000e  2188              MOVS     r1,#0x88
000010  5108              STR      r0,[r1,r4]
000012  2a05              CMP      r2,#5
000014  d369              BCC      |L7.234|
;;;450    	{
;;;451    		unsigned long		ADC	=	0;
000016  2500              MOVS     r5,#0
;;;452    		unsigned short	Num			=	0;					//计数器		
000018  2600              MOVS     r6,#0
;;;453    		unsigned short	*Quantity	=	NULL;			//数量	
00001a  f04f0a00          MOV      r10,#0
;;;454    		unsigned long		*WeighFilt	=	NULL;		//滤波后AD值	
00001e  f04f0800          MOV      r8,#0
;;;455    		unsigned long		*Origin		=	NULL;			//原点值
000022  f04f0b00          MOV      r11,#0
;;;456    		unsigned long		*Buffer		=	NULL;			//数据缓存
000026  2700              MOVS     r7,#0
;;;457    		
;;;458    		Num	=	pInfo->Data.Num;
000028  8ca6              LDRH     r6,[r4,#0x24]
;;;459    		WeighFilt	=	&(pInfo->Data.WeighFilt);
00002a  f1040830          ADD      r8,r4,#0x30
;;;460    		Quantity	=	&(pInfo->Data.Quantity);		
00002e  f1040a22          ADD      r10,r4,#0x22
;;;461    		Origin	=	&(pInfo->Data.Origin);
000032  f1040b28          ADD      r11,r4,#0x28
;;;462    		Buffer	=	&(pInfo->Data.Buffer[0]);
000036  f1040738          ADD      r7,r4,#0x38
;;;463    		
;;;464    		pInfo->Data.Time	=	0;
00003a  2100              MOVS     r1,#0
00003c  2088              MOVS     r0,#0x88
00003e  5101              STR      r1,[r0,r4]
;;;465    		
;;;466    		ADC	=	CS5530_ReadData(pInfo);	//读取AD值，如果返回0xFFFFFFFF,则未读取到24位AD值
000040  4620              MOV      r0,r4
000042  f7fffffe          BL       CS5530_ReadData
000046  4605              MOV      r5,r0
;;;467    		
;;;468    		pInfo->Data.WeighLive	=	ADC;
000048  62e5              STR      r5,[r4,#0x2c]
;;;469    		
;;;470    		if(ADC	!=	0xFFFFFFFF)
00004a  1c68              ADDS     r0,r5,#1
00004c  2800              CMP      r0,#0
00004e  d03b              BEQ      |L7.200|
;;;471    		{
;;;472    			unsigned long	ADC_CMP	=	0;	//此次数据与上次数据的比较值
000050  f04f0900          MOV      r9,#0
;;;473    			ReadErrorNum=0;		//连接错误计数清零
000054  2000              MOVS     r0,#0
000056  4926              LDR      r1,|L7.240|
000058  7008              STRB     r0,[r1,#0]
;;;474    			
;;;475    			//-------------------------------判断此数值与上次数值的偏差值
;;;476    			if(0==Num)	//数据缓存为空,
00005a  b93e              CBNZ     r6,|L7.108|
;;;477    			{
;;;478    				Buffer[Num]	=	ADC;
00005c  f8475026          STR      r5,[r7,r6,LSL #2]
;;;479    				pInfo->Data.Num++;	//计数增加---目前已采样到的数据个数
000060  8ca0              LDRH     r0,[r4,#0x24]
000062  1c40              ADDS     r0,r0,#1
000064  84a0              STRH     r0,[r4,#0x24]
;;;480    				return 0;						//退出此函数
000066  2000              MOVS     r0,#0
                  |L7.104|
;;;481    			}
;;;482    			//-------------------------------需要与前次采样比较
;;;483    			else
;;;484    			{
;;;485    				if(Buffer[Num-1]>ADC)	//此次采样值比上次小
;;;486    				{
;;;487    					ADC_CMP	=	Buffer[Num-1]-ADC;
;;;488    				}
;;;489    				else
;;;490    				{
;;;491    					ADC_CMP	=	ADC-Buffer[Num-1];
;;;492    				}
;;;493    				//-----------------------------检查相邻差是否超出允许范围
;;;494    				if(ADC_CMP>WeighCmpMax)			//相邻数据差太大，取数无效
;;;495    				{
;;;496    					*WeighFilt	=	0xFFFFFFFF;	//数据无效
;;;497    					pInfo->Data.Num	=	0;			//清除所有采样值，重新开始
;;;498    					return 0;									//退出此函数
;;;499    				}
;;;500    				else
;;;501    				{
;;;502    					Buffer[Num]	=	ADC;
;;;503    					pInfo->Data.Num++;				//计数增加---目前已采样到的数据个数
;;;504    				}
;;;505    			}
;;;506    			//-------------------------------采样数据达到计算值时的处理:如果计数满，则计算平均值
;;;507    			if(pInfo->Data.Num>=WeighDataNum)		//缓存已满
;;;508    			{
;;;509    				*WeighFilt	=	CS5530_GetWeightUseMedinaFilter(pInfo);
;;;510    				pInfo->Data.Num	=	0;
;;;511    				return *WeighFilt;
;;;512    			}
;;;513    		}
;;;514    		//-------------------------------连续多次读数失败，则清除
;;;515    		else
;;;516    		{
;;;517    			if(ReadErrorNum++>50)
;;;518    			{
;;;519    				pInfo->Data.Num	=	0;
;;;520    				*WeighFilt=0xFFFFFFFF;
;;;521    				
;;;522    				ReadErrorNum=0;		//连接错误计数清零
;;;523    			}
;;;524    		}
;;;525    	}	
;;;526    	return 0xFFFFFFFF;
;;;527    }
000068  e8bd9ff0          POP      {r4-r12,pc}
                  |L7.108|
00006c  1e70              SUBS     r0,r6,#1              ;485
00006e  f8570020          LDR      r0,[r7,r0,LSL #2]     ;485
000072  42a8              CMP      r0,r5                 ;485
000074  d905              BLS      |L7.130|
000076  1e70              SUBS     r0,r6,#1              ;487
000078  f8570020          LDR      r0,[r7,r0,LSL #2]     ;487
00007c  eba00905          SUB      r9,r0,r5              ;487
000080  e004              B        |L7.140|
                  |L7.130|
000082  1e70              SUBS     r0,r6,#1              ;491
000084  f8570020          LDR      r0,[r7,r0,LSL #2]     ;491
000088  eba50900          SUB      r9,r5,r0              ;491
                  |L7.140|
00008c  f5b97f7a          CMP      r9,#0x3e8             ;494
000090  d907              BLS      |L7.162|
000092  f04f30ff          MOV      r0,#0xffffffff        ;496
000096  f8c80000          STR      r0,[r8,#0]            ;496
00009a  2100              MOVS     r1,#0                 ;497
00009c  84a1              STRH     r1,[r4,#0x24]         ;497
00009e  2000              MOVS     r0,#0                 ;498
0000a0  e7e2              B        |L7.104|
                  |L7.162|
0000a2  f8475026          STR      r5,[r7,r6,LSL #2]     ;502
0000a6  8ca0              LDRH     r0,[r4,#0x24]         ;503
0000a8  1c40              ADDS     r0,r0,#1              ;503
0000aa  84a0              STRH     r0,[r4,#0x24]         ;503
0000ac  8ca0              LDRH     r0,[r4,#0x24]         ;507
0000ae  2814              CMP      r0,#0x14              ;507
0000b0  db09              BLT      |L7.198|
0000b2  4620              MOV      r0,r4                 ;509
0000b4  f7fffffe          BL       CS5530_GetWeightUseMedinaFilter
0000b8  f8c80000          STR      r0,[r8,#0]            ;509
0000bc  2100              MOVS     r1,#0                 ;510
0000be  84a1              STRH     r1,[r4,#0x24]         ;510
0000c0  f8d80000          LDR      r0,[r8,#0]            ;511
0000c4  e7d0              B        |L7.104|
                  |L7.198|
0000c6  e00f              B        |L7.232|
                  |L7.200|
0000c8  4809              LDR      r0,|L7.240|
0000ca  7801              LDRB     r1,[r0,#0]            ;517  ; ReadErrorNum
0000cc  7800              LDRB     r0,[r0,#0]            ;517  ; ReadErrorNum
0000ce  1c40              ADDS     r0,r0,#1              ;517
0000d0  4a07              LDR      r2,|L7.240|
0000d2  7010              STRB     r0,[r2,#0]            ;517
0000d4  2932              CMP      r1,#0x32              ;517
0000d6  dd07              BLE      |L7.232|
0000d8  2100              MOVS     r1,#0                 ;519
0000da  84a1              STRH     r1,[r4,#0x24]         ;519
0000dc  1e48              SUBS     r0,r1,#1              ;520
0000de  f8c80000          STR      r0,[r8,#0]            ;520
0000e2  2000              MOVS     r0,#0                 ;522
0000e4  4611              MOV      r1,r2                 ;522
0000e6  7008              STRB     r0,[r1,#0]            ;522
                  |L7.232|
0000e8  bf00              NOP                            ;525
                  |L7.234|
0000ea  f04f30ff          MOV      r0,#0xffffffff        ;526
0000ee  e7bb              B        |L7.104|
;;;528    /*******************************************************************************
                          ENDP

                  |L7.240|
                          DCD      ReadErrorNum

                          AREA ||i.CS5530_GetWeightUseMedinaFilter||, CODE, READONLY, ALIGN=2

                  CS5530_GetWeightUseMedinaFilter PROC
;;;407    *********************************************************/
;;;408    unsigned long CS5530_GetWeightUseMedinaFilter(CS5530Def *pInfo)
000000  b570              PUSH     {r4-r6,lr}
;;;409    {
000002  4604              MOV      r4,r0
;;;410    	static unsigned long 	weighAve=0;		//平均值
;;;411    	static unsigned long 	weighVar=0;		//方差
;;;412    	static unsigned short 	Length	=	0;
;;;413    	unsigned long		*Buffer		=	NULL;			//数据缓存	
000004  2500              MOVS     r5,#0
;;;414    
;;;415    	Buffer	=	&(pInfo->Data.Buffer[0]);
000006  f1040538          ADD      r5,r4,#0x38
;;;416    	Length	=	pInfo->Data.Num;
00000a  8ca0              LDRH     r0,[r4,#0x24]
00000c  490d              LDR      r1,|L8.68|
00000e  8008              STRH     r0,[r1,#0]
;;;417    	
;;;418    	//查找最大值和最小值
;;;419    //	weighMid	=	GetMinLong(Buffer,Length);		//获取unsigned long型最小值
;;;420    //	weighMax	=	GetMaxLong(Buffer,Length);		//获取unsigned long型最大值	
;;;421    	//求平均值
;;;422    	weighAve	=	GetAveLong(Buffer,Length);		//获取unsigned long型平均值	
000010  4608              MOV      r0,r1
000012  8801              LDRH     r1,[r0,#0]  ; Length
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       GetAveLong
00001a  490b              LDR      r1,|L8.72|
00001c  6008              STR      r0,[r1,#0]  ; weighAve
;;;423    	//方差(标准差)计算
;;;424    	weighVar	=	GetVarLong(Buffer,Length);		//获取unsigned long方差
00001e  4809              LDR      r0,|L8.68|
000020  8801              LDRH     r1,[r0,#0]  ; Length
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       GetVarLong
000028  4908              LDR      r1,|L8.76|
00002a  6008              STR      r0,[r1,#0]  ; weighVar
;;;425    	weighVar	=	weighVar/Length;
00002c  4608              MOV      r0,r1
00002e  6800              LDR      r0,[r0,#0]  ; weighVar
000030  4904              LDR      r1,|L8.68|
000032  8809              LDRH     r1,[r1,#0]  ; Length
000034  fbb0f0f1          UDIV     r0,r0,r1
000038  4904              LDR      r1,|L8.76|
00003a  6008              STR      r0,[r1,#0]  ; weighVar
;;;426    	
;;;427    //	if(weighVar<WeighVarMax)		//方差太大，离散性差，数据无效
;;;428    //	{
;;;429    //		return weighAve;		
;;;430    //	}
;;;431    //	else
;;;432    //	{
;;;433    //		return 0xFFFFFFFF;
;;;434    //	}
;;;435    	return weighAve;
00003c  4802              LDR      r0,|L8.72|
00003e  6800              LDR      r0,[r0,#0]  ; weighAve
;;;436    }
000040  bd70              POP      {r4-r6,pc}
;;;437    /*******************************************************************************
                          ENDP

000042  0000              DCW      0x0000
                  |L8.68|
                          DCD      Length
                  |L8.72|
                          DCD      weighAve
                  |L8.76|
                          DCD      weighVar

                          AREA ||i.CS5530_Initialize||, CODE, READONLY, ALIGN=2

                  CS5530_Initialize PROC
;;;52     *******************************************************************************/
;;;53     void CS5530_Initialize(CS5530Def *pInfo)
000000  b570              PUSH     {r4-r6,lr}
;;;54     {
000002  4604              MOV      r4,r0
;;;55     	unsigned long *p=(unsigned long*)&(pInfo->Flag);		//获取数据结构体地址,以便将读取的数据保存
000004  f104058c          ADD      r5,r4,#0x8c
;;;56     	CS5530Info  = &pInfo->Port;
000008  4811              LDR      r0,|L9.80|
00000a  6004              STR      r4,[r0,#0]  ; CS5530Info
;;;57     	
;;;58     	GPIO_Configuration_OPP50	(pInfo->Port.CS_PORT,		pInfo->Port.CS_Pin);			//将GPIO相应管脚配置为PP(推挽)输出模式，最大速度2MHz----V20170605
00000c  88a1              LDRH     r1,[r4,#4]
00000e  6820              LDR      r0,[r4,#0]
000010  f7fffffe          BL       GPIO_Configuration_OPP50
;;;59     	GPIO_Configuration_OPP50	(pInfo->Port.SDI_PORT,	pInfo->Port.SDI_Pin);			//将GPIO相应管脚配置为PP(推挽)输出模式，最大速度2MHz----V20170605
000014  89a1              LDRH     r1,[r4,#0xc]
000016  68a0              LDR      r0,[r4,#8]
000018  f7fffffe          BL       GPIO_Configuration_OPP50
;;;60     	GPIO_Configuration_OPP50	(pInfo->Port.SCLK_PORT,	pInfo->Port.SCLK_Pin);		//将GPIO相应管脚配置为PP(推挽)输出模式，最大速度2MHz----V20170605
00001c  8ba1              LDRH     r1,[r4,#0x1c]
00001e  69a0              LDR      r0,[r4,#0x18]
000020  f7fffffe          BL       GPIO_Configuration_OPP50
;;;61     	GPIO_Configuration_IPU		(pInfo->Port.SDO_PORT,	pInfo->Port.SDO_Pin);			//将GPIO相应管脚配置为上拉输入模式----V20170605
000024  8aa1              LDRH     r1,[r4,#0x14]
000026  6920              LDR      r0,[r4,#0x10]
000028  f7fffffe          BL       GPIO_Configuration_IPU
;;;62     	
;;;63     	CS5530SetH(CS);         //CS==0
00002c  4808              LDR      r0,|L9.80|
00002e  6800              LDR      r0,[r0,#0]  ; CS5530Info
000030  8880              LDRH     r0,[r0,#4]
000032  4907              LDR      r1,|L9.80|
000034  6809              LDR      r1,[r1,#0]  ; CS5530Info
000036  6809              LDR      r1,[r1,#0]
000038  6108              STR      r0,[r1,#0x10]
;;;64     	CS5530_SCLK_LOW;
00003a  4805              LDR      r0,|L9.80|
00003c  6800              LDR      r0,[r0,#0]  ; CS5530Info
00003e  8b80              LDRH     r0,[r0,#0x1c]
000040  4903              LDR      r1,|L9.80|
000042  6809              LDR      r1,[r1,#0]  ; CS5530Info
000044  6989              LDR      r1,[r1,#0x18]
000046  6148              STR      r0,[r1,#0x14]
;;;65     	CS5530_PowerUp(pInfo);		//CS5530上电及初始化
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       CS5530_PowerUp
;;;66     }
00004e  bd70              POP      {r4-r6,pc}
;;;67     /*******************************************************************************
                          ENDP

                  |L9.80|
                          DCD      CS5530Info

                          AREA ||i.CS5530_PowerDown||, CODE, READONLY, ALIGN=2

                  CS5530_PowerDown PROC
;;;330    *******************************************************************************/
;;;331    void CS5530_PowerDown(CS5530Def *pInfo)
000000  b570              PUSH     {r4-r6,lr}
;;;332    {
000002  4604              MOV      r4,r0
;;;333    	u8 num=0;
000004  2500              MOVS     r5,#0
;;;334    	u16 retry	=	0;	//重试
000006  2600              MOVS     r6,#0
;;;335      CS5530Info  = &pInfo->Port;
000008  482e              LDR      r0,|L10.196|
00000a  6004              STR      r4,[r0,#0]  ; CS5530Info
;;;336    	CS5530SetL(CS);         //CS==0
00000c  6800              LDR      r0,[r0,#0]  ; CS5530Info
00000e  8880              LDRH     r0,[r0,#4]
000010  492c              LDR      r1,|L10.196|
000012  6809              LDR      r1,[r1,#0]  ; CS5530Info
000014  6809              LDR      r1,[r1,#0]
000016  6148              STR      r0,[r1,#0x14]
;;;337    	SysTick_DeleymS(200);				//SysTick延时nmS
000018  20c8              MOVS     r0,#0xc8
00001a  f7fffffe          BL       SysTick_DeleymS
;;;338    	//1)向系统所有ADC发送复位序列
;;;339    	//1.1、************写入15个SYNC1命令(0XFF)
;;;340    	for(num=0;num<15;num++)
00001e  bf00              NOP      
000020  e007              B        |L10.50|
                  |L10.34|
;;;341    	{
;;;342    		CS5530_WriteOneByte(CS5530_SYNC1);
000022  20ff              MOVS     r0,#0xff
000024  f7fffffe          BL       CS5530_WriteOneByte
;;;343    		SysTick_DeleymS(5);				//SysTick延时nmS
000028  2005              MOVS     r0,#5
00002a  f7fffffe          BL       SysTick_DeleymS
00002e  1c68              ADDS     r0,r5,#1              ;340
000030  b2c5              UXTB     r5,r0                 ;340
                  |L10.50|
000032  2d0f              CMP      r5,#0xf               ;340
000034  dbf5              BLT      |L10.34|
;;;344    	}
;;;345    	SysTick_DeleymS(50);				//SysTick延时nmS
000036  2032              MOVS     r0,#0x32
000038  f7fffffe          BL       SysTick_DeleymS
;;;346    	//1.2、************写入1个SYNC0命令（0XFE）
;;;347    	CS5530_WriteOneByte(CS5530_SYNC0);
00003c  20fe              MOVS     r0,#0xfe
00003e  f7fffffe          BL       CS5530_WriteOneByte
;;;348    	SysTick_DeleymS(50);				//SysTick延时nmS
000042  2032              MOVS     r0,#0x32
000044  f7fffffe          BL       SysTick_DeleymS
;;;349    	
;;;350    	//2)写配置寄存器 写入CS5530复位命令 RS为1
;;;351    	CS5530_WriteRegister(CS5530_WRITE_CONFIG,CS5530_CONF_SYSTEM_RESET);
000048  f04f5100          MOV      r1,#0x20000000
00004c  2003              MOVS     r0,#3
00004e  f7fffffe          BL       CS5530_WriteRegister
;;;352    	SysTick_DeleymS(50);				//SysTick延时nmS
000052  2032              MOVS     r0,#0x32
000054  f7fffffe          BL       SysTick_DeleymS
;;;353    	CS5530_WriteOneByte(CS5530_NULL_BYTE);
000058  2000              MOVS     r0,#0
00005a  f7fffffe          BL       CS5530_WriteOneByte
;;;354    	SysTick_DeleymS(50);				//SysTick延时nmS
00005e  2032              MOVS     r0,#0x32
000060  f7fffffe          BL       SysTick_DeleymS
;;;355    	CS5530_WriteRegister(CS5530_WRITE_CONFIG,CS5530_CONF_NORMAL_MODE);
000064  2100              MOVS     r1,#0
000066  2003              MOVS     r0,#3
000068  f7fffffe          BL       CS5530_WriteRegister
;;;356    	SysTick_DeleymS(50);				//SysTick延时nmS
00006c  2032              MOVS     r0,#0x32
00006e  f7fffffe          BL       SysTick_DeleymS
;;;357    	
;;;358    	//检测RV是否为1(复位成 功后为1),如果不为1再继续读取配置寄存器		
;;;359    	do
000072  bf00              NOP      
                  |L10.116|
;;;360    	{ 
;;;361    		CS5530_Status = CS5530_ReadRegister( CS5530_READ_CONFIG);
000074  200b              MOVS     r0,#0xb
000076  f7fffffe          BL       CS5530_ReadRegister
00007a  4913              LDR      r1,|L10.200|
00007c  6008              STR      r0,[r1,#0]  ; CS5530_Status
;;;362    		SysTick_DeleymS(50);				//SysTick延时nmS
00007e  2032              MOVS     r0,#0x32
000080  f7fffffe          BL       SysTick_DeleymS
;;;363    	}
;;;364    	while(((CS5530_Status & CS5530_CONF_RESET_STATUS) != 0)&&(retry++<=100));
000084  4810              LDR      r0,|L10.200|
000086  6800              LDR      r0,[r0,#0]  ; CS5530_Status
000088  f0005080          AND      r0,r0,#0x10000000
00008c  b120              CBZ      r0,|L10.152|
00008e  4630              MOV      r0,r6
000090  1c71              ADDS     r1,r6,#1
000092  b28e              UXTH     r6,r1
000094  2864              CMP      r0,#0x64
000096  dded              BLE      |L10.116|
                  |L10.152|
;;;365    	
;;;366    	if(retry>=100)
000098  2e64              CMP      r6,#0x64
00009a  db00              BLT      |L10.158|
                  |L10.156|
;;;367    	{
;;;368    		return;
;;;369    	}
;;;370    	
;;;371    	CS5530_WriteRegister(CS5530_WRITE_CONFIG,CS5530_CONF_POWER_SAVE_MODE);
;;;372    	
;;;373    	CS5530_Delayus(500);
;;;374    	CS5530SetH(CS);         //CS==1
;;;375    }
00009c  bd70              POP      {r4-r6,pc}
                  |L10.158|
00009e  f04f4180          MOV      r1,#0x40000000        ;371
0000a2  2003              MOVS     r0,#3                 ;371
0000a4  f7fffffe          BL       CS5530_WriteRegister
0000a8  f44f70fa          MOV      r0,#0x1f4             ;373
0000ac  f7fffffe          BL       CS5530_Delayus
0000b0  4804              LDR      r0,|L10.196|
0000b2  6800              LDR      r0,[r0,#0]            ;374  ; CS5530Info
0000b4  8880              LDRH     r0,[r0,#4]            ;374
0000b6  4903              LDR      r1,|L10.196|
0000b8  6809              LDR      r1,[r1,#0]            ;374  ; CS5530Info
0000ba  6809              LDR      r1,[r1,#0]            ;374
0000bc  6108              STR      r0,[r1,#0x10]         ;374
0000be  bf00              NOP      
0000c0  e7ec              B        |L10.156|
;;;376    
                          ENDP

0000c2  0000              DCW      0x0000
                  |L10.196|
                          DCD      CS5530Info
                  |L10.200|
                          DCD      CS5530_Status

                          AREA ||i.CS5530_PowerUp||, CODE, READONLY, ALIGN=2

                  CS5530_PowerUp PROC
;;;191    *******************************************************************************/
;;;192    void CS5530_PowerUp(CS5530Def *pInfo)
000000  b570              PUSH     {r4-r6,lr}
;;;193    {
000002  4604              MOV      r4,r0
;;;194    	u8 num=0;
000004  2500              MOVS     r5,#0
;;;195    	u16 retry	=	0;	//重试
000006  2600              MOVS     r6,#0
;;;196      CS5530Info  = &pInfo->Port;
000008  486c              LDR      r0,|L11.444|
00000a  6004              STR      r4,[r0,#0]  ; CS5530Info
;;;197    	SysTick_DeleymS(20);				//SysTick延时nmS
00000c  2014              MOVS     r0,#0x14
00000e  f7fffffe          BL       SysTick_DeleymS
;;;198    	CS5530_SCLK_LOW;
000012  486a              LDR      r0,|L11.444|
000014  6800              LDR      r0,[r0,#0]  ; CS5530Info
000016  8b80              LDRH     r0,[r0,#0x1c]
000018  4968              LDR      r1,|L11.444|
00001a  6809              LDR      r1,[r1,#0]  ; CS5530Info
00001c  6989              LDR      r1,[r1,#0x18]
00001e  6148              STR      r0,[r1,#0x14]
;;;199      CS5530SetL(CS);         //CS==0
000020  4866              LDR      r0,|L11.444|
000022  6800              LDR      r0,[r0,#0]  ; CS5530Info
000024  8880              LDRH     r0,[r0,#4]
000026  4965              LDR      r1,|L11.444|
000028  6809              LDR      r1,[r1,#0]  ; CS5530Info
00002a  6809              LDR      r1,[r1,#0]
00002c  6148              STR      r0,[r1,#0x14]
;;;200    	SysTick_DeleymS(20);				//SysTick延时nmS
00002e  2014              MOVS     r0,#0x14
000030  f7fffffe          BL       SysTick_DeleymS
;;;201    	//1)向系统所有ADC发送复位序列
;;;202    	//1.1、************写入15个SYNC1命令(0XFF)
;;;203    	for(num=0;num<20;num++)
000034  bf00              NOP      
000036  e004              B        |L11.66|
                  |L11.56|
;;;204    	{
;;;205    		CS5530_WriteOneByte(CS5530_SYNC1);
000038  20ff              MOVS     r0,#0xff
00003a  f7fffffe          BL       CS5530_WriteOneByte
00003e  1c68              ADDS     r0,r5,#1              ;203
000040  b2c5              UXTB     r5,r0                 ;203
                  |L11.66|
000042  2d14              CMP      r5,#0x14              ;203
000044  dbf8              BLT      |L11.56|
;;;206    	}
;;;207    	//1.2、************写入1个SYNC0命令（0XFE）
;;;208    	CS5530_WriteOneByte(CS5530_SYNC0);
000046  20fe              MOVS     r0,#0xfe
000048  f7fffffe          BL       CS5530_WriteOneByte
;;;209    	SysTick_DeleymS(1);				//SysTick延时nmS
00004c  2001              MOVS     r0,#1
00004e  f7fffffe          BL       SysTick_DeleymS
;;;210    	
;;;211    	//2)初始化寄存器
;;;212    	//2.1)写配置寄存器 写入CS5530复位命令 RS为1
;;;213    	CS5530_WriteRegister(CS5530_WRITE_CONFIG,CS5530_CONF_SYSTEM_RESET);
000052  f04f5100          MOV      r1,#0x20000000
000056  2003              MOVS     r0,#3
000058  f7fffffe          BL       CS5530_WriteRegister
;;;214    	SysTick_DeleymS(1);				//SysTick延时nmS
00005c  2001              MOVS     r0,#1
00005e  f7fffffe          BL       SysTick_DeleymS
;;;215    	//2.1)当RS设置为1后，等8个主时钟周期，再把RS写回0
;;;216    	CS5530_WriteOneByte(CS5530_NULL_BYTE);
000062  2000              MOVS     r0,#0
000064  f7fffffe          BL       CS5530_WriteOneByte
;;;217    	SysTick_DeleymS(1);				//SysTick延时nmS
000068  2001              MOVS     r0,#1
00006a  f7fffffe          BL       SysTick_DeleymS
;;;218    	//2.1)把RS写回0，请注意在这次写周期过程中，不要对配置寄存器的其它逻辑位进行操作
;;;219    	CS5530_WriteRegister(CS5530_WRITE_CONFIG,CS5530_CONF_NORMAL_MODE);
00006e  2100              MOVS     r1,#0
000070  2003              MOVS     r0,#3
000072  f7fffffe          BL       CS5530_WriteRegister
;;;220    	SysTick_DeleymS(1);				//SysTick延时nmS
000076  2001              MOVS     r0,#1
000078  f7fffffe          BL       SysTick_DeleymS
;;;221    	
;;;222    //	CS5530SetH(CS);         //CS==1
;;;223    //	return;
;;;224    	
;;;225    	//2.2检测RV是否为1(复位成 功后为1),如果不为1再继续读取配置寄存器		
;;;226    	do
00007c  bf00              NOP      
                  |L11.126|
;;;227    	{ 
;;;228    		CS5530_Status = CS5530_ReadRegister(CS5530_READ_CONFIG);
00007e  200b              MOVS     r0,#0xb
000080  f7fffffe          BL       CS5530_ReadRegister
000084  494e              LDR      r1,|L11.448|
000086  6008              STR      r0,[r1,#0]  ; CS5530_Status
;;;229    		SysTick_DeleymS(10);				//SysTick延时nmS
000088  200a              MOVS     r0,#0xa
00008a  f7fffffe          BL       SysTick_DeleymS
;;;230    	}
;;;231    	while(((CS5530_Status & CS5530_CONF_RESET_STATUS) != 0)&&(retry++<=20));
00008e  484c              LDR      r0,|L11.448|
000090  6800              LDR      r0,[r0,#0]  ; CS5530_Status
000092  f0005080          AND      r0,r0,#0x10000000
000096  b120              CBZ      r0,|L11.162|
000098  4630              MOV      r0,r6
00009a  1c71              ADDS     r1,r6,#1
00009c  b28e              UXTH     r6,r1
00009e  2814              CMP      r0,#0x14
0000a0  dded              BLE      |L11.126|
                  |L11.162|
;;;232    	
;;;233    	if(retry>=19)		//配置失败
0000a2  2e13              CMP      r6,#0x13
0000a4  db07              BLT      |L11.182|
;;;234    	{
;;;235    		CS5530SetH(CS);         //CS==1
0000a6  4845              LDR      r0,|L11.444|
0000a8  6800              LDR      r0,[r0,#0]  ; CS5530Info
0000aa  8880              LDRH     r0,[r0,#4]
0000ac  4943              LDR      r1,|L11.444|
0000ae  6809              LDR      r1,[r1,#0]  ; CS5530Info
0000b0  6809              LDR      r1,[r1,#0]
0000b2  6108              STR      r0,[r1,#0x10]
                  |L11.180|
;;;236    		return;
;;;237    	}
;;;238    	//---------------------------初始化完成后读各寄存器的值(非必须条件)
;;;239    	CS5530_Status = CS5530_ReadRegister(CS5530_READ_CONFIG);			//配置寄存器0x00000000
;;;240    	CS5530_Status = CS5530_ReadRegister(CS5530_READ_OFFSET);			//偏移寄存器0x00000000
;;;241    	CS5530_Status = CS5530_ReadRegister(CS5530_READ_GAIN);				//增益寄存器0x01000000
;;;242      
;;;243      //3)设置增益寄存器
;;;244      //3.1)读增益寄存器
;;;245      WriteCS5530Gain:
;;;246      SysTick_DeleymS(10);				//SysTick延时nmS
;;;247      CS5530_Status = CS5530_ReadRegister(CS5530_READ_GAIN);				//增益寄存器
;;;248    	//3.2)设置增益值
;;;249    //	CS5530_Status|=0x01000000;
;;;250    //  CS5530_Status=0x3F000000;	
;;;251    //	CS5530_Status=0x0FFFFFF;	
;;;252    //	CS5530_Status=0x7FFFFFF;	
;;;253    //	CS5530_Status=0x1FFFFFF;	
;;;254    //	CS5530_Status=0x1000000;		//1200	
;;;255    //	CS5530_Status=0x00800000;		//600	
;;;256    //	CS5530_Status=0x00400000;		//300	
;;;257    //	CS5530_Status=0x00200000;		//150	
;;;258    //	CS5530_Status=0x01000000;		//1200	
;;;259    	CS5530_Status=0x01000000;		//test    //参数越大，放大倍数越小
;;;260    	//3.3)写入增益值
;;;261      CS5530_WriteRegister(CS5530_WRITE_GAIN,CS5530_Status);			//增益寄存器	
;;;262      //3.4)检查写入值
;;;263      CS5530_Status = CS5530_ReadRegister(CS5530_READ_GAIN);				//增益寄存器
;;;264      if(CS5530_Status != CS5530_ReadRegister(CS5530_READ_GAIN))
;;;265      {
;;;266        goto WriteCS5530Gain;
;;;267      }
;;;268      
;;;269      //4)设置偏移寄存器
;;;270      //4.1)读偏移寄存器
;;;271      WriteCS5530Offset:
;;;272      SysTick_DeleymS(10);				//SysTick延时nmS
;;;273    	CS5530_Status=CS5530_ReadRegister(CS5530_READ_OFFSET);			//偏移寄存器
;;;274      //4.2)设置偏移值
;;;275      CS5530_Status|=0x000000;
;;;276      //4.3)写入偏移值
;;;277      CS5530_WriteRegister(CS5530_WRITE_OFFSET,CS5530_Status);		//配置寄存器
;;;278      //4.4)检查写入值
;;;279      if(CS5530_Status  !=  CS5530_ReadRegister(CS5530_READ_OFFSET))
;;;280      {
;;;281        goto WriteCS5530Offset;
;;;282      }
;;;283      
;;;284      //5)设置配置寄存器
;;;285      //5.1)读配置寄存器
;;;286      WriteCS5530Config:
;;;287      SysTick_DeleymS(10);				//SysTick延时nmS
;;;288      CS5530_Status=CS5530_ReadRegister(CS5530_READ_CONFIG);			//配置寄存器
;;;289      //5.2)设置转换速率
;;;290      CS5530_Status=CS5530_Status|0x82000;    //6.25sps	
;;;291    //  CS5530_Status=CS5530_Status|0x2000;	    //7.5sps	
;;;292    //  CS5530_Status=CS5530_Status|0x1800;		  //15sps	
;;;293    //  CS5530_Status=CS5530_Status|0x0800;		  //60sps	
;;;294    //  CS5530_Status=CS5530_Status|0x4000;		  //3840sps	
;;;295    //  CS5530_Status=CS5530_Status|0x6000;		  //240sps
;;;296      //5.3)设置输入极性
;;;297    	CS5530_Status	&=	~CS5530_CONF_UNIPOLAR_MODE;		            //双极性
;;;298      //CS5530_Status	=	CS5530_Status|CS5530_CONF_UNIPOLAR_MODE;		//单极性
;;;299      //5.4)设置输入模式
;;;300    //  CS5530_Status	&=	~CS5530_CONF_SHORT_INPUTS;                //正常输入
;;;301    //  CS5530_Status=CS5530_Status|CS5530_CONF_SHORT_INPUTS;		    //设置为输入短路
;;;302      //5.3)写入
;;;303      CS5530_WriteRegister(CS5530_WRITE_CONFIG,CS5530_Status);		//配置寄存器
;;;304      //5.4)检查写入值
;;;305      if(CS5530_Status  !=  CS5530_ReadRegister(CS5530_READ_CONFIG))
;;;306      {
;;;307        goto WriteCS5530Config;
;;;308      }
;;;309    	
;;;310      SysTick_DeleymS(50);				//SysTick延时nmS
;;;311      
;;;312    	CS5530_WriteCommand(CS5530_SYSTEM_OFFSET_CAL);							//执行偏移校准
;;;313    	
;;;314    	CS5530_WriteCommand(CS5530_SYSTEM_GAIN_CAL);								//执行系统增益校准
;;;315    
;;;316    
;;;317    	SysTick_DeleymS(50);				//SysTick延时nmS
;;;318    	CS5530_WriteCommand(CS5530_START_CONTINUOUS);									//执行连续转换
;;;319    	
;;;320    //	CS5530_WriteCommand(CS5530_START_SINGLE);									//执行单次转换
;;;321    	
;;;322    	CS5530_Delayus(500);
;;;323    	CS5530SetH(CS);         //CS==1
;;;324    }
0000b4  bd70              POP      {r4-r6,pc}
                  |L11.182|
0000b6  200b              MOVS     r0,#0xb               ;239
0000b8  f7fffffe          BL       CS5530_ReadRegister
0000bc  4940              LDR      r1,|L11.448|
0000be  6008              STR      r0,[r1,#0]            ;239  ; CS5530_Status
0000c0  2009              MOVS     r0,#9                 ;240
0000c2  f7fffffe          BL       CS5530_ReadRegister
0000c6  493e              LDR      r1,|L11.448|
0000c8  6008              STR      r0,[r1,#0]            ;240  ; CS5530_Status
0000ca  200a              MOVS     r0,#0xa               ;241
0000cc  f7fffffe          BL       CS5530_ReadRegister
0000d0  493b              LDR      r1,|L11.448|
0000d2  6008              STR      r0,[r1,#0]            ;241  ; CS5530_Status
0000d4  bf00              NOP                            ;245
                  |L11.214|
0000d6  200a              MOVS     r0,#0xa               ;246
0000d8  f7fffffe          BL       SysTick_DeleymS
0000dc  200a              MOVS     r0,#0xa               ;247
0000de  f7fffffe          BL       CS5530_ReadRegister
0000e2  4937              LDR      r1,|L11.448|
0000e4  6008              STR      r0,[r1,#0]            ;247  ; CS5530_Status
0000e6  f04f7080          MOV      r0,#0x1000000         ;259
0000ea  6008              STR      r0,[r1,#0]            ;259  ; CS5530_Status
0000ec  4608              MOV      r0,r1                 ;261
0000ee  6801              LDR      r1,[r0,#0]            ;261  ; CS5530_Status
0000f0  2002              MOVS     r0,#2                 ;261
0000f2  f7fffffe          BL       CS5530_WriteRegister
0000f6  200a              MOVS     r0,#0xa               ;263
0000f8  f7fffffe          BL       CS5530_ReadRegister
0000fc  4930              LDR      r1,|L11.448|
0000fe  6008              STR      r0,[r1,#0]            ;263  ; CS5530_Status
000100  200a              MOVS     r0,#0xa               ;264
000102  f7fffffe          BL       CS5530_ReadRegister
000106  492e              LDR      r1,|L11.448|
000108  6809              LDR      r1,[r1,#0]            ;264  ; CS5530_Status
00010a  4288              CMP      r0,r1                 ;264
00010c  d000              BEQ      |L11.272|
00010e  e7e2              B        |L11.214|
                  |L11.272|
000110  bf00              NOP                            ;271
                  |L11.274|
000112  200a              MOVS     r0,#0xa               ;272
000114  f7fffffe          BL       SysTick_DeleymS
000118  2009              MOVS     r0,#9                 ;273
00011a  f7fffffe          BL       CS5530_ReadRegister
00011e  4928              LDR      r1,|L11.448|
000120  6008              STR      r0,[r1,#0]            ;273  ; CS5530_Status
000122  4608              MOV      r0,r1                 ;275
000124  6800              LDR      r0,[r0,#0]            ;275  ; CS5530_Status
000126  6008              STR      r0,[r1,#0]            ;275  ; CS5530_Status
000128  4608              MOV      r0,r1                 ;277
00012a  6801              LDR      r1,[r0,#0]            ;277  ; CS5530_Status
00012c  2001              MOVS     r0,#1                 ;277
00012e  f7fffffe          BL       CS5530_WriteRegister
000132  2009              MOVS     r0,#9                 ;279
000134  f7fffffe          BL       CS5530_ReadRegister
000138  4921              LDR      r1,|L11.448|
00013a  6809              LDR      r1,[r1,#0]            ;279  ; CS5530_Status
00013c  4288              CMP      r0,r1                 ;279
00013e  d000              BEQ      |L11.322|
000140  e7e7              B        |L11.274|
                  |L11.322|
000142  bf00              NOP                            ;286
                  |L11.324|
000144  200a              MOVS     r0,#0xa               ;287
000146  f7fffffe          BL       SysTick_DeleymS
00014a  200b              MOVS     r0,#0xb               ;288
00014c  f7fffffe          BL       CS5530_ReadRegister
000150  491b              LDR      r1,|L11.448|
000152  6008              STR      r0,[r1,#0]            ;288  ; CS5530_Status
000154  4608              MOV      r0,r1                 ;290
000156  6800              LDR      r0,[r0,#0]            ;290  ; CS5530_Status
000158  f4402002          ORR      r0,r0,#0x82000        ;290
00015c  6008              STR      r0,[r1,#0]            ;290  ; CS5530_Status
00015e  4608              MOV      r0,r1                 ;297
000160  6800              LDR      r0,[r0,#0]            ;297  ; CS5530_Status
000162  f4206080          BIC      r0,r0,#0x400          ;297
000166  6008              STR      r0,[r1,#0]            ;297  ; CS5530_Status
000168  4608              MOV      r0,r1                 ;303
00016a  6801              LDR      r1,[r0,#0]            ;303  ; CS5530_Status
00016c  2003              MOVS     r0,#3                 ;303
00016e  f7fffffe          BL       CS5530_WriteRegister
000172  200b              MOVS     r0,#0xb               ;305
000174  f7fffffe          BL       CS5530_ReadRegister
000178  4911              LDR      r1,|L11.448|
00017a  6809              LDR      r1,[r1,#0]            ;305  ; CS5530_Status
00017c  4288              CMP      r0,r1                 ;305
00017e  d000              BEQ      |L11.386|
000180  e7e0              B        |L11.324|
                  |L11.386|
000182  2032              MOVS     r0,#0x32              ;310
000184  f7fffffe          BL       SysTick_DeleymS
000188  2085              MOVS     r0,#0x85              ;312
00018a  f7fffffe          BL       CS5530_WriteCommand
00018e  2086              MOVS     r0,#0x86              ;314
000190  f7fffffe          BL       CS5530_WriteCommand
000194  2032              MOVS     r0,#0x32              ;317
000196  f7fffffe          BL       SysTick_DeleymS
00019a  20c0              MOVS     r0,#0xc0              ;318
00019c  f7fffffe          BL       CS5530_WriteCommand
0001a0  f44f70fa          MOV      r0,#0x1f4             ;322
0001a4  f7fffffe          BL       CS5530_Delayus
0001a8  4804              LDR      r0,|L11.444|
0001aa  6800              LDR      r0,[r0,#0]            ;323  ; CS5530Info
0001ac  8880              LDRH     r0,[r0,#4]            ;323
0001ae  4903              LDR      r1,|L11.444|
0001b0  6809              LDR      r1,[r1,#0]            ;323  ; CS5530Info
0001b2  6809              LDR      r1,[r1,#0]            ;323
0001b4  6108              STR      r0,[r1,#0x10]         ;323
0001b6  bf00              NOP      
0001b8  e77c              B        |L11.180|
;;;325    /*******************************************************************************
                          ENDP

0001ba  0000              DCW      0x0000
                  |L11.444|
                          DCD      CS5530Info
                  |L11.448|
                          DCD      CS5530_Status

                          AREA ||i.CS5530_Process||, CODE, READONLY, ALIGN=1

                  CS5530_Process PROC
;;;641    *******************************************************************************/
;;;642    void CS5530_Process(CS5530Def *pInfo)
000000  b510              PUSH     {r4,lr}
;;;643    {
000002  4604              MOV      r4,r0
;;;644    	CS5530_GetWeigh(pInfo);	
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       CS5530_GetWeigh
;;;645    	CS5530_GetOrigin(pInfo);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       CS5530_GetOrigin
;;;646    	CS5530_GetCalib(pInfo);
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       CS5530_GetCalib
;;;647    	CS5530_GetQuant(pInfo);		//获取数量
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       CS5530_GetQuant
;;;648    //	pInfo->Flag.GetQua		=	1;
;;;649    }
00001c  bd10              POP      {r4,pc}
;;;650    
                          ENDP


                          AREA ||i.CS5530_ReadData||, CODE, READONLY, ALIGN=2

                  CS5530_ReadData PROC
;;;382    *******************************************************************************/
;;;383    u32	CS5530_ReadData(CS5530Def *pInfo)
000000  b570              PUSH     {r4-r6,lr}
;;;384    {
000002  4604              MOV      r4,r0
;;;385    	u32 ADC_Value=0xFFFFFFFF;
000004  f04f35ff          MOV      r5,#0xffffffff
;;;386    	CS5530Info  = &pInfo->Port;
000008  4810              LDR      r0,|L13.76|
00000a  6004              STR      r4,[r0,#0]  ; CS5530Info
;;;387    	CS5530SetL(CS);         //CS==0
00000c  6800              LDR      r0,[r0,#0]  ; CS5530Info
00000e  8880              LDRH     r0,[r0,#4]
000010  490e              LDR      r1,|L13.76|
000012  6809              LDR      r1,[r1,#0]  ; CS5530Info
000014  6809              LDR      r1,[r1,#0]
000016  6148              STR      r0,[r1,#0x14]
;;;388    	SysTick_DeleyuS(100);				//SysTick延时nuS
000018  2064              MOVS     r0,#0x64
00001a  f7fffffe          BL       SysTick_DeleyuS
;;;389    	if(CS5530GetBit == 0)
00001e  480b              LDR      r0,|L13.76|
000020  6800              LDR      r0,[r0,#0]  ; CS5530Info
000022  6900              LDR      r0,[r0,#0x10]
000024  6880              LDR      r0,[r0,#8]
000026  4909              LDR      r1,|L13.76|
000028  6809              LDR      r1,[r1,#0]  ; CS5530Info
00002a  8a89              LDRH     r1,[r1,#0x14]
00002c  4008              ANDS     r0,r0,r1
00002e  b918              CBNZ     r0,|L13.56|
;;;390    	{			
;;;391    		ADC_Value=CS5530_GetADData(pInfo)>>8;		//获取24位原码值---读出4个字节，低8位为空值
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       CS5530_GetADData
000036  0a05              LSRS     r5,r0,#8
                  |L13.56|
;;;392    	}
;;;393    	CS5530SetH(CS);         //CS==1
000038  4804              LDR      r0,|L13.76|
00003a  6800              LDR      r0,[r0,#0]  ; CS5530Info
00003c  8880              LDRH     r0,[r0,#4]
00003e  4903              LDR      r1,|L13.76|
000040  6809              LDR      r1,[r1,#0]  ; CS5530Info
000042  6809              LDR      r1,[r1,#0]
000044  6108              STR      r0,[r1,#0x10]
;;;394    	return ADC_Value;
000046  4628              MOV      r0,r5
;;;395    }
000048  bd70              POP      {r4-r6,pc}
;;;396    /**********************************************************
                          ENDP

00004a  0000              DCW      0x0000
                  |L13.76|
                          DCD      CS5530Info

                          AREA ||i.CS5530_ReadOneByte||, CODE, READONLY, ALIGN=2

                  CS5530_ReadOneByte PROC
;;;101    *******************************************************************************/
;;;102    unsigned char CS5530_ReadOneByte(void)
000000  b570              PUSH     {r4-r6,lr}
;;;103    {
;;;104    	uint8_t i;
;;;105    	uint8_t reValue=0;
000002  2400              MOVS     r4,#0
;;;106      CS5530SetL(SDI);        //SDI==0
000004  481c              LDR      r0,|L14.120|
000006  6800              LDR      r0,[r0,#0]  ; CS5530Info
000008  8980              LDRH     r0,[r0,#0xc]
00000a  491b              LDR      r1,|L14.120|
00000c  6809              LDR      r1,[r1,#0]  ; CS5530Info
00000e  6889              LDR      r1,[r1,#8]
000010  6148              STR      r0,[r1,#0x14]
;;;107    	CS5530_Delayus(20);		  //SysTick延时nuS
000012  2014              MOVS     r0,#0x14
000014  f7fffffe          BL       CS5530_Delayus
;;;108    	for(i=0; i<8; i++)
000018  2500              MOVS     r5,#0
00001a  e025              B        |L14.104|
                  |L14.28|
;;;109    	{	
;;;110        CS5530SetH(SCLK);     //SCLK==1
00001c  4816              LDR      r0,|L14.120|
00001e  6800              LDR      r0,[r0,#0]  ; CS5530Info
000020  8b80              LDRH     r0,[r0,#0x1c]
000022  4915              LDR      r1,|L14.120|
000024  6809              LDR      r1,[r1,#0]  ; CS5530Info
000026  6989              LDR      r1,[r1,#0x18]
000028  6108              STR      r0,[r1,#0x10]
;;;111        CS5530_Delayus(5);	  //SysTick延时nuS
00002a  2005              MOVS     r0,#5
00002c  f7fffffe          BL       CS5530_Delayus
;;;112    		reValue <<= 1;
000030  0660              LSLS     r0,r4,#25
000032  0e04              LSRS     r4,r0,#24
;;;113    		if(CS5530GetBit)
000034  4810              LDR      r0,|L14.120|
000036  6800              LDR      r0,[r0,#0]  ; CS5530Info
000038  6900              LDR      r0,[r0,#0x10]
00003a  6880              LDR      r0,[r0,#8]
00003c  490e              LDR      r1,|L14.120|
00003e  6809              LDR      r1,[r1,#0]  ; CS5530Info
000040  8a89              LDRH     r1,[r1,#0x14]
000042  4008              ANDS     r0,r0,r1
000044  b108              CBZ      r0,|L14.74|
;;;114    			reValue++;
000046  1c60              ADDS     r0,r4,#1
000048  b2c4              UXTB     r4,r0
                  |L14.74|
;;;115    		CS5530_Delayus(5);	  //SysTick延时nuS
00004a  2005              MOVS     r0,#5
00004c  f7fffffe          BL       CS5530_Delayus
;;;116        CS5530SetL(SCLK);     //SCLK==0	
000050  4809              LDR      r0,|L14.120|
000052  6800              LDR      r0,[r0,#0]  ; CS5530Info
000054  8b80              LDRH     r0,[r0,#0x1c]
000056  4908              LDR      r1,|L14.120|
000058  6809              LDR      r1,[r1,#0]  ; CS5530Info
00005a  6989              LDR      r1,[r1,#0x18]
00005c  6148              STR      r0,[r1,#0x14]
;;;117        CS5530_Delayus(5);	  //SysTick延时nuS
00005e  2005              MOVS     r0,#5
000060  f7fffffe          BL       CS5530_Delayus
000064  1c68              ADDS     r0,r5,#1              ;108
000066  b2c5              UXTB     r5,r0                 ;108
                  |L14.104|
000068  2d08              CMP      r5,#8                 ;108
00006a  dbd7              BLT      |L14.28|
;;;118    	}
;;;119    	CS5530_Delayus(5);	  //SysTick延时nuS
00006c  2005              MOVS     r0,#5
00006e  f7fffffe          BL       CS5530_Delayus
;;;120    
;;;121    	return reValue;
000072  4620              MOV      r0,r4
;;;122    }
000074  bd70              POP      {r4-r6,pc}
;;;123    /*******************************************************************************
                          ENDP

000076  0000              DCW      0x0000
                  |L14.120|
                          DCD      CS5530Info

                          AREA ||i.CS5530_ReadRegister||, CODE, READONLY, ALIGN=1

                  CS5530_ReadRegister PROC
;;;173    *******************************************************************************/
;;;174    u32 CS5530_ReadRegister(u8 command)
000000  b538              PUSH     {r3-r5,lr}
;;;175    {
000002  4604              MOV      r4,r0
;;;176    	volatile unsigned long temp=0x00;
000004  2000              MOVS     r0,#0
000006  9000              STR      r0,[sp,#0]
;;;177    
;;;178    	CS5530_WriteOneByte(command);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       CS5530_WriteOneByte
;;;179    	temp = (CS5530_ReadOneByte()<<24)
00000e  f7fffffe          BL       CS5530_ReadOneByte
000012  0605              LSLS     r5,r0,#24
000014  f7fffffe          BL       CS5530_ReadOneByte
000018  eb054500          ADD      r5,r5,r0,LSL #16
00001c  f7fffffe          BL       CS5530_ReadOneByte
000020  eb052500          ADD      r5,r5,r0,LSL #8
000024  f7fffffe          BL       CS5530_ReadOneByte
000028  4428              ADD      r0,r0,r5
00002a  9000              STR      r0,[sp,#0]
;;;180    				+(CS5530_ReadOneByte()<<16)
;;;181    				+(CS5530_ReadOneByte()<<8)
;;;182    				+CS5530_ReadOneByte();
;;;183    	
;;;184    	return temp;
00002c  9800              LDR      r0,[sp,#0]
;;;185    }
00002e  bd38              POP      {r3-r5,pc}
;;;186    /*******************************************************************************
                          ENDP


                          AREA ||i.CS5530_WriteCommand||, CODE, READONLY, ALIGN=1

                  CS5530_WriteCommand PROC
;;;128    *******************************************************************************/
;;;129    void CS5530_WriteCommand(u8 command)
000000  b510              PUSH     {r4,lr}
;;;130    {
000002  4604              MOV      r4,r0
;;;131    	CS5530_WriteOneByte(command);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       CS5530_WriteOneByte
;;;132    }
00000a  bd10              POP      {r4,pc}
;;;133    /*******************************************************************************
                          ENDP


                          AREA ||i.CS5530_WriteOneByte||, CODE, READONLY, ALIGN=2

                  CS5530_WriteOneByte PROC
;;;72     *******************************************************************************/
;;;73     void CS5530_WriteOneByte(u8 dat)
000000  b570              PUSH     {r4-r6,lr}
;;;74     {
000002  4604              MOV      r4,r0
;;;75     	u8 i;
;;;76     	u16 delayTime	=	1000;
000004  f44f767a          MOV      r6,#0x3e8
;;;77       
;;;78     //	pInfo->Port.SCLK_PORT->BRR    = pInfo->Port.SCLK_Pin;   //SCLK==0
;;;79       CS5530SetL(CS);         //CS==0
000008  481d              LDR      r0,|L17.128|
00000a  6800              LDR      r0,[r0,#0]  ; CS5530Info
00000c  8880              LDRH     r0,[r0,#4]
00000e  491c              LDR      r1,|L17.128|
000010  6809              LDR      r1,[r1,#0]  ; CS5530Info
000012  6809              LDR      r1,[r1,#0]
000014  6148              STR      r0,[r1,#0x14]
;;;80     	CS5530_Delayus(20);				//SysTick延时nuS
000016  2014              MOVS     r0,#0x14
000018  f7fffffe          BL       CS5530_Delayus
;;;81     	for(i=0; i<8; i++)
00001c  2500              MOVS     r5,#0
00001e  e02c              B        |L17.122|
                  |L17.32|
;;;82     	{
;;;83     		if((dat&0x80) != 0)
000020  f0040080          AND      r0,r4,#0x80
000024  b138              CBZ      r0,|L17.54|
;;;84           CS5530SetH(SDI);    //SDI==1
000026  4816              LDR      r0,|L17.128|
000028  6800              LDR      r0,[r0,#0]  ; CS5530Info
00002a  8980              LDRH     r0,[r0,#0xc]
00002c  4914              LDR      r1,|L17.128|
00002e  6809              LDR      r1,[r1,#0]  ; CS5530Info
000030  6889              LDR      r1,[r1,#8]
000032  6108              STR      r0,[r1,#0x10]
000034  e006              B        |L17.68|
                  |L17.54|
;;;85     		else
;;;86           CS5530SetL(SDI);    //SDI==0
000036  4812              LDR      r0,|L17.128|
000038  6800              LDR      r0,[r0,#0]  ; CS5530Info
00003a  8980              LDRH     r0,[r0,#0xc]
00003c  4910              LDR      r1,|L17.128|
00003e  6809              LDR      r1,[r1,#0]  ; CS5530Info
000040  6889              LDR      r1,[r1,#8]
000042  6148              STR      r0,[r1,#0x14]
                  |L17.68|
;;;87     		
;;;88     		CS5530_Delayus(10);	  //SysTick延时nuS
000044  200a              MOVS     r0,#0xa
000046  f7fffffe          BL       CS5530_Delayus
;;;89         CS5530SetH(SCLK);     //SCLK==1
00004a  480d              LDR      r0,|L17.128|
00004c  6800              LDR      r0,[r0,#0]  ; CS5530Info
00004e  8b80              LDRH     r0,[r0,#0x1c]
000050  490b              LDR      r1,|L17.128|
000052  6809              LDR      r1,[r1,#0]  ; CS5530Info
000054  6989              LDR      r1,[r1,#0x18]
000056  6108              STR      r0,[r1,#0x10]
;;;90     		CS5530_Delayus(10);    //SysTick延时nuS
000058  200a              MOVS     r0,#0xa
00005a  f7fffffe          BL       CS5530_Delayus
;;;91         CS5530SetL(SCLK);     //SCLK==0
00005e  4808              LDR      r0,|L17.128|
000060  6800              LDR      r0,[r0,#0]  ; CS5530Info
000062  8b80              LDRH     r0,[r0,#0x1c]
000064  4906              LDR      r1,|L17.128|
000066  6809              LDR      r1,[r1,#0]  ; CS5530Info
000068  6989              LDR      r1,[r1,#0x18]
00006a  6148              STR      r0,[r1,#0x14]
;;;92         CS5530_Delayus(5);    //SysTick延时nuS
00006c  2005              MOVS     r0,#5
00006e  f7fffffe          BL       CS5530_Delayus
;;;93     		dat <<= 1;
000072  0660              LSLS     r0,r4,#25
000074  0e04              LSRS     r4,r0,#24
000076  1c68              ADDS     r0,r5,#1              ;81
000078  b2c5              UXTB     r5,r0                 ;81
                  |L17.122|
00007a  2d08              CMP      r5,#8                 ;81
00007c  dbd0              BLT      |L17.32|
;;;94     	}
;;;95     }
00007e  bd70              POP      {r4-r6,pc}
;;;96     /*******************************************************************************
                          ENDP

                  |L17.128|
                          DCD      CS5530Info

                          AREA ||i.CS5530_WriteRegister||, CODE, READONLY, ALIGN=1

                  CS5530_WriteRegister PROC
;;;138    *******************************************************************************/
;;;139    void CS5530_WriteRegister(u8 command,u32 setData)
000000  b570              PUSH     {r4-r6,lr}
;;;140    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;141    //	unsigned long temp=0xFFFFFFFF;
;;;142    	CS5530_WriteOneByte(command);
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       CS5530_WriteOneByte
;;;143    	CS5530_WriteOneByte((uint8_t)(setData>>24));
00000c  0e20              LSRS     r0,r4,#24
00000e  f7fffffe          BL       CS5530_WriteOneByte
;;;144    	CS5530_WriteOneByte((uint8_t)(setData>>16));
000012  f3c44007          UBFX     r0,r4,#16,#8
000016  f7fffffe          BL       CS5530_WriteOneByte
;;;145    	CS5530_WriteOneByte((uint8_t)(setData>>8));
00001a  f3c42007          UBFX     r0,r4,#8,#8
00001e  f7fffffe          BL       CS5530_WriteOneByte
;;;146    	CS5530_WriteOneByte((uint8_t)(setData>>0));
000022  b2e0              UXTB     r0,r4
000024  f7fffffe          BL       CS5530_WriteOneByte
;;;147    }
000028  bd70              POP      {r4-r6,pc}
;;;148    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  CS5530Info
                          DCD      0x00000000
                  CS5530_Status
                          DCD      0x00000000
                  weighAve
                          DCD      0x00000000
                  weighVar
                          DCD      0x00000000
                  Length
000010  0000              DCW      0x0000
                  ReadErrorNum
000012  00                DCB      0x00
