; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\obj\iic.o --asm_dir=.\OutPut\List\ --list_dir=.\OutPut\List\ --depend=.\output\obj\iic.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Library\STM32F10x_StdPeriph_Driver\INC -I..\..\Library\Startup\STM32F10x -I..\..\Library\C -I..\..\Library\ARM\Include -I..\..\Driver\WOW\INC -I..\..\Driver\Components\INC -I..\..\Driver\Protocol -I..\..\Examples\DEMO\include -I..\..\Examples\WOW -I.\main -I..\..\Driver\Tool -I..\..\Driver\FatFs\source -IE:\Project\MKD\STM32\STM32F1xWorkSpace\Project\STM32F1xWOW\RTE -I"D:\Program Files (x86)\MDK\Pack\ARM\CMSIS\5.0.1\CMSIS\Include" -I"D:\Program Files (x86)\MDK\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=516 -D_RTE_ -DSTM32F10X_HD -DAMPLCDV11 --omf_browse=.\output\obj\iic.crf ..\..\Driver\Protocol\IIC.C]
                          THUMB

                          AREA ||i.IIC_Ack||, CODE, READONLY, ALIGN=2

                  IIC_Ack PROC
;;;92     *******************************************************************************/
;;;93     void IIC_Ack(void)
000000  b510              PUSH     {r4,lr}
;;;94     {
;;;95     	softiic->SDAWriteEn();
000002  4910              LDR      r1,|L1.68|
000004  6809              LDR      r1,[r1,#0]  ; softiic
000006  6908              LDR      r0,[r1,#0x10]
000008  4780              BLX      r0
;;;96     	
;;;97     	softiic->SCLLow();
00000a  490e              LDR      r1,|L1.68|
00000c  6809              LDR      r1,[r1,#0]  ; softiic
00000e  68c8              LDR      r0,[r1,#0xc]
000010  4780              BLX      r0
;;;98     	IIC_Delayus(IICTime);
000012  2001              MOVS     r0,#1
000014  f7fffffe          BL       IIC_Delayus
;;;99     	softiic->SDALow();
000018  490a              LDR      r1,|L1.68|
00001a  6809              LDR      r1,[r1,#0]  ; softiic
00001c  6848              LDR      r0,[r1,#4]
00001e  4780              BLX      r0
;;;100    	IIC_Delayus(IICTime);
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       IIC_Delayus
;;;101    	softiic->SCLHigh();
000026  4907              LDR      r1,|L1.68|
000028  6809              LDR      r1,[r1,#0]  ; softiic
00002a  6888              LDR      r0,[r1,#8]
00002c  4780              BLX      r0
;;;102    	IIC_Delayus(IICTime);
00002e  2001              MOVS     r0,#1
000030  f7fffffe          BL       IIC_Delayus
;;;103    	softiic->SCLLow();
000034  4903              LDR      r1,|L1.68|
000036  6809              LDR      r1,[r1,#0]  ; softiic
000038  68c8              LDR      r0,[r1,#0xc]
00003a  4780              BLX      r0
;;;104    	IIC_Delayus(IICTime);
00003c  2001              MOVS     r0,#1
00003e  f7fffffe          BL       IIC_Delayus
;;;105    }
000042  bd10              POP      {r4,pc}
;;;106    /*******************************************************************************
                          ENDP

                  |L1.68|
                          DCD      softiic

                          AREA ||i.IIC_Delayms||, CODE, READONLY, ALIGN=1

                  IIC_Delayms PROC
;;;333    *******************************************************************************/
;;;334    void IIC_Delayms(unsigned	short Time)
000000  b510              PUSH     {r4,lr}
;;;335    {
000002  4604              MOV      r4,r0
;;;336    	SysTick_DeleymS(Time);				//SysTick延时nmS
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       SysTick_DeleymS
;;;337    }
00000a  bd10              POP      {r4,pc}
;;;338    
                          ENDP


                          AREA ||i.IIC_Delayus||, CODE, READONLY, ALIGN=1

                  IIC_Delayus PROC
;;;320    *******************************************************************************/
;;;321    void IIC_Delayus(unsigned	short Time)
000000  b510              PUSH     {r4,lr}
;;;322    {
000002  4604              MOV      r4,r0
;;;323    	SysTick_DeleyuS(Time);				//SysTick延时nmS
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       SysTick_DeleyuS
;;;324    }
00000a  bd10              POP      {r4,pc}
;;;325    /*******************************************************************************
                          ENDP


                          AREA ||i.IIC_Initialize||, CODE, READONLY, ALIGN=2

                  IIC_Initialize PROC
;;;21     *******************************************************************************/
;;;22     void IIC_Initialize(I2CHWdef* pInfo)
000000  4913              LDR      r1,|L4.80|
;;;23     {
;;;24     	softiic	=	pInfo;
000002  6008              STR      r0,[r1,#0]  ; softiic
;;;25     	softiic->Start=IIC_Start;
000004  4913              LDR      r1,|L4.84|
000006  4a12              LDR      r2,|L4.80|
000008  6812              LDR      r2,[r2,#0]  ; softiic
00000a  61d1              STR      r1,[r2,#0x1c]
;;;26     	softiic->Stop=IIC_Stop;
00000c  4912              LDR      r1,|L4.88|
00000e  4a10              LDR      r2,|L4.80|
000010  6812              LDR      r2,[r2,#0]  ; softiic
000012  6211              STR      r1,[r2,#0x20]
;;;27     	softiic->Ack=IIC_Ack;
000014  4911              LDR      r1,|L4.92|
000016  4a0e              LDR      r2,|L4.80|
000018  6812              LDR      r2,[r2,#0]  ; softiic
00001a  6251              STR      r1,[r2,#0x24]
;;;28     	softiic->NAck=IIC_NAck;
00001c  4910              LDR      r1,|L4.96|
00001e  4a0c              LDR      r2,|L4.80|
000020  6812              LDR      r2,[r2,#0]  ; softiic
000022  6291              STR      r1,[r2,#0x28]
;;;29     	softiic->WaitAck=IIC_WaitAck;
000024  490f              LDR      r1,|L4.100|
000026  4a0a              LDR      r2,|L4.80|
000028  6812              LDR      r2,[r2,#0]  ; softiic
00002a  62d1              STR      r1,[r2,#0x2c]
;;;30     	
;;;31     	softiic->WriteOneByte=IIC_WriteOneByte;
00002c  490e              LDR      r1,|L4.104|
00002e  4a08              LDR      r2,|L4.80|
000030  6812              LDR      r2,[r2,#0]  ; softiic
000032  6311              STR      r1,[r2,#0x30]
;;;32     	softiic->WriteBuffer=IIC_WriteBuffer;
000034  490d              LDR      r1,|L4.108|
000036  4a06              LDR      r2,|L4.80|
000038  6812              LDR      r2,[r2,#0]  ; softiic
00003a  6351              STR      r1,[r2,#0x34]
;;;33     	softiic->ReadOneByte=IIC_ReadOneByte;
00003c  490c              LDR      r1,|L4.112|
00003e  4a04              LDR      r2,|L4.80|
000040  6812              LDR      r2,[r2,#0]  ; softiic
000042  6391              STR      r1,[r2,#0x38]
;;;34     	softiic->ReadBuffer=IIC_ReadBuffer;
000044  490b              LDR      r1,|L4.116|
000046  4a02              LDR      r2,|L4.80|
000048  6812              LDR      r2,[r2,#0]  ; softiic
00004a  63d1              STR      r1,[r2,#0x3c]
;;;35     }
00004c  4770              BX       lr
;;;36     /*******************************************************************************
                          ENDP

00004e  0000              DCW      0x0000
                  |L4.80|
                          DCD      softiic
                  |L4.84|
                          DCD      IIC_Start
                  |L4.88|
                          DCD      IIC_Stop
                  |L4.92|
                          DCD      IIC_Ack
                  |L4.96|
                          DCD      IIC_NAck
                  |L4.100|
                          DCD      IIC_WaitAck
                  |L4.104|
                          DCD      IIC_WriteOneByte
                  |L4.108|
                          DCD      IIC_WriteBuffer
                  |L4.112|
                          DCD      IIC_ReadOneByte
                  |L4.116|
                          DCD      IIC_ReadBuffer

                          AREA ||i.IIC_NAck||, CODE, READONLY, ALIGN=2

                  IIC_NAck PROC
;;;114    *******************************************************************************/
;;;115    void IIC_NAck(void)
000000  b510              PUSH     {r4,lr}
;;;116    {
;;;117    	softiic->SDAWriteEn();
000002  4910              LDR      r1,|L5.68|
000004  6809              LDR      r1,[r1,#0]  ; softiic
000006  6908              LDR      r0,[r1,#0x10]
000008  4780              BLX      r0
;;;118    	
;;;119    	softiic->SCLLow();
00000a  490e              LDR      r1,|L5.68|
00000c  6809              LDR      r1,[r1,#0]  ; softiic
00000e  68c8              LDR      r0,[r1,#0xc]
000010  4780              BLX      r0
;;;120    	IIC_Delayus(IICTime);
000012  2001              MOVS     r0,#1
000014  f7fffffe          BL       IIC_Delayus
;;;121    	softiic->SDAHigh();
000018  490a              LDR      r1,|L5.68|
00001a  6809              LDR      r1,[r1,#0]  ; softiic
00001c  6808              LDR      r0,[r1,#0]
00001e  4780              BLX      r0
;;;122    	IIC_Delayus(IICTime);
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       IIC_Delayus
;;;123    	softiic->SCLHigh();
000026  4907              LDR      r1,|L5.68|
000028  6809              LDR      r1,[r1,#0]  ; softiic
00002a  6888              LDR      r0,[r1,#8]
00002c  4780              BLX      r0
;;;124    	IIC_Delayus(IICTime);
00002e  2001              MOVS     r0,#1
000030  f7fffffe          BL       IIC_Delayus
;;;125    	softiic->SCLLow();
000034  4903              LDR      r1,|L5.68|
000036  6809              LDR      r1,[r1,#0]  ; softiic
000038  68c8              LDR      r0,[r1,#0xc]
00003a  4780              BLX      r0
;;;126    	IIC_Delayus(IICTime);
00003c  2001              MOVS     r0,#1
00003e  f7fffffe          BL       IIC_Delayus
;;;127    }
000042  bd10              POP      {r4,pc}
;;;128    /*******************************************************************************
                          ENDP

                  |L5.68|
                          DCD      softiic

                          AREA ||i.IIC_ReadBuffer||, CODE, READONLY, ALIGN=2

                  IIC_ReadBuffer PROC
;;;281    *******************************************************************************/
;;;282    unsigned short IIC_ReadBuffer(unsigned	char* pbuffer,unsigned short readlength)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;283    {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
;;;284    	unsigned char i	=	0;
000008  f04f0800          MOV      r8,#0
;;;285    	unsigned char receive	=	0;
00000c  2400              MOVS     r4,#0
;;;286    	unsigned short len	=	0;
00000e  2500              MOVS     r5,#0
;;;287    	
;;;288    	softiic->SDAReadEn();
000010  491b              LDR      r1,|L6.128|
000012  6809              LDR      r1,[r1,#0]  ; softiic
000014  6948              LDR      r0,[r1,#0x14]
000016  4780              BLX      r0
;;;289    	softiic->SCLLow();
000018  4919              LDR      r1,|L6.128|
00001a  6809              LDR      r1,[r1,#0]  ; softiic
00001c  68c8              LDR      r0,[r1,#0xc]
00001e  4780              BLX      r0
;;;290    	IIC_Delayus(IICTime);
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       IIC_Delayus
;;;291    	
;;;292    	for(len=0;len<readlength;len++)
000026  bf00              NOP      
000028  e025              B        |L6.118|
                  |L6.42|
;;;293    	{
;;;294    		for(i=0;i<8;i++)
00002a  f04f0800          MOV      r8,#0
00002e  e01c              B        |L6.106|
                  |L6.48|
;;;295    		{
;;;296    			if(softiic->SDAStd)	//高电平
000030  4813              LDR      r0,|L6.128|
000032  6800              LDR      r0,[r0,#0]  ; softiic
000034  6980              LDR      r0,[r0,#0x18]
000036  b110              CBZ      r0,|L6.62|
;;;297    				receive|=0x01;
000038  f0440401          ORR      r4,r4,#1
00003c  e001              B        |L6.66|
                  |L6.62|
;;;298    			else
;;;299    				receive&=0xFE;			
00003e  f00404fe          AND      r4,r4,#0xfe
                  |L6.66|
;;;300    			receive<<=1;
000042  0660              LSLS     r0,r4,#25
000044  0e04              LSRS     r4,r0,#24
;;;301    			//----------------产生一个时钟信号
;;;302    			softiic->SCLHigh();
000046  490e              LDR      r1,|L6.128|
000048  6809              LDR      r1,[r1,#0]  ; softiic
00004a  6888              LDR      r0,[r1,#8]
00004c  4780              BLX      r0
;;;303    			IIC_Delayus(IICTime);
00004e  2001              MOVS     r0,#1
000050  f7fffffe          BL       IIC_Delayus
;;;304    			softiic->SCLLow();
000054  490a              LDR      r1,|L6.128|
000056  6809              LDR      r1,[r1,#0]  ; softiic
000058  68c8              LDR      r0,[r1,#0xc]
00005a  4780              BLX      r0
;;;305    			IIC_Delayus(IICTime);
00005c  2001              MOVS     r0,#1
00005e  f7fffffe          BL       IIC_Delayus
000062  f1080001          ADD      r0,r8,#1              ;294
000066  f00008ff          AND      r8,r0,#0xff           ;294
                  |L6.106|
00006a  f1b80f08          CMP      r8,#8                 ;294
00006e  dbdf              BLT      |L6.48|
;;;306    		}
;;;307    		pbuffer[len]=receive;
000070  5574              STRB     r4,[r6,r5]
000072  1c68              ADDS     r0,r5,#1              ;292
000074  b285              UXTH     r5,r0                 ;292
                  |L6.118|
000076  42bd              CMP      r5,r7                 ;292
000078  dbd7              BLT      |L6.42|
;;;308    	}
;;;309    	return	len;
00007a  4628              MOV      r0,r5
;;;310    }
00007c  e8bd81f0          POP      {r4-r8,pc}
;;;311    
                          ENDP

                  |L6.128|
                          DCD      softiic

                          AREA ||i.IIC_ReadOneByte||, CODE, READONLY, ALIGN=2

                  IIC_ReadOneByte PROC
;;;248    *******************************************************************************/
;;;249    unsigned char IIC_ReadOneByte(void)
000000  b570              PUSH     {r4-r6,lr}
;;;250    {
;;;251    	unsigned char i	=	0;
000002  2500              MOVS     r5,#0
;;;252    	unsigned char receive	=	0;
000004  2400              MOVS     r4,#0
;;;253    	
;;;254    	softiic->SDAReadEn();
000006  4916              LDR      r1,|L7.96|
000008  6809              LDR      r1,[r1,#0]  ; softiic
00000a  6948              LDR      r0,[r1,#0x14]
00000c  4780              BLX      r0
;;;255    	softiic->SCLLow();
00000e  4914              LDR      r1,|L7.96|
000010  6809              LDR      r1,[r1,#0]  ; softiic
000012  68c8              LDR      r0,[r1,#0xc]
000014  4780              BLX      r0
;;;256    	IIC_Delayus(IICTime);
000016  2001              MOVS     r0,#1
000018  f7fffffe          BL       IIC_Delayus
;;;257    	
;;;258    	for(i=0;i<8;i++)
00001c  bf00              NOP      
00001e  e01b              B        |L7.88|
                  |L7.32|
;;;259    	{
;;;260    		receive<<=1;
000020  0660              LSLS     r0,r4,#25
000022  0e04              LSRS     r4,r0,#24
;;;261    		if(softiic->SDAStd())	//高电平
000024  490e              LDR      r1,|L7.96|
000026  6809              LDR      r1,[r1,#0]  ; softiic
000028  6988              LDR      r0,[r1,#0x18]
00002a  4780              BLX      r0
00002c  b110              CBZ      r0,|L7.52|
;;;262    			receive|=0x01;
00002e  f0440401          ORR      r4,r4,#1
000032  e001              B        |L7.56|
                  |L7.52|
;;;263    		else
;;;264    			receive&=0xFE;		
000034  f00404fe          AND      r4,r4,#0xfe
                  |L7.56|
;;;265    		//----------------产生一个时钟信号
;;;266    		softiic->SCLHigh();
000038  4909              LDR      r1,|L7.96|
00003a  6809              LDR      r1,[r1,#0]  ; softiic
00003c  6888              LDR      r0,[r1,#8]
00003e  4780              BLX      r0
;;;267    		IIC_Delayus(IICTime);
000040  2001              MOVS     r0,#1
000042  f7fffffe          BL       IIC_Delayus
;;;268    		softiic->SCLLow();
000046  4906              LDR      r1,|L7.96|
000048  6809              LDR      r1,[r1,#0]  ; softiic
00004a  68c8              LDR      r0,[r1,#0xc]
00004c  4780              BLX      r0
;;;269    		IIC_Delayus(IICTime);
00004e  2001              MOVS     r0,#1
000050  f7fffffe          BL       IIC_Delayus
000054  1c68              ADDS     r0,r5,#1              ;258
000056  b2c5              UXTB     r5,r0                 ;258
                  |L7.88|
000058  2d08              CMP      r5,#8                 ;258
00005a  dbe1              BLT      |L7.32|
;;;270    	}
;;;271    	return	receive;
00005c  4620              MOV      r0,r4
;;;272    }
00005e  bd70              POP      {r4-r6,pc}
;;;273    /*******************************************************************************
                          ENDP

                  |L7.96|
                          DCD      softiic

                          AREA ||i.IIC_Start||, CODE, READONLY, ALIGN=2

                  IIC_Start PROC
;;;44     *******************************************************************************/
;;;45     void IIC_Start(void)
000000  b510              PUSH     {r4,lr}
;;;46     {
;;;47     	softiic->SDAWriteEn();	
000002  490f              LDR      r1,|L8.64|
000004  6809              LDR      r1,[r1,#0]  ; softiic
000006  6908              LDR      r0,[r1,#0x10]
000008  4780              BLX      r0
;;;48     
;;;49     	softiic->SDAHigh();
00000a  490d              LDR      r1,|L8.64|
00000c  6809              LDR      r1,[r1,#0]  ; softiic
00000e  6808              LDR      r0,[r1,#0]
000010  4780              BLX      r0
;;;50     	IIC_Delayus(IICTime);
000012  2001              MOVS     r0,#1
000014  f7fffffe          BL       IIC_Delayus
;;;51     	
;;;52     	softiic->SCLHigh();
000018  4909              LDR      r1,|L8.64|
00001a  6809              LDR      r1,[r1,#0]  ; softiic
00001c  6888              LDR      r0,[r1,#8]
00001e  4780              BLX      r0
;;;53     	IIC_Delayus(IICTime);	
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       IIC_Delayus
;;;54     	
;;;55     	softiic->SDALow();	
000026  4906              LDR      r1,|L8.64|
000028  6809              LDR      r1,[r1,#0]  ; softiic
00002a  6848              LDR      r0,[r1,#4]
00002c  4780              BLX      r0
;;;56     	IIC_Delayus(IICTime);
00002e  2001              MOVS     r0,#1
000030  f7fffffe          BL       IIC_Delayus
;;;57     	
;;;58     	softiic->SCLLow();
000034  4902              LDR      r1,|L8.64|
000036  6809              LDR      r1,[r1,#0]  ; softiic
000038  68c8              LDR      r0,[r1,#0xc]
00003a  4780              BLX      r0
;;;59     }
00003c  bd10              POP      {r4,pc}
;;;60     /*******************************************************************************
                          ENDP

00003e  0000              DCW      0x0000
                  |L8.64|
                          DCD      softiic

                          AREA ||i.IIC_Stop||, CODE, READONLY, ALIGN=2

                  IIC_Stop PROC
;;;68     *******************************************************************************/
;;;69     void IIC_Stop(void)
000000  b510              PUSH     {r4,lr}
;;;70     {
;;;71     	softiic->SDAWriteEn();
000002  490f              LDR      r1,|L9.64|
000004  6809              LDR      r1,[r1,#0]  ; softiic
000006  6908              LDR      r0,[r1,#0x10]
000008  4780              BLX      r0
;;;72     	
;;;73     	softiic->SDALow();	
00000a  490d              LDR      r1,|L9.64|
00000c  6809              LDR      r1,[r1,#0]  ; softiic
00000e  6848              LDR      r0,[r1,#4]
000010  4780              BLX      r0
;;;74     	IIC_Delayus(IICTime);
000012  2001              MOVS     r0,#1
000014  f7fffffe          BL       IIC_Delayus
;;;75     	
;;;76     	softiic->SCLHigh();
000018  4909              LDR      r1,|L9.64|
00001a  6809              LDR      r1,[r1,#0]  ; softiic
00001c  6888              LDR      r0,[r1,#8]
00001e  4780              BLX      r0
;;;77     	IIC_Delayus(IICTime);
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       IIC_Delayus
;;;78     	
;;;79     	softiic->SDAHigh();
000026  4906              LDR      r1,|L9.64|
000028  6809              LDR      r1,[r1,#0]  ; softiic
00002a  6808              LDR      r0,[r1,#0]
00002c  4780              BLX      r0
;;;80     	IIC_Delayus(IICTime);
00002e  2001              MOVS     r0,#1
000030  f7fffffe          BL       IIC_Delayus
;;;81     	
;;;82     	softiic->SCLLow();
000034  4902              LDR      r1,|L9.64|
000036  6809              LDR      r1,[r1,#0]  ; softiic
000038  68c8              LDR      r0,[r1,#0xc]
00003a  4780              BLX      r0
;;;83     }
00003c  bd10              POP      {r4,pc}
;;;84     /*******************************************************************************
                          ENDP

00003e  0000              DCW      0x0000
                  |L9.64|
                          DCD      softiic

                          AREA ||i.IIC_WaitAck||, CODE, READONLY, ALIGN=2

                  IIC_WaitAck PROC
;;;136    *******************************************************************************/
;;;137    unsigned char IIC_WaitAck(void)
000000  b510              PUSH     {r4,lr}
;;;138    {
;;;139    	unsigned	char ack=0;
000002  2400              MOVS     r4,#0
;;;140    	
;;;141    	softiic->SDAReadEn();
000004  490f              LDR      r1,|L10.68|
000006  6809              LDR      r1,[r1,#0]  ; softiic
000008  6948              LDR      r0,[r1,#0x14]
00000a  4780              BLX      r0
;;;142    	
;;;143    	softiic->SCLLow();
00000c  490d              LDR      r1,|L10.68|
00000e  6809              LDR      r1,[r1,#0]  ; softiic
000010  68c8              LDR      r0,[r1,#0xc]
000012  4780              BLX      r0
;;;144    	IIC_Delayus(IICTime);
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       IIC_Delayus
;;;145    	
;;;146    	softiic->SCLHigh();
00001a  490a              LDR      r1,|L10.68|
00001c  6809              LDR      r1,[r1,#0]  ; softiic
00001e  6888              LDR      r0,[r1,#8]
000020  4780              BLX      r0
;;;147    	IIC_Delayus(IICTime);
000022  2001              MOVS     r0,#1
000024  f7fffffe          BL       IIC_Delayus
;;;148    	
;;;149    	ack	=	softiic->SDAStd();
000028  4906              LDR      r1,|L10.68|
00002a  6809              LDR      r1,[r1,#0]  ; softiic
00002c  6988              LDR      r0,[r1,#0x18]
00002e  4780              BLX      r0
000030  4604              MOV      r4,r0
;;;150    	
;;;151    	softiic->SCLLow();
000032  4904              LDR      r1,|L10.68|
000034  6809              LDR      r1,[r1,#0]  ; softiic
000036  68c8              LDR      r0,[r1,#0xc]
000038  4780              BLX      r0
;;;152    	IIC_Delayus(IICTime);
00003a  2001              MOVS     r0,#1
00003c  f7fffffe          BL       IIC_Delayus
;;;153    	
;;;154    	return	ack;
000040  4620              MOV      r0,r4
;;;155    }
000042  bd10              POP      {r4,pc}
;;;156    /*******************************************************************************
                          ENDP

                  |L10.68|
                          DCD      softiic

                          AREA ||i.IIC_WriteBuffer||, CODE, READONLY, ALIGN=2

                  IIC_WriteBuffer PROC
;;;204    *******************************************************************************/
;;;205    unsigned short IIC_WriteBuffer(unsigned char* pbuffer,unsigned	short length)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;206    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;207    	unsigned char i	=	0;
000008  2700              MOVS     r7,#0
;;;208    	unsigned char data	=	0;
00000a  46b8              MOV      r8,r7
;;;209    	unsigned short len	=	0;
00000c  2400              MOVS     r4,#0
;;;210    
;;;211    	softiic->SDAWriteEn();
00000e  491e              LDR      r1,|L11.136|
000010  6809              LDR      r1,[r1,#0]  ; softiic
000012  6908              LDR      r0,[r1,#0x10]
000014  4780              BLX      r0
;;;212    	//-----------------拉低时钟开始数据传输
;;;213    	softiic->SCLLow();
000016  491c              LDR      r1,|L11.136|
000018  6809              LDR      r1,[r1,#0]  ; softiic
00001a  68c8              LDR      r0,[r1,#0xc]
00001c  4780              BLX      r0
;;;214    	IIC_Delayus(IICTime);
00001e  2001              MOVS     r0,#1
000020  f7fffffe          BL       IIC_Delayus
;;;215    	
;;;216    	for(len=0;len<length;len++)
000024  bf00              NOP      
000026  e02a              B        |L11.126|
                  |L11.40|
;;;217    	{		
;;;218    		data	=	pbuffer[len];
000028  f8158004          LDRB     r8,[r5,r4]
;;;219    		for(i=0;i<8;i++)
00002c  2700              MOVS     r7,#0
00002e  e022              B        |L11.118|
                  |L11.48|
;;;220    		{
;;;221    			if(data&0x80)
000030  f0080080          AND      r0,r8,#0x80
000034  b120              CBZ      r0,|L11.64|
;;;222    			{
;;;223    				softiic->SDAHigh();
000036  4914              LDR      r1,|L11.136|
000038  6809              LDR      r1,[r1,#0]  ; softiic
00003a  6808              LDR      r0,[r1,#0]
00003c  4780              BLX      r0
00003e  e003              B        |L11.72|
                  |L11.64|
;;;224    			}
;;;225    			else
;;;226    			{
;;;227    				softiic->SDALow();
000040  4911              LDR      r1,|L11.136|
000042  6809              LDR      r1,[r1,#0]  ; softiic
000044  6848              LDR      r0,[r1,#4]
000046  4780              BLX      r0
                  |L11.72|
;;;228    			}
;;;229    			IIC_Delayus(IICTime);
000048  2001              MOVS     r0,#1
00004a  f7fffffe          BL       IIC_Delayus
;;;230    			//----------------产生一个时钟信号
;;;231    			softiic->SCLHigh();
00004e  490e              LDR      r1,|L11.136|
000050  6809              LDR      r1,[r1,#0]  ; softiic
000052  6888              LDR      r0,[r1,#8]
000054  4780              BLX      r0
;;;232    			IIC_Delayus(IICTime);
000056  2001              MOVS     r0,#1
000058  f7fffffe          BL       IIC_Delayus
;;;233    			softiic->SCLLow();
00005c  490a              LDR      r1,|L11.136|
00005e  6809              LDR      r1,[r1,#0]  ; softiic
000060  68c8              LDR      r0,[r1,#0xc]
000062  4780              BLX      r0
;;;234    			IIC_Delayus(IICTime);
000064  2001              MOVS     r0,#1
000066  f7fffffe          BL       IIC_Delayus
;;;235    			data<<=1;
00006a  ea4f6048          LSL      r0,r8,#25
00006e  ea4f6810          LSR      r8,r0,#24
000072  1c78              ADDS     r0,r7,#1              ;219
000074  b2c7              UXTB     r7,r0                 ;219
                  |L11.118|
000076  2f08              CMP      r7,#8                 ;219
000078  dbda              BLT      |L11.48|
00007a  1c60              ADDS     r0,r4,#1              ;216
00007c  b284              UXTH     r4,r0                 ;216
                  |L11.126|
00007e  42b4              CMP      r4,r6                 ;216
000080  dbd2              BLT      |L11.40|
;;;236    		}
;;;237    	}	
;;;238    	return	0;
000082  2000              MOVS     r0,#0
;;;239    }
000084  e8bd81f0          POP      {r4-r8,pc}
;;;240    /*******************************************************************************
                          ENDP

                  |L11.136|
                          DCD      softiic

                          AREA ||i.IIC_WriteOneByte||, CODE, READONLY, ALIGN=2

                  IIC_WriteOneByte PROC
;;;166    *******************************************************************************/
;;;167    unsigned char IIC_WriteOneByte(unsigned	char data)
000000  b570              PUSH     {r4-r6,lr}
;;;168    {
000002  4604              MOV      r4,r0
;;;169    	unsigned char i	=	0;
000004  2500              MOVS     r5,#0
;;;170    	softiic->SDAWriteEn();
000006  4919              LDR      r1,|L12.108|
000008  6809              LDR      r1,[r1,#0]  ; softiic
00000a  6908              LDR      r0,[r1,#0x10]
00000c  4780              BLX      r0
;;;171    	
;;;172    	softiic->SCLLow();
00000e  4917              LDR      r1,|L12.108|
000010  6809              LDR      r1,[r1,#0]  ; softiic
000012  68c8              LDR      r0,[r1,#0xc]
000014  4780              BLX      r0
;;;173    	IIC_Delayus(IICTime);
000016  2001              MOVS     r0,#1
000018  f7fffffe          BL       IIC_Delayus
;;;174    	
;;;175    	//-----------------拉低时钟开始数据传输
;;;176    	for(i=0;i<8;i++)
00001c  bf00              NOP      
00001e  e020              B        |L12.98|
                  |L12.32|
;;;177    	{		
;;;178    		if(data&0x80)
000020  f0040080          AND      r0,r4,#0x80
000024  b120              CBZ      r0,|L12.48|
;;;179    		{
;;;180    			softiic->SDAHigh();
000026  4911              LDR      r1,|L12.108|
000028  6809              LDR      r1,[r1,#0]  ; softiic
00002a  6808              LDR      r0,[r1,#0]
00002c  4780              BLX      r0
00002e  e003              B        |L12.56|
                  |L12.48|
;;;181    		}
;;;182    		else
;;;183    		{
;;;184    			softiic->SDALow();
000030  490e              LDR      r1,|L12.108|
000032  6809              LDR      r1,[r1,#0]  ; softiic
000034  6848              LDR      r0,[r1,#4]
000036  4780              BLX      r0
                  |L12.56|
;;;185    		}
;;;186    		IIC_Delayus(IICTime);
000038  2001              MOVS     r0,#1
00003a  f7fffffe          BL       IIC_Delayus
;;;187    		//----------------产生一个时钟信号
;;;188    		softiic->SCLHigh();
00003e  490b              LDR      r1,|L12.108|
000040  6809              LDR      r1,[r1,#0]  ; softiic
000042  6888              LDR      r0,[r1,#8]
000044  4780              BLX      r0
;;;189    		IIC_Delayus(IICTime);	
000046  2001              MOVS     r0,#1
000048  f7fffffe          BL       IIC_Delayus
;;;190    		softiic->SCLLow();
00004c  4907              LDR      r1,|L12.108|
00004e  6809              LDR      r1,[r1,#0]  ; softiic
000050  68c8              LDR      r0,[r1,#0xc]
000052  4780              BLX      r0
;;;191    		IIC_Delayus(IICTime);
000054  2001              MOVS     r0,#1
000056  f7fffffe          BL       IIC_Delayus
;;;192    		data<<=1;
00005a  0660              LSLS     r0,r4,#25
00005c  0e04              LSRS     r4,r0,#24
00005e  1c68              ADDS     r0,r5,#1              ;176
000060  b2c5              UXTB     r5,r0                 ;176
                  |L12.98|
000062  2d08              CMP      r5,#8                 ;176
000064  dbdc              BLT      |L12.32|
;;;193    	}	
;;;194    	return	0;
000066  2000              MOVS     r0,#0
;;;195    }
000068  bd70              POP      {r4-r6,pc}
;;;196    /*******************************************************************************
                          ENDP

00006a  0000              DCW      0x0000
                  |L12.108|
                          DCD      softiic

                          AREA ||.data||, DATA, ALIGN=2

                  softiic
                          DCD      0x00000000
