; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\obj\iot5302w.o --asm_dir=.\OutPut\List\ --list_dir=.\OutPut\List\ --depend=.\output\obj\iot5302w.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Library\STM32F10x_StdPeriph_Driver\INC -I..\..\Library\Startup\STM32F10x -I..\..\Library\C -I..\..\Library\ARM\Include -I..\..\Driver\WOW\INC -I..\..\Driver\Components\INC -I..\..\Driver\Protocol -I..\..\Examples\DEMO\include -I..\..\Examples\WOW -I.\main -I..\..\Driver\Tool -I..\..\Driver\FatFs\source -IE:\Project\MKD\STM32\STM32F1xWorkSpace\Project\STM32F1xWOW\RTE -I"D:\Program Files (x86)\MDK\Pack\ARM\CMSIS\5.0.1\CMSIS\Include" -I"D:\Program Files (x86)\MDK\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=516 -D_RTE_ -DSTM32F10X_HD -DAMPLCDV11 --omf_browse=.\output\obj\iot5302w.crf ..\..\Driver\Components\SCR\IOT5302W.C]
                          THUMB

                          AREA ||i.API_IOT5302WConfiguration||, CODE, READONLY, ALIGN=2

                  API_IOT5302WConfiguration PROC
;;;32     *******************************************************************************/
;;;33     void API_IOT5302WConfiguration(IOT5302Wdef* pIOT5302W)
000000  b510              PUSH     {r4,lr}
;;;34     {
000002  4604              MOV      r4,r0
;;;35       IOT5302W  = *pIOT5302W;
000004  22a8              MOVS     r2,#0xa8
000006  4621              MOV      r1,r4
000008  4807              LDR      r0,|L1.40|
00000a  f7fffffe          BL       __aeabi_memcpy4
;;;36       IOT5302W.Data.Initialized = 0;
00000e  2100              MOVS     r1,#0
000010  4805              LDR      r0,|L1.40|
000012  f8801099          STRB     r1,[r0,#0x99]
;;;37       IOT5302W.Data.Time        = 0;
000016  f8a0109a          STRH     r1,[r0,#0x9a]
;;;38       IOT5302W.Data.TimeOut     = 0;
00001a  f8a0109c          STRH     r1,[r0,#0x9c]
;;;39       IOT5302W.Data.USART_BaudRate  = 0;
00001e  f8c010a0          STR      r1,[r0,#0xa0]
;;;40       IOT5302W.Data.BaudRateSetStep = 0;
000022  f88010a4          STRB     r1,[r0,#0xa4]
;;;41     }
000026  bd10              POP      {r4,pc}
;;;42     /*******************************************************************************
                          ENDP

                  |L1.40|
                          DCD      IOT5302W

                          AREA ||i.API_IOT5302WGetUID||, CODE, READONLY, ALIGN=2

                  API_IOT5302WGetUID PROC
;;;87     *******************************************************************************/
;;;88     unsigned short API_IOT5302WGetUID(unsigned char* Buffer)
000000  b570              PUSH     {r4-r6,lr}
;;;89     {
000002  4604              MOV      r4,r0
;;;90       unsigned char i=0;
000004  2500              MOVS     r5,#0
;;;91       unsigned char n=0;
000006  2600              MOVS     r6,#0
;;;92       for(i=0;i<4;i++)
000008  bf00              NOP      
00000a  e006              B        |L2.26|
                  |L2.12|
;;;93       {
;;;94         if(IOT5302W.Data.UID[i])
00000c  481e              LDR      r0,|L2.136|
00000e  5d40              LDRB     r0,[r0,r5]
000010  b108              CBZ      r0,|L2.22|
;;;95           n++;
000012  1c70              ADDS     r0,r6,#1
000014  b2c6              UXTB     r6,r0
                  |L2.22|
000016  1c68              ADDS     r0,r5,#1              ;92
000018  b2c5              UXTB     r5,r0                 ;92
                  |L2.26|
00001a  2d04              CMP      r5,#4                 ;92
00001c  dbf6              BLT      |L2.12|
;;;96       }
;;;97       if(0!=n)  //有数据
00001e  b36e              CBZ      r6,|L2.124|
;;;98       {
;;;99         if(memcmp(IOT5302W.Data.UID,IOT5302W.Data.UIDbac,4)) //对比两组数据不一样
000020  2204              MOVS     r2,#4
000022  4919              LDR      r1,|L2.136|
000024  1d09              ADDS     r1,r1,#4
000026  1f08              SUBS     r0,r1,#4
000028  f7fffffe          BL       memcmp
00002c  b170              CBZ      r0,|L2.76|
;;;100        {
;;;101          memcpy(Buffer,IOT5302W.Data.UID,4);
00002e  4816              LDR      r0,|L2.136|
000030  3810              SUBS     r0,r0,#0x10
000032  6900              LDR      r0,[r0,#0x10]  ; IOT5302W
000034  6020              STR      r0,[r4,#0]
;;;102          memcpy(IOT5302W.Data.UIDbac,IOT5302W.Data.UID,4);
000036  4814              LDR      r0,|L2.136|
000038  3810              SUBS     r0,r0,#0x10
00003a  4601              MOV      r1,r0
00003c  6909              LDR      r1,[r1,#0x10]  ; IOT5302W
00003e  6141              STR      r1,[r0,#0x14]
;;;103          memset(IOT5302W.Data.UID,0x00,4);
000040  2100              MOVS     r1,#0
000042  6101              STR      r1,[r0,#0x10]  ; IOT5302W
;;;104          IOT5302W.Data.TimeCmp = 0;
000044  f8a0109e          STRH     r1,[r0,#0x9e]
;;;105          return 4; //4字节UID
000048  2004              MOVS     r0,#4
                  |L2.74|
;;;106        }
;;;107        else if(IOT5302W.Data.TimeCmp++>2000)
;;;108        {
;;;109          memcpy(Buffer,IOT5302W.Data.UID,4);
;;;110          IOT5302W.Data.TimeCmp = 0;
;;;111          return 4; //4字节UID
;;;112        }
;;;113      }
;;;114      else
;;;115      {
;;;116        memset(IOT5302W.Data.UIDbac,0x00,4);
;;;117      }
;;;118      return 0;
;;;119    }
00004a  bd70              POP      {r4-r6,pc}
                  |L2.76|
00004c  480e              LDR      r0,|L2.136|
00004e  3810              SUBS     r0,r0,#0x10           ;107
000050  f8b0109e          LDRH     r1,[r0,#0x9e]         ;107
000054  f8b0009e          LDRH     r0,[r0,#0x9e]         ;107
000058  1c40              ADDS     r0,r0,#1              ;107
00005a  b282              UXTH     r2,r0                 ;107
00005c  480a              LDR      r0,|L2.136|
00005e  3810              SUBS     r0,r0,#0x10           ;107
000060  f8a0209e          STRH     r2,[r0,#0x9e]         ;107
000064  f5b16ffa          CMP      r1,#0x7d0             ;107
000068  dd0c              BLE      |L2.132|
00006a  6900              LDR      r0,[r0,#0x10]         ;109  ; IOT5302W
00006c  6020              STR      r0,[r4,#0]            ;109
00006e  2100              MOVS     r1,#0                 ;110
000070  4805              LDR      r0,|L2.136|
000072  3810              SUBS     r0,r0,#0x10           ;110
000074  f8a0109e          STRH     r1,[r0,#0x9e]         ;110
000078  2004              MOVS     r0,#4                 ;111
00007a  e7e6              B        |L2.74|
                  |L2.124|
00007c  4802              LDR      r0,|L2.136|
00007e  3810              SUBS     r0,r0,#0x10           ;116
000080  2100              MOVS     r1,#0                 ;116
000082  6141              STR      r1,[r0,#0x14]         ;116
                  |L2.132|
000084  2000              MOVS     r0,#0                 ;118
000086  e7e0              B        |L2.74|
;;;120    /*******************************************************************************
                          ENDP

                  |L2.136|
                          DCD      IOT5302W+0x10

                          AREA ||i.API_IOT5302WServer||, CODE, READONLY, ALIGN=2

                  API_IOT5302WServer PROC
;;;50     *******************************************************************************/
;;;51     void API_IOT5302WServer(void)
000000  b510              PUSH     {r4,lr}
;;;52     { 
;;;53       //==================================检查参数
;;;54       if((0==IOT5302W.Conf.USART_BaudRate)||((0==IOT5302W.Conf.IOT5302WPort.USARTx)||(0==IOT5302W.Conf.IOT5302WPort.RS485_CTL_PORT)))  //参数错误
000002  481c              LDR      r0,|L3.116|
000004  68c0              LDR      r0,[r0,#0xc]  ; IOT5302W
000006  b128              CBZ      r0,|L3.20|
000008  481a              LDR      r0,|L3.116|
00000a  6800              LDR      r0,[r0,#0]  ; IOT5302W
00000c  b110              CBZ      r0,|L3.20|
00000e  4819              LDR      r0,|L3.116|
000010  6840              LDR      r0,[r0,#4]  ; IOT5302W
000012  b900              CBNZ     r0,|L3.22|
                  |L3.20|
;;;55       {
;;;56         return;
;;;57       }
;;;58       
;;;59       //==================================数据处理，接收拼包，协议检查
;;;60       IOT5302W_DataProcess();
;;;61       //==================================如果未初始化成功，不执行
;;;62       if(0==IOT5302W.Data.Initialized)  //未初始化成功
;;;63       {
;;;64         IOT5302W_Initialize();    //读卡器初始化
;;;65         return;
;;;66       }
;;;67       IOT5302W.Data.Time++;
;;;68       //==================================周期扫描数据
;;;69       if(IOT5302W.Data.Time%IOT5302WReadCycle==0)   //0.5秒扫描一次
;;;70       {
;;;71         unsigned char TxdLen  = 0;
;;;72         IOT5302W.Data.Time=0; //清零
;;;73         IOT5302WGetSNR(CmdBuffer);
;;;74         TxdLen  = IOT5302WGetSNR(CmdBuffer);                    //设置读卡器波特率
;;;75         TxdLen  = IOT5302W_HWSendData(CmdBuffer,TxdLen);	      //寻卡，获取卡的UID，每个M1卡都有一个唯一的序列号，我们称为“UID”，是32位的，也就是4个字节。
;;;76       }
;;;77     }
000014  bd10              POP      {r4,pc}
                  |L3.22|
000016  f7fffffe          BL       IOT5302W_DataProcess
00001a  4816              LDR      r0,|L3.116|
00001c  f8900099          LDRB     r0,[r0,#0x99]         ;62
000020  b910              CBNZ     r0,|L3.40|
000022  f7fffffe          BL       IOT5302W_Initialize
000026  e7f5              B        |L3.20|
                  |L3.40|
000028  4812              LDR      r0,|L3.116|
00002a  f8b0009a          LDRH     r0,[r0,#0x9a]         ;67
00002e  1c40              ADDS     r0,r0,#1              ;67
000030  b281              UXTH     r1,r0                 ;67
000032  4810              LDR      r0,|L3.116|
000034  f8a0109a          STRH     r1,[r0,#0x9a]         ;67
000038  f8b0009a          LDRH     r0,[r0,#0x9a]         ;69
00003c  f44f7196          MOV      r1,#0x12c             ;69
000040  fb90f2f1          SDIV     r2,r0,r1              ;69
000044  fb010012          MLS      r0,r1,r2,r0           ;69
000048  b988              CBNZ     r0,|L3.110|
00004a  2400              MOVS     r4,#0                 ;71
00004c  2100              MOVS     r1,#0                 ;72
00004e  4809              LDR      r0,|L3.116|
000050  f8a0109a          STRH     r1,[r0,#0x9a]         ;72
000054  4808              LDR      r0,|L3.120|
000056  f7fffffe          BL       IOT5302WGetSNR
00005a  4807              LDR      r0,|L3.120|
00005c  f7fffffe          BL       IOT5302WGetSNR
000060  b2c4              UXTB     r4,r0                 ;74
000062  4621              MOV      r1,r4                 ;75
000064  4804              LDR      r0,|L3.120|
000066  f7fffffe          BL       IOT5302W_HWSendData
00006a  b2c4              UXTB     r4,r0                 ;75
00006c  bf00              NOP                            ;76
                  |L3.110|
00006e  bf00              NOP      
000070  e7d0              B        |L3.20|
;;;78     
                          ENDP

000072  0000              DCW      0x0000
                  |L3.116|
                          DCD      IOT5302W
                  |L3.120|
                          DCD      CmdBuffer

                          AREA ||i.IOT5302WGetSNR||, CODE, READONLY, ALIGN=1

                  IOT5302WGetSNR PROC
;;;340    *******************************************************************************/
;;;341    unsigned short IOT5302WGetSNR(unsigned char* Buffer)
000000  b570              PUSH     {r4-r6,lr}
;;;342    {
000002  4604              MOV      r4,r0
;;;343      unsigned short FrameLen=8;
000004  2508              MOVS     r5,#8
;;;344      
;;;345      Buffer[0]   = IotReaderSTX; //头标识
000006  20aa              MOVS     r0,#0xaa
000008  7020              STRB     r0,[r4,#0]
;;;346      Buffer[1]   = 0x00;         //设备地址
00000a  2000              MOVS     r0,#0
00000c  7060              STRB     r0,[r4,#1]
;;;347      Buffer[2]   = 0x03;         //长度：不包括STX,ETX,BCC,设备地址
00000e  2003              MOVS     r0,#3
000010  70a0              STRB     r0,[r4,#2]
;;;348      Buffer[3]   = GET_SNR;      //命令
000012  2025              MOVS     r0,#0x25
000014  70e0              STRB     r0,[r4,#3]
;;;349      Buffer[4]   = 0x26;         //0x26：IDLE模式，只对一张卡操作
000016  2026              MOVS     r0,#0x26
000018  7120              STRB     r0,[r4,#4]
;;;350                                  //0x52：ALL模式，可对多张卡操作
;;;351      Buffer[5]   = 00;           //0x00：读写器不需要执行halt
00001a  2000              MOVS     r0,#0
00001c  7160              STRB     r0,[r4,#5]
;;;352                                  //0x01：读写器需要执行halt
;;;353      Buffer[6]  = BCC8(&Buffer[1],5);		//异或校验;
00001e  2105              MOVS     r1,#5
000020  1c60              ADDS     r0,r4,#1
000022  f7fffffe          BL       BCC8
000026  71a0              STRB     r0,[r4,#6]
;;;354      Buffer[7]  = IotReaderETX;		//结束标志符
000028  20bb              MOVS     r0,#0xbb
00002a  71e0              STRB     r0,[r4,#7]
;;;355      
;;;356      return  FrameLen;
00002c  4628              MOV      r0,r5
;;;357    }
00002e  bd70              POP      {r4-r6,pc}
;;;358    /*******************************************************************************
                          ENDP


                          AREA ||i.IOT5302WSetBaudrate||, CODE, READONLY, ALIGN=1

                  IOT5302WSetBaudrate PROC
;;;366    *******************************************************************************/
;;;367    unsigned short IOT5302WSetBaudrate(unsigned char* Buffer,unsigned char BaudRateCode)
000000  b570              PUSH     {r4-r6,lr}
;;;368    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;369      unsigned short FrameLen=7;
000006  2607              MOVS     r6,#7
;;;370      
;;;371      Buffer[0]   = IotReaderSTX; //头标识
000008  20aa              MOVS     r0,#0xaa
00000a  7020              STRB     r0,[r4,#0]
;;;372      Buffer[1]   = 0x00;         //设备地址
00000c  2000              MOVS     r0,#0
00000e  7060              STRB     r0,[r4,#1]
;;;373      Buffer[2]   = 0x02;         //长度：不包括STX,ETX,BCC,设备地址
000010  2002              MOVS     r0,#2
000012  70a0              STRB     r0,[r4,#2]
;;;374      Buffer[3]   = SetBaudrate;  //命令
000014  2081              MOVS     r0,#0x81
000016  70e0              STRB     r0,[r4,#3]
;;;375      Buffer[4]   = BaudRateCode; //0x00：9600
000018  7125              STRB     r5,[r4,#4]
;;;376                                  //0x01：19200
;;;377                                  //0x02：38400
;;;378                                  //0x03：57600
;;;379                                  //0x04：115200
;;;380                                  //其它：9600
;;;381      Buffer[5]  = BCC8(&Buffer[1],4);		//异或校验;
00001a  2104              MOVS     r1,#4
00001c  1c60              ADDS     r0,r4,#1
00001e  f7fffffe          BL       BCC8
000022  7160              STRB     r0,[r4,#5]
;;;382      Buffer[6]  = IotReaderETX;		//结束标志符
000024  20bb              MOVS     r0,#0xbb
000026  71a0              STRB     r0,[r4,#6]
;;;383      
;;;384      return  FrameLen;
000028  4630              MOV      r0,r6
;;;385    }
00002a  bd70              POP      {r4-r6,pc}
;;;386    /*******************************************************************************
                          ENDP


                          AREA ||i.IOT5302W_DataCheck||, CODE, READONLY, ALIGN=2

                  IOT5302W_DataCheck PROC
;;;281    *******************************************************************************/
;;;282    void IOT5302W_DataCheck(void)
000000  b570              PUSH     {r4-r6,lr}
;;;283    {
;;;284      if(0==IOT5302W.Data.DataCount)  //没有数据
000002  483b              LDR      r0,|L6.240|
000004  f8900098          LDRB     r0,[r0,#0x98]
000008  b900              CBNZ     r0,|L6.12|
                  |L6.10|
;;;285      {
;;;286        return;
;;;287      }
;;;288      else
;;;289      {
;;;290        unsigned char i=0;
;;;291        unsigned char n=0;
;;;292        unsigned char bcc=0;
;;;293        for(i=0;i<IOT5302W.Data.DataCount;i++)
;;;294        {
;;;295          if(IotReaderSTX==IOT5302W.Data.Data[i]) //查找到头标识
;;;296          {
;;;297            n=IOT5302W.Data.Data[i+2];
;;;298            if(i+2+n+1+1>IOT5302WBufferSize)  //超出缓存
;;;299            {
;;;300              IOT5302W.Data.DataCount=0;
;;;301            }
;;;302            if(IotReaderETX==IOT5302W.Data.Data[i+2+n+1+1]) //尾标识（2字节为ID和长度，n字节数据，1字节校验，1字节尾标识)
;;;303            {
;;;304              bcc=BCC8(&IOT5302W.Data.Data[i+1],n+2);   //计算BCC(从ID开始，包含CMD/STD位和n个数据
;;;305              if(bcc==IOT5302W.Data.Data[i+2+n+1])//BCC字节（2字节为ID和长度，n字节数据，最后字节为BCC)
;;;306              {
;;;307                IOT5302W.Data.Initialized = 1;  //初始化标志，0-未初始化成功，1-初始化成功
;;;308                if(0x06==IOT5302W.Data.Data[i+2]) //UID消息的数据长度
;;;309                {
;;;310                  memcpy(IOT5302W.Data.UID,&IOT5302W.Data.Data[i+5],4); //读取到UID
;;;311                  memset(IOT5302W.Data.Data,0x00,IOT5302WBufferSize);   //清除缓存
;;;312                  IOT5302W.Data.DataCount=0;
;;;313                  IOT5302W.Data.TimeOut = 0;    //超时计时清除
;;;314                  return;
;;;315                }
;;;316              }
;;;317            }
;;;318          }
;;;319        }
;;;320        if(i>=IOT5302WBufferSize-2)//未找到UID
;;;321        {
;;;322          memset(IOT5302W.Data.Data,0x00,IOT5302WBufferSize);   //清除缓存
;;;323          IOT5302W.Data.DataCount=0;
;;;324        }
;;;325      }
;;;326      if(IOT5302W.Data.TimeOut++>IOT5302WReadTimeOut)
;;;327      {
;;;328        memset(IOT5302W.Data.UID,0x00,4);   //清除UID记录
;;;329        IOT5302W.Data.TimeOut = 0;    //超时计时清除
;;;330      }
;;;331    }
00000a  bd70              POP      {r4-r6,pc}
                  |L6.12|
00000c  2400              MOVS     r4,#0                 ;290
00000e  2500              MOVS     r5,#0                 ;291
000010  2600              MOVS     r6,#0                 ;292
000012  bf00              NOP                            ;293
000014  e046              B        |L6.164|
                  |L6.22|
000016  4836              LDR      r0,|L6.240|
000018  3018              ADDS     r0,r0,#0x18           ;295
00001a  5d00              LDRB     r0,[r0,r4]            ;295
00001c  28aa              CMP      r0,#0xaa              ;295
00001e  d13f              BNE      |L6.160|
000020  4833              LDR      r0,|L6.240|
000022  3018              ADDS     r0,r0,#0x18           ;297
000024  1ca1              ADDS     r1,r4,#2              ;297
000026  5c45              LDRB     r5,[r0,r1]            ;297
000028  1ca0              ADDS     r0,r4,#2              ;298
00002a  4428              ADD      r0,r0,r5              ;298
00002c  1c80              ADDS     r0,r0,#2              ;298
00002e  2880              CMP      r0,#0x80              ;298
000030  dd03              BLE      |L6.58|
000032  2100              MOVS     r1,#0                 ;300
000034  482e              LDR      r0,|L6.240|
000036  f8801098          STRB     r1,[r0,#0x98]         ;300
                  |L6.58|
00003a  1ca0              ADDS     r0,r4,#2              ;302
00003c  4428              ADD      r0,r0,r5              ;302
00003e  1c81              ADDS     r1,r0,#2              ;302
000040  482b              LDR      r0,|L6.240|
000042  3018              ADDS     r0,r0,#0x18           ;302
000044  5c40              LDRB     r0,[r0,r1]            ;302
000046  28bb              CMP      r0,#0xbb              ;302
000048  d12a              BNE      |L6.160|
00004a  4929              LDR      r1,|L6.240|
00004c  3118              ADDS     r1,r1,#0x18           ;304
00004e  1c62              ADDS     r2,r4,#1              ;304
000050  1888              ADDS     r0,r1,r2              ;304
000052  1ca9              ADDS     r1,r5,#2              ;304
000054  f7fffffe          BL       BCC8
000058  4606              MOV      r6,r0                 ;304
00005a  1ca0              ADDS     r0,r4,#2              ;305
00005c  1941              ADDS     r1,r0,r5              ;305
00005e  1c49              ADDS     r1,r1,#1              ;305
000060  4823              LDR      r0,|L6.240|
000062  3018              ADDS     r0,r0,#0x18           ;305
000064  5c40              LDRB     r0,[r0,r1]            ;305
000066  42b0              CMP      r0,r6                 ;305
000068  d11a              BNE      |L6.160|
00006a  2101              MOVS     r1,#1                 ;307
00006c  4820              LDR      r0,|L6.240|
00006e  f8801099          STRB     r1,[r0,#0x99]         ;307
000072  3018              ADDS     r0,r0,#0x18           ;308
000074  1ca1              ADDS     r1,r4,#2              ;308
000076  5c40              LDRB     r0,[r0,r1]            ;308
000078  2806              CMP      r0,#6                 ;308
00007a  d111              BNE      |L6.160|
00007c  481c              LDR      r0,|L6.240|
00007e  3018              ADDS     r0,r0,#0x18           ;310
000080  1d61              ADDS     r1,r4,#5              ;310
000082  4401              ADD      r1,r1,r0              ;310
000084  3818              SUBS     r0,r0,#0x18           ;310
000086  6809              LDR      r1,[r1,#0]            ;310
000088  6101              STR      r1,[r0,#0x10]         ;310  ; IOT5302W
00008a  2180              MOVS     r1,#0x80              ;311
00008c  3018              ADDS     r0,r0,#0x18           ;311
00008e  f7fffffe          BL       __aeabi_memclr4
000092  2100              MOVS     r1,#0                 ;312
000094  4816              LDR      r0,|L6.240|
000096  f8801098          STRB     r1,[r0,#0x98]         ;312
00009a  f8a0109c          STRH     r1,[r0,#0x9c]         ;313
00009e  e7b4              B        |L6.10|
                  |L6.160|
0000a0  1c60              ADDS     r0,r4,#1              ;293
0000a2  b2c4              UXTB     r4,r0                 ;293
                  |L6.164|
0000a4  4812              LDR      r0,|L6.240|
0000a6  f8900098          LDRB     r0,[r0,#0x98]         ;293
0000aa  42a0              CMP      r0,r4                 ;293
0000ac  dcb3              BGT      |L6.22|
0000ae  2c7e              CMP      r4,#0x7e              ;320
0000b0  db08              BLT      |L6.196|
0000b2  2180              MOVS     r1,#0x80              ;322
0000b4  480e              LDR      r0,|L6.240|
0000b6  3018              ADDS     r0,r0,#0x18           ;322
0000b8  f7fffffe          BL       __aeabi_memclr4
0000bc  2100              MOVS     r1,#0                 ;323
0000be  480c              LDR      r0,|L6.240|
0000c0  f8801098          STRB     r1,[r0,#0x98]         ;323
                  |L6.196|
0000c4  bf00              NOP                            ;325
0000c6  480a              LDR      r0,|L6.240|
0000c8  f8b0109c          LDRH     r1,[r0,#0x9c]         ;326
0000cc  f8b0009c          LDRH     r0,[r0,#0x9c]         ;326
0000d0  1c40              ADDS     r0,r0,#1              ;326
0000d2  b282              UXTH     r2,r0                 ;326
0000d4  4806              LDR      r0,|L6.240|
0000d6  f8a0209c          STRH     r2,[r0,#0x9c]         ;326
0000da  f24050dc          MOV      r0,#0x5dc             ;326
0000de  4281              CMP      r1,r0                 ;326
0000e0  dd04              BLE      |L6.236|
0000e2  4803              LDR      r0,|L6.240|
0000e4  2100              MOVS     r1,#0                 ;328
0000e6  6101              STR      r1,[r0,#0x10]         ;328  ; IOT5302W
0000e8  f8a0109c          STRH     r1,[r0,#0x9c]         ;329
                  |L6.236|
0000ec  bf00              NOP      
0000ee  e78c              B        |L6.10|
;;;332    /*******************************************************************************
                          ENDP

                  |L6.240|
                          DCD      IOT5302W

                          AREA ||i.IOT5302W_DataProcess||, CODE, READONLY, ALIGN=2

                  IOT5302W_DataProcess PROC
;;;250    *******************************************************************************/
;;;251    void IOT5302W_DataProcess(void)
000000  b510              PUSH     {r4,lr}
;;;252    {
000002  b090              SUB      sp,sp,#0x40
;;;253      unsigned char IOT5302WRx[64];
;;;254      unsigned short RxdLen = 0;  
000004  2400              MOVS     r4,#0
;;;255      RxdLen  = IOT5302W_HWReadData(IOT5302WRx);
000006  4668              MOV      r0,sp
000008  f7fffffe          BL       IOT5302W_HWReadData
00000c  4604              MOV      r4,r0
;;;256      if(RxdLen)
00000e  b1f4              CBZ      r4,|L7.78|
;;;257      {
;;;258        if(IOT5302W.Data.DataCount+RxdLen>IOT5302WBufferSize)
000010  481a              LDR      r0,|L7.124|
000012  f8900098          LDRB     r0,[r0,#0x98]
000016  4420              ADD      r0,r0,r4
000018  2880              CMP      r0,#0x80
00001a  dd06              BLE      |L7.42|
;;;259        {
;;;260          IOT5302W.Data.DataCount=0;
00001c  2100              MOVS     r1,#0
00001e  4817              LDR      r0,|L7.124|
000020  f8801098          STRB     r1,[r0,#0x98]
;;;261          memset(IOT5302W.Data.UID,0x00,4);   //清除UID记录
000024  6101              STR      r1,[r0,#0x10]  ; IOT5302W
;;;262          IOT5302W.Data.TimeOut = 0;    //超时计时清除
000026  f8a0109c          STRH     r1,[r0,#0x9c]
                  |L7.42|
;;;263        }
;;;264        memcpy(&IOT5302W.Data.Data[IOT5302W.Data.DataCount],IOT5302WRx,RxdLen); //保存接收到的数据
00002a  4914              LDR      r1,|L7.124|
00002c  f8912098          LDRB     r2,[r1,#0x98]
000030  3118              ADDS     r1,r1,#0x18
000032  1850              ADDS     r0,r2,r1
000034  4622              MOV      r2,r4
000036  4669              MOV      r1,sp
000038  f7fffffe          BL       __aeabi_memcpy
;;;265        IOT5302W.Data.DataCount+=RxdLen;    
00003c  480f              LDR      r0,|L7.124|
00003e  f8900098          LDRB     r0,[r0,#0x98]
000042  4420              ADD      r0,r0,r4
000044  b2c1              UXTB     r1,r0
000046  480d              LDR      r0,|L7.124|
000048  f8801098          STRB     r1,[r0,#0x98]
00004c  e011              B        |L7.114|
                  |L7.78|
;;;266      }
;;;267      else if(IOT5302W.Data.TimeOut++>=IOT5302WReadTimeOut) //超时：无读卡器或者波特率不对
00004e  480b              LDR      r0,|L7.124|
000050  f8b0109c          LDRH     r1,[r0,#0x9c]
000054  f8b0009c          LDRH     r0,[r0,#0x9c]
000058  1c40              ADDS     r0,r0,#1
00005a  b282              UXTH     r2,r0
00005c  4807              LDR      r0,|L7.124|
00005e  f8a0209c          STRH     r2,[r0,#0x9c]
000062  f24050dc          MOV      r0,#0x5dc
000066  4281              CMP      r1,r0
000068  db03              BLT      |L7.114|
;;;268      {
;;;269        IOT5302W.Data.Initialized = 0;  //初始化标志，0-未初始化成功，1-初始化成功
00006a  2100              MOVS     r1,#0
00006c  4803              LDR      r0,|L7.124|
00006e  f8801099          STRB     r1,[r0,#0x99]
                  |L7.114|
;;;270      }
;;;271      IOT5302W_DataCheck();
000072  f7fffffe          BL       IOT5302W_DataCheck
;;;272    }
000076  b010              ADD      sp,sp,#0x40
000078  bd10              POP      {r4,pc}
;;;273    /*******************************************************************************
                          ENDP

00007a  0000              DCW      0x0000
                  |L7.124|
                          DCD      IOT5302W

                          AREA ||i.IOT5302W_HWPortInitialize||, CODE, READONLY, ALIGN=2

                  IOT5302W_HWPortInitialize PROC
;;;158    *******************************************************************************/
;;;159    void IOT5302W_HWPortInitialize(unsigned long USART_BaudRate)
000000  b510              PUSH     {r4,lr}
;;;160    {  
000002  4604              MOV      r4,r0
;;;161      RS485_DMA_ConfigurationNR(&IOT5302W.Conf.IOT5302WPort,USART_BaudRate,IOT5302WBufferSize);	//USART_DMA配置--查询方式，不开中断,配置完默认为接收状态
000004  2280              MOVS     r2,#0x80
000006  4621              MOV      r1,r4
000008  4801              LDR      r0,|L8.16|
00000a  f7fffffe          BL       RS485_DMA_ConfigurationNR
;;;162    }
00000e  bd10              POP      {r4,pc}
;;;163    /*******************************************************************************
                          ENDP

                  |L8.16|
                          DCD      IOT5302W

                          AREA ||i.IOT5302W_HWReadData||, CODE, READONLY, ALIGN=2

                  IOT5302W_HWReadData PROC
;;;143    *******************************************************************************/
;;;144    unsigned short IOT5302W_HWReadData(unsigned char* Buffer)
000000  b570              PUSH     {r4-r6,lr}
;;;145    {
000002  4604              MOV      r4,r0
;;;146      unsigned short RxdLen = 0;
000004  2500              MOVS     r5,#0
;;;147      RxdLen = RS485_ReadBufferIDLE(&IOT5302W.Conf.IOT5302WPort,Buffer);
000006  4621              MOV      r1,r4
000008  4802              LDR      r0,|L9.20|
00000a  f7fffffe          BL       RS485_ReadBufferIDLE
00000e  4605              MOV      r5,r0
;;;148      return RxdLen;
000010  4628              MOV      r0,r5
;;;149    }
000012  bd70              POP      {r4-r6,pc}
;;;150    /*******************************************************************************
                          ENDP

                  |L9.20|
                          DCD      IOT5302W

                          AREA ||i.IOT5302W_HWSendData||, CODE, READONLY, ALIGN=2

                  IOT5302W_HWSendData PROC
;;;128    *******************************************************************************/
;;;129    unsigned short IOT5302W_HWSendData(unsigned char* TxdBuffer,unsigned short length)
000000  b570              PUSH     {r4-r6,lr}
;;;130    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;131      unsigned short TxdLen = 0;
000006  2600              MOVS     r6,#0
;;;132      TxdLen = RS485_DMASend(&IOT5302W.Conf.IOT5302WPort,TxdBuffer,length);	//RS485-DMA发送程序
000008  462a              MOV      r2,r5
00000a  4621              MOV      r1,r4
00000c  4802              LDR      r0,|L10.24|
00000e  f7fffffe          BL       RS485_DMASend
000012  4606              MOV      r6,r0
;;;133      return TxdLen;
000014  4630              MOV      r0,r6
;;;134    }
000016  bd70              POP      {r4-r6,pc}
;;;135    /*******************************************************************************
                          ENDP

                  |L10.24|
                          DCD      IOT5302W

                          AREA ||i.IOT5302W_Initialize||, CODE, READONLY, ALIGN=2

                  IOT5302W_Initialize PROC
;;;171    *******************************************************************************/
;;;172    void IOT5302W_Initialize(void)
000000  b570              PUSH     {r4-r6,lr}
;;;173    {  
;;;174      IOT5302W_DataProcess(); ////数据处理，接收拼包，协议检查
000002  f7fffffe          BL       IOT5302W_DataProcess
;;;175      if(0!=IOT5302W.Data.Initialized)  //未初始化成功
000006  4852              LDR      r0,|L11.336|
000008  f8900099          LDRB     r0,[r0,#0x99]
00000c  b100              CBZ      r0,|L11.16|
                  |L11.14|
;;;176      {
;;;177        return;
;;;178      }
;;;179      //---------------------1秒设置一次波特率,将波特率设置为19200
;;;180      if(IOT5302W.Data.Time>=IOT5302WInitializeTimeOut)
;;;181      {
;;;182        IOT5302W.Data.Time  = 0;
;;;183      }
;;;184      //---------------------选择相应的测试波特率
;;;185      if(IOT5302W.Data.Time%IOT5302WReadCycle==0)
;;;186      {    
;;;187        if(0==IOT5302W.Data.BaudRateSetStep)
;;;188        {
;;;189          IOT5302W.Data.USART_BaudRate=9600;
;;;190        }
;;;191        else if(1==IOT5302W.Data.BaudRateSetStep)
;;;192        {
;;;193          IOT5302W.Data.USART_BaudRate=19200;
;;;194        }
;;;195        else if(2==IOT5302W.Data.BaudRateSetStep)
;;;196        {
;;;197          IOT5302W.Data.USART_BaudRate=38400;
;;;198        }
;;;199        else if(3==IOT5302W.Data.BaudRateSetStep)
;;;200        {
;;;201          IOT5302W.Data.USART_BaudRate=57600;
;;;202        }
;;;203        else if(4==IOT5302W.Data.BaudRateSetStep)
;;;204        {
;;;205          IOT5302W.Data.USART_BaudRate=115200;
;;;206        }
;;;207        else
;;;208        {
;;;209          IOT5302W.Data.USART_BaudRate=IOT5302W.Conf.USART_BaudRate;
;;;210          IOT5302W.Data.BaudRateSetStep = 0;
;;;211        }
;;;212        IOT5302W_HWPortInitialize(IOT5302W.Data.USART_BaudRate);	//配置读卡器接口
;;;213        IOT5302W.Data.Time  = 0;
;;;214      }
;;;215      //---------------------0.5秒发送一次配置
;;;216      if((50==IOT5302W.Data.Time))
;;;217      {
;;;218        
;;;219        unsigned char TxdLen  = 0;
;;;220        unsigned char BaudRateCode  = 0;
;;;221        switch(IOT5302W.Conf.USART_BaudRate)    //根据实际应用需要的波特率设置获取设置读卡器波特率的代码
;;;222        {
;;;223          case 9600:BaudRateCode=0;
;;;224          break;
;;;225          case 19200:BaudRateCode=1;
;;;226          break;
;;;227          case 38400:BaudRateCode=2;
;;;228          break;
;;;229          case 57600:BaudRateCode=3;
;;;230          break;
;;;231          case 115200:BaudRateCode=4;
;;;232          break;
;;;233          default:BaudRateCode=0; //默认配置
;;;234          break;
;;;235        }
;;;236        TxdLen  = IOT5302WSetBaudrate(CmdBuffer,BaudRateCode);  //设置读卡器波特率
;;;237        TxdLen  = IOT5302W_HWSendData(CmdBuffer,TxdLen);	      //RS485-DMA发送程序
;;;238        IOT5302W.Data.BaudRateSetStep += 1;
;;;239      }
;;;240      IOT5302W.Data.Time++;
;;;241    }
00000e  bd70              POP      {r4-r6,pc}
                  |L11.16|
000010  484f              LDR      r0,|L11.336|
000012  f8b0009a          LDRH     r0,[r0,#0x9a]         ;180
000016  f24051dc          MOV      r1,#0x5dc             ;180
00001a  4288              CMP      r0,r1                 ;180
00001c  db03              BLT      |L11.38|
00001e  2100              MOVS     r1,#0                 ;182
000020  484b              LDR      r0,|L11.336|
000022  f8a0109a          STRH     r1,[r0,#0x9a]         ;182
                  |L11.38|
000026  484a              LDR      r0,|L11.336|
000028  f8b0009a          LDRH     r0,[r0,#0x9a]         ;185
00002c  f44f7196          MOV      r1,#0x12c             ;185
000030  fb90f2f1          SDIV     r2,r0,r1              ;185
000034  fb010012          MLS      r0,r1,r2,r0           ;185
000038  bba0              CBNZ     r0,|L11.164|
00003a  4845              LDR      r0,|L11.336|
00003c  f89000a4          LDRB     r0,[r0,#0xa4]         ;187
000040  b920              CBNZ     r0,|L11.76|
000042  0149              LSLS     r1,r1,#5              ;189
000044  4842              LDR      r0,|L11.336|
000046  f8c010a0          STR      r1,[r0,#0xa0]         ;189
00004a  e033              B        |L11.180|
                  |L11.76|
00004c  4840              LDR      r0,|L11.336|
00004e  f89000a4          LDRB     r0,[r0,#0xa4]         ;191
000052  2801              CMP      r0,#1                 ;191
000054  d105              BNE      |L11.98|
000056  f44f4196          MOV      r1,#0x4b00            ;193
00005a  483d              LDR      r0,|L11.336|
00005c  f8c010a0          STR      r1,[r0,#0xa0]         ;193
000060  e028              B        |L11.180|
                  |L11.98|
000062  483b              LDR      r0,|L11.336|
000064  f89000a4          LDRB     r0,[r0,#0xa4]         ;195
000068  2802              CMP      r0,#2                 ;195
00006a  d105              BNE      |L11.120|
00006c  f44f4116          MOV      r1,#0x9600            ;197
000070  4837              LDR      r0,|L11.336|
000072  f8c010a0          STR      r1,[r0,#0xa0]         ;197
000076  e01d              B        |L11.180|
                  |L11.120|
000078  4835              LDR      r0,|L11.336|
00007a  f89000a4          LDRB     r0,[r0,#0xa4]         ;199
00007e  2803              CMP      r0,#3                 ;199
000080  d105              BNE      |L11.142|
000082  f44f4161          MOV      r1,#0xe100            ;201
000086  4832              LDR      r0,|L11.336|
000088  f8c010a0          STR      r1,[r0,#0xa0]         ;201
00008c  e012              B        |L11.180|
                  |L11.142|
00008e  4830              LDR      r0,|L11.336|
000090  f89000a4          LDRB     r0,[r0,#0xa4]         ;203
000094  2804              CMP      r0,#4                 ;203
000096  d106              BNE      |L11.166|
000098  f44f31e1          MOV      r1,#0x1c200           ;205
00009c  482c              LDR      r0,|L11.336|
00009e  f8c010a0          STR      r1,[r0,#0xa0]         ;205
0000a2  e007              B        |L11.180|
                  |L11.164|
0000a4  e00f              B        |L11.198|
                  |L11.166|
0000a6  482a              LDR      r0,|L11.336|
0000a8  68c1              LDR      r1,[r0,#0xc]          ;209  ; IOT5302W
0000aa  f8c010a0          STR      r1,[r0,#0xa0]         ;209
0000ae  2100              MOVS     r1,#0                 ;210
0000b0  f88010a4          STRB     r1,[r0,#0xa4]         ;210
                  |L11.180|
0000b4  4926              LDR      r1,|L11.336|
0000b6  f8d100a0          LDR      r0,[r1,#0xa0]         ;212
0000ba  f7fffffe          BL       IOT5302W_HWPortInitialize
0000be  2100              MOVS     r1,#0                 ;213
0000c0  4823              LDR      r0,|L11.336|
0000c2  f8a0109a          STRH     r1,[r0,#0x9a]         ;213
                  |L11.198|
0000c6  4822              LDR      r0,|L11.336|
0000c8  f8b0009a          LDRH     r0,[r0,#0x9a]         ;216
0000cc  2832              CMP      r0,#0x32              ;216
0000ce  d135              BNE      |L11.316|
0000d0  2400              MOVS     r4,#0                 ;219
0000d2  2500              MOVS     r5,#0                 ;220
0000d4  481e              LDR      r0,|L11.336|
0000d6  68c0              LDR      r0,[r0,#0xc]          ;221  ; IOT5302W
0000d8  f5b04f16          CMP      r0,#0x9600            ;221
0000dc  d012              BEQ      |L11.260|
0000de  dc06              BGT      |L11.238|
0000e0  f5b05f16          CMP      r0,#0x2580            ;221
0000e4  d00a              BEQ      |L11.252|
0000e6  f5b04f96          CMP      r0,#0x4b00            ;221
0000ea  d111              BNE      |L11.272|
0000ec  e008              B        |L11.256|
                  |L11.238|
0000ee  f5b04f61          CMP      r0,#0xe100            ;221
0000f2  d009              BEQ      |L11.264|
0000f4  f5b03fe1          CMP      r0,#0x1c200           ;221
0000f8  d10a              BNE      |L11.272|
0000fa  e007              B        |L11.268|
                  |L11.252|
0000fc  2500              MOVS     r5,#0                 ;223
0000fe  e009              B        |L11.276|
                  |L11.256|
000100  2501              MOVS     r5,#1                 ;225
000102  e007              B        |L11.276|
                  |L11.260|
000104  2502              MOVS     r5,#2                 ;227
000106  e005              B        |L11.276|
                  |L11.264|
000108  2503              MOVS     r5,#3                 ;229
00010a  e003              B        |L11.276|
                  |L11.268|
00010c  2504              MOVS     r5,#4                 ;231
00010e  e001              B        |L11.276|
                  |L11.272|
000110  2500              MOVS     r5,#0                 ;233
000112  bf00              NOP                            ;234
                  |L11.276|
000114  bf00              NOP                            ;224
000116  4629              MOV      r1,r5                 ;236
000118  480e              LDR      r0,|L11.340|
00011a  f7fffffe          BL       IOT5302WSetBaudrate
00011e  b2c4              UXTB     r4,r0                 ;236
000120  4621              MOV      r1,r4                 ;237
000122  480c              LDR      r0,|L11.340|
000124  f7fffffe          BL       IOT5302W_HWSendData
000128  b2c4              UXTB     r4,r0                 ;237
00012a  4809              LDR      r0,|L11.336|
00012c  f89000a4          LDRB     r0,[r0,#0xa4]         ;238
000130  1c40              ADDS     r0,r0,#1              ;238
000132  b2c1              UXTB     r1,r0                 ;238
000134  4806              LDR      r0,|L11.336|
000136  f88010a4          STRB     r1,[r0,#0xa4]         ;238
00013a  bf00              NOP                            ;239
                  |L11.316|
00013c  4804              LDR      r0,|L11.336|
00013e  f8b0009a          LDRH     r0,[r0,#0x9a]         ;240
000142  1c40              ADDS     r0,r0,#1              ;240
000144  b281              UXTH     r1,r0                 ;240
000146  4802              LDR      r0,|L11.336|
000148  f8a0109a          STRH     r1,[r0,#0x9a]         ;240
00014c  bf00              NOP      
00014e  e75e              B        |L11.14|
;;;242    /*******************************************************************************
                          ENDP

                  |L11.336|
                          DCD      IOT5302W
                  |L11.340|
                          DCD      CmdBuffer

                          AREA ||i.IotMifareGetCmdFrame||, CODE, READONLY, ALIGN=1

                  IotMifareGetCmdFrame PROC
;;;423    *******************************************************************************/
;;;424    unsigned short IotMifareGetCmdFrame(Cmddef Cmd,unsigned char Sec,unsigned char* Buffer,unsigned char* KeyBuffer)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;425    {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
;;;426      unsigned short FrameLen=0;
00000c  f04f0800          MOV      r8,#0
;;;427    //  if(Sec<1&&Sec>4)  //读取的块范围不对
;;;428    //  {
;;;429    //    return  0;
;;;430    //  }
;;;431      switch((unsigned char)Cmd)
000010  2e20              CMP      r6,#0x20
000012  d002              BEQ      |L12.26|
000014  2e21              CMP      r6,#0x21
000016  d124              BNE      |L12.98|
000018  e020              B        |L12.92|
                  |L12.26|
;;;432      {
;;;433        case  IotRead:
;;;434              Buffer[0]   = IotReaderSTX; //头标识
00001a  20aa              MOVS     r0,#0xaa
00001c  7020              STRB     r0,[r4,#0]
;;;435              Buffer[1]   = 0x00;         //设备地址
00001e  2000              MOVS     r0,#0
000020  7060              STRB     r0,[r4,#1]
;;;436              Buffer[2]   = 0x0A;         //长度：不包括STX,ETX,BCC,设备地址
000022  200a              MOVS     r0,#0xa
000024  70a0              STRB     r0,[r4,#2]
;;;437              Buffer[3]   = Cmd;          //命令
000026  70e6              STRB     r6,[r4,#3]
;;;438              Buffer[4]   = 0x01;         //Data[0]读取模式
000028  2001              MOVS     r0,#1
00002a  7120              STRB     r0,[r4,#4]
;;;439              Buffer[5]   = Sec;          //Data[1]要读的块，即读多少块。取值范围01-04(一个扇区有4个块，可以一次读取多个块)
00002c  7167              STRB     r7,[r4,#5]
;;;440              Buffer[6]   = 0x01;         //Data[2]要读的块的起点地址。取值范围：十六进制00-3F即00块到63块。(一个扇区4个块，一个块16字节，一个扇区总共64字节)
00002e  71a0              STRB     r0,[r4,#6]
;;;441              Buffer[7]   = KeyBuffer[0]; //Data[3]key[0]
000030  7828              LDRB     r0,[r5,#0]
000032  71e0              STRB     r0,[r4,#7]
;;;442              Buffer[8]   = KeyBuffer[1]; //Data[4]key[1]
000034  7868              LDRB     r0,[r5,#1]
000036  7220              STRB     r0,[r4,#8]
;;;443              Buffer[9]   = KeyBuffer[2]; //Data[5]key[2]
000038  78a8              LDRB     r0,[r5,#2]
00003a  7260              STRB     r0,[r4,#9]
;;;444              Buffer[10]  = KeyBuffer[3]; //Data[6]key[3]
00003c  78e8              LDRB     r0,[r5,#3]
00003e  72a0              STRB     r0,[r4,#0xa]
;;;445              Buffer[11]  = KeyBuffer[4]; //Data[7]key[4]
000040  7928              LDRB     r0,[r5,#4]
000042  72e0              STRB     r0,[r4,#0xb]
;;;446              Buffer[12]  = KeyBuffer[5]; //Data[8]key[5]
000044  7968              LDRB     r0,[r5,#5]
000046  7320              STRB     r0,[r4,#0xc]
;;;447              Buffer[13]  = BCC8(&Buffer[1],12);		//异或校验;         //Data[8]key[5]
000048  210c              MOVS     r1,#0xc
00004a  1c60              ADDS     r0,r4,#1
00004c  f7fffffe          BL       BCC8
000050  7360              STRB     r0,[r4,#0xd]
;;;448              Buffer[14]  = IotReaderETX;		//异或校验;         //Data[8]key[5]
000052  20bb              MOVS     r0,#0xbb
000054  73a0              STRB     r0,[r4,#0xe]
;;;449              FrameLen    = 15;
000056  f04f080f          MOV      r8,#0xf
;;;450        break;
00005a  e005              B        |L12.104|
                  |L12.92|
;;;451        case  IotWrite:
;;;452              FrameLen  = 0;
00005c  f04f0800          MOV      r8,#0
;;;453        break;
000060  e002              B        |L12.104|
                  |L12.98|
;;;454        default:
;;;455          FrameLen  = 0;
000062  f04f0800          MOV      r8,#0
000066  bf00              NOP                            ;431
                  |L12.104|
000068  bf00              NOP                            ;450
;;;456      }
;;;457      return  FrameLen;
00006a  4640              MOV      r0,r8
;;;458    }
00006c  e8bd81f0          POP      {r4-r8,pc}
;;;459    
                          ENDP


                          AREA ||i.IotReaderGetCmdFrame||, CODE, READONLY, ALIGN=1

                  IotReaderGetCmdFrame PROC
;;;394    *******************************************************************************/
;;;395    unsigned short IotReaderGetCmdFrame(Cmddef Cmd,unsigned char* Buffer)
000000  b510              PUSH     {r4,lr}
;;;396    {
000002  4603              MOV      r3,r0
;;;397      unsigned short FrameLen=0;
000004  2000              MOVS     r0,#0
;;;398      IRDdef* IotReader=(IRDdef*)Buffer;
000006  460a              MOV      r2,r1
;;;399      IotReader->STX  = IotReaderSTX;   //头标识
000008  24aa              MOVS     r4,#0xaa
00000a  7014              STRB     r4,[r2,#0]
;;;400      IotReader->ID   = 0x00;
00000c  2400              MOVS     r4,#0
00000e  7054              STRB     r4,[r2,#1]
;;;401      IotReader->Len  = 0X00;     //长度
000010  7094              STRB     r4,[r2,#2]
;;;402      IotReader->Cts  = Cmd;
000012  70d3              STRB     r3,[r2,#3]
;;;403      switch((unsigned char)Cmd)
000014  2b84              CMP      r3,#0x84
000016  d002              BEQ      |L13.30|
000018  2b85              CMP      r3,#0x85
00001a  d104              BNE      |L13.38|
00001c  e001              B        |L13.34|
                  |L13.30|
;;;404      {
;;;405        case  WriteUserInfo:
;;;406              FrameLen  = 0;
00001e  2000              MOVS     r0,#0
;;;407        case  ReadUserInfo:
000020  bf00              NOP      
                  |L13.34|
;;;408              FrameLen  = 0;
000022  2000              MOVS     r0,#0
;;;409        default:
000024  bf00              NOP      
                  |L13.38|
;;;410          FrameLen  = 0;
000026  2000              MOVS     r0,#0
000028  bf00              NOP                            ;403
00002a  bf00              NOP                            ;403
;;;411      }
;;;412      return  FrameLen;
;;;413    }
00002c  bd10              POP      {r4,pc}
;;;414    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  IOT5302W
                          %        168
                  CmdBuffer
                          %        16
