; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\obj\mx25l4006e.o --asm_dir=.\OutPut\List\ --list_dir=.\OutPut\List\ --depend=.\output\obj\mx25l4006e.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Library\STM32F10x_StdPeriph_Driver\INC -I..\..\Library\Startup\STM32F10x -I..\..\Library\C -I..\..\Library\ARM\Include -I..\..\Driver\WOW\INC -I..\..\Driver\Components\INC -I..\..\Driver\Protocol -I..\..\Examples\DEMO\include -I..\..\Examples\WOW -I.\main -I..\..\Driver\Tool -I..\..\Driver\FatFs\source -IE:\Project\MKD\STM32\STM32F1xWorkSpace\Project\STM32F1xWOW\RTE -I"D:\Program Files (x86)\MDK\Pack\ARM\CMSIS\5.0.1\CMSIS\Include" -I"D:\Program Files (x86)\MDK\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=516 -D_RTE_ -DSTM32F10X_HD -DAMPLCDV11 --omf_browse=.\output\obj\mx25l4006e.crf ..\..\Driver\Components\SCR\MX25L4006E.C]
                          THUMB

                          AREA ||i.MX25L4006E_Initialize||, CODE, READONLY, ALIGN=2

                  MX25L4006E_Initialize PROC
;;;57     *******************************************************************************/
;;;58     void MX25L4006E_Initialize(MX25L4006EDef *MX25Lx)
000000  b510              PUSH     {r4,lr}
;;;59     {
000002  4604              MOV      r4,r0
;;;60     //	SPIFlashCmdDef *Cmd	=	&MX25Lx->SPIFlash.Cmd;
;;;61     	
;;;62     	memcpy((unsigned char*)&(MX25Lx->SPIFlash.Cmd),(unsigned char*)&MX25L4006ECmd,sizeof(SPIFlashCmdDef));		//拷贝支持的命令
000004  2211              MOVS     r2,#0x11
000006  4907              LDR      r1,|L1.36|
000008  f1040024          ADD      r0,r4,#0x24
00000c  f7fffffe          BL       __aeabi_memcpy4
;;;63     	memcpy((unsigned char*)&(MX25Lx->SPIFlash.Memory),(unsigned char*)&MemorySize,sizeof(SPIFlashMemoryDef));		//拷贝存储容量信息
000010  4b05              LDR      r3,|L1.40|
000012  cb0f              LDM      r3,{r0-r3}
000014  3438              ADDS     r4,r4,#0x38
000016  c40f              STM      r4!,{r0-r3}
000018  3c48              SUBS     r4,r4,#0x48
;;;64     	
;;;65     	SPI_FLASH_Initialize(&MX25Lx->SPIFlash);
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       SPI_FLASH_Initialize
;;;66     //	SPI_StructConf(&SPI_InitStructure);										//配置参数
;;;67     	
;;;68     //	SPI_BASIC_Configuration(SPI1,&SPI_InitStructure);			//SPI常规配置
;;;69     	
;;;70     //	SPI_DMA_Configuration(SPI1,&SPI_InitStructure,(u32*)SPI_TX_Buffer,(u32*)SPI_RX_Buffer,SPI_BUFFERSIZE);				//SPI_DMA配置
;;;71     	
;;;72     //	PWM_OUT(TIM2,PWM_OUTChannel2,1,500);	//PWM设定-20161127版本
;;;73     	
;;;74     //	SPIT_Configuration(SPI1);							//SPI常规使用方式配置
;;;75     //	SPI_Cmd(SPI1, ENABLE);
;;;76     //	SPI_I2S_ReceiveData(SPI1);
;;;77     
;;;78     
;;;79     }
000020  bd10              POP      {r4,pc}
;;;80     /*******************************************************************************
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      MX25L4006ECmd
                  |L1.40|
                          DCD      MemorySize

                          AREA ||i.MX25L4006E_Server||, CODE, READONLY, ALIGN=1

                  MX25L4006E_Server PROC
;;;86     *******************************************************************************/
;;;87     void MX25L4006E_Server(void)
000000  4770              BX       lr
;;;88     {
;;;89     //	if(Temp==0)
;;;90     //		MX25L4006E_ReadID();
;;;91     //	SPI_DMA_BufferRead((u32*)SPI_RX_Buffer);
;;;92     //	GPIO_ResetBits(GPIOA,GPIO_Pin_4);
;;;93     //	SPI_DMASend(SPI1,(u32*)SPI_TX_Buffer,(u32*)SPI_RX_Buffer,SPI_BUFFERSIZE);	//SPI_DMA发送函数----后边的省略号就是可变参数
;;;94     //	GPIO_SetBits(GPIOA,GPIO_Pin_4);	
;;;95     //	SPI_Cmd(SPI1, ENABLE);
;;;96     //	SPI_DMA_ReceiveSendByte(SPI1,8);		//DMA收发数据
;;;97     //	SPI_Cmd(SPI1, DISABLE);
;;;98     }
;;;99     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  SPI_RX_Buffer
                          %        10
                  SPI_InitStructure
                          %        18
                  MX25L4006E
                          %        280

                          AREA ||.data||, DATA, ALIGN=2

                  MX25L4006ECmd
000000  0604019f          DCB      0x06,0x04,0x01,0x9f
000004  05030b5a          DCB      0x05,0x03,0x0b,0x5a
000008  ab903b20          DCB      0xab,0x90,0x3b,0x20
00000c  526002b9          DCB      0x52,0x60,0x02,0xb9
000010  ab000000          DCB      0xab,0x00,0x00,0x00
                  MemorySize
                          DCD      0x00080000
                          DCD      0x00000100
                          DCD      0x00001000
                          DCD      0x00010000
                  SPI_TX_Buffer
000024  900f0a00          DCB      0x90,0x0f,0x0a,0x00
                          DCD      0x00000000
00002c  00000000          DCB      0x00,0x00,0x00,0x00
                  FLASH_ID
                          DCD      0x00000000
                  Temp
                          DCD      0x00000000
                  Temp0
                          DCD      0x00000000
                  Temp1
                          DCD      0x00000000
                  Temp2
                          DCD      0x00000000
