; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\obj\stm32f10x_dac.o --asm_dir=.\OutPut\List\ --list_dir=.\OutPut\List\ --depend=.\output\obj\stm32f10x_dac.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Library\STM32F10x_StdPeriph_Driver\INC -I..\..\Library\Startup\STM32F10x -I..\..\Library\C -I..\..\Library\ARM\Include -I..\..\Driver\WOW\INC -I..\..\Driver\Components\INC -I..\..\Driver\Protocol -I..\..\Examples\DEMO\include -I..\..\Examples\WOW -I.\main -I..\..\Driver\Tool -I..\..\Driver\FatFs\source -IE:\Project\MKD\STM32\STM32F1xWorkSpace\Project\STM32F1xWOW\RTE -I"D:\Program Files (x86)\MDK\Pack\ARM\CMSIS\5.0.1\CMSIS\Include" -I"D:\Program Files (x86)\MDK\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=516 -D_RTE_ -DSTM32F10X_HD -DAMPLCDV11 --omf_browse=.\output\obj\stm32f10x_dac.crf ..\..\Library\STM32F10x_StdPeriph_Driver\SCR\stm32f10x_dac.c]
                          THUMB

                          AREA ||i.DAC_Cmd||, CODE, READONLY, ALIGN=2

                  DAC_Cmd PROC
;;;145    *******************************************************************************/
;;;146    void DAC_Cmd(u32 DAC_Channel, FunctionalState NewState)
000000  b139              CBZ      r1,|L1.18|
;;;147    {
;;;148      /* Check the parameters */
;;;149      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;150      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;151    
;;;152      if (NewState != DISABLE)
;;;153      {
;;;154        /* Enable the selected DAC channel */
;;;155        DAC->CR |= CR_EN_Set << DAC_Channel;
000002  4a08              LDR      r2,|L1.36|
000004  6812              LDR      r2,[r2,#0]
000006  2301              MOVS     r3,#1
000008  4083              LSLS     r3,r3,r0
00000a  431a              ORRS     r2,r2,r3
00000c  4b05              LDR      r3,|L1.36|
00000e  601a              STR      r2,[r3,#0]
000010  e006              B        |L1.32|
                  |L1.18|
;;;156      }
;;;157      else
;;;158      {
;;;159        /* Disable the selected DAC channel */
;;;160        DAC->CR &= ~(CR_EN_Set << DAC_Channel);
000012  4a04              LDR      r2,|L1.36|
000014  6812              LDR      r2,[r2,#0]
000016  2301              MOVS     r3,#1
000018  4083              LSLS     r3,r3,r0
00001a  439a              BICS     r2,r2,r3
00001c  4b01              LDR      r3,|L1.36|
00001e  601a              STR      r2,[r3,#0]
                  |L1.32|
;;;161      }
;;;162    }
000020  4770              BX       lr
;;;163    
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      0x40007400

                          AREA ||i.DAC_DMACmd||, CODE, READONLY, ALIGN=2

                  DAC_DMACmd PROC
;;;175    *******************************************************************************/
;;;176    void DAC_DMACmd(u32 DAC_Channel, FunctionalState NewState)
000000  b141              CBZ      r1,|L2.20|
;;;177    {
;;;178      /* Check the parameters */
;;;179      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;180      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;181    
;;;182      if (NewState != DISABLE)
;;;183      {
;;;184        /* Enable the selected DAC channel DMA request */
;;;185        DAC->CR |= CR_DMAEN_Set << DAC_Channel;
000002  4a09              LDR      r2,|L2.40|
000004  6812              LDR      r2,[r2,#0]
000006  f44f5380          MOV      r3,#0x1000
00000a  4083              LSLS     r3,r3,r0
00000c  431a              ORRS     r2,r2,r3
00000e  4b06              LDR      r3,|L2.40|
000010  601a              STR      r2,[r3,#0]
000012  e007              B        |L2.36|
                  |L2.20|
;;;186      }
;;;187      else
;;;188      {
;;;189        /* Disable the selected DAC channel DMA request */
;;;190        DAC->CR &= ~(CR_DMAEN_Set << DAC_Channel);
000014  4a04              LDR      r2,|L2.40|
000016  6812              LDR      r2,[r2,#0]
000018  f44f5380          MOV      r3,#0x1000
00001c  4083              LSLS     r3,r3,r0
00001e  439a              BICS     r2,r2,r3
000020  4b01              LDR      r3,|L2.40|
000022  601a              STR      r2,[r3,#0]
                  |L2.36|
;;;191      }
;;;192    }
000024  4770              BX       lr
;;;193    
                          ENDP

000026  0000              DCW      0x0000
                  |L2.40|
                          DCD      0x40007400

                          AREA ||i.DAC_DeInit||, CODE, READONLY, ALIGN=1

                  DAC_DeInit PROC
;;;58     *******************************************************************************/
;;;59     void DAC_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;60     {
;;;61       /* Enable DAC reset state */
;;;62       RCC_APB1PeriphResetCmd(RCC_APB1Periph_DAC, ENABLE);
000002  2101              MOVS     r1,#1
000004  0748              LSLS     r0,r1,#29
000006  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;63       /* Release DAC from reset state */
;;;64       RCC_APB1PeriphResetCmd(RCC_APB1Periph_DAC, DISABLE);
00000a  2100              MOVS     r1,#0
00000c  f04f5000          MOV      r0,#0x20000000
000010  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;65     }
000014  bd10              POP      {r4,pc}
;;;66     
                          ENDP


                          AREA ||i.DAC_DualSoftwareTriggerCmd||, CODE, READONLY, ALIGN=2

                  DAC_DualSoftwareTriggerCmd PROC
;;;232    *******************************************************************************/
;;;233    void DAC_DualSoftwareTriggerCmd(FunctionalState NewState)
000000  b130              CBZ      r0,|L4.16|
;;;234    {
;;;235      /* Check the parameters */
;;;236      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;237    
;;;238      if (NewState != DISABLE)
;;;239      {
;;;240        /* Enable software trigger for both DAC channels */
;;;241        DAC->SWTRIGR |= DUAL_SWTRIG_Set ;
000002  4907              LDR      r1,|L4.32|
000004  6809              LDR      r1,[r1,#0]
000006  f0410103          ORR      r1,r1,#3
00000a  4a05              LDR      r2,|L4.32|
00000c  6011              STR      r1,[r2,#0]
00000e  e005              B        |L4.28|
                  |L4.16|
;;;242      }
;;;243      else
;;;244      {
;;;245        /* Disable software trigger for both DAC channels */
;;;246        DAC->SWTRIGR &= DUAL_SWTRIG_Reset;
000010  4903              LDR      r1,|L4.32|
000012  6809              LDR      r1,[r1,#0]
000014  f0210103          BIC      r1,r1,#3
000018  4a01              LDR      r2,|L4.32|
00001a  6011              STR      r1,[r2,#0]
                  |L4.28|
;;;247      }
;;;248    }
00001c  4770              BX       lr
;;;249    
                          ENDP

00001e  0000              DCW      0x0000
                  |L4.32|
                          DCD      0x40007404

                          AREA ||i.DAC_GetDataOutputValue||, CODE, READONLY, ALIGN=2

                  DAC_GetDataOutputValue PROC
;;;379    *******************************************************************************/
;;;380    u16 DAC_GetDataOutputValue(u32 DAC_Channel)
000000  4601              MOV      r1,r0
;;;381    {
;;;382      /* Check the parameters */
;;;383      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;384    
;;;385      /* Returns the DAC channel data output register value */
;;;386      return (u16) (*(vu32*)(DAC_BASE + DOR_Offset + ((u32)DAC_Channel >> 2)));
000002  4a03              LDR      r2,|L5.16|
000004  eb020091          ADD      r0,r2,r1,LSR #2
000008  f8d0042c          LDR      r0,[r0,#0x42c]
00000c  b280              UXTH     r0,r0
;;;387    }
00000e  4770              BX       lr
;;;388    
                          ENDP

                  |L5.16|
                          DCD      0x40007000

                          AREA ||i.DAC_Init||, CODE, READONLY, ALIGN=2

                  DAC_Init PROC
;;;80     *******************************************************************************/
;;;81     void DAC_Init(u32 DAC_Channel, DAC_InitTypeDef* DAC_InitStruct)
000000  b530              PUSH     {r4,r5,lr}
;;;82     {
;;;83       u32 tmpreg1 = 0, tmpreg2 = 0;
000002  2200              MOVS     r2,#0
000004  2300              MOVS     r3,#0
;;;84     
;;;85       /* Check the DAC parameters */
;;;86       assert_param(IS_DAC_TRIGGER(DAC_InitStruct->DAC_Trigger));
;;;87       assert_param(IS_DAC_GENERATE_WAVE(DAC_InitStruct->DAC_WaveGeneration));
;;;88       assert_param(IS_DAC_LFSR_UNMASK_TRIANGLE_AMPLITUDE(DAC_InitStruct->DAC_LFSRUnmask_TriangleAmplitude));
;;;89       assert_param(IS_DAC_OUTPUT_BUFFER_STATE(DAC_InitStruct->DAC_OutputBuffer));
;;;90     
;;;91     /*---------------------------- DAC CR Configuration --------------------------*/
;;;92       /* Get the DAC CR value */
;;;93       tmpreg1 = DAC->CR;
000006  4c0a              LDR      r4,|L6.48|
000008  6822              LDR      r2,[r4,#0]
;;;94       /* Clear BOFFx, TENx, TSELx, WAVEx and MAMPx bits */
;;;95       tmpreg1 &= ~(CR_CLEAR_Mask << DAC_Channel);
00000a  f64074fe          MOV      r4,#0xffe
00000e  4084              LSLS     r4,r4,r0
000010  43a2              BICS     r2,r2,r4
;;;96       /* Configure for the selected DAC channel: buffer output, trigger, wave genration,
;;;97          mask/amplitude for wave genration */
;;;98       /* Set TSELx and TENx bits according to DAC_Trigger value */
;;;99       /* Set WAVEx bits according to DAC_WaveGeneration value */
;;;100      /* Set MAMPx bits according to DAC_LFSRUnmask_TriangleAmplitude value */ 
;;;101      /* Set BOFFx bit according to DAC_OutputBuffer value */   
;;;102      tmpreg2 = (DAC_InitStruct->DAC_Trigger | DAC_InitStruct->DAC_WaveGeneration |
000012  e9d14500          LDRD     r4,r5,[r1,#0]
000016  432c              ORRS     r4,r4,r5
000018  688d              LDR      r5,[r1,#8]
00001a  432c              ORRS     r4,r4,r5
00001c  68cd              LDR      r5,[r1,#0xc]
00001e  ea440305          ORR      r3,r4,r5
;;;103                 DAC_InitStruct->DAC_LFSRUnmask_TriangleAmplitude | DAC_InitStruct->DAC_OutputBuffer);
;;;104      /* Calculate CR register value depending on DAC_Channel */
;;;105      tmpreg1 |= tmpreg2 << DAC_Channel;
000022  fa03f400          LSL      r4,r3,r0
000026  4322              ORRS     r2,r2,r4
;;;106      /* Write to DAC CR */
;;;107      DAC->CR = tmpreg1;
000028  4c01              LDR      r4,|L6.48|
00002a  6022              STR      r2,[r4,#0]
;;;108    }
00002c  bd30              POP      {r4,r5,pc}
;;;109    
                          ENDP

00002e  0000              DCW      0x0000
                  |L6.48|
                          DCD      0x40007400

                          AREA ||i.DAC_SetChannel1Data||, CODE, READONLY, ALIGN=2

                  DAC_SetChannel1Data PROC
;;;297    *******************************************************************************/
;;;298    void DAC_SetChannel1Data(u32 DAC_Align, u16 Data)
000000  4a02              LDR      r2,|L7.12|
;;;299    {
;;;300      /* Check the parameters */
;;;301      assert_param(IS_DAC_ALIGN(DAC_Align));
;;;302      assert_param(IS_DAC_DATA(Data));
;;;303    
;;;304      /* Set the DAC channel1 selected data holding register */
;;;305      *((vu32 *)(DAC_BASE + DHR12R1_Offset + DAC_Align)) = (u32)Data;
000002  4402              ADD      r2,r2,r0
000004  f8c21408          STR      r1,[r2,#0x408]
;;;306    }
000008  4770              BX       lr
;;;307    
                          ENDP

00000a  0000              DCW      0x0000
                  |L7.12|
                          DCD      0x40007000

                          AREA ||i.DAC_SetChannel2Data||, CODE, READONLY, ALIGN=2

                  DAC_SetChannel2Data PROC
;;;320    *******************************************************************************/
;;;321    void DAC_SetChannel2Data(u32 DAC_Align, u16 Data)
000000  4a02              LDR      r2,|L8.12|
;;;322    {
;;;323      /* Check the parameters */
;;;324      assert_param(IS_DAC_ALIGN(DAC_Align));
;;;325      assert_param(IS_DAC_DATA(Data));
;;;326    
;;;327      /* Set the DAC channel2 selected data holding register */
;;;328      *((vu32 *)(DAC_BASE + DHR12R2_Offset + DAC_Align)) = (u32)Data;
000002  4402              ADD      r2,r2,r0
000004  f8c21414          STR      r1,[r2,#0x414]
;;;329    }
000008  4770              BX       lr
;;;330    
                          ENDP

00000a  0000              DCW      0x0000
                  |L8.12|
                          DCD      0x40007000

                          AREA ||i.DAC_SetDualChannelData||, CODE, READONLY, ALIGN=2

                  DAC_SetDualChannelData PROC
;;;346    *******************************************************************************/
;;;347    void DAC_SetDualChannelData(u32 DAC_Align, u16 Data2, u16 Data1)
000000  b510              PUSH     {r4,lr}
;;;348    {
;;;349      u32 Data = 0;
000002  2300              MOVS     r3,#0
;;;350    
;;;351      /* Check the parameters */
;;;352      assert_param(IS_DAC_ALIGN(DAC_Align));
;;;353      assert_param(IS_DAC_DATA(Data1));
;;;354      assert_param(IS_DAC_DATA(Data2));
;;;355      
;;;356      /* Calculate and set dual DAC data holding register value */
;;;357      if (DAC_Align == DAC_Align_8b_R)
000004  2808              CMP      r0,#8
000006  d102              BNE      |L9.14|
;;;358      {
;;;359        Data = ((u32)Data2 << 8) | Data1; 
000008  ea422301          ORR      r3,r2,r1,LSL #8
00000c  e001              B        |L9.18|
                  |L9.14|
;;;360      }
;;;361      else
;;;362      {
;;;363        Data = ((u32)Data2 << 16) | Data1;
00000e  ea424301          ORR      r3,r2,r1,LSL #16
                  |L9.18|
;;;364      }
;;;365    
;;;366      /* Set the dual DAC selected data holding register */
;;;367      *((vu32 *)(DAC_BASE + DHR12RD_Offset + DAC_Align)) = Data;
000012  4c02              LDR      r4,|L9.28|
000014  4404              ADD      r4,r4,r0
000016  f8c43420          STR      r3,[r4,#0x420]
;;;368    }
00001a  bd10              POP      {r4,pc}
;;;369    
                          ENDP

                  |L9.28|
                          DCD      0x40007000

                          AREA ||i.DAC_SoftwareTriggerCmd||, CODE, READONLY, ALIGN=2

                  DAC_SoftwareTriggerCmd PROC
;;;205    *******************************************************************************/
;;;206    void DAC_SoftwareTriggerCmd(u32 DAC_Channel, FunctionalState NewState)
000000  b510              PUSH     {r4,lr}
;;;207    {
;;;208      /* Check the parameters */
;;;209      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;210      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;211    
;;;212      if (NewState != DISABLE)
000002  b141              CBZ      r1,|L10.22|
;;;213      {
;;;214        /* Enable software trigger for the selected DAC channel */
;;;215        DAC->SWTRIGR |= SWTRIGR_SWTRIG_Set << (DAC_Channel >> 4);
000004  4a08              LDR      r2,|L10.40|
000006  6812              LDR      r2,[r2,#0]
000008  0904              LSRS     r4,r0,#4
00000a  2301              MOVS     r3,#1
00000c  40a3              LSLS     r3,r3,r4
00000e  431a              ORRS     r2,r2,r3
000010  4b05              LDR      r3,|L10.40|
000012  601a              STR      r2,[r3,#0]
000014  e007              B        |L10.38|
                  |L10.22|
;;;216      }
;;;217      else
;;;218      {
;;;219        /* Disable software trigger for the selected DAC channel */
;;;220        DAC->SWTRIGR &= ~(SWTRIGR_SWTRIG_Set << (DAC_Channel >> 4));
000016  4a04              LDR      r2,|L10.40|
000018  6812              LDR      r2,[r2,#0]
00001a  0904              LSRS     r4,r0,#4
00001c  2301              MOVS     r3,#1
00001e  40a3              LSLS     r3,r3,r4
000020  439a              BICS     r2,r2,r3
000022  4b01              LDR      r3,|L10.40|
000024  601a              STR      r2,[r3,#0]
                  |L10.38|
;;;221      }
;;;222    }
000026  bd10              POP      {r4,pc}
;;;223    
                          ENDP

                  |L10.40|
                          DCD      0x40007404

                          AREA ||i.DAC_StructInit||, CODE, READONLY, ALIGN=1

                  DAC_StructInit PROC
;;;117    *******************************************************************************/
;;;118    void DAC_StructInit(DAC_InitTypeDef* DAC_InitStruct)
000000  2100              MOVS     r1,#0
;;;119    {
;;;120    /*--------------- Reset DAC init structure parameters values -----------------*/
;;;121      /* Initialize the DAC_Trigger member */
;;;122      DAC_InitStruct->DAC_Trigger = DAC_Trigger_None;
000002  6001              STR      r1,[r0,#0]
;;;123    
;;;124      /* Initialize the DAC_WaveGeneration member */
;;;125      DAC_InitStruct->DAC_WaveGeneration = DAC_WaveGeneration_None;
000004  6041              STR      r1,[r0,#4]
;;;126    
;;;127      /* Initialize the DAC_LFSRUnmask_TriangleAmplitude member */
;;;128      DAC_InitStruct->DAC_LFSRUnmask_TriangleAmplitude = DAC_LFSRUnmask_Bit0;
000006  6081              STR      r1,[r0,#8]
;;;129    
;;;130      /* Initialize the DAC_OutputBuffer member */
;;;131      DAC_InitStruct->DAC_OutputBuffer = DAC_OutputBuffer_Enable;
000008  60c1              STR      r1,[r0,#0xc]
;;;132    }
00000a  4770              BX       lr
;;;133    
                          ENDP


                          AREA ||i.DAC_WaveGenerationCmd||, CODE, READONLY, ALIGN=2

                  DAC_WaveGenerationCmd PROC
;;;265    *******************************************************************************/
;;;266    void DAC_WaveGenerationCmd(u32 DAC_Channel, u32 DAC_Wave, FunctionalState NewState)
000000  b510              PUSH     {r4,lr}
;;;267    {
;;;268      /* Check the parameters */
;;;269      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;270      assert_param(IS_DAC_WAVE(DAC_Wave)); 
;;;271      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;272    
;;;273      if (NewState != DISABLE)
000002  b13a              CBZ      r2,|L12.20|
;;;274      {
;;;275        /* Enable the selected wave generation for the selected DAC channel */
;;;276        DAC->CR |= DAC_Wave << DAC_Channel;
000004  4b07              LDR      r3,|L12.36|
000006  681b              LDR      r3,[r3,#0]
000008  fa01f400          LSL      r4,r1,r0
00000c  4323              ORRS     r3,r3,r4
00000e  4c05              LDR      r4,|L12.36|
000010  6023              STR      r3,[r4,#0]
000012  e006              B        |L12.34|
                  |L12.20|
;;;277      }
;;;278      else
;;;279      {
;;;280        /* Disable the selected wave generation for the selected DAC channel */
;;;281        DAC->CR &= ~(DAC_Wave << DAC_Channel);
000014  4b03              LDR      r3,|L12.36|
000016  681b              LDR      r3,[r3,#0]
000018  fa01f400          LSL      r4,r1,r0
00001c  43a3              BICS     r3,r3,r4
00001e  4c01              LDR      r4,|L12.36|
000020  6023              STR      r3,[r4,#0]
                  |L12.34|
;;;282      }
;;;283    }
000022  bd10              POP      {r4,pc}
;;;284    
                          ENDP

                  |L12.36|
                          DCD      0x40007400
