; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\obj\stm32_096oled.o --asm_dir=.\OutPut\List\ --list_dir=.\OutPut\List\ --depend=.\output\obj\stm32_096oled.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Library\STM32F10x_StdPeriph_Driver\INC -I..\..\Library\Startup\STM32F10x -I..\..\Library\C -I..\..\Library\ARM\Include -I..\..\Driver\WOW\INC -I..\..\Driver\Components\INC -I..\..\Driver\Protocol -I..\..\Examples\DEMO\include -I..\..\Examples\WOW -I.\main -I..\..\Driver\Tool -I..\..\Driver\FatFs\source -IE:\Project\MKD\STM32\STM32F1xWorkSpace\Project\STM32F1xWOW\RTE -I"D:\Program Files (x86)\MDK\Pack\ARM\CMSIS\5.0.1\CMSIS\Include" -I"D:\Program Files (x86)\MDK\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=516 -D_RTE_ -DSTM32F10X_HD -DAMPLCDV11 --omf_browse=.\output\obj\stm32_096oled.crf ..\..\Driver\WOW\SCR\STM32_096OLED.C]
                          THUMB

                          AREA ||i.OLED_Clear||, CODE, READONLY, ALIGN=1

                  OLED_Clear PROC
;;;132    //清屏函数,清完屏,整个屏幕是黑色的!和没点亮一样!!!	  
;;;133    void OLED_Clear(void)  
000000  b570              PUSH     {r4-r6,lr}
;;;134    {  
;;;135    	u8 i,n;		    
;;;136    	for(i=0;i<8;i++)  
000002  2400              MOVS     r4,#0
000004  e019              B        |L1.58|
                  |L1.6|
;;;137    	{  
;;;138    		OLED_WR_Byte (0xb0+i,OLED_CMD);    //设置页地址（0~7）
000006  f10401b0          ADD      r1,r4,#0xb0
00000a  b2c8              UXTB     r0,r1
00000c  2100              MOVS     r1,#0
00000e  f7fffffe          BL       OLED_WR_Byte
;;;139    		OLED_WR_Byte (0x00,OLED_CMD);      //设置显示位置―列低地址
000012  2100              MOVS     r1,#0
000014  4608              MOV      r0,r1
000016  f7fffffe          BL       OLED_WR_Byte
;;;140    		OLED_WR_Byte (0x10,OLED_CMD);      //设置显示位置―列高地址   
00001a  2100              MOVS     r1,#0
00001c  2010              MOVS     r0,#0x10
00001e  f7fffffe          BL       OLED_WR_Byte
;;;141    		for(n=0;n<128;n++)OLED_WR_Byte(0,OLED_DATA); 
000022  2500              MOVS     r5,#0
000024  e005              B        |L1.50|
                  |L1.38|
000026  2101              MOVS     r1,#1
000028  2000              MOVS     r0,#0
00002a  f7fffffe          BL       OLED_WR_Byte
00002e  1c68              ADDS     r0,r5,#1
000030  b2c5              UXTB     r5,r0
                  |L1.50|
000032  2d80              CMP      r5,#0x80
000034  dbf7              BLT      |L1.38|
000036  1c60              ADDS     r0,r4,#1              ;136
000038  b2c4              UXTB     r4,r0                 ;136
                  |L1.58|
00003a  2c08              CMP      r4,#8                 ;136
00003c  dbe3              BLT      |L1.6|
;;;142    	} //更新显示
;;;143    }
00003e  bd70              POP      {r4-r6,pc}
;;;144    
                          ENDP


                          AREA ||i.OLED_Display_Off||, CODE, READONLY, ALIGN=1

                  OLED_Display_Off PROC
;;;125    //关闭OLED显示     
;;;126    void OLED_Display_Off(void)
000000  b510              PUSH     {r4,lr}
;;;127    {
;;;128    	OLED_WR_Byte(0X8D,OLED_CMD);  //SET DCDC命令
000002  2100              MOVS     r1,#0
000004  208d              MOVS     r0,#0x8d
000006  f7fffffe          BL       OLED_WR_Byte
;;;129    	OLED_WR_Byte(0X10,OLED_CMD);  //DCDC OFF
00000a  2100              MOVS     r1,#0
00000c  2010              MOVS     r0,#0x10
00000e  f7fffffe          BL       OLED_WR_Byte
;;;130    	OLED_WR_Byte(0XAE,OLED_CMD);  //DISPLAY OFF
000012  2100              MOVS     r1,#0
000014  20ae              MOVS     r0,#0xae
000016  f7fffffe          BL       OLED_WR_Byte
;;;131    }		   			 
00001a  bd10              POP      {r4,pc}
;;;132    //清屏函数,清完屏,整个屏幕是黑色的!和没点亮一样!!!	  
                          ENDP


                          AREA ||i.OLED_Display_On||, CODE, READONLY, ALIGN=1

                  OLED_Display_On PROC
;;;118    //开启OLED显示    
;;;119    void OLED_Display_On(void)
000000  b510              PUSH     {r4,lr}
;;;120    {
;;;121    	OLED_WR_Byte(0X8D,OLED_CMD);  //SET DCDC命令
000002  2100              MOVS     r1,#0
000004  208d              MOVS     r0,#0x8d
000006  f7fffffe          BL       OLED_WR_Byte
;;;122    	OLED_WR_Byte(0X14,OLED_CMD);  //DCDC ON
00000a  2100              MOVS     r1,#0
00000c  2014              MOVS     r0,#0x14
00000e  f7fffffe          BL       OLED_WR_Byte
;;;123    	OLED_WR_Byte(0XAF,OLED_CMD);  //DISPLAY ON
000012  2100              MOVS     r1,#0
000014  20af              MOVS     r0,#0xaf
000016  f7fffffe          BL       OLED_WR_Byte
;;;124    }
00001a  bd10              POP      {r4,pc}
;;;125    //关闭OLED显示     
                          ENDP


                          AREA ||i.OLED_DrawBMP||, CODE, READONLY, ALIGN=1

                  OLED_DrawBMP PROC
;;;232    /***********功能描述：显示显示BMP图片128×64起始点坐标(x,y),x的范围0～127，y为页的范围0～7*****************/
;;;233    void OLED_DrawBMP(unsigned char x0, unsigned char y0,unsigned char x1, unsigned char y1,unsigned char BMP[])
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;234    { 	
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4690              MOV      r8,r2
00000a  461c              MOV      r4,r3
00000c  f8dda028          LDR      r10,[sp,#0x28]
;;;235     unsigned int j=0;
000010  f04f0b00          MOV      r11,#0
;;;236     unsigned char x,y;
;;;237      
;;;238      if(y1%8==0)
000014  17e1              ASRS     r1,r4,#31
000016  eb047151          ADD      r1,r4,r1,LSR #29
00001a  10c9              ASRS     r1,r1,#3
00001c  eba401c1          SUB      r1,r4,r1,LSL #3
000020  b931              CBNZ     r1,|L4.48|
;;;239        y=y1/8;      
000022  4620              MOV      r0,r4
000024  17e1              ASRS     r1,r4,#31
000026  eb047151          ADD      r1,r4,r1,LSR #29
00002a  f3c105c7          UBFX     r5,r1,#3,#8
00002e  e006              B        |L4.62|
                  |L4.48|
;;;240      else
;;;241        y=y1/8+1;
000030  4620              MOV      r0,r4
000032  17e1              ASRS     r1,r4,#31
000034  eb047151          ADD      r1,r4,r1,LSR #29
000038  10c9              ASRS     r1,r1,#3
00003a  1c49              ADDS     r1,r1,#1
00003c  b2cd              UXTB     r5,r1
                  |L4.62|
;;;242    	for(y=y0;y<y1;y++)
00003e  463d              MOV      r5,r7
000040  e015              B        |L4.110|
                  |L4.66|
;;;243    	{
;;;244    		OLED_Set_Pos(x0,y);
000042  4629              MOV      r1,r5
000044  4630              MOV      r0,r6
000046  f7fffffe          BL       OLED_Set_Pos
;;;245        for(x=x0;x<x1;x++)
00004a  46b1              MOV      r9,r6
00004c  e00b              B        |L4.102|
                  |L4.78|
;;;246    	    {      
;;;247    	    	OLED_WR_Byte(BMP[j++],OLED_DATA);	    	
00004e  4659              MOV      r1,r11
000050  f10b0b01          ADD      r11,r11,#1
000054  f81a0001          LDRB     r0,[r10,r1]
000058  2101              MOVS     r1,#1
00005a  f7fffffe          BL       OLED_WR_Byte
00005e  f1090001          ADD      r0,r9,#1              ;245
000062  f00009ff          AND      r9,r0,#0xff           ;245
                  |L4.102|
000066  45c1              CMP      r9,r8                 ;245
000068  dbf1              BLT      |L4.78|
00006a  1c68              ADDS     r0,r5,#1              ;242
00006c  b2c5              UXTB     r5,r0                 ;242
                  |L4.110|
00006e  42a5              CMP      r5,r4                 ;242
000070  dbe7              BLT      |L4.66|
;;;248    	    }
;;;249    	}
;;;250    } 
000072  e8bd9ff0          POP      {r4-r12,pc}
;;;251    
                          ENDP


                          AREA ||i.OLED_Init||, CODE, READONLY, ALIGN=2

                  OLED_Init PROC
;;;253    //初始化SSD1306					    
;;;254    void OLED_Init(void)
000000  b508              PUSH     {r3,lr}
;;;255    { 	
;;;256     
;;;257     	 
;;;258     	GPIO_InitTypeDef  GPIO_InitStructure;
;;;259    	
;;;260    	//----------------sys_LED
;;;261     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);	 //使能A端口时钟
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;262    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0;	 
00000a  2001              MOVS     r0,#1
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;263     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; 		 //推挽输出
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;264    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;//速度50MHz
000016  2003              MOVS     r0,#3
000018  f88d0002          STRB     r0,[sp,#2]
;;;265     	GPIO_Init(GPIOA, &GPIO_InitStructure);	  //初始化GPIOD3,6
00001c  4669              MOV      r1,sp
00001e  4857              LDR      r0,|L5.380|
000020  f7fffffe          BL       GPIO_Init
;;;266     	GPIO_SetBits(GPIOA,GPIO_Pin_0);	
000024  2101              MOVS     r1,#1
000026  4855              LDR      r0,|L5.380|
000028  f7fffffe          BL       GPIO_SetBits
;;;267    	
;;;268    	
;;;269    //----------------POWER-KEY
;;;270    //	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);	 //使能A端口时钟
;;;271    //	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0;	 
;;;272    // 	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; 		 //推挽输出
;;;273    //	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;//速度50MHz
;;;274    // 	GPIO_Init(GPIOA, &GPIO_InitStructure);	  //初始化GPIOD3,6
;;;275    // 	GPIO_SetBits(GPIOA,GPIO_Pin_0);	
;;;276    
;;;277    
;;;278    	//----------------OLED
;;;279    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE);	 //使能A端口时钟
00002c  2101              MOVS     r1,#1
00002e  2008              MOVS     r0,#8
000030  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;280    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1|GPIO_Pin_10|GPIO_Pin_11|GPIO_Pin_12|GPIO_Pin_13|GPIO_Pin_14|GPIO_Pin_15;	 
000034  f64f4002          MOV      r0,#0xfc02
000038  f8ad0000          STRH     r0,[sp,#0]
;;;281     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; 		 //推挽输出
00003c  2010              MOVS     r0,#0x10
00003e  f88d0003          STRB     r0,[sp,#3]
;;;282    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;//速度50MHz
000042  2003              MOVS     r0,#3
000044  f88d0002          STRB     r0,[sp,#2]
;;;283     	GPIO_Init(GPIOB, &GPIO_InitStructure);	  //初始化GPIOD3,6
000048  4669              MOV      r1,sp
00004a  484d              LDR      r0,|L5.384|
00004c  f7fffffe          BL       GPIO_Init
;;;284     	GPIO_SetBits(GPIOB,GPIO_Pin_1|GPIO_Pin_10|GPIO_Pin_11|GPIO_Pin_12|GPIO_Pin_13|GPIO_Pin_14|GPIO_Pin_15);	
000050  f64f4102          MOV      r1,#0xfc02
000054  484a              LDR      r0,|L5.384|
000056  f7fffffe          BL       GPIO_SetBits
;;;285    
;;;286    
;;;287    
;;;288     
;;;289      OLED_RST_Set();
00005a  f44f6100          MOV      r1,#0x800
00005e  4848              LDR      r0,|L5.384|
000060  f7fffffe          BL       GPIO_SetBits
;;;290    	OLED_delayms(100);
000064  2064              MOVS     r0,#0x64
000066  f7fffffe          BL       OLED_delayms
;;;291    	OLED_RST_Clr();
00006a  f44f6100          MOV      r1,#0x800
00006e  4844              LDR      r0,|L5.384|
000070  f7fffffe          BL       GPIO_ResetBits
;;;292    	OLED_delayms(200);
000074  20c8              MOVS     r0,#0xc8
000076  f7fffffe          BL       OLED_delayms
;;;293    	OLED_RST_Set(); 
00007a  f44f6100          MOV      r1,#0x800
00007e  4840              LDR      r0,|L5.384|
000080  f7fffffe          BL       GPIO_SetBits
;;;294    					  
;;;295    	OLED_WR_Byte(0xAE,OLED_CMD);//--turn off oled panel
000084  2100              MOVS     r1,#0
000086  20ae              MOVS     r0,#0xae
000088  f7fffffe          BL       OLED_WR_Byte
;;;296    	OLED_WR_Byte(0x00,OLED_CMD);//---set low column address
00008c  2100              MOVS     r1,#0
00008e  4608              MOV      r0,r1
000090  f7fffffe          BL       OLED_WR_Byte
;;;297    	OLED_WR_Byte(0x10,OLED_CMD);//---set high column address
000094  2100              MOVS     r1,#0
000096  2010              MOVS     r0,#0x10
000098  f7fffffe          BL       OLED_WR_Byte
;;;298    	OLED_WR_Byte(0x40,OLED_CMD);//--set start line address  Set Mapping RAM Display Start Line (0x00~0x3F)
00009c  2100              MOVS     r1,#0
00009e  2040              MOVS     r0,#0x40
0000a0  f7fffffe          BL       OLED_WR_Byte
;;;299    	OLED_WR_Byte(0x81,OLED_CMD);//--set contrast control register
0000a4  2100              MOVS     r1,#0
0000a6  2081              MOVS     r0,#0x81
0000a8  f7fffffe          BL       OLED_WR_Byte
;;;300    	OLED_WR_Byte(0xCF,OLED_CMD); // Set SEG Output Current Brightness
0000ac  2100              MOVS     r1,#0
0000ae  20cf              MOVS     r0,#0xcf
0000b0  f7fffffe          BL       OLED_WR_Byte
;;;301    	OLED_WR_Byte(0xA1,OLED_CMD);//--Set SEG/Column Mapping     0xa0左右反置 0xa1正常
0000b4  2100              MOVS     r1,#0
0000b6  20a1              MOVS     r0,#0xa1
0000b8  f7fffffe          BL       OLED_WR_Byte
;;;302    	OLED_WR_Byte(0xC8,OLED_CMD);//Set COM/Row Scan Direction   0xc0上下反置 0xc8正常
0000bc  2100              MOVS     r1,#0
0000be  20c8              MOVS     r0,#0xc8
0000c0  f7fffffe          BL       OLED_WR_Byte
;;;303    	OLED_WR_Byte(0xA6,OLED_CMD);//--set normal display
0000c4  2100              MOVS     r1,#0
0000c6  20a6              MOVS     r0,#0xa6
0000c8  f7fffffe          BL       OLED_WR_Byte
;;;304    	OLED_WR_Byte(0xA8,OLED_CMD);//--set multiplex ratio(1 to 64)
0000cc  2100              MOVS     r1,#0
0000ce  20a8              MOVS     r0,#0xa8
0000d0  f7fffffe          BL       OLED_WR_Byte
;;;305    	OLED_WR_Byte(0x3f,OLED_CMD);//--1/64 duty
0000d4  2100              MOVS     r1,#0
0000d6  203f              MOVS     r0,#0x3f
0000d8  f7fffffe          BL       OLED_WR_Byte
;;;306    	OLED_WR_Byte(0xD3,OLED_CMD);//-set display offset	Shift Mapping RAM Counter (0x00~0x3F)
0000dc  2100              MOVS     r1,#0
0000de  20d3              MOVS     r0,#0xd3
0000e0  f7fffffe          BL       OLED_WR_Byte
;;;307    	OLED_WR_Byte(0x00,OLED_CMD);//-not offset
0000e4  2100              MOVS     r1,#0
0000e6  4608              MOV      r0,r1
0000e8  f7fffffe          BL       OLED_WR_Byte
;;;308    	OLED_WR_Byte(0xd5,OLED_CMD);//--set display clock divide ratio/oscillator frequency
0000ec  2100              MOVS     r1,#0
0000ee  20d5              MOVS     r0,#0xd5
0000f0  f7fffffe          BL       OLED_WR_Byte
;;;309    	OLED_WR_Byte(0x80,OLED_CMD);//--set divide ratio, Set Clock as 100 Frames/Sec
0000f4  2100              MOVS     r1,#0
0000f6  2080              MOVS     r0,#0x80
0000f8  f7fffffe          BL       OLED_WR_Byte
;;;310    	OLED_WR_Byte(0xD9,OLED_CMD);//--set pre-charge period
0000fc  2100              MOVS     r1,#0
0000fe  20d9              MOVS     r0,#0xd9
000100  f7fffffe          BL       OLED_WR_Byte
;;;311    	OLED_WR_Byte(0xF1,OLED_CMD);//Set Pre-Charge as 15 Clocks & Discharge as 1 Clock
000104  2100              MOVS     r1,#0
000106  20f1              MOVS     r0,#0xf1
000108  f7fffffe          BL       OLED_WR_Byte
;;;312    	OLED_WR_Byte(0xDA,OLED_CMD);//--set com pins hardware configuration
00010c  2100              MOVS     r1,#0
00010e  20da              MOVS     r0,#0xda
000110  f7fffffe          BL       OLED_WR_Byte
;;;313    	OLED_WR_Byte(0x12,OLED_CMD);
000114  2100              MOVS     r1,#0
000116  2012              MOVS     r0,#0x12
000118  f7fffffe          BL       OLED_WR_Byte
;;;314    	OLED_WR_Byte(0xDB,OLED_CMD);//--set vcomh
00011c  2100              MOVS     r1,#0
00011e  20db              MOVS     r0,#0xdb
000120  f7fffffe          BL       OLED_WR_Byte
;;;315    	OLED_WR_Byte(0x40,OLED_CMD);//Set VCOM Deselect Level
000124  2100              MOVS     r1,#0
000126  2040              MOVS     r0,#0x40
000128  f7fffffe          BL       OLED_WR_Byte
;;;316    	OLED_WR_Byte(0x20,OLED_CMD);//-Set Page Addressing Mode (0x00/0x01/0x02)
00012c  2100              MOVS     r1,#0
00012e  2020              MOVS     r0,#0x20
000130  f7fffffe          BL       OLED_WR_Byte
;;;317    	OLED_WR_Byte(0x02,OLED_CMD);//
000134  2100              MOVS     r1,#0
000136  2002              MOVS     r0,#2
000138  f7fffffe          BL       OLED_WR_Byte
;;;318    	OLED_WR_Byte(0x8D,OLED_CMD);//--set Charge Pump enable/disable
00013c  2100              MOVS     r1,#0
00013e  208d              MOVS     r0,#0x8d
000140  f7fffffe          BL       OLED_WR_Byte
;;;319    	OLED_WR_Byte(0x14,OLED_CMD);//--set(0x10) disable
000144  2100              MOVS     r1,#0
000146  2014              MOVS     r0,#0x14
000148  f7fffffe          BL       OLED_WR_Byte
;;;320    	OLED_WR_Byte(0xA4,OLED_CMD);// Disable Entire Display On (0xa4/0xa5)
00014c  2100              MOVS     r1,#0
00014e  20a4              MOVS     r0,#0xa4
000150  f7fffffe          BL       OLED_WR_Byte
;;;321    	OLED_WR_Byte(0xA6,OLED_CMD);// Disable Inverse Display On (0xa6/a7) 
000154  2100              MOVS     r1,#0
000156  20a6              MOVS     r0,#0xa6
000158  f7fffffe          BL       OLED_WR_Byte
;;;322    	OLED_WR_Byte(0xAF,OLED_CMD);//--turn on oled panel
00015c  2100              MOVS     r1,#0
00015e  20af              MOVS     r0,#0xaf
000160  f7fffffe          BL       OLED_WR_Byte
;;;323    	
;;;324    	OLED_WR_Byte(0xAF,OLED_CMD); /*display ON*/ 
000164  2100              MOVS     r1,#0
000166  20af              MOVS     r0,#0xaf
000168  f7fffffe          BL       OLED_WR_Byte
;;;325    	OLED_Clear();
00016c  f7fffffe          BL       OLED_Clear
;;;326    	OLED_Set_Pos(0,0); 	
000170  2100              MOVS     r1,#0
000172  4608              MOV      r0,r1
000174  f7fffffe          BL       OLED_Set_Pos
;;;327    }  
000178  bd08              POP      {r3,pc}
;;;328    
                          ENDP

00017a  0000              DCW      0x0000
                  |L5.380|
                          DCD      0x40010800
                  |L5.384|
                          DCD      0x40010c00

                          AREA ||i.OLED_Set_Pos||, CODE, READONLY, ALIGN=1

                  OLED_Set_Pos PROC
;;;111    #endif
;;;112    	void OLED_Set_Pos(unsigned char x, unsigned char y) 
000000  b570              PUSH     {r4-r6,lr}
;;;113    { 
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;114    	OLED_WR_Byte(0xb0+y,OLED_CMD);
000006  f10501b0          ADD      r1,r5,#0xb0
00000a  b2c8              UXTB     r0,r1
00000c  2100              MOVS     r1,#0
00000e  f7fffffe          BL       OLED_WR_Byte
;;;115    	OLED_WR_Byte(((x&0xf0)>>4)|0x10,OLED_CMD);
000012  2110              MOVS     r1,#0x10
000014  ea411014          ORR      r0,r1,r4,LSR #4
000018  2100              MOVS     r1,#0
00001a  f7fffffe          BL       OLED_WR_Byte
;;;116    	OLED_WR_Byte((x&0x0f)|0x01,OLED_CMD); 
00001e  f004010f          AND      r1,r4,#0xf
000022  f0410001          ORR      r0,r1,#1
000026  2100              MOVS     r1,#0
000028  f7fffffe          BL       OLED_WR_Byte
;;;117    }   	  
00002c  bd70              POP      {r4-r6,pc}
;;;118    //开启OLED显示    
                          ENDP


                          AREA ||i.OLED_ShowCHinese||, CODE, READONLY, ALIGN=2

                  OLED_ShowCHinese PROC
;;;215    //显示汉字
;;;216    void OLED_ShowCHinese(u8 x,u8 y,u8 no)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;217    {      			    
000004  4680              MOV      r8,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
;;;218    	u8 t,adder=0;
00000a  2700              MOVS     r7,#0
;;;219    	OLED_Set_Pos(x,y);	
00000c  4631              MOV      r1,r6
00000e  4640              MOV      r0,r8
000010  f7fffffe          BL       OLED_Set_Pos
;;;220        for(t=0;t<16;t++)
000014  2400              MOVS     r4,#0
000016  e00a              B        |L7.46|
                  |L7.24|
;;;221    		{
;;;222    				OLED_WR_Byte(Hzk[2*no][t],OLED_DATA);
000018  4a12              LDR      r2,|L7.100|
00001a  eb021185          ADD      r1,r2,r5,LSL #6
00001e  5d08              LDRB     r0,[r1,r4]
000020  2101              MOVS     r1,#1
000022  f7fffffe          BL       OLED_WR_Byte
;;;223    				adder+=1;
000026  1c78              ADDS     r0,r7,#1
000028  b2c7              UXTB     r7,r0
00002a  1c60              ADDS     r0,r4,#1              ;220
00002c  b2c4              UXTB     r4,r0                 ;220
                  |L7.46|
00002e  2c10              CMP      r4,#0x10              ;220
000030  dbf2              BLT      |L7.24|
;;;224         }	
;;;225    		OLED_Set_Pos(x,y+1);	
000032  1c70              ADDS     r0,r6,#1
000034  b2c1              UXTB     r1,r0
000036  4640              MOV      r0,r8
000038  f7fffffe          BL       OLED_Set_Pos
;;;226        for(t=0;t<16;t++)
00003c  2400              MOVS     r4,#0
00003e  e00c              B        |L7.90|
                  |L7.64|
;;;227    			{	
;;;228    				OLED_WR_Byte(Hzk[2*no+1][t],OLED_DATA);
000040  0069              LSLS     r1,r5,#1
000042  1c49              ADDS     r1,r1,#1
000044  4a07              LDR      r2,|L7.100|
000046  eb021141          ADD      r1,r2,r1,LSL #5
00004a  5d08              LDRB     r0,[r1,r4]
00004c  2101              MOVS     r1,#1
00004e  f7fffffe          BL       OLED_WR_Byte
;;;229    				adder+=1;
000052  1c78              ADDS     r0,r7,#1
000054  b2c7              UXTB     r7,r0
000056  1c60              ADDS     r0,r4,#1              ;226
000058  b2c4              UXTB     r4,r0                 ;226
                  |L7.90|
00005a  2c10              CMP      r4,#0x10              ;226
00005c  dbf0              BLT      |L7.64|
;;;230          }					
;;;231    }
00005e  e8bd81f0          POP      {r4-r8,pc}
;;;232    /***********功能描述：显示显示BMP图片128×64起始点坐标(x,y),x的范围0～127，y为页的范围0～7*****************/
                          ENDP

000062  0000              DCW      0x0000
                  |L7.100|
                          DCD      Hzk

                          AREA ||i.OLED_ShowChar||, CODE, READONLY, ALIGN=2

                  OLED_ShowChar PROC
;;;150    //size:选择字体 16/12 
;;;151    void OLED_ShowChar(u8 x,u8 y,u8 chr)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;152    {      	
000004  4607              MOV      r7,r0
000006  460e              MOV      r6,r1
000008  4690              MOV      r8,r2
;;;153    	unsigned char c=0,i=0;	
00000a  2500              MOVS     r5,#0
00000c  2400              MOVS     r4,#0
;;;154    		c=chr-' ';//得到偏移后的值			
00000e  f1a80020          SUB      r0,r8,#0x20
000012  b2c5              UXTB     r5,r0
;;;155    		if(x>Max_Column-1){x=0;y=y+2;}
000014  2f7f              CMP      r7,#0x7f
000016  dd02              BLE      |L8.30|
000018  2700              MOVS     r7,#0
00001a  1cb0              ADDS     r0,r6,#2
00001c  b2c6              UXTB     r6,r0
                  |L8.30|
;;;156    		if(SIZE ==16)
;;;157    			{
;;;158    			OLED_Set_Pos(x,y);	
00001e  4631              MOV      r1,r6
000020  4638              MOV      r0,r7
000022  f7fffffe          BL       OLED_Set_Pos
;;;159    			for(i=0;i<8;i++)
000026  2400              MOVS     r4,#0
000028  e008              B        |L8.60|
                  |L8.42|
;;;160    			OLED_WR_Byte(F8X16[c*16+i],OLED_DATA);
00002a  eb041105          ADD      r1,r4,r5,LSL #4
00002e  4a0f              LDR      r2,|L8.108|
000030  5c50              LDRB     r0,[r2,r1]
000032  2101              MOVS     r1,#1
000034  f7fffffe          BL       OLED_WR_Byte
000038  1c60              ADDS     r0,r4,#1              ;159
00003a  b2c4              UXTB     r4,r0                 ;159
                  |L8.60|
00003c  2c08              CMP      r4,#8                 ;159
00003e  dbf4              BLT      |L8.42|
;;;161    			OLED_Set_Pos(x,y+1);
000040  1c70              ADDS     r0,r6,#1
000042  b2c1              UXTB     r1,r0
000044  4638              MOV      r0,r7
000046  f7fffffe          BL       OLED_Set_Pos
;;;162    			for(i=0;i<8;i++)
00004a  2400              MOVS     r4,#0
00004c  e009              B        |L8.98|
                  |L8.78|
;;;163    			OLED_WR_Byte(F8X16[c*16+i+8],OLED_DATA);
00004e  eb041105          ADD      r1,r4,r5,LSL #4
000052  3108              ADDS     r1,r1,#8
000054  4a05              LDR      r2,|L8.108|
000056  5c50              LDRB     r0,[r2,r1]
000058  2101              MOVS     r1,#1
00005a  f7fffffe          BL       OLED_WR_Byte
00005e  1c60              ADDS     r0,r4,#1              ;162
000060  b2c4              UXTB     r4,r0                 ;162
                  |L8.98|
000062  2c08              CMP      r4,#8                 ;162
000064  dbf3              BLT      |L8.78|
;;;164    			}
;;;165    			else {	
;;;166    				OLED_Set_Pos(x,y+1);
;;;167    				for(i=0;i<6;i++)
;;;168    				OLED_WR_Byte(F6x8[c][i],OLED_DATA);
;;;169    				
;;;170    			}
;;;171    }
000066  e8bd81f0          POP      {r4-r8,pc}
;;;172    //m^n函数
                          ENDP

00006a  0000              DCW      0x0000
                  |L8.108|
                          DCD      F8X16

                          AREA ||i.OLED_ShowNum||, CODE, READONLY, ALIGN=1

                  OLED_ShowNum PROC
;;;184    //num:数值(0~4294967295);	 		  
;;;185    void OLED_ShowNum(u8 x,u8 y,u32 num,u8 len,u8 size)
000000  e92d5fff          PUSH     {r0-r12,lr}
;;;186    {         	
000004  4607              MOV      r7,r0
000006  4691              MOV      r9,r2
000008  461d              MOV      r5,r3
00000a  9e0e              LDR      r6,[sp,#0x38]
;;;187    	u8 t,temp;
;;;188    	u8 enshow=0;						   
00000c  f04f0a00          MOV      r10,#0
;;;189    	for(t=0;t<len;t++)
000010  2400              MOVS     r4,#0
000012  e033              B        |L9.124|
                  |L9.20|
;;;190    	{
;;;191    		temp=(num/oled_pow(10,len-t-1))%10;
000014  1b28              SUBS     r0,r5,r4
000016  1e40              SUBS     r0,r0,#1
000018  b2c1              UXTB     r1,r0
00001a  200a              MOVS     r0,#0xa
00001c  f7fffffe          BL       oled_pow
000020  fbb9f0f0          UDIV     r0,r9,r0
000024  210a              MOVS     r1,#0xa
000026  fbb0f2f1          UDIV     r2,r0,r1
00002a  fb010812          MLS      r8,r1,r2,r0
;;;192    		if(enshow==0&&t<(len-1))
00002e  f1ba0f00          CMP      r10,#0
000032  d113              BNE      |L9.92|
000034  1e68              SUBS     r0,r5,#1
000036  42a0              CMP      r0,r4
000038  dd10              BLE      |L9.92|
;;;193    		{
;;;194    			if(temp==0)
00003a  f1b80f00          CMP      r8,#0
00003e  d10b              BNE      |L9.88|
;;;195    			{
;;;196    				OLED_ShowChar(x+(size/2)*t,y,' ');
000040  46b3              MOV      r11,r6
000042  eb0671db          ADD      r1,r6,r11,LSR #31
000046  1049              ASRS     r1,r1,#1
000048  fb017104          MLA      r1,r1,r4,r7
00004c  b2c8              UXTB     r0,r1
00004e  2220              MOVS     r2,#0x20
000050  9901              LDR      r1,[sp,#4]
000052  f7fffffe          BL       OLED_ShowChar
;;;197    				continue;
000056  e00f              B        |L9.120|
                  |L9.88|
;;;198    			}else enshow=1; 
000058  f04f0a01          MOV      r10,#1
                  |L9.92|
;;;199    		 	 
;;;200    		}
;;;201    	 	OLED_ShowChar(x+(size/2)*t,y,temp+'0'); 
00005c  46b3              MOV      r11,r6
00005e  eb0671db          ADD      r1,r6,r11,LSR #31
000062  1049              ASRS     r1,r1,#1
000064  fb017104          MLA      r1,r1,r4,r7
000068  b2c8              UXTB     r0,r1
00006a  f1080130          ADD      r1,r8,#0x30
00006e  b2ca              UXTB     r2,r1
000070  9901              LDR      r1,[sp,#4]
000072  f7fffffe          BL       OLED_ShowChar
000076  bf00              NOP                            ;197
                  |L9.120|
000078  1c60              ADDS     r0,r4,#1              ;189
00007a  b2c4              UXTB     r4,r0                 ;189
                  |L9.124|
00007c  42ac              CMP      r4,r5                 ;189
00007e  dbc9              BLT      |L9.20|
;;;202    	}
;;;203    } 
000080  e8bd9fff          POP      {r0-r12,pc}
;;;204    //显示一个字符号串
                          ENDP


                          AREA ||i.OLED_ShowString||, CODE, READONLY, ALIGN=1

                  OLED_ShowString PROC
;;;204    //显示一个字符号串
;;;205    void OLED_ShowString(u8 x,u8 y,u8 *chr)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;206    {
000004  4604              MOV      r4,r0
000006  460f              MOV      r7,r1
000008  4615              MOV      r5,r2
;;;207    	unsigned char j=0;
00000a  2600              MOVS     r6,#0
;;;208    	while (chr[j]!='\0')
00000c  e00e              B        |L10.44|
                  |L10.14|
;;;209    	{		OLED_ShowChar(x,y,chr[j]);
00000e  5daa              LDRB     r2,[r5,r6]
000010  4639              MOV      r1,r7
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       OLED_ShowChar
;;;210    			x+=8;
000018  f1040008          ADD      r0,r4,#8
00001c  b2c4              UXTB     r4,r0
;;;211    		if(x>120){x=0;y+=2;}
00001e  2c78              CMP      r4,#0x78
000020  dd02              BLE      |L10.40|
000022  2400              MOVS     r4,#0
000024  1cb8              ADDS     r0,r7,#2
000026  b2c7              UXTB     r7,r0
                  |L10.40|
;;;212    			j++;
000028  1c70              ADDS     r0,r6,#1
00002a  b2c6              UXTB     r6,r0
                  |L10.44|
00002c  5da8              LDRB     r0,[r5,r6]            ;208
00002e  2800              CMP      r0,#0                 ;208
000030  d1ed              BNE      |L10.14|
;;;213    	}
;;;214    }
000032  e8bd81f0          POP      {r4-r8,pc}
;;;215    //显示汉字
                          ENDP


                          AREA ||i.OLED_WR_Byte||, CODE, READONLY, ALIGN=2

                  OLED_WR_Byte PROC
;;;89     //cmd:数据/命令标志 0,表示命令;1,表示数据;
;;;90     void OLED_WR_Byte(u8 dat,u8 cmd)
000000  b570              PUSH     {r4-r6,lr}
;;;91     {	
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
;;;92     	u8 i;			  
;;;93     	if(cmd)
000006  b12e              CBZ      r6,|L11.20|
;;;94     	  OLED_DC_Set();
000008  f44f4180          MOV      r1,#0x4000
00000c  481c              LDR      r0,|L11.128|
00000e  f7fffffe          BL       GPIO_SetBits
000012  e004              B        |L11.30|
                  |L11.20|
;;;95     	else 
;;;96     	  OLED_DC_Clr();		  
000014  f44f4180          MOV      r1,#0x4000
000018  4819              LDR      r0,|L11.128|
00001a  f7fffffe          BL       GPIO_ResetBits
                  |L11.30|
;;;97     	OLED_CS_Clr();
00001e  f44f5180          MOV      r1,#0x1000
000022  4817              LDR      r0,|L11.128|
000024  f7fffffe          BL       GPIO_ResetBits
;;;98     	for(i=0;i<8;i++)
000028  2500              MOVS     r5,#0
00002a  e01b              B        |L11.100|
                  |L11.44|
;;;99     	{			  
;;;100    		OLED_SCLK_Clr();
00002c  f44f5100          MOV      r1,#0x2000
000030  4813              LDR      r0,|L11.128|
000032  f7fffffe          BL       GPIO_ResetBits
;;;101    		if(dat&0x80)
000036  f0040080          AND      r0,r4,#0x80
00003a  b128              CBZ      r0,|L11.72|
;;;102    		   OLED_SDIN_Set();
00003c  f44f4100          MOV      r1,#0x8000
000040  480f              LDR      r0,|L11.128|
000042  f7fffffe          BL       GPIO_SetBits
000046  e004              B        |L11.82|
                  |L11.72|
;;;103    		else 
;;;104    		   OLED_SDIN_Clr();
000048  f44f4100          MOV      r1,#0x8000
00004c  480c              LDR      r0,|L11.128|
00004e  f7fffffe          BL       GPIO_ResetBits
                  |L11.82|
;;;105    		OLED_SCLK_Set();
000052  f44f5100          MOV      r1,#0x2000
000056  480a              LDR      r0,|L11.128|
000058  f7fffffe          BL       GPIO_SetBits
;;;106    		dat<<=1;   
00005c  0660              LSLS     r0,r4,#25
00005e  0e04              LSRS     r4,r0,#24
000060  1c68              ADDS     r0,r5,#1              ;98
000062  b2c5              UXTB     r5,r0                 ;98
                  |L11.100|
000064  2d08              CMP      r5,#8                 ;98
000066  dbe1              BLT      |L11.44|
;;;107    	}				 		  
;;;108    	OLED_CS_Set();
000068  f44f5180          MOV      r1,#0x1000
00006c  4804              LDR      r0,|L11.128|
00006e  f7fffffe          BL       GPIO_SetBits
;;;109    	OLED_DC_Set();   	  
000072  f44f4180          MOV      r1,#0x4000
000076  4802              LDR      r0,|L11.128|
000078  f7fffffe          BL       GPIO_SetBits
;;;110    } 
00007c  bd70              POP      {r4-r6,pc}
;;;111    #endif
                          ENDP

00007e  0000              DCW      0x0000
                  |L11.128|
                          DCD      0x40010c00

                          AREA ||i.OLED_delayms||, CODE, READONLY, ALIGN=2

                  OLED_delayms PROC
;;;58     *******************************************************************************/
;;;59     void OLED_delayms(u16 xms)
000000  4906              LDR      r1,|L12.28|
;;;60     {
;;;61     	u32 i=71990;		//72 000 000
;;;62     	while(xms--)
000002  e005              B        |L12.16|
                  |L12.4|
;;;63     	{
;;;64     		i=71990;
000004  4905              LDR      r1,|L12.28|
;;;65     		while(i--);
000006  bf00              NOP      
                  |L12.8|
000008  1e0a              SUBS     r2,r1,#0
00000a  f1a10101          SUB      r1,r1,#1
00000e  d1fb              BNE      |L12.8|
                  |L12.16|
000010  1e02              SUBS     r2,r0,#0              ;62
000012  f1a00301          SUB      r3,r0,#1              ;62
000016  b298              UXTH     r0,r3                 ;62
000018  d1f4              BNE      |L12.4|
;;;66     	}
;;;67     }
00001a  4770              BX       lr
;;;68     
                          ENDP

                  |L12.28|
                          DCD      0x00011936

                          AREA ||i.oled_pow||, CODE, READONLY, ALIGN=1

                  oled_pow PROC
;;;172    //m^n函数
;;;173    u32 oled_pow(u8 m,u8 n)
000000  b510              PUSH     {r4,lr}
;;;174    {
000002  4602              MOV      r2,r0
;;;175    	u32 result=1;	 
000004  2001              MOVS     r0,#1
;;;176    	while(n--)result*=m;    
000006  e000              B        |L13.10|
                  |L13.8|
000008  4350              MULS     r0,r2,r0
                  |L13.10|
00000a  1e0b              SUBS     r3,r1,#0
00000c  f1a10401          SUB      r4,r1,#1
000010  b2e1              UXTB     r1,r4
000012  d1f9              BNE      |L13.8|
;;;177    	return result;
;;;178    }				  
000014  bd10              POP      {r4,pc}
;;;179    //显示2个数字
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  F6x8
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  002f0000          DCB      0x00,0x2f,0x00,0x00
00000c  00000700          DCB      0x00,0x00,0x07,0x00
000010  07000014          DCB      0x07,0x00,0x00,0x14
000014  7f147f14          DCB      0x7f,0x14,0x7f,0x14
000018  00242a7f          DCB      0x00,0x24,0x2a,0x7f
00001c  2a120062          DCB      0x2a,0x12,0x00,0x62
000020  64081323          DCB      0x64,0x08,0x13,0x23
000024  00364955          DCB      0x00,0x36,0x49,0x55
000028  22500000          DCB      0x22,0x50,0x00,0x00
00002c  05030000          DCB      0x05,0x03,0x00,0x00
000030  00001c22          DCB      0x00,0x00,0x1c,0x22
000034  41000000          DCB      0x41,0x00,0x00,0x00
000038  41221c00          DCB      0x41,0x22,0x1c,0x00
00003c  0014083e          DCB      0x00,0x14,0x08,0x3e
000040  08140008          DCB      0x08,0x14,0x00,0x08
000044  083e0808          DCB      0x08,0x3e,0x08,0x08
000048  000000a0          DCB      0x00,0x00,0x00,0xa0
00004c  60000008          DCB      0x60,0x00,0x00,0x08
000050  08080808          DCB      0x08,0x08,0x08,0x08
000054  00006060          DCB      0x00,0x00,0x60,0x60
000058  00000020          DCB      0x00,0x00,0x00,0x20
00005c  10080402          DCB      0x10,0x08,0x04,0x02
000060  003e5149          DCB      0x00,0x3e,0x51,0x49
000064  453e0000          DCB      0x45,0x3e,0x00,0x00
000068  427f4000          DCB      0x42,0x7f,0x40,0x00
00006c  00426151          DCB      0x00,0x42,0x61,0x51
000070  49460021          DCB      0x49,0x46,0x00,0x21
000074  41454b31          DCB      0x41,0x45,0x4b,0x31
000078  00181412          DCB      0x00,0x18,0x14,0x12
00007c  7f100027          DCB      0x7f,0x10,0x00,0x27
000080  45454539          DCB      0x45,0x45,0x45,0x39
000084  003c4a49          DCB      0x00,0x3c,0x4a,0x49
000088  49300001          DCB      0x49,0x30,0x00,0x01
00008c  71090503          DCB      0x71,0x09,0x05,0x03
000090  00364949          DCB      0x00,0x36,0x49,0x49
000094  49360006          DCB      0x49,0x36,0x00,0x06
000098  4949291e          DCB      0x49,0x49,0x29,0x1e
00009c  00003636          DCB      0x00,0x00,0x36,0x36
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  56360000          DCB      0x56,0x36,0x00,0x00
0000a8  00081422          DCB      0x00,0x08,0x14,0x22
0000ac  41000014          DCB      0x41,0x00,0x00,0x14
0000b0  14141414          DCB      0x14,0x14,0x14,0x14
0000b4  00004122          DCB      0x00,0x00,0x41,0x22
0000b8  14080002          DCB      0x14,0x08,0x00,0x02
0000bc  01510906          DCB      0x01,0x51,0x09,0x06
0000c0  00324959          DCB      0x00,0x32,0x49,0x59
0000c4  513e007c          DCB      0x51,0x3e,0x00,0x7c
0000c8  1211127c          DCB      0x12,0x11,0x12,0x7c
0000cc  007f4949          DCB      0x00,0x7f,0x49,0x49
0000d0  4936003e          DCB      0x49,0x36,0x00,0x3e
0000d4  41414122          DCB      0x41,0x41,0x41,0x22
0000d8  007f4141          DCB      0x00,0x7f,0x41,0x41
0000dc  221c007f          DCB      0x22,0x1c,0x00,0x7f
0000e0  49494941          DCB      0x49,0x49,0x49,0x41
0000e4  007f0909          DCB      0x00,0x7f,0x09,0x09
0000e8  0901003e          DCB      0x09,0x01,0x00,0x3e
0000ec  4149497a          DCB      0x41,0x49,0x49,0x7a
0000f0  007f0808          DCB      0x00,0x7f,0x08,0x08
0000f4  087f0000          DCB      0x08,0x7f,0x00,0x00
0000f8  417f4100          DCB      0x41,0x7f,0x41,0x00
0000fc  00204041          DCB      0x00,0x20,0x40,0x41
000100  3f01007f          DCB      0x3f,0x01,0x00,0x7f
000104  08142241          DCB      0x08,0x14,0x22,0x41
000108  007f4040          DCB      0x00,0x7f,0x40,0x40
00010c  4040007f          DCB      0x40,0x40,0x00,0x7f
000110  020c027f          DCB      0x02,0x0c,0x02,0x7f
000114  007f0408          DCB      0x00,0x7f,0x04,0x08
000118  107f003e          DCB      0x10,0x7f,0x00,0x3e
00011c  4141413e          DCB      0x41,0x41,0x41,0x3e
000120  007f0909          DCB      0x00,0x7f,0x09,0x09
000124  0906003e          DCB      0x09,0x06,0x00,0x3e
000128  4151215e          DCB      0x41,0x51,0x21,0x5e
00012c  007f0919          DCB      0x00,0x7f,0x09,0x19
000130  29460046          DCB      0x29,0x46,0x00,0x46
000134  49494931          DCB      0x49,0x49,0x49,0x31
000138  0001017f          DCB      0x00,0x01,0x01,0x7f
00013c  0101003f          DCB      0x01,0x01,0x00,0x3f
000140  4040403f          DCB      0x40,0x40,0x40,0x3f
000144  001f2040          DCB      0x00,0x1f,0x20,0x40
000148  201f003f          DCB      0x20,0x1f,0x00,0x3f
00014c  4038403f          DCB      0x40,0x38,0x40,0x3f
000150  00631408          DCB      0x00,0x63,0x14,0x08
000154  14630007          DCB      0x14,0x63,0x00,0x07
000158  08700807          DCB      0x08,0x70,0x08,0x07
00015c  00615149          DCB      0x00,0x61,0x51,0x49
000160  45430000          DCB      0x45,0x43,0x00,0x00
000164  7f414100          DCB      0x7f,0x41,0x41,0x00
000168  00552a55          DCB      0x00,0x55,0x2a,0x55
00016c  2a550000          DCB      0x2a,0x55,0x00,0x00
000170  41417f00          DCB      0x41,0x41,0x7f,0x00
000174  00040201          DCB      0x00,0x04,0x02,0x01
000178  02040040          DCB      0x02,0x04,0x00,0x40
00017c  40404040          DCB      0x40,0x40,0x40,0x40
000180  00000102          DCB      0x00,0x00,0x01,0x02
000184  04000020          DCB      0x04,0x00,0x00,0x20
000188  54545478          DCB      0x54,0x54,0x54,0x78
00018c  007f4844          DCB      0x00,0x7f,0x48,0x44
000190  44380038          DCB      0x44,0x38,0x00,0x38
000194  44444420          DCB      0x44,0x44,0x44,0x20
000198  00384444          DCB      0x00,0x38,0x44,0x44
00019c  487f0038          DCB      0x48,0x7f,0x00,0x38
0001a0  54545418          DCB      0x54,0x54,0x54,0x18
0001a4  00087e09          DCB      0x00,0x08,0x7e,0x09
0001a8  01020018          DCB      0x01,0x02,0x00,0x18
0001ac  a4a4a47c          DCB      0xa4,0xa4,0xa4,0x7c
0001b0  007f0804          DCB      0x00,0x7f,0x08,0x04
0001b4  04780000          DCB      0x04,0x78,0x00,0x00
0001b8  447d4000          DCB      0x44,0x7d,0x40,0x00
0001bc  00408084          DCB      0x00,0x40,0x80,0x84
0001c0  7d00007f          DCB      0x7d,0x00,0x00,0x7f
0001c4  10284400          DCB      0x10,0x28,0x44,0x00
0001c8  0000417f          DCB      0x00,0x00,0x41,0x7f
0001cc  4000007c          DCB      0x40,0x00,0x00,0x7c
0001d0  04180478          DCB      0x04,0x18,0x04,0x78
0001d4  007c0804          DCB      0x00,0x7c,0x08,0x04
0001d8  04780038          DCB      0x04,0x78,0x00,0x38
0001dc  44444438          DCB      0x44,0x44,0x44,0x38
0001e0  00fc2424          DCB      0x00,0xfc,0x24,0x24
0001e4  24180018          DCB      0x24,0x18,0x00,0x18
0001e8  242418fc          DCB      0x24,0x24,0x18,0xfc
0001ec  007c0804          DCB      0x00,0x7c,0x08,0x04
0001f0  04080048          DCB      0x04,0x08,0x00,0x48
0001f4  54545420          DCB      0x54,0x54,0x54,0x20
0001f8  00043f44          DCB      0x00,0x04,0x3f,0x44
0001fc  4020003c          DCB      0x40,0x20,0x00,0x3c
000200  4040207c          DCB      0x40,0x40,0x20,0x7c
000204  001c2040          DCB      0x00,0x1c,0x20,0x40
000208  201c003c          DCB      0x20,0x1c,0x00,0x3c
00020c  4030403c          DCB      0x40,0x30,0x40,0x3c
000210  00442810          DCB      0x00,0x44,0x28,0x10
000214  2844001c          DCB      0x28,0x44,0x00,0x1c
000218  a0a0a07c          DCB      0xa0,0xa0,0xa0,0x7c
00021c  00446454          DCB      0x00,0x44,0x64,0x54
000220  4c441414          DCB      0x4c,0x44,0x14,0x14
000224  14141414          DCB      0x14,0x14,0x14,0x14
                  F8X16
000228  00000000          DCB      0x00,0x00,0x00,0x00
00022c  00000000          DCB      0x00,0x00,0x00,0x00
000230  00000000          DCB      0x00,0x00,0x00,0x00
000234  00000000          DCB      0x00,0x00,0x00,0x00
000238  000000f8          DCB      0x00,0x00,0x00,0xf8
00023c  00000000          DCB      0x00,0x00,0x00,0x00
000240  00000033          DCB      0x00,0x00,0x00,0x33
000244  30000000          DCB      0x30,0x00,0x00,0x00
000248  00100c06          DCB      0x00,0x10,0x0c,0x06
00024c  100c0600          DCB      0x10,0x0c,0x06,0x00
000250  00000000          DCB      0x00,0x00,0x00,0x00
000254  00000000          DCB      0x00,0x00,0x00,0x00
000258  40c07840          DCB      0x40,0xc0,0x78,0x40
00025c  c0784000          DCB      0xc0,0x78,0x40,0x00
000260  043f0404          DCB      0x04,0x3f,0x04,0x04
000264  3f040400          DCB      0x3f,0x04,0x04,0x00
000268  007088fc          DCB      0x00,0x70,0x88,0xfc
00026c  08300000          DCB      0x08,0x30,0x00,0x00
000270  001820ff          DCB      0x00,0x18,0x20,0xff
000274  211e0000          DCB      0x21,0x1e,0x00,0x00
000278  f008f000          DCB      0xf0,0x08,0xf0,0x00
00027c  e0180000          DCB      0xe0,0x18,0x00,0x00
000280  00211c03          DCB      0x00,0x21,0x1c,0x03
000284  1e211e00          DCB      0x1e,0x21,0x1e,0x00
000288  00f00888          DCB      0x00,0xf0,0x08,0x88
00028c  70000000          DCB      0x70,0x00,0x00,0x00
000290  1e212324          DCB      0x1e,0x21,0x23,0x24
000294  19272110          DCB      0x19,0x27,0x21,0x10
000298  10160e00          DCB      0x10,0x16,0x0e,0x00
00029c  00000000          DCB      0x00,0x00,0x00,0x00
0002a0  00000000          DCB      0x00,0x00,0x00,0x00
0002a4  00000000          DCB      0x00,0x00,0x00,0x00
0002a8  000000e0          DCB      0x00,0x00,0x00,0xe0
0002ac  18040200          DCB      0x18,0x04,0x02,0x00
0002b0  00000007          DCB      0x00,0x00,0x00,0x07
0002b4  18204000          DCB      0x18,0x20,0x40,0x00
0002b8  00020418          DCB      0x00,0x02,0x04,0x18
0002bc  e0000000          DCB      0xe0,0x00,0x00,0x00
0002c0  00402018          DCB      0x00,0x40,0x20,0x18
0002c4  07000000          DCB      0x07,0x00,0x00,0x00
0002c8  404080f0          DCB      0x40,0x40,0x80,0xf0
0002cc  80404000          DCB      0x80,0x40,0x40,0x00
0002d0  0202010f          DCB      0x02,0x02,0x01,0x0f
0002d4  01020200          DCB      0x01,0x02,0x02,0x00
0002d8  000000f0          DCB      0x00,0x00,0x00,0xf0
0002dc  00000000          DCB      0x00,0x00,0x00,0x00
0002e0  0101011f          DCB      0x01,0x01,0x01,0x1f
0002e4  01010100          DCB      0x01,0x01,0x01,0x00
0002e8  00000000          DCB      0x00,0x00,0x00,0x00
0002ec  00000000          DCB      0x00,0x00,0x00,0x00
0002f0  80b07000          DCB      0x80,0xb0,0x70,0x00
0002f4  00000000          DCB      0x00,0x00,0x00,0x00
0002f8  00000000          DCB      0x00,0x00,0x00,0x00
0002fc  00000000          DCB      0x00,0x00,0x00,0x00
000300  00010101          DCB      0x00,0x01,0x01,0x01
000304  01010101          DCB      0x01,0x01,0x01,0x01
000308  00000000          DCB      0x00,0x00,0x00,0x00
00030c  00000000          DCB      0x00,0x00,0x00,0x00
000310  00303000          DCB      0x00,0x30,0x30,0x00
000314  00000000          DCB      0x00,0x00,0x00,0x00
000318  00000000          DCB      0x00,0x00,0x00,0x00
00031c  80601804          DCB      0x80,0x60,0x18,0x04
000320  00601806          DCB      0x00,0x60,0x18,0x06
000324  01000000          DCB      0x01,0x00,0x00,0x00
000328  00e01008          DCB      0x00,0xe0,0x10,0x08
00032c  0810e000          DCB      0x08,0x10,0xe0,0x00
000330  000f1020          DCB      0x00,0x0f,0x10,0x20
000334  20100f00          DCB      0x20,0x10,0x0f,0x00
000338  001010f8          DCB      0x00,0x10,0x10,0xf8
00033c  00000000          DCB      0x00,0x00,0x00,0x00
000340  0020203f          DCB      0x00,0x20,0x20,0x3f
000344  20200000          DCB      0x20,0x20,0x00,0x00
000348  00700808          DCB      0x00,0x70,0x08,0x08
00034c  08887000          DCB      0x08,0x88,0x70,0x00
000350  00302824          DCB      0x00,0x30,0x28,0x24
000354  22213000          DCB      0x22,0x21,0x30,0x00
000358  00300888          DCB      0x00,0x30,0x08,0x88
00035c  88483000          DCB      0x88,0x48,0x30,0x00
000360  00182020          DCB      0x00,0x18,0x20,0x20
000364  20110e00          DCB      0x20,0x11,0x0e,0x00
000368  0000c020          DCB      0x00,0x00,0xc0,0x20
00036c  10f80000          DCB      0x10,0xf8,0x00,0x00
000370  00070424          DCB      0x00,0x07,0x04,0x24
000374  243f2400          DCB      0x24,0x3f,0x24,0x00
000378  00f80888          DCB      0x00,0xf8,0x08,0x88
00037c  88080800          DCB      0x88,0x08,0x08,0x00
000380  00192120          DCB      0x00,0x19,0x21,0x20
000384  20110e00          DCB      0x20,0x11,0x0e,0x00
000388  00e01088          DCB      0x00,0xe0,0x10,0x88
00038c  88180000          DCB      0x88,0x18,0x00,0x00
000390  000f1120          DCB      0x00,0x0f,0x11,0x20
000394  20110e00          DCB      0x20,0x11,0x0e,0x00
000398  00380808          DCB      0x00,0x38,0x08,0x08
00039c  c8380800          DCB      0xc8,0x38,0x08,0x00
0003a0  0000003f          DCB      0x00,0x00,0x00,0x3f
0003a4  00000000          DCB      0x00,0x00,0x00,0x00
0003a8  00708808          DCB      0x00,0x70,0x88,0x08
0003ac  08887000          DCB      0x08,0x88,0x70,0x00
0003b0  001c2221          DCB      0x00,0x1c,0x22,0x21
0003b4  21221c00          DCB      0x21,0x22,0x1c,0x00
0003b8  00e01008          DCB      0x00,0xe0,0x10,0x08
0003bc  0810e000          DCB      0x08,0x10,0xe0,0x00
0003c0  00003122          DCB      0x00,0x00,0x31,0x22
0003c4  22110f00          DCB      0x22,0x11,0x0f,0x00
0003c8  000000c0          DCB      0x00,0x00,0x00,0xc0
0003cc  c0000000          DCB      0xc0,0x00,0x00,0x00
0003d0  00000030          DCB      0x00,0x00,0x00,0x30
0003d4  30000000          DCB      0x30,0x00,0x00,0x00
0003d8  00000080          DCB      0x00,0x00,0x00,0x80
0003dc  00000000          DCB      0x00,0x00,0x00,0x00
0003e0  00008060          DCB      0x00,0x00,0x80,0x60
0003e4  00000000          DCB      0x00,0x00,0x00,0x00
0003e8  00008040          DCB      0x00,0x00,0x80,0x40
0003ec  20100800          DCB      0x20,0x10,0x08,0x00
0003f0  00010204          DCB      0x00,0x01,0x02,0x04
0003f4  08102000          DCB      0x08,0x10,0x20,0x00
0003f8  40404040          DCB      0x40,0x40,0x40,0x40
0003fc  40404000          DCB      0x40,0x40,0x40,0x00
000400  04040404          DCB      0x04,0x04,0x04,0x04
000404  04040400          DCB      0x04,0x04,0x04,0x00
000408  00081020          DCB      0x00,0x08,0x10,0x20
00040c  40800000          DCB      0x40,0x80,0x00,0x00
000410  00201008          DCB      0x00,0x20,0x10,0x08
000414  04020100          DCB      0x04,0x02,0x01,0x00
000418  00704808          DCB      0x00,0x70,0x48,0x08
00041c  0808f000          DCB      0x08,0x08,0xf0,0x00
000420  00000030          DCB      0x00,0x00,0x00,0x30
000424  36010000          DCB      0x36,0x01,0x00,0x00
000428  c030c828          DCB      0xc0,0x30,0xc8,0x28
00042c  e810e000          DCB      0xe8,0x10,0xe0,0x00
000430  07182724          DCB      0x07,0x18,0x27,0x24
000434  23140b00          DCB      0x23,0x14,0x0b,0x00
000438  0000c038          DCB      0x00,0x00,0xc0,0x38
00043c  e0000000          DCB      0xe0,0x00,0x00,0x00
000440  203c2302          DCB      0x20,0x3c,0x23,0x02
000444  02273820          DCB      0x02,0x27,0x38,0x20
000448  08f88888          DCB      0x08,0xf8,0x88,0x88
00044c  88700000          DCB      0x88,0x70,0x00,0x00
000450  203f2020          DCB      0x20,0x3f,0x20,0x20
000454  20110e00          DCB      0x20,0x11,0x0e,0x00
000458  c0300808          DCB      0xc0,0x30,0x08,0x08
00045c  08083800          DCB      0x08,0x08,0x38,0x00
000460  07182020          DCB      0x07,0x18,0x20,0x20
000464  20100800          DCB      0x20,0x10,0x08,0x00
000468  08f80808          DCB      0x08,0xf8,0x08,0x08
00046c  0810e000          DCB      0x08,0x10,0xe0,0x00
000470  203f2020          DCB      0x20,0x3f,0x20,0x20
000474  20100f00          DCB      0x20,0x10,0x0f,0x00
000478  08f88888          DCB      0x08,0xf8,0x88,0x88
00047c  e8081000          DCB      0xe8,0x08,0x10,0x00
000480  203f2020          DCB      0x20,0x3f,0x20,0x20
000484  23201800          DCB      0x23,0x20,0x18,0x00
000488  08f88888          DCB      0x08,0xf8,0x88,0x88
00048c  e8081000          DCB      0xe8,0x08,0x10,0x00
000490  203f2000          DCB      0x20,0x3f,0x20,0x00
000494  03000000          DCB      0x03,0x00,0x00,0x00
000498  c0300808          DCB      0xc0,0x30,0x08,0x08
00049c  08380000          DCB      0x08,0x38,0x00,0x00
0004a0  07182020          DCB      0x07,0x18,0x20,0x20
0004a4  221e0200          DCB      0x22,0x1e,0x02,0x00
0004a8  08f80800          DCB      0x08,0xf8,0x08,0x00
0004ac  0008f808          DCB      0x00,0x08,0xf8,0x08
0004b0  203f2101          DCB      0x20,0x3f,0x21,0x01
0004b4  01213f20          DCB      0x01,0x21,0x3f,0x20
0004b8  000808f8          DCB      0x00,0x08,0x08,0xf8
0004bc  08080000          DCB      0x08,0x08,0x00,0x00
0004c0  0020203f          DCB      0x00,0x20,0x20,0x3f
0004c4  20200000          DCB      0x20,0x20,0x00,0x00
0004c8  00000808          DCB      0x00,0x00,0x08,0x08
0004cc  f8080800          DCB      0xf8,0x08,0x08,0x00
0004d0  c0808080          DCB      0xc0,0x80,0x80,0x80
0004d4  7f000000          DCB      0x7f,0x00,0x00,0x00
0004d8  08f888c0          DCB      0x08,0xf8,0x88,0xc0
0004dc  28180800          DCB      0x28,0x18,0x08,0x00
0004e0  203f2001          DCB      0x20,0x3f,0x20,0x01
0004e4  26382000          DCB      0x26,0x38,0x20,0x00
0004e8  08f80800          DCB      0x08,0xf8,0x08,0x00
0004ec  00000000          DCB      0x00,0x00,0x00,0x00
0004f0  203f2020          DCB      0x20,0x3f,0x20,0x20
0004f4  20203000          DCB      0x20,0x20,0x30,0x00
0004f8  08f8f800          DCB      0x08,0xf8,0xf8,0x00
0004fc  f8f80800          DCB      0xf8,0xf8,0x08,0x00
000500  203f003f          DCB      0x20,0x3f,0x00,0x3f
000504  003f2000          DCB      0x00,0x3f,0x20,0x00
000508  08f830c0          DCB      0x08,0xf8,0x30,0xc0
00050c  0008f808          DCB      0x00,0x08,0xf8,0x08
000510  203f2000          DCB      0x20,0x3f,0x20,0x00
000514  07183f00          DCB      0x07,0x18,0x3f,0x00
000518  e0100808          DCB      0xe0,0x10,0x08,0x08
00051c  0810e000          DCB      0x08,0x10,0xe0,0x00
000520  0f102020          DCB      0x0f,0x10,0x20,0x20
000524  20100f00          DCB      0x20,0x10,0x0f,0x00
000528  08f80808          DCB      0x08,0xf8,0x08,0x08
00052c  0808f000          DCB      0x08,0x08,0xf0,0x00
000530  203f2101          DCB      0x20,0x3f,0x21,0x01
000534  01010000          DCB      0x01,0x01,0x00,0x00
000538  e0100808          DCB      0xe0,0x10,0x08,0x08
00053c  0810e000          DCB      0x08,0x10,0xe0,0x00
000540  0f182424          DCB      0x0f,0x18,0x24,0x24
000544  38504f00          DCB      0x38,0x50,0x4f,0x00
000548  08f88888          DCB      0x08,0xf8,0x88,0x88
00054c  88887000          DCB      0x88,0x88,0x70,0x00
000550  203f2000          DCB      0x20,0x3f,0x20,0x00
000554  030c3020          DCB      0x03,0x0c,0x30,0x20
000558  00708808          DCB      0x00,0x70,0x88,0x08
00055c  08083800          DCB      0x08,0x08,0x38,0x00
000560  00382021          DCB      0x00,0x38,0x20,0x21
000564  21221c00          DCB      0x21,0x22,0x1c,0x00
000568  180808f8          DCB      0x18,0x08,0x08,0xf8
00056c  08081800          DCB      0x08,0x08,0x18,0x00
000570  0000203f          DCB      0x00,0x00,0x20,0x3f
000574  20000000          DCB      0x20,0x00,0x00,0x00
000578  08f80800          DCB      0x08,0xf8,0x08,0x00
00057c  0008f808          DCB      0x00,0x08,0xf8,0x08
000580  001f2020          DCB      0x00,0x1f,0x20,0x20
000584  20201f00          DCB      0x20,0x20,0x1f,0x00
000588  08788800          DCB      0x08,0x78,0x88,0x00
00058c  00c83808          DCB      0x00,0xc8,0x38,0x08
000590  00000738          DCB      0x00,0x00,0x07,0x38
000594  0e010000          DCB      0x0e,0x01,0x00,0x00
000598  f80800f8          DCB      0xf8,0x08,0x00,0xf8
00059c  0008f800          DCB      0x00,0x08,0xf8,0x00
0005a0  033c0700          DCB      0x03,0x3c,0x07,0x00
0005a4  073c0300          DCB      0x07,0x3c,0x03,0x00
0005a8  08186880          DCB      0x08,0x18,0x68,0x80
0005ac  80681808          DCB      0x80,0x68,0x18,0x08
0005b0  20302c03          DCB      0x20,0x30,0x2c,0x03
0005b4  032c3020          DCB      0x03,0x2c,0x30,0x20
0005b8  0838c800          DCB      0x08,0x38,0xc8,0x00
0005bc  c8380800          DCB      0xc8,0x38,0x08,0x00
0005c0  0000203f          DCB      0x00,0x00,0x20,0x3f
0005c4  20000000          DCB      0x20,0x00,0x00,0x00
0005c8  10080808          DCB      0x10,0x08,0x08,0x08
0005cc  c8380800          DCB      0xc8,0x38,0x08,0x00
0005d0  20382621          DCB      0x20,0x38,0x26,0x21
0005d4  20201800          DCB      0x20,0x20,0x18,0x00
0005d8  000000fe          DCB      0x00,0x00,0x00,0xfe
0005dc  02020200          DCB      0x02,0x02,0x02,0x00
0005e0  0000007f          DCB      0x00,0x00,0x00,0x7f
0005e4  40404000          DCB      0x40,0x40,0x40,0x00
0005e8  000c30c0          DCB      0x00,0x0c,0x30,0xc0
0005ec  00000000          DCB      0x00,0x00,0x00,0x00
0005f0  00000001          DCB      0x00,0x00,0x00,0x01
0005f4  0638c000          DCB      0x06,0x38,0xc0,0x00
0005f8  00020202          DCB      0x00,0x02,0x02,0x02
0005fc  fe000000          DCB      0xfe,0x00,0x00,0x00
000600  00404040          DCB      0x00,0x40,0x40,0x40
000604  7f000000          DCB      0x7f,0x00,0x00,0x00
000608  00000402          DCB      0x00,0x00,0x04,0x02
00060c  02020400          DCB      0x02,0x02,0x04,0x00
000610  00000000          DCB      0x00,0x00,0x00,0x00
000614  00000000          DCB      0x00,0x00,0x00,0x00
000618  00000000          DCB      0x00,0x00,0x00,0x00
00061c  00000000          DCB      0x00,0x00,0x00,0x00
000620  80808080          DCB      0x80,0x80,0x80,0x80
000624  80808080          DCB      0x80,0x80,0x80,0x80
000628  00020204          DCB      0x00,0x02,0x02,0x04
00062c  00000000          DCB      0x00,0x00,0x00,0x00
000630  00000000          DCB      0x00,0x00,0x00,0x00
000634  00000000          DCB      0x00,0x00,0x00,0x00
000638  00008080          DCB      0x00,0x00,0x80,0x80
00063c  80800000          DCB      0x80,0x80,0x00,0x00
000640  00192422          DCB      0x00,0x19,0x24,0x22
000644  22223f20          DCB      0x22,0x22,0x3f,0x20
000648  08f80080          DCB      0x08,0xf8,0x00,0x80
00064c  80000000          DCB      0x80,0x00,0x00,0x00
000650  003f1120          DCB      0x00,0x3f,0x11,0x20
000654  20110e00          DCB      0x20,0x11,0x0e,0x00
000658  00000080          DCB      0x00,0x00,0x00,0x80
00065c  80800000          DCB      0x80,0x80,0x00,0x00
000660  000e1120          DCB      0x00,0x0e,0x11,0x20
000664  20201100          DCB      0x20,0x20,0x11,0x00
000668  00000080          DCB      0x00,0x00,0x00,0x80
00066c  8088f800          DCB      0x80,0x88,0xf8,0x00
000670  000e1120          DCB      0x00,0x0e,0x11,0x20
000674  20103f20          DCB      0x20,0x10,0x3f,0x20
000678  00008080          DCB      0x00,0x00,0x80,0x80
00067c  80800000          DCB      0x80,0x80,0x00,0x00
000680  001f2222          DCB      0x00,0x1f,0x22,0x22
000684  22221300          DCB      0x22,0x22,0x13,0x00
000688  008080f0          DCB      0x00,0x80,0x80,0xf0
00068c  88888818          DCB      0x88,0x88,0x88,0x18
000690  0020203f          DCB      0x00,0x20,0x20,0x3f
000694  20200000          DCB      0x20,0x20,0x00,0x00
000698  00008080          DCB      0x00,0x00,0x80,0x80
00069c  80808000          DCB      0x80,0x80,0x80,0x00
0006a0  006b9494          DCB      0x00,0x6b,0x94,0x94
0006a4  94936000          DCB      0x94,0x93,0x60,0x00
0006a8  08f80080          DCB      0x08,0xf8,0x00,0x80
0006ac  80800000          DCB      0x80,0x80,0x00,0x00
0006b0  203f2100          DCB      0x20,0x3f,0x21,0x00
0006b4  00203f20          DCB      0x00,0x20,0x3f,0x20
0006b8  00809898          DCB      0x00,0x80,0x98,0x98
0006bc  00000000          DCB      0x00,0x00,0x00,0x00
0006c0  0020203f          DCB      0x00,0x20,0x20,0x3f
0006c4  20200000          DCB      0x20,0x20,0x00,0x00
0006c8  00000080          DCB      0x00,0x00,0x00,0x80
0006cc  98980000          DCB      0x98,0x98,0x00,0x00
0006d0  00c08080          DCB      0x00,0xc0,0x80,0x80
0006d4  807f0000          DCB      0x80,0x7f,0x00,0x00
0006d8  08f80000          DCB      0x08,0xf8,0x00,0x00
0006dc  80808000          DCB      0x80,0x80,0x80,0x00
0006e0  203f2402          DCB      0x20,0x3f,0x24,0x02
0006e4  2d302000          DCB      0x2d,0x30,0x20,0x00
0006e8  000808f8          DCB      0x00,0x08,0x08,0xf8
0006ec  00000000          DCB      0x00,0x00,0x00,0x00
0006f0  0020203f          DCB      0x00,0x20,0x20,0x3f
0006f4  20200000          DCB      0x20,0x20,0x00,0x00
0006f8  80808080          DCB      0x80,0x80,0x80,0x80
0006fc  80808000          DCB      0x80,0x80,0x80,0x00
000700  203f2000          DCB      0x20,0x3f,0x20,0x00
000704  3f20003f          DCB      0x3f,0x20,0x00,0x3f
000708  80800080          DCB      0x80,0x80,0x00,0x80
00070c  80800000          DCB      0x80,0x80,0x00,0x00
000710  203f2100          DCB      0x20,0x3f,0x21,0x00
000714  00203f20          DCB      0x00,0x20,0x3f,0x20
000718  00008080          DCB      0x00,0x00,0x80,0x80
00071c  80800000          DCB      0x80,0x80,0x00,0x00
000720  001f2020          DCB      0x00,0x1f,0x20,0x20
000724  20201f00          DCB      0x20,0x20,0x1f,0x00
000728  80800080          DCB      0x80,0x80,0x00,0x80
00072c  80000000          DCB      0x80,0x00,0x00,0x00
000730  80ffa120          DCB      0x80,0xff,0xa1,0x20
000734  20110e00          DCB      0x20,0x11,0x0e,0x00
000738  00000080          DCB      0x00,0x00,0x00,0x80
00073c  80808000          DCB      0x80,0x80,0x80,0x00
000740  000e1120          DCB      0x00,0x0e,0x11,0x20
000744  20a0ff80          DCB      0x20,0xa0,0xff,0x80
000748  80808000          DCB      0x80,0x80,0x80,0x00
00074c  80808000          DCB      0x80,0x80,0x80,0x00
000750  20203f21          DCB      0x20,0x20,0x3f,0x21
000754  20000100          DCB      0x20,0x00,0x01,0x00
000758  00008080          DCB      0x00,0x00,0x80,0x80
00075c  80808000          DCB      0x80,0x80,0x80,0x00
000760  00332424          DCB      0x00,0x33,0x24,0x24
000764  24241900          DCB      0x24,0x24,0x19,0x00
000768  008080e0          DCB      0x00,0x80,0x80,0xe0
00076c  80800000          DCB      0x80,0x80,0x00,0x00
000770  0000001f          DCB      0x00,0x00,0x00,0x1f
000774  20200000          DCB      0x20,0x20,0x00,0x00
000778  80800000          DCB      0x80,0x80,0x00,0x00
00077c  00808000          DCB      0x00,0x80,0x80,0x00
000780  001f2020          DCB      0x00,0x1f,0x20,0x20
000784  20103f20          DCB      0x20,0x10,0x3f,0x20
000788  80808000          DCB      0x80,0x80,0x80,0x00
00078c  00808080          DCB      0x00,0x80,0x80,0x80
000790  00010e30          DCB      0x00,0x01,0x0e,0x30
000794  08060100          DCB      0x08,0x06,0x01,0x00
000798  80800080          DCB      0x80,0x80,0x00,0x80
00079c  00808080          DCB      0x00,0x80,0x80,0x80
0007a0  0f300c03          DCB      0x0f,0x30,0x0c,0x03
0007a4  0c300f00          DCB      0x0c,0x30,0x0f,0x00
0007a8  00808000          DCB      0x00,0x80,0x80,0x00
0007ac  80808000          DCB      0x80,0x80,0x80,0x00
0007b0  0020312e          DCB      0x00,0x20,0x31,0x2e
0007b4  0e312000          DCB      0x0e,0x31,0x20,0x00
0007b8  80808000          DCB      0x80,0x80,0x80,0x00
0007bc  00808080          DCB      0x00,0x80,0x80,0x80
0007c0  80818e70          DCB      0x80,0x81,0x8e,0x70
0007c4  18060100          DCB      0x18,0x06,0x01,0x00
0007c8  00808080          DCB      0x00,0x80,0x80,0x80
0007cc  80808000          DCB      0x80,0x80,0x80,0x00
0007d0  0021302c          DCB      0x00,0x21,0x30,0x2c
0007d4  22213000          DCB      0x22,0x21,0x30,0x00
0007d8  00000000          DCB      0x00,0x00,0x00,0x00
0007dc  807c0202          DCB      0x80,0x7c,0x02,0x02
0007e0  00000000          DCB      0x00,0x00,0x00,0x00
0007e4  003f4040          DCB      0x00,0x3f,0x40,0x40
0007e8  00000000          DCB      0x00,0x00,0x00,0x00
0007ec  ff000000          DCB      0xff,0x00,0x00,0x00
0007f0  00000000          DCB      0x00,0x00,0x00,0x00
0007f4  ff000000          DCB      0xff,0x00,0x00,0x00
0007f8  0002027c          DCB      0x00,0x02,0x02,0x7c
0007fc  80000000          DCB      0x80,0x00,0x00,0x00
000800  0040403f          DCB      0x00,0x40,0x40,0x3f
000804  00000000          DCB      0x00,0x00,0x00,0x00
000808  00060101          DCB      0x00,0x06,0x01,0x01
00080c  02020404          DCB      0x02,0x02,0x04,0x04
000810  00000000          DCB      0x00,0x00,0x00,0x00
000814  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||.data||, DATA, ALIGN=0

                  Hzk
000000  000000fe          DCB      0x00,0x00,0x00,0xfe
000004  92929292          DCB      0x92,0x92,0x92,0x92
000008  929292fe          DCB      0x92,0x92,0x92,0xfe
00000c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
000020  40424458          DCB      0x40,0x42,0x44,0x58
000024  407f4040          DCB      0x40,0x7f,0x40,0x40
000028  407f4050          DCB      0x40,0x7f,0x40,0x50
00002c  48464000          DCB      0x48,0x46,0x40,0x00
                          %        16
000040  40404242          DCB      0x40,0x40,0x42,0x42
000044  424242c2          DCB      0x42,0x42,0x42,0xc2
000048  42424242          DCB      0x42,0x42,0x42,0x42
00004c  42404000          DCB      0x42,0x40,0x40,0x00
                          %        16
000060  20100806          DCB      0x20,0x10,0x08,0x06
000064  0040807f          DCB      0x00,0x40,0x80,0x7f
000068  00000002          DCB      0x00,0x00,0x00,0x02
00006c  04083000          DCB      0x04,0x08,0x30,0x00
                          %        16
000080  0000fe12          DCB      0x00,0x00,0xfe,0x12
000084  92b2d292          DCB      0x92,0xb2,0xd2,0x92
000088  9292d2b2          DCB      0x92,0x92,0xd2,0xb2
00008c  9e000000          DCB      0x9e,0x00,0x00,0x00
                          %        16
0000a0  40300f04          DCB      0x40,0x30,0x0f,0x04
0000a4  84641f04          DCB      0x84,0x64,0x1f,0x04
0000a8  0404ff04          DCB      0x04,0x04,0xff,0x04
0000ac  04040000          DCB      0x04,0x04,0x00,0x00
                          %        16
0000c0  1060028c          DCB      0x10,0x60,0x02,0x8c
0000c4  00fe02f2          DCB      0x00,0xfe,0x02,0xf2
0000c8  02fe00f8          DCB      0x02,0xfe,0x00,0xf8
0000cc  00ff0000          DCB      0x00,0xff,0x00,0x00
                          %        16
0000e0  04047e01          DCB      0x04,0x04,0x7e,0x01
0000e4  8047300f          DCB      0x80,0x47,0x30,0x0f
0000e8  10270047          DCB      0x10,0x27,0x00,0x47
0000ec  807f0000          DCB      0x80,0x7f,0x00,0x00
                          %        16
000100  404042cc          DCB      0x40,0x40,0x42,0xcc
000104  00909090          DCB      0x00,0x90,0x90,0x90
000108  9090ff10          DCB      0x90,0x90,0xff,0x10
00010c  11161000          DCB      0x11,0x16,0x10,0x00
                          %        16
000120  0000003f          DCB      0x00,0x00,0x00,0x3f
000124  1028603f          DCB      0x10,0x28,0x60,0x3f
000128  1010010e          DCB      0x10,0x10,0x01,0x0e
00012c  3040f000          DCB      0x30,0x40,0xf0,0x00
                          %        16
000140  2424a4fe          DCB      0x24,0x24,0xa4,0xfe
000144  2322003e          DCB      0x23,0x22,0x00,0x3e
000148  22222222          DCB      0x22,0x22,0x22,0x22
00014c  223e0000          DCB      0x22,0x3e,0x00,0x00
                          %        16
000160  080601ff          DCB      0x08,0x06,0x01,0xff
000164  01064049          DCB      0x01,0x06,0x40,0x49
000168  49497f49          DCB      0x49,0x49,0x7f,0x49
00016c  49494100          DCB      0x49,0x49,0x41,0x00
                          %        16
000180  0000fc04          DCB      0x00,0x00,0xfc,0x04
000184  04041415          DCB      0x04,0x04,0x14,0x15
000188  56945434          DCB      0x56,0x94,0x54,0x34
00018c  14040400          DCB      0x14,0x04,0x04,0x00
                          %        16
0001a0  40300f00          DCB      0x40,0x30,0x0f,0x00
0001a4  01010141          DCB      0x01,0x01,0x01,0x41
0001a8  817f0101          DCB      0x81,0x7f,0x01,0x01
0001ac  01050300          DCB      0x01,0x05,0x03,0x00
                          %        16
                  Hzkbac
0001c0  0000f010          DCB      0x00,0x00,0xf0,0x10
0001c4  101010ff          DCB      0x10,0x10,0x10,0xff
0001c8  10101010          DCB      0x10,0x10,0x10,0x10
0001cc  f0000000          DCB      0xf0,0x00,0x00,0x00
                          %        16
0001e0  00000f04          DCB      0x00,0x00,0x0f,0x04
0001e4  040404ff          DCB      0x04,0x04,0x04,0xff
0001e8  04040404          DCB      0x04,0x04,0x04,0x04
0001ec  0f000000          DCB      0x0f,0x00,0x00,0x00
                          %        16
000200  4040405f          DCB      0x40,0x40,0x40,0x5f
000204  55555575          DCB      0x55,0x55,0x55,0x75
000208  5555555f          DCB      0x55,0x55,0x55,0x5f
00020c  40404000          DCB      0x40,0x40,0x40,0x00
                          %        16
000220  0040200f          DCB      0x00,0x40,0x20,0x0f
000224  09498979          DCB      0x09,0x49,0x89,0x79
000228  0909090f          DCB      0x09,0x09,0x09,0x0f
00022c  20400000          DCB      0x20,0x40,0x00,0x00
                          %        16
000240  00fe0242          DCB      0x00,0xfe,0x02,0x42
000244  4aca4a4a          DCB      0x4a,0xca,0x4a,0x4a
000248  ca4a4a42          DCB      0xca,0x4a,0x4a,0x42
00024c  02fe0000          DCB      0x02,0xfe,0x00,0x00
                          %        16
000260  00ff4050          DCB      0x00,0xff,0x40,0x50
000264  4c434040          DCB      0x4c,0x43,0x40,0x40
000268  4f50505c          DCB      0x4f,0x50,0x50,0x5c
00026c  40ff0000          DCB      0x40,0xff,0x00,0x00
                          %        16
000280  0000f888          DCB      0x00,0x00,0xf8,0x88
000284  888888ff          DCB      0x88,0x88,0x88,0xff
000288  88888888          DCB      0x88,0x88,0x88,0x88
00028c  f8000000          DCB      0xf8,0x00,0x00,0x00
                          %        16
0002a0  00001f08          DCB      0x00,0x00,0x1f,0x08
0002a4  0808087f          DCB      0x08,0x08,0x08,0x7f
0002a8  88888888          DCB      0x88,0x88,0x88,0x88
0002ac  9f80f000          DCB      0x9f,0x80,0xf0,0x00
                          %        16
0002c0  80828282          DCB      0x80,0x82,0x82,0x82
0002c4  828282e2          DCB      0x82,0x82,0x82,0xe2
0002c8  a2928a86          DCB      0xa2,0x92,0x8a,0x86
0002cc  82808000          DCB      0x82,0x80,0x80,0x00
                          %        16
0002e0  00000000          DCB      0x00,0x00,0x00,0x00
0002e4  0040807f          DCB      0x00,0x40,0x80,0x7f
0002e8  00000000          DCB      0x00,0x00,0x00,0x00
0002ec  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
000300  2424a4fe          DCB      0x24,0x24,0xa4,0xfe
000304  a3220022          DCB      0xa3,0x22,0x00,0x22
000308  cc0000ff          DCB      0xcc,0x00,0x00,0xff
00030c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
000320  080601ff          DCB      0x08,0x06,0x01,0xff
000324  00010404          DCB      0x00,0x01,0x04,0x04
000328  040404ff          DCB      0x04,0x04,0x04,0xff
00032c  02020200          DCB      0x02,0x02,0x02,0x00
                          %        16
000340  101010ff          DCB      0x10,0x10,0x10,0xff
000344  10900888          DCB      0x10,0x90,0x08,0x88
000348  8888ff88          DCB      0x88,0x88,0xff,0x88
00034c  88880800          DCB      0x88,0x88,0x08,0x00
                          %        16
000360  0444827f          DCB      0x04,0x44,0x82,0x7f
000364  01808040          DCB      0x01,0x80,0x80,0x40
000368  432c1028          DCB      0x43,0x2c,0x10,0x28
00036c  46818000          DCB      0x46,0x81,0x80,0x00
                          %        16
