; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\obj\stm32_rcc.o --asm_dir=.\OutPut\List\ --list_dir=.\OutPut\List\ --depend=.\output\obj\stm32_rcc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Library\STM32F10x_StdPeriph_Driver\INC -I..\..\Library\Startup\STM32F10x -I..\..\Library\C -I..\..\Library\ARM\Include -I..\..\Driver\WOW\INC -I..\..\Driver\Components\INC -I..\..\Driver\Protocol -I..\..\Examples\DEMO\include -I..\..\Examples\WOW -I.\main -I..\..\Driver\Tool -I..\..\Driver\FatFs\source -IE:\Project\MKD\STM32\STM32F1xWorkSpace\Project\STM32F1xWOW\RTE -I"D:\Program Files (x86)\MDK\Pack\ARM\CMSIS\5.0.1\CMSIS\Include" -I"D:\Program Files (x86)\MDK\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=516 -D_RTE_ -DSTM32F10X_HD -DAMPLCDV11 --omf_browse=.\output\obj\stm32_rcc.crf ..\..\Driver\WOW\SCR\STM32_RCC.C]
                          THUMB

                          AREA ||i.Get_Clocks||, CODE, READONLY, ALIGN=1

                  Get_Clocks PROC
;;;29     *******************************************************************************/
;;;30     u32 Get_Clocks(RCC_ClocksTypeDef* RCC_ClocksStatus)
000000  b570              PUSH     {r4-r6,lr}
;;;31     {
000002  4604              MOV      r4,r0
;;;32     //	RCC_ClocksTypeDef RCC_ClocksStatus;
;;;33     	u32	apbclock = 0x00;
000004  2500              MOVS     r5,#0
;;;34     	RCC_GetClocksFreq(RCC_ClocksStatus);
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       RCC_GetClocksFreq
;;;35     	apbclock = RCC_ClocksStatus->SYSCLK_Frequency;
00000c  6825              LDR      r5,[r4,#0]
;;;36     //	apbclock = RCC_ClocksStatus.PCLK2_Frequency;
;;;37     	apbclock = RCC_ClocksStatus->PCLK1_Frequency;
00000e  68a5              LDR      r5,[r4,#8]
;;;38     	return apbclock;
000010  4628              MOV      r0,r5
;;;39     	
;;;40     }
000012  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

