; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\obj\stm32f10x_dbgmcu.o --asm_dir=.\OutPut\List\ --list_dir=.\OutPut\List\ --depend=.\output\obj\stm32f10x_dbgmcu.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Library\STM32F10x_StdPeriph_Driver\INC -I..\..\Library\Startup\STM32F10x -I..\..\Library\C -I..\..\Library\ARM\Include -I..\..\Driver\WOW\INC -I..\..\Driver\Components\INC -I..\..\Driver\Protocol -I..\..\Examples\DEMO\include -I..\..\Examples\WOW -I.\main -I..\..\Driver\Tool -I..\..\Driver\FatFs\source -IE:\Project\MKD\STM32\STM32F1xWorkSpace\Project\STM32F1xWOW\RTE -I"D:\Program Files (x86)\MDK\Pack\ARM\CMSIS\5.0.1\CMSIS\Include" -I"D:\Program Files (x86)\MDK\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=516 -D_RTE_ -DSTM32F10X_HD -DAMPLCDV11 --omf_browse=.\output\obj\stm32f10x_dbgmcu.crf ..\..\Library\STM32F10x_StdPeriph_Driver\SCR\stm32f10x_dbgmcu.c]
                          THUMB

                          AREA ||i.DBGMCU_Config||, CODE, READONLY, ALIGN=2

                  DBGMCU_Config PROC
;;;80     *******************************************************************************/
;;;81     void DBGMCU_Config(u32 DBGMCU_Periph, FunctionalState NewState)
000000  b129              CBZ      r1,|L1.14|
;;;82     {
;;;83       /* Check the parameters */
;;;84       assert_param(IS_DBGMCU_PERIPH(DBGMCU_Periph));
;;;85       assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;86     
;;;87       if (NewState != DISABLE)
;;;88       {
;;;89         DBGMCU->CR |= DBGMCU_Periph;
000002  4a06              LDR      r2,|L1.28|
000004  6852              LDR      r2,[r2,#4]
000006  4302              ORRS     r2,r2,r0
000008  4b04              LDR      r3,|L1.28|
00000a  605a              STR      r2,[r3,#4]
00000c  e004              B        |L1.24|
                  |L1.14|
;;;90       }
;;;91       else
;;;92       {
;;;93         DBGMCU->CR &= ~DBGMCU_Periph;
00000e  4a03              LDR      r2,|L1.28|
000010  6852              LDR      r2,[r2,#4]
000012  4382              BICS     r2,r2,r0
000014  4b01              LDR      r3,|L1.28|
000016  605a              STR      r2,[r3,#4]
                  |L1.24|
;;;94       }
;;;95     }
000018  4770              BX       lr
;;;96     
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      0xe0042000

                          AREA ||i.DBGMCU_GetDEVID||, CODE, READONLY, ALIGN=2

                  DBGMCU_GetDEVID PROC
;;;46     *******************************************************************************/
;;;47     u32 DBGMCU_GetDEVID(void)
000000  4802              LDR      r0,|L2.12|
;;;48     {
;;;49        return(DBGMCU->IDCODE & IDCODE_DEVID_Mask);
000002  6800              LDR      r0,[r0,#0]
000004  f3c0000b          UBFX     r0,r0,#0,#12
;;;50     }
000008  4770              BX       lr
;;;51     
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      0xe0042000

                          AREA ||i.DBGMCU_GetREVID||, CODE, READONLY, ALIGN=2

                  DBGMCU_GetREVID PROC
;;;34     *******************************************************************************/
;;;35     u32 DBGMCU_GetREVID(void)
000000  4801              LDR      r0,|L3.8|
;;;36     {
;;;37        return(DBGMCU->IDCODE >> 16);
000002  6800              LDR      r0,[r0,#0]
000004  0c00              LSRS     r0,r0,#16
;;;38     }
000006  4770              BX       lr
;;;39     
                          ENDP

                  |L3.8|
                          DCD      0xe0042000
