; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\obj\stm32f10x_iwdg.o --asm_dir=.\OutPut\List\ --list_dir=.\OutPut\List\ --depend=.\output\obj\stm32f10x_iwdg.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Library\STM32F10x_StdPeriph_Driver\INC -I..\..\Library\Startup\STM32F10x -I..\..\Library\C -I..\..\Library\ARM\Include -I..\..\Driver\WOW\INC -I..\..\Driver\Components\INC -I..\..\Driver\Protocol -I..\..\Examples\DEMO\include -I..\..\Examples\WOW -I.\main -I..\..\Driver\Tool -I..\..\Driver\FatFs\source -IE:\Project\MKD\STM32\STM32F1xWorkSpace\Project\STM32F1xWOW\RTE -I"D:\Program Files (x86)\MDK\Pack\ARM\CMSIS\5.0.1\CMSIS\Include" -I"D:\Program Files (x86)\MDK\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=516 -D_RTE_ -DSTM32F10X_HD -DAMPLCDV11 --omf_browse=.\output\obj\stm32f10x_iwdg.crf ..\..\Library\STM32F10x_StdPeriph_Driver\SCR\stm32f10x_iwdg.c]
                          THUMB

                          AREA ||i.IWDG_Enable||, CODE, READONLY, ALIGN=2

                  IWDG_Enable PROC
;;;112    *******************************************************************************/
;;;113    void IWDG_Enable(void)
000000  f64c40cc          MOV      r0,#0xcccc
;;;114    {
;;;115      IWDG->KR = KR_KEY_Enable;
000004  4901              LDR      r1,|L1.12|
000006  6008              STR      r0,[r1,#0]
;;;116    }
000008  4770              BX       lr
;;;117    
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      0x40003000

                          AREA ||i.IWDG_GetFlagStatus||, CODE, READONLY, ALIGN=2

                  IWDG_GetFlagStatus PROC
;;;127    *******************************************************************************/
;;;128    FlagStatus IWDG_GetFlagStatus(u16 IWDG_FLAG)
000000  4601              MOV      r1,r0
;;;129    {
;;;130      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;131    
;;;132      /* Check the parameters */
;;;133      assert_param(IS_IWDG_FLAG(IWDG_FLAG));
;;;134    
;;;135      if ((IWDG->SR & IWDG_FLAG) != (u32)RESET)
000004  4a03              LDR      r2,|L2.20|
000006  68d2              LDR      r2,[r2,#0xc]
000008  400a              ANDS     r2,r2,r1
00000a  b10a              CBZ      r2,|L2.16|
;;;136      {
;;;137        bitstatus = SET;
00000c  2001              MOVS     r0,#1
00000e  e000              B        |L2.18|
                  |L2.16|
;;;138      }
;;;139      else
;;;140      {
;;;141        bitstatus = RESET;
000010  2000              MOVS     r0,#0
                  |L2.18|
;;;142      }
;;;143    
;;;144      /* Return the flag status */
;;;145      return bitstatus;
;;;146    }
000012  4770              BX       lr
;;;147    
                          ENDP

                  |L2.20|
                          DCD      0x40003000

                          AREA ||i.IWDG_ReloadCounter||, CODE, READONLY, ALIGN=2

                  IWDG_ReloadCounter PROC
;;;99     *******************************************************************************/
;;;100    void IWDG_ReloadCounter(void)
000000  f64a20aa          MOV      r0,#0xaaaa
;;;101    {
;;;102      IWDG->KR = KR_KEY_Reload;
000004  4901              LDR      r1,|L3.12|
000006  6008              STR      r0,[r1,#0]
;;;103    }
000008  4770              BX       lr
;;;104    
                          ENDP

00000a  0000              DCW      0x0000
                  |L3.12|
                          DCD      0x40003000

                          AREA ||i.IWDG_SetPrescaler||, CODE, READONLY, ALIGN=2

                  IWDG_SetPrescaler PROC
;;;67     *******************************************************************************/
;;;68     void IWDG_SetPrescaler(u8 IWDG_Prescaler)
000000  4901              LDR      r1,|L4.8|
;;;69     {
;;;70       /* Check the parameters */
;;;71       assert_param(IS_IWDG_PRESCALER(IWDG_Prescaler));
;;;72     
;;;73       IWDG->PR = IWDG_Prescaler;
000002  6048              STR      r0,[r1,#4]
;;;74     }
000004  4770              BX       lr
;;;75     
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      0x40003000

                          AREA ||i.IWDG_SetReload||, CODE, READONLY, ALIGN=2

                  IWDG_SetReload PROC
;;;83     *******************************************************************************/
;;;84     void IWDG_SetReload(u16 Reload)
000000  4901              LDR      r1,|L5.8|
;;;85     {
;;;86       /* Check the parameters */
;;;87       assert_param(IS_IWDG_RELOAD(Reload));
;;;88     
;;;89       IWDG->RLR = Reload;
000002  6088              STR      r0,[r1,#8]
;;;90     }
000004  4770              BX       lr
;;;91     
                          ENDP

000006  0000              DCW      0x0000
                  |L5.8|
                          DCD      0x40003000

                          AREA ||i.IWDG_WriteAccessCmd||, CODE, READONLY, ALIGN=2

                  IWDG_WriteAccessCmd PROC
;;;44     *******************************************************************************/
;;;45     void IWDG_WriteAccessCmd(u16 IWDG_WriteAccess)
000000  4901              LDR      r1,|L6.8|
;;;46     {
;;;47       /* Check the parameters */
;;;48       assert_param(IS_IWDG_WRITE_ACCESS(IWDG_WriteAccess));
;;;49     
;;;50       IWDG->KR = IWDG_WriteAccess;
000002  6008              STR      r0,[r1,#0]
;;;51     }
000004  4770              BX       lr
;;;52     
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
                          DCD      0x40003000
