; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\obj\stm32_fsmc.o --asm_dir=.\OutPut\List\ --list_dir=.\OutPut\List\ --depend=.\output\obj\stm32_fsmc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Library\STM32F10x_StdPeriph_Driver\INC -I..\..\Library\Startup\STM32F10x -I..\..\Library\C -I..\..\Library\ARM\Include -I..\..\Driver\WOW\INC -I..\..\Driver\Components\INC -I..\..\Driver\Protocol -I..\..\Examples\DEMO\include -I..\..\Examples\WOW -I.\main -I..\..\Driver\Tool -I..\..\Driver\FatFs\source -IE:\Project\MKD\STM32\STM32F1xWorkSpace\Project\STM32F1xWOW\RTE -I"D:\Program Files (x86)\MDK\Pack\ARM\CMSIS\5.0.1\CMSIS\Include" -I"D:\Program Files (x86)\MDK\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=516 -D_RTE_ -DSTM32F10X_HD -DAMPLCDV11 --omf_browse=.\output\obj\stm32_fsmc.crf ..\..\Driver\WOW\SCR\STM32_FSMC.C]
                          THUMB

                          AREA ||i.FSMC_Initialize||, CODE, READONLY, ALIGN=1

                  FSMC_Initialize PROC
;;;32     *******************************************************************************/
;;;33     void FSMC_Initialize(void)
000000  b500              PUSH     {lr}
;;;34     {
000002  b097              SUB      sp,sp,#0x5c
;;;35     
;;;36       FSMC_NORSRAMInitTypeDef  FSMC_NORSRAMInitStructure;
;;;37       FSMC_NORSRAMTimingInitTypeDef  FSMC_NORSRAMTimingInitStructure;
;;;38       RCC_AHBPeriphClockCmd(RCC_AHBPeriph_FSMC, ENABLE);
000004  2101              MOVS     r1,#1
000006  0208              LSLS     r0,r1,#8
000008  f7fffffe          BL       RCC_AHBPeriphClockCmd
;;;39       /*-- FSMC Configuration ------------------------------------------------------*/
;;;40       /*----------------------- SRAM Bank 4 ----------------------------------------*/
;;;41       /* FSMC_Bank1_NORSRAM4 configuration */
;;;42       FSMC_NORSRAMTimingInitStructure.FSMC_AddressSetupTime = 1;
00000c  2001              MOVS     r0,#1
00000e  9001              STR      r0,[sp,#4]
;;;43       FSMC_NORSRAMTimingInitStructure.FSMC_AddressHoldTime = 0;
000010  2000              MOVS     r0,#0
000012  9002              STR      r0,[sp,#8]
;;;44       FSMC_NORSRAMTimingInitStructure.FSMC_DataSetupTime = 2;
000014  2002              MOVS     r0,#2
000016  9003              STR      r0,[sp,#0xc]
;;;45       FSMC_NORSRAMTimingInitStructure.FSMC_BusTurnAroundDuration = 0;
000018  2000              MOVS     r0,#0
00001a  9004              STR      r0,[sp,#0x10]
;;;46       FSMC_NORSRAMTimingInitStructure.FSMC_CLKDivision = 0;
00001c  9005              STR      r0,[sp,#0x14]
;;;47       FSMC_NORSRAMTimingInitStructure.FSMC_DataLatency = 0;
00001e  9006              STR      r0,[sp,#0x18]
;;;48       FSMC_NORSRAMTimingInitStructure.FSMC_AccessMode = FSMC_AccessMode_B;
000020  f04f5080          MOV      r0,#0x10000000
000024  9007              STR      r0,[sp,#0x1c]
;;;49     
;;;50       /* Color LCD configuration ------------------------------------
;;;51          LCD configured as follow:
;;;52             - Data/Address MUX = Disable
;;;53             - Memory Type = SRAM
;;;54             - Data Width = 16bit
;;;55             - Write Operation = Enable
;;;56             - Extended Mode = Enable
;;;57             - Asynchronous Wait = Disable */
;;;58       FSMC_NORSRAMInitStructure.FSMC_Bank = FSMC_Bank1_NORSRAM4;
000026  2006              MOVS     r0,#6
000028  9008              STR      r0,[sp,#0x20]
;;;59       FSMC_NORSRAMInitStructure.FSMC_DataAddressMux = FSMC_DataAddressMux_Disable;
00002a  2000              MOVS     r0,#0
00002c  9009              STR      r0,[sp,#0x24]
;;;60       FSMC_NORSRAMInitStructure.FSMC_MemoryType = FSMC_MemoryType_SRAM;
00002e  900a              STR      r0,[sp,#0x28]
;;;61       FSMC_NORSRAMInitStructure.FSMC_MemoryDataWidth = FSMC_MemoryDataWidth_16b;
000030  2010              MOVS     r0,#0x10
000032  900b              STR      r0,[sp,#0x2c]
;;;62       FSMC_NORSRAMInitStructure.FSMC_BurstAccessMode = FSMC_BurstAccessMode_Disable;
000034  2000              MOVS     r0,#0
000036  900c              STR      r0,[sp,#0x30]
;;;63       FSMC_NORSRAMInitStructure.FSMC_WaitSignalPolarity = FSMC_WaitSignalPolarity_Low;
000038  900d              STR      r0,[sp,#0x34]
;;;64       FSMC_NORSRAMInitStructure.FSMC_WrapMode = FSMC_WrapMode_Disable;
00003a  900e              STR      r0,[sp,#0x38]
;;;65       FSMC_NORSRAMInitStructure.FSMC_WaitSignalActive = FSMC_WaitSignalActive_BeforeWaitState;
00003c  900f              STR      r0,[sp,#0x3c]
;;;66       FSMC_NORSRAMInitStructure.FSMC_WriteOperation = FSMC_WriteOperation_Enable;
00003e  f44f5080          MOV      r0,#0x1000
000042  9010              STR      r0,[sp,#0x40]
;;;67       FSMC_NORSRAMInitStructure.FSMC_WaitSignal = FSMC_WaitSignal_Disable;
000044  2000              MOVS     r0,#0
000046  9011              STR      r0,[sp,#0x44]
;;;68       FSMC_NORSRAMInitStructure.FSMC_ExtendedMode = FSMC_ExtendedMode_Disable;
000048  9012              STR      r0,[sp,#0x48]
;;;69       FSMC_NORSRAMInitStructure.FSMC_WriteBurst = FSMC_WriteBurst_Disable;
00004a  9014              STR      r0,[sp,#0x50]
;;;70       FSMC_NORSRAMInitStructure.FSMC_ReadWriteTimingStruct = &FSMC_NORSRAMTimingInitStructure;
00004c  a801              ADD      r0,sp,#4
00004e  9015              STR      r0,[sp,#0x54]
;;;71       FSMC_NORSRAMInitStructure.FSMC_WriteTimingStruct = &FSMC_NORSRAMTimingInitStructure;
000050  9016              STR      r0,[sp,#0x58]
;;;72     
;;;73       FSMC_NORSRAMInit(&FSMC_NORSRAMInitStructure);
000052  a808              ADD      r0,sp,#0x20
000054  f7fffffe          BL       FSMC_NORSRAMInit
;;;74     
;;;75       /* - BANK 3 (of NOR/SRAM Bank 0~3) is enabled */
;;;76       FSMC_NORSRAMCmd(FSMC_Bank1_NORSRAM4, ENABLE);  
000058  2101              MOVS     r1,#1
00005a  2006              MOVS     r0,#6
00005c  f7fffffe          BL       FSMC_NORSRAMCmd
;;;77     }
000060  b017              ADD      sp,sp,#0x5c
000062  bd00              POP      {pc}
                          ENDP

