; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\obj\stm32_mco.o --asm_dir=.\OutPut\List\ --list_dir=.\OutPut\List\ --depend=.\output\obj\stm32_mco.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Library\STM32F10x_StdPeriph_Driver\INC -I..\..\Library\Startup\STM32F10x -I..\..\Library\C -I..\..\Library\ARM\Include -I..\..\Driver\WOW\INC -I..\..\Driver\Components\INC -I..\..\Driver\Protocol -I..\..\Examples\DEMO\include -I..\..\Examples\WOW -I.\main -I..\..\Driver\Tool -I..\..\Driver\FatFs\source -IE:\Project\MKD\STM32\STM32F1xWorkSpace\Project\STM32F1xWOW\RTE -I"D:\Program Files (x86)\MDK\Pack\ARM\CMSIS\5.0.1\CMSIS\Include" -I"D:\Program Files (x86)\MDK\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=516 -D_RTE_ -DSTM32F10X_HD -DAMPLCDV11 --omf_browse=.\output\obj\stm32_mco.crf ..\..\Driver\WOW\SCR\STM32_MCO.C]
                          THUMB

                          AREA ||i.MCO_Initialize||, CODE, READONLY, ALIGN=2

                  MCO_Initialize PROC
;;;30     *******************************************************************************/
;;;31     void MCO_Initialize(void)
000000  b508              PUSH     {r3,lr}
;;;32     {
;;;33     	GPIO_InitTypeDef	GPIO_InitStructure;
;;;34     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;35     	//--------------------------设置PA.8为复用Push-Pull模式。
;;;36     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8; 
00000a  f44f7080          MOV      r0,#0x100
00000e  f8ad0000          STRH     r0,[sp,#0]
;;;37     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz; 
000012  2003              MOVS     r0,#3
000014  f88d0002          STRB     r0,[sp,#2]
;;;38     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP; 
000018  2018              MOVS     r0,#0x18
00001a  f88d0003          STRB     r0,[sp,#3]
;;;39     	GPIO_Init(GPIOA, &GPIO_InitStructure); 
00001e  4669              MOV      r1,sp
000020  4803              LDR      r0,|L1.48|
000022  f7fffffe          BL       GPIO_Init
;;;40     	//--------------------------选择输出时钟源。
;;;41     	//------时钟的选择由时钟配置寄存器(RCC_CFGR)中的MCO[2:0]位控制。
;;;42     	//参数RCC_MCO为要输出的内部时钟：
;;;43     	//RCC_MCO_NoClock --- 无时钟输出 
;;;44     	//RCC_MCO_SYSCLK --- 输出系统时钟（SysCLK） 
;;;45     	//RCC_MCO_HSI --- 输出内部高速8MHz的RC振荡器的时钟（HSI） 
;;;46     	//RCC_MCO_HSE --- 输出高速外部时钟信号（HSE） 
;;;47     	//RCC_MCO_PLLCLK_Div2 --- 输出PLL倍频后的二分频时钟（PLLCLK/2） 	
;;;48     	RCC_MCOConfig(RCC_MCO_HSE); 
000026  2006              MOVS     r0,#6
000028  f7fffffe          BL       RCC_MCOConfig
;;;49     }
00002c  bd08              POP      {r3,pc}
;;;50     
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      0x40010800
