; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\obj\stm32_a3987.o --asm_dir=.\OutPut\List\ --list_dir=.\OutPut\List\ --depend=.\output\obj\stm32_a3987.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Library\STM32F10x_StdPeriph_Driver\INC -I..\..\Library\Startup\STM32F10x -I..\..\Library\C -I..\..\Library\ARM\Include -I..\..\Driver\WOW\INC -I..\..\Driver\Components\INC -I..\..\Driver\Protocol -I..\..\Examples\DEMO\include -I..\..\Examples\WOW -I.\main -I..\..\Driver\Tool -I..\..\Driver\FatFs\source -IE:\Project\MKD\STM32\STM32F1xWorkSpace\Project\STM32F1xWOW\RTE -I"D:\Program Files (x86)\MDK\Pack\ARM\CMSIS\5.0.1\CMSIS\Include" -I"D:\Program Files (x86)\MDK\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=516 -D_RTE_ -DSTM32F10X_HD -DAMPLCDV11 --omf_browse=.\output\obj\stm32_a3987.crf ..\..\Driver\WOW\SCR\STM32_A3987.C]
                          THUMB

                          AREA ||i.A3987_GPIO_Configuration||, CODE, READONLY, ALIGN=2

                  A3987_GPIO_Configuration PROC
;;;34     *******************************************************************************/
;;;35     void A3987_GPIO_Configuration(void)
000000  b508              PUSH     {r3,lr}
;;;36     {
;;;37     	//结构体定义
;;;38     	GPIO_InitTypeDef GPIO_InitStructure;
;;;39     	
;;;40     	//打开相应管脚时钟
;;;41     	A3987_EN_CLOCK(ENABLE);		//A3987_EN
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;42     	A3987_PUL_CLOCK(ENABLE);	//A3987_PUL
00000a  2101              MOVS     r1,#1
00000c  2004              MOVS     r0,#4
00000e  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;43     	A3987_DIR_CLOCK(ENABLE);	//A3987_DIR
000012  2101              MOVS     r1,#1
000014  2004              MOVS     r0,#4
000016  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;44     	A3987_MS1_CLOCK(ENABLE);	//A3987_MS1
00001a  2101              MOVS     r1,#1
00001c  2004              MOVS     r0,#4
00001e  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;45     	A3987_MS2_CLOCK(ENABLE);	//A3987_MS2
000022  2101              MOVS     r1,#1
000024  2004              MOVS     r0,#4
000026  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;46     	
;;;47     	//A3987_EN管脚定义
;;;48     	GPIO_InitStructure.GPIO_Pin=A3987_EN_PIN;
00002a  2010              MOVS     r0,#0x10
00002c  f8ad0000          STRH     r0,[sp,#0]
;;;49     	GPIO_InitStructure.GPIO_Mode=GPIO_Mode_Out_PP;
000030  f88d0003          STRB     r0,[sp,#3]
;;;50     	GPIO_InitStructure.GPIO_Speed= GPIO_Speed_50MHz;
000034  2003              MOVS     r0,#3
000036  f88d0002          STRB     r0,[sp,#2]
;;;51     	GPIO_Init(A3987_EN_PORT,&GPIO_InitStructure);
00003a  4669              MOV      r1,sp
00003c  481c              LDR      r0,|L1.176|
00003e  f7fffffe          BL       GPIO_Init
;;;52     	//A3987_PUL管脚定义
;;;53     	GPIO_InitStructure.GPIO_Pin=A3987_PUL_PIN;
000042  2020              MOVS     r0,#0x20
000044  f8ad0000          STRH     r0,[sp,#0]
;;;54     	GPIO_InitStructure.GPIO_Mode=GPIO_Mode_Out_PP;					//GPIO_Mode_IPU			//GPIO_Mode_AF_PP
000048  2010              MOVS     r0,#0x10
00004a  f88d0003          STRB     r0,[sp,#3]
;;;55     	GPIO_InitStructure.GPIO_Speed= GPIO_Speed_50MHz;
00004e  2003              MOVS     r0,#3
000050  f88d0002          STRB     r0,[sp,#2]
;;;56     	GPIO_Init(A3987_PUL_PORT,&GPIO_InitStructure);
000054  4669              MOV      r1,sp
000056  4816              LDR      r0,|L1.176|
000058  f7fffffe          BL       GPIO_Init
;;;57     	//A3987_DIR管脚定义
;;;58     	GPIO_InitStructure.GPIO_Pin=A3987_DIR_PIN;
00005c  2040              MOVS     r0,#0x40
00005e  f8ad0000          STRH     r0,[sp,#0]
;;;59     	GPIO_InitStructure.GPIO_Mode=GPIO_Mode_Out_PP;
000062  2010              MOVS     r0,#0x10
000064  f88d0003          STRB     r0,[sp,#3]
;;;60     	GPIO_InitStructure.GPIO_Speed= GPIO_Speed_50MHz;
000068  2003              MOVS     r0,#3
00006a  f88d0002          STRB     r0,[sp,#2]
;;;61     	GPIO_Init(A3987_DIR_PORT,&GPIO_InitStructure);
00006e  4669              MOV      r1,sp
000070  480f              LDR      r0,|L1.176|
000072  f7fffffe          BL       GPIO_Init
;;;62     	//A3987_MS1管脚定义
;;;63     	GPIO_InitStructure.GPIO_Pin=A3987_MS1_PIN;
000076  2080              MOVS     r0,#0x80
000078  f8ad0000          STRH     r0,[sp,#0]
;;;64     	GPIO_InitStructure.GPIO_Mode=GPIO_Mode_Out_PP;				//GPIO_Mode_Out_PP  //GPIO_Mode_AF_PP
00007c  2010              MOVS     r0,#0x10
00007e  f88d0003          STRB     r0,[sp,#3]
;;;65     	GPIO_InitStructure.GPIO_Speed= GPIO_Speed_50MHz;
000082  2003              MOVS     r0,#3
000084  f88d0002          STRB     r0,[sp,#2]
;;;66     	GPIO_Init(A3987_MS1_PORT,&GPIO_InitStructure);
000088  4669              MOV      r1,sp
00008a  4809              LDR      r0,|L1.176|
00008c  f7fffffe          BL       GPIO_Init
;;;67     	//A3987_MS2管脚定义
;;;68     	GPIO_InitStructure.GPIO_Pin=A3987_MS2_PIN;
000090  f44f7080          MOV      r0,#0x100
000094  f8ad0000          STRH     r0,[sp,#0]
;;;69     	GPIO_InitStructure.GPIO_Mode=GPIO_Mode_Out_PP;				//GPIO_Mode_Out_PP  //GPIO_Mode_AF_PP
000098  2010              MOVS     r0,#0x10
00009a  f88d0003          STRB     r0,[sp,#3]
;;;70     	GPIO_InitStructure.GPIO_Speed= GPIO_Speed_50MHz;
00009e  2003              MOVS     r0,#3
0000a0  f88d0002          STRB     r0,[sp,#2]
;;;71     	GPIO_Init(A3987_MS2_PORT,&GPIO_InitStructure);
0000a4  4669              MOV      r1,sp
0000a6  4802              LDR      r0,|L1.176|
0000a8  f7fffffe          BL       GPIO_Init
;;;72     }
0000ac  bd08              POP      {r3,pc}
;;;73     /*******************************************************************************
                          ENDP

0000ae  0000              DCW      0x0000
                  |L1.176|
                          DCD      0x40010800

                          AREA ||i.A3987_SETUP||, CODE, READONLY, ALIGN=2

                  A3987_SETUP PROC
;;;78     *******************************************************************************/
;;;79     void A3987_SETUP(void)
000000  2000              MOVS     r0,#0
;;;80     {
;;;81     	A3987_EN_ENABLE();
000002  4907              LDR      r1,|L2.32|
000004  6008              STR      r0,[r1,#0]
;;;82     	A3987_DIR_HIGH();
000006  2001              MOVS     r0,#1
000008  4906              LDR      r1,|L2.36|
00000a  f8c10198          STR      r0,[r1,#0x198]
;;;83     	A3987_MS1_LOW();
00000e  2000              MOVS     r0,#0
000010  4903              LDR      r1,|L2.32|
000012  310c              ADDS     r1,r1,#0xc
000014  6008              STR      r0,[r1,#0]
;;;84     	A3987_MS2_LOW();
000016  4903              LDR      r1,|L2.36|
000018  f8c101a0          STR      r0,[r1,#0x1a0]
;;;85     }
00001c  4770              BX       lr
;;;86     
                          ENDP

00001e  0000              DCW      0x0000
                  |L2.32|
                          DCD      0x42210190
                  |L2.36|
                          DCD      0x42210000
