; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\obj\stm32_sysled.o --asm_dir=.\OutPut\List\ --list_dir=.\OutPut\List\ --depend=.\output\obj\stm32_sysled.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Library\STM32F10x_StdPeriph_Driver\INC -I..\..\Library\Startup\STM32F10x -I..\..\Library\C -I..\..\Library\ARM\Include -I..\..\Driver\WOW\INC -I..\..\Driver\Components\INC -I..\..\Driver\Protocol -I..\..\Examples\DEMO\include -I..\..\Examples\WOW -I.\main -I..\..\Driver\Tool -I..\..\Driver\FatFs\source -IE:\Project\MKD\STM32\STM32F1xWorkSpace\Project\STM32F1xWOW\RTE -I"D:\Program Files (x86)\MDK\Pack\ARM\CMSIS\5.0.1\CMSIS\Include" -I"D:\Program Files (x86)\MDK\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=516 -D_RTE_ -DSTM32F10X_HD -DAMPLCDV11 --omf_browse=.\output\obj\stm32_sysled.crf ..\..\Driver\WOW\SCR\STM32_SYSLED.C]
                          THUMB

                          AREA ||i.SysLed_Configuration||, CODE, READONLY, ALIGN=2

                  SysLed_Configuration PROC
;;;19     
;;;20     void SysLed_Configuration(TIM_TypeDef* TIMx,u16 Prescaler,u16 Period,u8 PWM_RATIO)
000000  b5f8              PUSH     {r3-r7,lr}
;;;21     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
000008  461f              MOV      r7,r3
;;;22     	GPIO_InitTypeDef GPIO_InitStructure;
;;;23     //	GPIO_DeInit(GPIOA);
;;;24     	GPIO_InitStructure.GPIO_Pin=GPIO_Pin_0;
00000a  2001              MOVS     r0,#1
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;25     	GPIO_InitStructure.GPIO_Speed=GPIO_Speed_50MHz;
000010  2003              MOVS     r0,#3
000012  f88d0002          STRB     r0,[sp,#2]
;;;26     	GPIO_InitStructure.GPIO_Mode=GPIO_Mode_AF_PP ;//复用推挽输出
000016  2018              MOVS     r0,#0x18
000018  f88d0003          STRB     r0,[sp,#3]
;;;27     	
;;;28     	
;;;29     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA|RCC_APB2Periph_AFIO, ENABLE);//使能GPIOA和复用时钟
00001c  2101              MOVS     r1,#1
00001e  2005              MOVS     r0,#5
000020  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;30     	
;;;31     	GPIO_Init(GPIOA,&GPIO_InitStructure);
000024  4669              MOV      r1,sp
000026  4802              LDR      r0,|L1.48|
000028  f7fffffe          BL       GPIO_Init
;;;32     	
;;;33     
;;;34     }
00002c  bdf8              POP      {r3-r7,pc}
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      0x40010800
