; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\obj\stm32_crc.o --asm_dir=.\OutPut\List\ --list_dir=.\OutPut\List\ --depend=.\output\obj\stm32_crc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Library\STM32F10x_StdPeriph_Driver\INC -I..\..\Library\Startup\STM32F10x -I..\..\Library\C -I..\..\Library\ARM\Include -I..\..\Driver\WOW\INC -I..\..\Driver\Components\INC -I..\..\Driver\Protocol -I..\..\Examples\DEMO\include -I..\..\Examples\WOW -I.\main -I..\..\Driver\Tool -I..\..\Driver\FatFs\source -IE:\Project\MKD\STM32\STM32F1xWorkSpace\Project\STM32F1xWOW\RTE -I"D:\Program Files (x86)\MDK\Pack\ARM\CMSIS\5.0.1\CMSIS\Include" -I"D:\Program Files (x86)\MDK\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=516 -D_RTE_ -DSTM32F10X_HD -DAMPLCDV11 --omf_browse=.\output\obj\stm32_crc.crf ..\..\Driver\WOW\SCR\STM32_CRC.C]
                          THUMB

                          AREA ||i.CRC_SetEnable||, CODE, READONLY, ALIGN=1

                  CRC_SetEnable PROC
;;;33     *******************************************************************************/
;;;34     void CRC_SetEnable(void)
000000  b510              PUSH     {r4,lr}
;;;35     {
;;;36     	RCC_AHBPeriphClockCmd(RCC_AHBPeriph_CRC, ENABLE);		//打开CRC硬件时钟
000002  2101              MOVS     r1,#1
000004  2040              MOVS     r0,#0x40
000006  f7fffffe          BL       RCC_AHBPeriphClockCmd
;;;37     	CRC_ResetDR();					//复位CRC模块
00000a  f7fffffe          BL       CRC_ResetDR
;;;38     }
00000e  bd10              POP      {r4,pc}
;;;39     /*******************************************************************************
                          ENDP


                          AREA ||i.Get_CalcBlockCrc32||, CODE, READONLY, ALIGN=1

                  Get_CalcBlockCrc32 PROC
;;;61     *******************************************************************************/
;;;62     u32 Get_CalcBlockCrc32(u32 pBuffer[],u32 BufferLength)
000000  b570              PUSH     {r4-r6,lr}
;;;63     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;64     	CRC_ResetDR();
000006  f7fffffe          BL       CRC_ResetDR
;;;65     	return CRC_CalcBlockCRC(pBuffer, BufferLength);
00000a  4629              MOV      r1,r5
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       CRC_CalcBlockCRC
;;;66     }
000012  bd70              POP      {r4-r6,pc}
;;;67     
                          ENDP


                          AREA ||i.Get_CalcCrc32||, CODE, READONLY, ALIGN=1

                  Get_CalcCrc32 PROC
;;;47     *******************************************************************************/
;;;48     u32 Get_CalcCrc32(u32 Data)
000000  b510              PUSH     {r4,lr}
;;;49     {
000002  4604              MOV      r4,r0
;;;50     	CRC_ResetDR();
000004  f7fffffe          BL       CRC_ResetDR
;;;51     	return CRC_CalcCRC(Data);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       CRC_CalcCRC
;;;52     }
00000e  bd10              POP      {r4,pc}
;;;53     /*******************************************************************************
                          ENDP

