; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\obj\stm32_wow.o --asm_dir=.\OutPut\List\ --list_dir=.\OutPut\List\ --depend=.\output\obj\stm32_wow.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Library\STM32F10x_StdPeriph_Driver\INC -I..\..\Library\Startup\STM32F10x -I..\..\Library\C -I..\..\Library\ARM\Include -I..\..\Driver\WOW\INC -I..\..\Driver\Components\INC -I..\..\Driver\Protocol -I..\..\Examples\DEMO\include -I..\..\Examples\WOW -I.\main -I..\..\Driver\Tool -I..\..\Driver\FatFs\source -IE:\Project\MKD\STM32\STM32F1xWorkSpace\Project\STM32F1xWOW\RTE -I"D:\Program Files (x86)\MDK\Pack\ARM\CMSIS\5.0.1\CMSIS\Include" -I"D:\Program Files (x86)\MDK\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=516 -D_RTE_ -DSTM32F10X_HD -DAMPLCDV11 --omf_browse=.\output\obj\stm32_wow.crf main\STM32_WOW.C]
                          THUMB

                          AREA ||i.MainServer||, CODE, READONLY, ALIGN=1

                  MainServer PROC
;;;640    *******************************************************************************/
;;;641    void MainServer(void)
000000  b510              PUSH     {r4,lr}
;;;642    {
;;;643      IWDG_Feed();			  //独立看门狗喂狗
000002  f7fffffe          BL       IWDG_Feed
;;;644      USART_Process();     //串口服务程序
000006  f7fffffe          BL       USART_Process
;;;645    }
00000a  bd10              POP      {r4,pc}
;;;646    
                          ENDP


                          AREA ||i.WOW_Configuration||, CODE, READONLY, ALIGN=1

                  WOW_Configuration PROC
;;;15     *******************************************************************************/
;;;16     void WOW_Configuration(void)
000000  b510              PUSH     {r4,lr}
;;;17     {
;;;18     //	GPIO_DeInit(GPIOA);
;;;19     //	GPIO_DeInit(GPIOB);
;;;20     //	GPIO_DeInit(GPIOC);
;;;21     //	GPIO_DeInit(GPIOD);
;;;22     //	GPIO_DeInit(GPIOE);
;;;23     //	GPIO_DeInit(GPIOF);
;;;24     //	GPIO_DeInit(GPIOG);
;;;25     	
;;;26     //	IWDG_Configuration(5000);	//独立看门狗配置 1000ms
;;;27     	
;;;28     //	SysTick_Configuration(1000);	//系统嘀嗒时钟配置72MHz,单位为uS
;;;29     	
;;;30     
;;;31     	
;;;32     //***********************************TEST***********************************//
;;;33     #ifdef DEMO	
;;;34     	DEMO_Configuration();
;;;35     #endif
;;;36     	
;;;37     //***********************************CS5530_DEMO***********************************//
;;;38     #ifdef CS5530_DEMO	
;;;39     	CS5530Demo_Configuration();
;;;40     #endif
;;;41     //***********************************TEST***********************************//
;;;42     #ifdef TEST	
;;;43     	TEST_Configuration();
;;;44     #endif	
;;;45     //***********************************数字调音板配置程序***********************************//
;;;46     #ifdef R2A15908SP	
;;;47     	R2A15908SP_Configuration();
;;;48     #endif
;;;49     //***********************************串口测试配置程序***********************************//
;;;50     #ifdef USART_TEST	
;;;51     	Usart_test_Configuration();
;;;52     #endif
;;;53     //***********************************7寸LCD配置程序***********************************//
;;;54     #ifdef STM32_LCD	
;;;55     	STM32_LCD_Configuration();
;;;56     #endif
;;;57     //***********************************ADC_TEST***********************************//
;;;58     #ifdef ADC_TEST	
;;;59     	ADC_TEST_Configuration();
;;;60     #endif
;;;61     //***********************************DAC_TEST***********************************//
;;;62     #ifdef DAC_TEST	
;;;63     	DAC_TEST_Configuration();
;;;64     #endif
;;;65     	
;;;66     //***********************************ADC_TEST***********************************//
;;;67     #ifdef ADC_Temperature	
;;;68     	ADC_Temperature_Configuration();
;;;69     #endif
;;;70     //***********************************ADC_TEST***********************************//
;;;71     #ifdef CAN_TEST	
;;;72     	CAN_TEST_Configuration();
;;;73     #endif
;;;74     //***********************************ADC_TEST***********************************//
;;;75     #ifdef SPI_TEST	
;;;76     	SPI_TEST_Configuration();
;;;77     #endif
;;;78     //***********************************SPI_FLASH***********************************//
;;;79     #ifdef OFFLINE_ISP
;;;80     	OFFLINE_ISP_Configuration();
;;;81     #endif
;;;82     
;;;83     ////***********************************ADC_TEST***********************************//
;;;84     //#ifdef MS0800_WOW	
;;;85     //	MS0800_WOW_Configuration();
;;;86     //#endif
;;;87     
;;;88     //***********************************ADC_TEST***********************************//
;;;89     #ifdef CD4511BM_TEST	
;;;90     	CD4511BM_TEST_Configuration();
;;;91     #endif
;;;92     
;;;93     //***********************************ADC_TEST***********************************//
;;;94     #ifdef MS0800_PL001V20	
;;;95     	MS0800_PL001V20_Configuration();
;;;96     #endif
;;;97     
;;;98     //***********************************ADC_TEST***********************************//
;;;99     #ifdef MS0800_PC004V10	
;;;100    	MS0800_PC004V10_Configuration();
;;;101    #endif
;;;102    
;;;103    //***********************************ADC_TEST***********************************//
;;;104    #ifdef MS0800_PM001V20	
;;;105    	MS0800_PM001V20_Configuration();
;;;106    #endif
;;;107    
;;;108    //***********************************ADC_TEST***********************************//
;;;109    #ifdef MX25L4006E	
;;;110    	MX25L4006E_Configuration();
;;;111    #endif
;;;112    
;;;113    //***********************************ADC_TEST***********************************//
;;;114    #ifdef TM1618	
;;;115    	TM1618_Configuration();
;;;116    #endif
;;;117    //***********************************TM1638_TEST***********************************//
;;;118    #ifdef TM1638_TEST	
;;;119    	TM1638_Configuration();
;;;120    #endif
;;;121    
;;;122    //***********************************VirtualCom***********************************//
;;;123    #ifdef VirtualCom	
;;;124    	VirtualCom_Configuration();
;;;125    #endif
;;;126    
;;;127    //***********************************USBtoSPI***********************************//
;;;128    #ifdef USBtoSPI	
;;;129    	USBtoSPI_Configuration();
;;;130    #endif
;;;131    
;;;132    //***********************************SPItoUSART***********************************//
;;;133    #ifdef SPItoUSART	
;;;134    	SPItoUSART_Configuration();
;;;135    #endif
;;;136    
;;;137    //***********************************SysTick_TEST***********************************//
;;;138    #ifdef SysTick_TEST	
;;;139    	SysTick_TEST_Configuration();
;;;140    #endif
;;;141    
;;;142    //***********************************SteepMotorTest***********************************//
;;;143    #ifdef SteepMotorTest	
;;;144    	SteepMotorTest_Configuration();
;;;145    #endif
;;;146    //***********************************PWM_TEST***********************************//
;;;147    #ifdef PWM_TEST
;;;148    	PWM_TEST_Configuration();
;;;149    #endif
;;;150    
;;;151    //***********************************PwrTest***********************************//
;;;152    #ifdef PwrTest
;;;153    	PwrTest_Configuration();
;;;154    #endif
;;;155    //***********************************TIM_TEST***********************************//
;;;156    #ifdef TIM_TEST
;;;157    	TIM_TEST_Configuration();
;;;158    #endif
;;;159    //********************************OLED096_TEST*********************************//
;;;160    #ifdef OLED096_TEST
;;;161    	OLED096_TEST_Configuration();
;;;162    #endif
;;;163    
;;;164    //*********************************LK3U_40MR*********************************//
;;;165    #ifdef LK3U_40MR
;;;166    	LK3U_40MR_Configuration();
;;;167    #endif
;;;168    
;;;169    //*********************************FX2N_14MR*********************************//
;;;170    #ifdef FX2N_14MR
;;;171    	FX2N_14MR_Configuration();
;;;172    #endif
;;;173    
;;;174    //*********************************A3987_TEST*********************************//
;;;175    #ifdef A3987_TEST
;;;176    	A3987_TEST_Configuration();
;;;177    #endif
;;;178    
;;;179    //*********************************Buzzer_TEST*********************************//
;;;180    #ifdef Buzzer_TEST
;;;181    	Buzzer_TEST_Configuration();
;;;182    #endif
;;;183    
;;;184    //*********************************PWM_LED*********************************//
;;;185    #ifdef PWM_LED
;;;186    	PWM_LED_Configuration();
;;;187    #endif
;;;188    
;;;189    //*********************************STM32F103C8T6核心板*********************************//
;;;190    #ifdef STM32F103C8T6
;;;191    	STM32F103C8T6_Configuration();
;;;192    #endif
;;;193    
;;;194    //*********************************STM32F4DISCOVERY评估板*********************************//
;;;195    #ifdef STM32F4DISCOVERY
;;;196    	STM32F4DISCOVERY_Configuration();
;;;197    #endif
;;;198    
;;;199    //*********************************Audio_Speaker*********************************//
;;;200    #ifdef Audio_Speaker
;;;201    	Audio_Speaker_Configuration();
;;;202    #endif
;;;203    
;;;204    //*********************************Audio_Speaker_WOW*********************************//
;;;205    #ifdef Audio_Speaker_WOW
;;;206    	Audio_Speaker_Configuration();
;;;207    #endif
;;;208    //*********************************Custom_HID*********************************//
;;;209    #ifdef Custom_HID
;;;210    	Custom_HID_Configuration();
;;;211    #endif
;;;212    
;;;213    //*********************************Device_Firmware_Upgrade*********************************//
;;;214    #ifdef Device_Firmware_Upgrade
;;;215    	Device_Firmware_Upgrade_Configuration();
;;;216    #endif
;;;217    
;;;218    //*********************************JoyStickMouse*********************************//
;;;219    #ifdef JoyStickMouse
;;;220    	JoyStickMouse_Configuration();
;;;221    #endif
;;;222    
;;;223    //*********************************Mass_Storage*********************************//
;;;224    #ifdef Mass_Storage
;;;225    	Mass_Storage_Configuration();
;;;226    #endif
;;;227    
;;;228    //*********************************Virtual_COM_Port*********************************//
;;;229    #ifdef Virtual_COM_Port
;;;230    	Virtual_COM_Port_Configuration();
;;;231    #endif
;;;232    
;;;233    //*********************************Virtual_COM_Port_IAD*********************************//
;;;234    #ifdef Virtual_COM_Port_IAD
;;;235    	Virtual_COM_Port_IAD_Configuration();
;;;236    #endif
;;;237    
;;;238    //*********************************ICCARD*********************************//
;;;239    #ifdef ICCARD
;;;240    	ICCARD_Configuration();
;;;241    #endif
;;;242    
;;;243    //*********************************IAP*********************************//
;;;244    #ifdef IAP
;;;245    	IAP_Configuration();
;;;246    #endif
;;;247    
;;;248    //*********************************SWDTEST*********************************//
;;;249    #ifdef SWDTEST
;;;250    	SWDTEST_Configuration();
;;;251    #endif
;;;252    
;;;253    
;;;254    //*********************************FatFsTest*********************************//
;;;255    #ifdef FatFsTest
;;;256    	FatFsTest_Configuration();
;;;257    #endif
;;;258    
;;;259    //*********************************MmcSDTest*********************************//
;;;260    #ifdef MmcSDTest
;;;261    	MmcSDTest_Configuration();
;;;262    #endif
;;;263    //*********************************FSMCTest*********************************//
;;;264    #ifdef FSMCTest
;;;265    	FSMCTest_Configuration();
;;;266    #endif
;;;267    
;;;268    //*********************************AMPTest*********************************//
;;;269    #ifdef AMPTest
;;;270    	AMPTest_Configuration();
;;;271    #endif
;;;272    //*********************************USBDEMO*********************************//
;;;273    #ifdef USBDEMO
;;;274    	USBDEMO_Configuration();
;;;275    #endif
;;;276    
;;;277    //*********************************AMP01*********************************//
;;;278    #ifdef AMP01
;;;279    	AMP01_Configuration();
;;;280    #endif
;;;281    
;;;282    //*********************************AMP01V11*********************************//
;;;283    #ifdef AMP01V11
;;;284    	AMP01V11_Configuration();
;;;285    #endif
;;;286    //*********************************AMPLCDV11*********************************//
;;;287    #ifdef AMPLCDV11
;;;288    	AMPLCDV11_Configuration();
000002  f7fffffe          BL       AMPLCDV11_Configuration
;;;289    #endif
;;;290    
;;;291    //*********************************AMPLED02V13*********************************//
;;;292    #ifdef AMPLED02V13
;;;293    	AMPLED02_Configuration();
;;;294    #endif
;;;295    
;;;296    //*********************************TLE5012B*********************************//
;;;297    #ifdef TLE5012B
;;;298    	TLE5012B_Configuration();
;;;299    #endif
;;;300    
;;;301    //*********************************TLE5012BV2*********************************//
;;;302    #ifdef TLE5012BV2
;;;303    	TLE5012BV2_Configuration();
;;;304    #endif
;;;305    //*********************************Vl53l0x_TEST*********************************//
;;;306    #ifdef Vl53l0x_TEST
;;;307    	Vl53l0xTest_Configuration();
;;;308    #endif
;;;309    
;;;310    //*********************************EepromTest*********************************//
;;;311    #ifdef EepromTest
;;;312    	EepromTest_Configuration();
;;;313    #endif
;;;314    
;;;315    //*********************************IOTReaderTest*********************************//
;;;316    #ifdef IOTReaderTest
;;;317    	IOTReaderTest_Configuration();
;;;318    #endif
;;;319    
;;;320    }
000006  bd10              POP      {r4,pc}
;;;321    
                          ENDP


                          AREA ||i.WOW_Server||, CODE, READONLY, ALIGN=1

                  WOW_Server PROC
;;;340    *******************************************************************************/
;;;341    void WOW_Server(void)
000000  b510              PUSH     {r4,lr}
;;;342    {
;;;343    //	IWDG_Feed();								//独立看门狗喂狗
;;;344      MainServer();          //
000002  f7fffffe          BL       MainServer
;;;345    
;;;346    //***********************************数字调音板服务程序***********************************//
;;;347    #ifdef DEMO
;;;348    	DEMO_Server();
;;;349    #endif
;;;350    
;;;351    //***********************************CS5530_DEMO***********************************//
;;;352    #ifdef CS5530_DEMO
;;;353    	CS5530Demo_Server();
;;;354    #endif
;;;355    //***********************************数字调音板服务程序***********************************//
;;;356    #ifdef TEST
;;;357    	TEST_Server();
;;;358    #endif
;;;359    //***********************************数字调音板服务程序***********************************//
;;;360    #ifdef R2A15908SP	
;;;361    	R2A15908SP_Server();
;;;362    #endif
;;;363    //***********************************串口测试服务程序***********************************//
;;;364    #ifdef USART_TEST	
;;;365    	Usart_test_Server();
;;;366    #endif
;;;367    //***********************************7寸LCD配置程序***********************************//
;;;368    #ifdef STM32_LCD	
;;;369    	STM32_LCD_Server();
;;;370    #endif
;;;371    //***********************************ADC_TEST***********************************//
;;;372    #ifdef ADC_TEST	
;;;373    	ADC_TEST_Server();
;;;374    #endif
;;;375    //***********************************DAC_TEST***********************************//
;;;376    #ifdef DAC_TEST	
;;;377    	DAC_TEST_Server();
;;;378    #endif
;;;379    
;;;380    //***********************************ADC_TEST***********************************//
;;;381    #ifdef ADC_Temperature	
;;;382    	ADC_Temperature_Server();
;;;383    #endif
;;;384    //***********************************ADC_TEST***********************************//
;;;385    #ifdef CAN_TEST	
;;;386    	CAN_TEST_Server();
;;;387    #endif
;;;388    
;;;389    //***********************************ADC_TEST***********************************//
;;;390    #ifdef SPI_TEST	
;;;391    	SPI_TEST_Server();
;;;392    #endif
;;;393    //***********************************OFFLINE_ISP***********************************//
;;;394    #ifdef OFFLINE_ISP
;;;395    	OFFLINE_ISP_Server();
;;;396    #endif
;;;397    //***********************************ADC_TEST***********************************//
;;;398    //#ifdef MS0800_WOW	
;;;399    //	MS0800_WOW_Server();
;;;400    //#endif
;;;401    
;;;402    //***********************************ADC_TEST***********************************//
;;;403    #ifdef CD4511BM_TEST	
;;;404    	CD4511BM_TEST_Server();
;;;405    #endif
;;;406    
;;;407    //***********************************ADC_TEST***********************************//
;;;408    #ifdef MS0800_PL001V20	
;;;409    	MS0800_PL001V20_Server();
;;;410    #endif
;;;411    
;;;412    //***********************************ADC_TEST***********************************//
;;;413    #ifdef MS0800_PC004V10	
;;;414    	MS0800_PC004V10_Server();
;;;415    #endif
;;;416    
;;;417    //***********************************ADC_TEST***********************************//
;;;418    #ifdef MS0800_PM001V20	
;;;419    	MS0800_PM001V20_Server();
;;;420    #endif
;;;421    
;;;422    //***********************************ADC_TEST***********************************//
;;;423    #ifdef MX25L4006E	
;;;424    	MX25L4006E_Server();
;;;425    #endif
;;;426    
;;;427    //***********************************ADC_TEST***********************************//
;;;428    #ifdef TM1618	
;;;429    	TM1618_Server();
;;;430    #endif
;;;431    
;;;432    //***********************************TM1638_TEST***********************************//
;;;433    #ifdef TM1638_TEST	
;;;434    	TM1638_Server();
;;;435    #endif
;;;436    
;;;437    //***********************************VirtualCom***********************************//
;;;438    #ifdef VirtualCom	
;;;439    	VirtualCom_Server();
;;;440    #endif
;;;441    
;;;442    //***********************************USBtoSPI***********************************//
;;;443    #ifdef USBtoSPI	
;;;444    	USBtoSPI_Server();
;;;445    #endif
;;;446    
;;;447    //***********************************SPItoUSART***********************************//
;;;448    #ifdef SPItoUSART	
;;;449    	SPItoUSART_Server();
;;;450    #endif
;;;451    //***********************************SysTick_TEST***********************************//
;;;452    #ifdef SysTick_TEST	
;;;453    	SysTick_TEST_Server();
;;;454    #endif
;;;455    
;;;456    //***********************************SteepMotorTest***********************************//
;;;457    #ifdef SteepMotorTest	
;;;458    	SteepMotorTest_Server();
;;;459    #endif
;;;460    //***********************************PWM_TEST***********************************//
;;;461    #ifdef PWM_TEST	
;;;462    	PWM_TEST_Server();
;;;463    #endif
;;;464    
;;;465    //***********************************PwrTest***********************************//
;;;466    #ifdef PwrTest	
;;;467    	PwrTest_Server();
;;;468    #endif
;;;469    //***********************************TIM_TEST***********************************//
;;;470    #ifdef TIM_TEST	
;;;471    	TIM_TEST_Server();
;;;472    #endif
;;;473    
;;;474    //********************************OLED096_TEST*********************************//
;;;475    #ifdef OLED096_TEST
;;;476    	OLED096_TEST_Server();
;;;477    #endif
;;;478    //*********************************LK3U_40MR*********************************//
;;;479    #ifdef LK3U_40MR
;;;480    	LK3U_40MR_Server();
;;;481    #endif
;;;482    //*********************************FX2N_14MR*********************************//
;;;483    #ifdef FX2N_14MR
;;;484    	FX2N_14MR_Server();
;;;485    #endif
;;;486    
;;;487    //*********************************A3987_TEST*********************************//
;;;488    #ifdef A3987_TEST
;;;489    	A3987_TEST_Server();
;;;490    #endif
;;;491    
;;;492    //*********************************Buzzer_TEST*********************************//
;;;493    #ifdef Buzzer_TEST
;;;494    	Buzzer_TEST_Server();
;;;495    #endif
;;;496    
;;;497    //*********************************PWM_LED*********************************//
;;;498    #ifdef PWM_LED
;;;499    	PWM_LED_Server();
;;;500    #endif
;;;501    
;;;502    //*********************************STM32F103C8T6核心板*********************************//
;;;503    #ifdef STM32F103C8T6
;;;504    	STM32F103C8T6_Server();
;;;505    #endif
;;;506    
;;;507    //*********************************STM32F4DISCOVERY评估板*********************************//
;;;508    #ifdef STM32F4DISCOVERY
;;;509    	STM32F4DISCOVERY_Server();
;;;510    #endif
;;;511    
;;;512    //*********************************Audio_Speaker*********************************//
;;;513    #ifdef Audio_Speaker
;;;514    	Audio_Speaker_Server();
;;;515    #endif
;;;516    
;;;517    //*********************************Audio_Speaker_WOW*********************************//
;;;518    #ifdef Audio_Speaker
;;;519    	Audio_Speaker_Server();
;;;520    #endif
;;;521    //*********************************Custom_HID*********************************//
;;;522    #ifdef Custom_HID
;;;523    	Custom_HID_Server();
;;;524    #endif
;;;525    
;;;526    //*********************************Device_Firmware_Upgrade*********************************//
;;;527    #ifdef Device_Firmware_Upgrade
;;;528    	Device_Firmware_Upgrade_Server();
;;;529    #endif
;;;530    
;;;531    //*********************************JoyStickMouse*********************************//
;;;532    #ifdef JoyStickMouse
;;;533    	JoyStickMouse_Server();
;;;534    #endif
;;;535    
;;;536    //*********************************Mass_Storage*********************************//
;;;537    #ifdef Mass_Storage
;;;538    	Mass_Storage_Server();
;;;539    #endif
;;;540    
;;;541    //*********************************Virtual_COM_Port*********************************//
;;;542    #ifdef Virtual_COM_Port
;;;543    	Virtual_COM_Port_Server();
;;;544    #endif
;;;545    
;;;546    //*********************************Virtual_COM_Port_IAD*********************************//
;;;547    #ifdef Virtual_COM_Port_IAD
;;;548    	Virtual_COM_Port_IAD_Server();
;;;549    #endif
;;;550    
;;;551    //*********************************ICCARD*********************************//
;;;552    #ifdef ICCARD
;;;553    	ICCARD_Server();
;;;554    #endif
;;;555    
;;;556    //*********************************IAP*********************************//
;;;557    #ifdef IAP
;;;558    	IAP_Server();
;;;559    #endif
;;;560    
;;;561    //*********************************SWDTEST*********************************//
;;;562    #ifdef SWDTEST
;;;563    	SWDTEST_Server();
;;;564    #endif
;;;565    
;;;566    //*********************************FatFsTest*********************************//
;;;567    #ifdef FatFsTest
;;;568    	FatFsTest_Server();
;;;569    #endif
;;;570    //*********************************MmcSDTest*********************************//
;;;571    #ifdef MmcSDTest
;;;572    	MmcSDTest_Server();
;;;573    #endif
;;;574    //*********************************FSMCTest*********************************//
;;;575    #ifdef FSMCTest
;;;576    	FSMCTest_Server();
;;;577    #endif
;;;578    //*********************************AMPTest*********************************//
;;;579    #ifdef AMPTest
;;;580    	AMPTest_Server();
;;;581    #endif
;;;582    
;;;583    //*********************************USBDEMO*********************************//
;;;584    #ifdef USBDEMO
;;;585    	USBDEMO_Server();
;;;586    #endif
;;;587    
;;;588    //*********************************AMP01*********************************//
;;;589    #ifdef AMP01
;;;590    	AMP01_Server();
;;;591    #endif
;;;592    //*********************************AMP01V11*********************************//
;;;593    #ifdef AMP01V11
;;;594    	AMP01V11_Server();
;;;595    #endif
;;;596    //*********************************AMPLCDV11*********************************//
;;;597    #ifdef AMPLCDV11
;;;598    	AMPLCDV11_Server();
000006  f7fffffe          BL       AMPLCDV11_Server
;;;599    #endif
;;;600    
;;;601    //*********************************AMPLED02V13*********************************//
;;;602    #ifdef AMPLED02V13
;;;603    	AMPLED02_Server();
;;;604    #endif
;;;605    //*********************************TLE5012B*********************************//
;;;606    #ifdef TLE5012B
;;;607    	TLE5012B_Server();
;;;608    #endif
;;;609    
;;;610    //*********************************TLE5012BV2*********************************//
;;;611    #ifdef TLE5012BV2
;;;612    	TLE5012BV2_Server();
;;;613    #endif
;;;614    //*********************************Vl53l0x_TEST*********************************//
;;;615    #ifdef Vl53l0x_TEST
;;;616    	Vl53l0xTest_Server();
;;;617    #endif
;;;618    
;;;619    //*********************************EepromTest*********************************//
;;;620    #ifdef EepromTest
;;;621    	EepromTest_Server();
;;;622    #endif
;;;623    
;;;624    
;;;625    //*********************************IOTReaderTest*********************************//
;;;626    #ifdef IOTReaderTest
;;;627    	IOTReaderTest_Server();
;;;628    #endif
;;;629    //IWDG_Feed();								//独立看门狗喂狗
;;;630    
;;;631    }
00000a  bd10              POP      {r4,pc}
;;;632    /*******************************************************************************
                          ENDP

