; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\obj\stm32_nvic.o --asm_dir=.\OutPut\List\ --list_dir=.\OutPut\List\ --depend=.\output\obj\stm32_nvic.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Library\STM32F10x_StdPeriph_Driver\INC -I..\..\Library\Startup\STM32F10x -I..\..\Library\C -I..\..\Library\ARM\Include -I..\..\Driver\WOW\INC -I..\..\Driver\Components\INC -I..\..\Driver\Protocol -I..\..\Examples\DEMO\include -I..\..\Examples\WOW -I.\main -I..\..\Driver\Tool -I..\..\Driver\FatFs\source -IE:\Project\MKD\STM32\STM32F1xWorkSpace\Project\STM32F1xWOW\RTE -I"D:\Program Files (x86)\MDK\Pack\ARM\CMSIS\5.0.1\CMSIS\Include" -I"D:\Program Files (x86)\MDK\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=516 -D_RTE_ -DSTM32F10X_HD -DAMPLCDV11 --omf_browse=.\output\obj\stm32_nvic.crf ..\..\Driver\WOW\SCR\STM32_NVIC.C]
                          THUMB

                          AREA ||i.NVIC_Configuration||, CODE, READONLY, ALIGN=1

                  NVIC_Configuration PROC
;;;25     *******************************************************************************/
;;;26     void NVIC_Configuration(u8 IRQChannel,u8 PreemptionPriority,u8 SubPriority)
000000  b5f8              PUSH     {r3-r7,lr}
;;;27     {
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
;;;28       NVIC_InitTypeDef NVIC_InitStructure;
;;;29     
;;;30     #ifdef  VECT_TAB_RAM  
;;;31       /* Set the Vector Table base location at 0x20000000 */ 
;;;32       NVIC_SetVectorTable(NVIC_VectTab_RAM, 0x0); 
;;;33     #else  /* VECT_TAB_FLASH  */
;;;34       /* Set the Vector Table base location at 0x08000000 */ 
;;;35       NVIC_SetVectorTable(NVIC_VectTab_FLASH, 0x0);   
000008  2100              MOVS     r1,#0
00000a  f04f6000          MOV      r0,#0x8000000
00000e  f7fffffe          BL       NVIC_SetVectorTable
;;;36     #endif
;;;37     
;;;38     	NVIC_InitStructure.NVIC_IRQChannel = IRQChannel;														//选择中断通道-中断源
000012  f88d6000          STRB     r6,[sp,#0]
;;;39     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = PreemptionPriority;	//抢占优先级
000016  f88d4001          STRB     r4,[sp,#1]
;;;40     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = SubPriority;								//响应优先级
00001a  f88d5002          STRB     r5,[sp,#2]
;;;41     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;															//使能
00001e  2001              MOVS     r0,#1
000020  f88d0003          STRB     r0,[sp,#3]
;;;42     	NVIC_Init(&NVIC_InitStructure);	
000024  4668              MOV      r0,sp
000026  f7fffffe          BL       NVIC_Init
;;;43     	
;;;44     }
00002a  bdf8              POP      {r3-r7,pc}
;;;45     
                          ENDP

