; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\obj\switchid.o --asm_dir=.\OutPut\List\ --list_dir=.\OutPut\List\ --depend=.\output\obj\switchid.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Library\STM32F10x_StdPeriph_Driver\INC -I..\..\Library\Startup\STM32F10x -I..\..\Library\C -I..\..\Library\ARM\Include -I..\..\Driver\WOW\INC -I..\..\Driver\Components\INC -I..\..\Driver\Protocol -I..\..\Examples\DEMO\include -I..\..\Examples\WOW -I.\main -I..\..\Driver\Tool -I..\..\Driver\FatFs\source -IE:\Project\MKD\STM32\STM32F1xWorkSpace\Project\STM32F1xWOW\RTE -I"D:\Program Files (x86)\MDK\Pack\ARM\CMSIS\5.0.1\CMSIS\Include" -I"D:\Program Files (x86)\MDK\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=516 -D_RTE_ -DSTM32F10X_HD -DAMPLCDV11 --omf_browse=.\output\obj\switchid.crf ..\..\Driver\Components\SCR\SWITCHID.C]
                          THUMB

                          AREA ||i.SWITCHID_ReadLeft||, CODE, READONLY, ALIGN=1

                  SWITCHID_ReadLeft PROC
;;;236    *******************************************************************************/
;;;237    unsigned short SWITCHID_ReadLeft(SwitchDef *pSwitch)
000000  b570              PUSH     {r4-r6,lr}
;;;238    {
000002  4602              MOV      r2,r0
;;;239      	unsigned short	reValue=0;	
000004  2000              MOVS     r0,#0
;;;240    	
;;;241    	unsigned long *P=(unsigned long*)&(pSwitch->SWData);		//获取数据结构体地址,以便将读取的数据保存	
000006  f1020382          ADD      r3,r2,#0x82
;;;242    	unsigned char NumOfSW=pSwitch->NumOfSW;		//接入的拔码开关位数
00000a  f892107e          LDRB     r1,[r2,#0x7e]
;;;243    
;;;244    	unsigned short	Temp	=	0xFFFF<<NumOfSW;
00000e  f64f75ff          MOV      r5,#0xffff
000012  408d              LSLS     r5,r5,r1
000014  b2ac              UXTH     r4,r5
;;;245    	
;;;246    	//根据接入的拔码开关位数从低位到高位进行读取
;;;247    	if(NumOfSW)	//SW1
000016  b151              CBZ      r1,|L1.46|
;;;248    	{
;;;249    		NumOfSW-=1;
000018  1e4d              SUBS     r5,r1,#1
00001a  b2e9              UXTB     r1,r5
;;;250    		if(pSwitch->SW1_PORT-> IDR	&pSwitch->SW1_Pin)
00001c  6815              LDR      r5,[r2,#0]
00001e  68ad              LDR      r5,[r5,#8]
000020  8896              LDRH     r6,[r2,#4]
000022  4035              ANDS     r5,r5,r6
000024  b11d              CBZ      r5,|L1.46|
;;;251    			reValue|=0x0001<<NumOfSW;
000026  2501              MOVS     r5,#1
000028  408d              LSLS     r5,r5,r1
00002a  4305              ORRS     r5,r5,r0
00002c  b2a8              UXTH     r0,r5
                  |L1.46|
;;;252    	}
;;;253    	if(NumOfSW)	//SW2
00002e  b151              CBZ      r1,|L1.70|
;;;254    	{
;;;255    		NumOfSW-=1;
000030  1e4d              SUBS     r5,r1,#1
000032  b2e9              UXTB     r1,r5
;;;256    		if(pSwitch->SW2_PORT-> IDR	&pSwitch->SW2_Pin)
000034  6895              LDR      r5,[r2,#8]
000036  68ad              LDR      r5,[r5,#8]
000038  8996              LDRH     r6,[r2,#0xc]
00003a  4035              ANDS     r5,r5,r6
00003c  b11d              CBZ      r5,|L1.70|
;;;257    			reValue|=0x0001<<NumOfSW;
00003e  2501              MOVS     r5,#1
000040  408d              LSLS     r5,r5,r1
000042  4305              ORRS     r5,r5,r0
000044  b2a8              UXTH     r0,r5
                  |L1.70|
;;;258    	}
;;;259    	if(NumOfSW)	//SW3
000046  b151              CBZ      r1,|L1.94|
;;;260    	{
;;;261    		NumOfSW-=1;
000048  1e4d              SUBS     r5,r1,#1
00004a  b2e9              UXTB     r1,r5
;;;262    		if(pSwitch->SW3_PORT-> IDR	&pSwitch->SW3_Pin)
00004c  6915              LDR      r5,[r2,#0x10]
00004e  68ad              LDR      r5,[r5,#8]
000050  8a96              LDRH     r6,[r2,#0x14]
000052  4035              ANDS     r5,r5,r6
000054  b11d              CBZ      r5,|L1.94|
;;;263    			reValue|=0x0001<<NumOfSW;
000056  2501              MOVS     r5,#1
000058  408d              LSLS     r5,r5,r1
00005a  4305              ORRS     r5,r5,r0
00005c  b2a8              UXTH     r0,r5
                  |L1.94|
;;;264    	}
;;;265    	if(NumOfSW)	//SW4
00005e  b151              CBZ      r1,|L1.118|
;;;266    	{
;;;267    		NumOfSW-=1;
000060  1e4d              SUBS     r5,r1,#1
000062  b2e9              UXTB     r1,r5
;;;268    		if(pSwitch->SW4_PORT-> IDR	&pSwitch->SW4_Pin)
000064  6995              LDR      r5,[r2,#0x18]
000066  68ad              LDR      r5,[r5,#8]
000068  8b96              LDRH     r6,[r2,#0x1c]
00006a  4035              ANDS     r5,r5,r6
00006c  b11d              CBZ      r5,|L1.118|
;;;269    			reValue|=0x0001<<NumOfSW;
00006e  2501              MOVS     r5,#1
000070  408d              LSLS     r5,r5,r1
000072  4305              ORRS     r5,r5,r0
000074  b2a8              UXTH     r0,r5
                  |L1.118|
;;;270    	}
;;;271    	if(NumOfSW)	//SW5
000076  b151              CBZ      r1,|L1.142|
;;;272    	{
;;;273    		NumOfSW-=1;
000078  1e4d              SUBS     r5,r1,#1
00007a  b2e9              UXTB     r1,r5
;;;274    		if(pSwitch->SW5_PORT-> IDR	&pSwitch->SW5_Pin)
00007c  6a15              LDR      r5,[r2,#0x20]
00007e  68ad              LDR      r5,[r5,#8]
000080  8c96              LDRH     r6,[r2,#0x24]
000082  4035              ANDS     r5,r5,r6
000084  b11d              CBZ      r5,|L1.142|
;;;275    			reValue|=0x0001<<NumOfSW;
000086  2501              MOVS     r5,#1
000088  408d              LSLS     r5,r5,r1
00008a  4305              ORRS     r5,r5,r0
00008c  b2a8              UXTH     r0,r5
                  |L1.142|
;;;276    	}
;;;277    	if(NumOfSW)	//SW6
00008e  b151              CBZ      r1,|L1.166|
;;;278    	{
;;;279    		NumOfSW-=1;
000090  1e4d              SUBS     r5,r1,#1
000092  b2e9              UXTB     r1,r5
;;;280    		if(pSwitch->SW6_PORT-> IDR	&pSwitch->SW6_Pin)
000094  6a95              LDR      r5,[r2,#0x28]
000096  68ad              LDR      r5,[r5,#8]
000098  8d96              LDRH     r6,[r2,#0x2c]
00009a  4035              ANDS     r5,r5,r6
00009c  b11d              CBZ      r5,|L1.166|
;;;281    			reValue|=0x0001<<NumOfSW;
00009e  2501              MOVS     r5,#1
0000a0  408d              LSLS     r5,r5,r1
0000a2  4305              ORRS     r5,r5,r0
0000a4  b2a8              UXTH     r0,r5
                  |L1.166|
;;;282    	}
;;;283    	if(NumOfSW)	//SW7
0000a6  b151              CBZ      r1,|L1.190|
;;;284    	{
;;;285    		NumOfSW-=1;
0000a8  1e4d              SUBS     r5,r1,#1
0000aa  b2e9              UXTB     r1,r5
;;;286    		if(pSwitch->SW7_PORT-> IDR	&pSwitch->SW7_Pin)
0000ac  6b15              LDR      r5,[r2,#0x30]
0000ae  68ad              LDR      r5,[r5,#8]
0000b0  8e96              LDRH     r6,[r2,#0x34]
0000b2  4035              ANDS     r5,r5,r6
0000b4  b11d              CBZ      r5,|L1.190|
;;;287    			reValue|=0x0001<<NumOfSW;
0000b6  2501              MOVS     r5,#1
0000b8  408d              LSLS     r5,r5,r1
0000ba  4305              ORRS     r5,r5,r0
0000bc  b2a8              UXTH     r0,r5
                  |L1.190|
;;;288    	}
;;;289    	if(NumOfSW)	//SW8
0000be  b151              CBZ      r1,|L1.214|
;;;290    	{
;;;291    		NumOfSW-=1;
0000c0  1e4d              SUBS     r5,r1,#1
0000c2  b2e9              UXTB     r1,r5
;;;292    		if(pSwitch->SW8_PORT-> IDR	&pSwitch->SW8_Pin)
0000c4  6b95              LDR      r5,[r2,#0x38]
0000c6  68ad              LDR      r5,[r5,#8]
0000c8  8f96              LDRH     r6,[r2,#0x3c]
0000ca  4035              ANDS     r5,r5,r6
0000cc  b11d              CBZ      r5,|L1.214|
;;;293    			reValue|=0x0001<<NumOfSW;
0000ce  2501              MOVS     r5,#1
0000d0  408d              LSLS     r5,r5,r1
0000d2  4305              ORRS     r5,r5,r0
0000d4  b2a8              UXTH     r0,r5
                  |L1.214|
;;;294    	}
;;;295    	if(NumOfSW)	//SW9
0000d6  b159              CBZ      r1,|L1.240|
;;;296    	{
;;;297    		NumOfSW-=1;
0000d8  1e4d              SUBS     r5,r1,#1
0000da  b2e9              UXTB     r1,r5
;;;298    		if(pSwitch->SW9_PORT-> IDR	&pSwitch->SW9_Pin)
0000dc  6c15              LDR      r5,[r2,#0x40]
0000de  68ad              LDR      r5,[r5,#8]
0000e0  f8b26044          LDRH     r6,[r2,#0x44]
0000e4  4035              ANDS     r5,r5,r6
0000e6  b11d              CBZ      r5,|L1.240|
;;;299    			reValue|=0x0001<<NumOfSW;
0000e8  2501              MOVS     r5,#1
0000ea  408d              LSLS     r5,r5,r1
0000ec  4305              ORRS     r5,r5,r0
0000ee  b2a8              UXTH     r0,r5
                  |L1.240|
;;;300    	}
;;;301    	if(NumOfSW)	//SW10
0000f0  b159              CBZ      r1,|L1.266|
;;;302    	{
;;;303    		NumOfSW-=1;
0000f2  1e4d              SUBS     r5,r1,#1
0000f4  b2e9              UXTB     r1,r5
;;;304    		if(pSwitch->SW10_PORT-> IDR	&pSwitch->SW10_Pin)
0000f6  6c95              LDR      r5,[r2,#0x48]
0000f8  68ad              LDR      r5,[r5,#8]
0000fa  f8b2604c          LDRH     r6,[r2,#0x4c]
0000fe  4035              ANDS     r5,r5,r6
000100  b11d              CBZ      r5,|L1.266|
;;;305    			reValue|=0x0001<<NumOfSW;
000102  2501              MOVS     r5,#1
000104  408d              LSLS     r5,r5,r1
000106  4305              ORRS     r5,r5,r0
000108  b2a8              UXTH     r0,r5
                  |L1.266|
;;;306    	}
;;;307    	if(NumOfSW)	//SW11
00010a  b159              CBZ      r1,|L1.292|
;;;308    	{
;;;309    		NumOfSW-=1;
00010c  1e4d              SUBS     r5,r1,#1
00010e  b2e9              UXTB     r1,r5
;;;310    		if(pSwitch->SW11_PORT-> IDR	&pSwitch->SW11_Pin)
000110  6d15              LDR      r5,[r2,#0x50]
000112  68ad              LDR      r5,[r5,#8]
000114  f8b26054          LDRH     r6,[r2,#0x54]
000118  4035              ANDS     r5,r5,r6
00011a  b11d              CBZ      r5,|L1.292|
;;;311    			reValue|=0x0001<<NumOfSW;
00011c  2501              MOVS     r5,#1
00011e  408d              LSLS     r5,r5,r1
000120  4305              ORRS     r5,r5,r0
000122  b2a8              UXTH     r0,r5
                  |L1.292|
;;;312    	}
;;;313    	if(NumOfSW)	//SW12
000124  b159              CBZ      r1,|L1.318|
;;;314    	{
;;;315    		NumOfSW-=1;
000126  1e4d              SUBS     r5,r1,#1
000128  b2e9              UXTB     r1,r5
;;;316    		if(pSwitch->SW12_PORT-> IDR	&pSwitch->SW12_Pin)
00012a  6d95              LDR      r5,[r2,#0x58]
00012c  68ad              LDR      r5,[r5,#8]
00012e  f8b2605c          LDRH     r6,[r2,#0x5c]
000132  4035              ANDS     r5,r5,r6
000134  b11d              CBZ      r5,|L1.318|
;;;317    			reValue|=0x0001<<NumOfSW;
000136  2501              MOVS     r5,#1
000138  408d              LSLS     r5,r5,r1
00013a  4305              ORRS     r5,r5,r0
00013c  b2a8              UXTH     r0,r5
                  |L1.318|
;;;318    	}
;;;319    	if(NumOfSW)	//SW13
00013e  b159              CBZ      r1,|L1.344|
;;;320    	{
;;;321    		NumOfSW-=1;
000140  1e4d              SUBS     r5,r1,#1
000142  b2e9              UXTB     r1,r5
;;;322    		if(pSwitch->SW13_PORT-> IDR	&pSwitch->SW13_Pin)
000144  6e15              LDR      r5,[r2,#0x60]
000146  68ad              LDR      r5,[r5,#8]
000148  f8b26064          LDRH     r6,[r2,#0x64]
00014c  4035              ANDS     r5,r5,r6
00014e  b11d              CBZ      r5,|L1.344|
;;;323    			reValue|=0x0001<<NumOfSW;
000150  2501              MOVS     r5,#1
000152  408d              LSLS     r5,r5,r1
000154  4305              ORRS     r5,r5,r0
000156  b2a8              UXTH     r0,r5
                  |L1.344|
;;;324    	}
;;;325    	if(NumOfSW)	//SW14
000158  b159              CBZ      r1,|L1.370|
;;;326    	{
;;;327    		NumOfSW-=1;
00015a  1e4d              SUBS     r5,r1,#1
00015c  b2e9              UXTB     r1,r5
;;;328    		if(pSwitch->SW14_PORT-> IDR	&pSwitch->SW14_Pin)
00015e  6e95              LDR      r5,[r2,#0x68]
000160  68ad              LDR      r5,[r5,#8]
000162  f8b2606c          LDRH     r6,[r2,#0x6c]
000166  4035              ANDS     r5,r5,r6
000168  b11d              CBZ      r5,|L1.370|
;;;329    			reValue|=0x0001<<NumOfSW;
00016a  2501              MOVS     r5,#1
00016c  408d              LSLS     r5,r5,r1
00016e  4305              ORRS     r5,r5,r0
000170  b2a8              UXTH     r0,r5
                  |L1.370|
;;;330    	}
;;;331    	if(NumOfSW)	//SW15
000172  b159              CBZ      r1,|L1.396|
;;;332    	{
;;;333    		NumOfSW-=1;
000174  1e4d              SUBS     r5,r1,#1
000176  b2e9              UXTB     r1,r5
;;;334    		if(pSwitch->SW15_PORT-> IDR	&pSwitch->SW15_Pin)
000178  6f15              LDR      r5,[r2,#0x70]
00017a  68ad              LDR      r5,[r5,#8]
00017c  f8b26074          LDRH     r6,[r2,#0x74]
000180  4035              ANDS     r5,r5,r6
000182  b11d              CBZ      r5,|L1.396|
;;;335    			reValue|=0x0001<<NumOfSW;
000184  2501              MOVS     r5,#1
000186  408d              LSLS     r5,r5,r1
000188  4305              ORRS     r5,r5,r0
00018a  b2a8              UXTH     r0,r5
                  |L1.396|
;;;336    	}
;;;337    	if(NumOfSW)	//SW16
00018c  b159              CBZ      r1,|L1.422|
;;;338    	{
;;;339    		NumOfSW-=1;
00018e  1e4d              SUBS     r5,r1,#1
000190  b2e9              UXTB     r1,r5
;;;340    		if(pSwitch->SW16_PORT-> IDR	&pSwitch->SW16_Pin)
000192  6f95              LDR      r5,[r2,#0x78]
000194  68ad              LDR      r5,[r5,#8]
000196  f8b2607c          LDRH     r6,[r2,#0x7c]
00019a  4035              ANDS     r5,r5,r6
00019c  b11d              CBZ      r5,|L1.422|
;;;341    			reValue|=0x0001<<NumOfSW;
00019e  2501              MOVS     r5,#1
0001a0  408d              LSLS     r5,r5,r1
0001a2  4305              ORRS     r5,r5,r0
0001a4  b2a8              UXTH     r0,r5
                  |L1.422|
;;;342    	}
;;;343    	reValue	|=	Temp;
0001a6  4320              ORRS     r0,r0,r4
;;;344    	reValue=~reValue;		//拔码开关低有效,需要取反
0001a8  43c5              MVNS     r5,r0
0001aa  b2a8              UXTH     r0,r5
;;;345    	*P=reValue;
0001ac  6018              STR      r0,[r3,#0]
;;;346    	pSwitch->nSWITCHID=reValue;
0001ae  f8a20080          STRH     r0,[r2,#0x80]
;;;347    	
;;;348    	return	reValue;	//将数据返回(如果需要直接获取读取值可以使用返回值)
;;;349    }
0001b2  bd70              POP      {r4-r6,pc}
;;;350    
                          ENDP


                          AREA ||i.SWITCHID_ReadRight||, CODE, READONLY, ALIGN=1

                  SWITCHID_ReadRight PROC
;;;114    *******************************************************************************/
;;;115    unsigned short SWITCHID_ReadRight(SwitchDef *pSwitch)
000000  b570              PUSH     {r4-r6,lr}
;;;116    {
000002  4601              MOV      r1,r0
;;;117    	unsigned short	reValue=0;	
000004  2000              MOVS     r0,#0
;;;118    	
;;;119    	unsigned long *P=(unsigned long*)&(pSwitch->SWData);		//获取数据结构体地址,以便将读取的数据保存	
000006  f1010382          ADD      r3,r1,#0x82
;;;120    	unsigned char NumOfSW=pSwitch->NumOfSW;		//接入的拔码开关位数
00000a  f891207e          LDRB     r2,[r1,#0x7e]
;;;121    
;;;122    	unsigned short	Temp	=	0xFFFF<<NumOfSW;
00000e  f64f75ff          MOV      r5,#0xffff
000012  4095              LSLS     r5,r5,r2
000014  b2ac              UXTH     r4,r5
;;;123    	
;;;124    	//根据接入的拔码开关位数从低位到高位进行读取
;;;125    	if(NumOfSW)	//SW1
000016  b142              CBZ      r2,|L2.42|
;;;126    	{
;;;127    		NumOfSW-=1;
000018  1e55              SUBS     r5,r2,#1
00001a  b2ea              UXTB     r2,r5
;;;128    		if(pSwitch->SW1_PORT-> IDR	&pSwitch->SW1_Pin)
00001c  680d              LDR      r5,[r1,#0]
00001e  68ad              LDR      r5,[r5,#8]
000020  888e              LDRH     r6,[r1,#4]
000022  4035              ANDS     r5,r5,r6
000024  b10d              CBZ      r5,|L2.42|
;;;129    			reValue|=0x0001<<0;
000026  f0400001          ORR      r0,r0,#1
                  |L2.42|
;;;130    	}
;;;131    	if(NumOfSW)	//SW2
00002a  b142              CBZ      r2,|L2.62|
;;;132    	{
;;;133    		NumOfSW-=1;
00002c  1e55              SUBS     r5,r2,#1
00002e  b2ea              UXTB     r2,r5
;;;134    		if(pSwitch->SW2_PORT-> IDR	&pSwitch->SW2_Pin)
000030  688d              LDR      r5,[r1,#8]
000032  68ad              LDR      r5,[r5,#8]
000034  898e              LDRH     r6,[r1,#0xc]
000036  4035              ANDS     r5,r5,r6
000038  b10d              CBZ      r5,|L2.62|
;;;135    			reValue|=0x0001<<1;
00003a  f0400002          ORR      r0,r0,#2
                  |L2.62|
;;;136    	}
;;;137    	if(NumOfSW)	//SW3
00003e  b142              CBZ      r2,|L2.82|
;;;138    	{
;;;139    		NumOfSW-=1;
000040  1e55              SUBS     r5,r2,#1
000042  b2ea              UXTB     r2,r5
;;;140    		if(pSwitch->SW3_PORT-> IDR	&pSwitch->SW3_Pin)
000044  690d              LDR      r5,[r1,#0x10]
000046  68ad              LDR      r5,[r5,#8]
000048  8a8e              LDRH     r6,[r1,#0x14]
00004a  4035              ANDS     r5,r5,r6
00004c  b10d              CBZ      r5,|L2.82|
;;;141    			reValue|=0x0001<<2;
00004e  f0400004          ORR      r0,r0,#4
                  |L2.82|
;;;142    	}
;;;143    	if(NumOfSW)	//SW4
000052  b142              CBZ      r2,|L2.102|
;;;144    	{
;;;145    		NumOfSW-=1;
000054  1e55              SUBS     r5,r2,#1
000056  b2ea              UXTB     r2,r5
;;;146    		if(pSwitch->SW4_PORT-> IDR	&pSwitch->SW4_Pin)
000058  698d              LDR      r5,[r1,#0x18]
00005a  68ad              LDR      r5,[r5,#8]
00005c  8b8e              LDRH     r6,[r1,#0x1c]
00005e  4035              ANDS     r5,r5,r6
000060  b10d              CBZ      r5,|L2.102|
;;;147    			reValue|=0x0001<<3;
000062  f0400008          ORR      r0,r0,#8
                  |L2.102|
;;;148    	}
;;;149    	if(NumOfSW)	//SW5
000066  b142              CBZ      r2,|L2.122|
;;;150    	{
;;;151    		NumOfSW-=1;
000068  1e55              SUBS     r5,r2,#1
00006a  b2ea              UXTB     r2,r5
;;;152    		if(pSwitch->SW5_PORT-> IDR	&pSwitch->SW5_Pin)
00006c  6a0d              LDR      r5,[r1,#0x20]
00006e  68ad              LDR      r5,[r5,#8]
000070  8c8e              LDRH     r6,[r1,#0x24]
000072  4035              ANDS     r5,r5,r6
000074  b10d              CBZ      r5,|L2.122|
;;;153    			reValue|=0x0001<<4;
000076  f0400010          ORR      r0,r0,#0x10
                  |L2.122|
;;;154    	}
;;;155    	if(NumOfSW)	//SW6
00007a  b142              CBZ      r2,|L2.142|
;;;156    	{
;;;157    		NumOfSW-=1;
00007c  1e55              SUBS     r5,r2,#1
00007e  b2ea              UXTB     r2,r5
;;;158    		if(pSwitch->SW6_PORT-> IDR	&pSwitch->SW6_Pin)
000080  6a8d              LDR      r5,[r1,#0x28]
000082  68ad              LDR      r5,[r5,#8]
000084  8d8e              LDRH     r6,[r1,#0x2c]
000086  4035              ANDS     r5,r5,r6
000088  b10d              CBZ      r5,|L2.142|
;;;159    			reValue|=0x0001<<5;
00008a  f0400020          ORR      r0,r0,#0x20
                  |L2.142|
;;;160    	}
;;;161    	if(NumOfSW)	//SW7
00008e  b142              CBZ      r2,|L2.162|
;;;162    	{
;;;163    		NumOfSW-=1;
000090  1e55              SUBS     r5,r2,#1
000092  b2ea              UXTB     r2,r5
;;;164    		if(pSwitch->SW7_PORT-> IDR	&pSwitch->SW7_Pin)
000094  6b0d              LDR      r5,[r1,#0x30]
000096  68ad              LDR      r5,[r5,#8]
000098  8e8e              LDRH     r6,[r1,#0x34]
00009a  4035              ANDS     r5,r5,r6
00009c  b10d              CBZ      r5,|L2.162|
;;;165    			reValue|=0x0001<<6;
00009e  f0400040          ORR      r0,r0,#0x40
                  |L2.162|
;;;166    	}
;;;167    	if(NumOfSW)	//SW8
0000a2  b142              CBZ      r2,|L2.182|
;;;168    	{
;;;169    		NumOfSW-=1;
0000a4  1e55              SUBS     r5,r2,#1
0000a6  b2ea              UXTB     r2,r5
;;;170    		if(pSwitch->SW8_PORT-> IDR	&pSwitch->SW8_Pin)
0000a8  6b8d              LDR      r5,[r1,#0x38]
0000aa  68ad              LDR      r5,[r5,#8]
0000ac  8f8e              LDRH     r6,[r1,#0x3c]
0000ae  4035              ANDS     r5,r5,r6
0000b0  b10d              CBZ      r5,|L2.182|
;;;171    			reValue|=0x0001<<7;
0000b2  f0400080          ORR      r0,r0,#0x80
                  |L2.182|
;;;172    	}
;;;173    	if(NumOfSW)	//SW9
0000b6  b14a              CBZ      r2,|L2.204|
;;;174    	{
;;;175    		NumOfSW-=1;
0000b8  1e55              SUBS     r5,r2,#1
0000ba  b2ea              UXTB     r2,r5
;;;176    		if(pSwitch->SW9_PORT-> IDR	&pSwitch->SW9_Pin)
0000bc  6c0d              LDR      r5,[r1,#0x40]
0000be  68ad              LDR      r5,[r5,#8]
0000c0  f8b16044          LDRH     r6,[r1,#0x44]
0000c4  4035              ANDS     r5,r5,r6
0000c6  b10d              CBZ      r5,|L2.204|
;;;177    			reValue|=0x0001<<8;
0000c8  f4407080          ORR      r0,r0,#0x100
                  |L2.204|
;;;178    	}
;;;179    	if(NumOfSW)	//SW10
0000cc  b14a              CBZ      r2,|L2.226|
;;;180    	{
;;;181    		NumOfSW-=1;
0000ce  1e55              SUBS     r5,r2,#1
0000d0  b2ea              UXTB     r2,r5
;;;182    		if(pSwitch->SW10_PORT-> IDR	&pSwitch->SW10_Pin)
0000d2  6c8d              LDR      r5,[r1,#0x48]
0000d4  68ad              LDR      r5,[r5,#8]
0000d6  f8b1604c          LDRH     r6,[r1,#0x4c]
0000da  4035              ANDS     r5,r5,r6
0000dc  b10d              CBZ      r5,|L2.226|
;;;183    			reValue|=0x0001<<9;
0000de  f4407000          ORR      r0,r0,#0x200
                  |L2.226|
;;;184    	}
;;;185    	if(NumOfSW)	//SW11
0000e2  b14a              CBZ      r2,|L2.248|
;;;186    	{
;;;187    		NumOfSW-=1;
0000e4  1e55              SUBS     r5,r2,#1
0000e6  b2ea              UXTB     r2,r5
;;;188    		if(pSwitch->SW11_PORT-> IDR	&pSwitch->SW11_Pin)
0000e8  6d0d              LDR      r5,[r1,#0x50]
0000ea  68ad              LDR      r5,[r5,#8]
0000ec  f8b16054          LDRH     r6,[r1,#0x54]
0000f0  4035              ANDS     r5,r5,r6
0000f2  b10d              CBZ      r5,|L2.248|
;;;189    			reValue|=0x0001<<10;
0000f4  f4406080          ORR      r0,r0,#0x400
                  |L2.248|
;;;190    	}
;;;191    	if(NumOfSW)	//SW12
0000f8  b14a              CBZ      r2,|L2.270|
;;;192    	{
;;;193    		NumOfSW-=1;
0000fa  1e55              SUBS     r5,r2,#1
0000fc  b2ea              UXTB     r2,r5
;;;194    		if(pSwitch->SW12_PORT-> IDR	&pSwitch->SW12_Pin)
0000fe  6d8d              LDR      r5,[r1,#0x58]
000100  68ad              LDR      r5,[r5,#8]
000102  f8b1605c          LDRH     r6,[r1,#0x5c]
000106  4035              ANDS     r5,r5,r6
000108  b10d              CBZ      r5,|L2.270|
;;;195    			reValue|=0x0001<<11;
00010a  f4406000          ORR      r0,r0,#0x800
                  |L2.270|
;;;196    	}
;;;197    	if(NumOfSW)	//SW13
00010e  b14a              CBZ      r2,|L2.292|
;;;198    	{
;;;199    		NumOfSW-=1;
000110  1e55              SUBS     r5,r2,#1
000112  b2ea              UXTB     r2,r5
;;;200    		if(pSwitch->SW13_PORT-> IDR	&pSwitch->SW13_Pin)
000114  6e0d              LDR      r5,[r1,#0x60]
000116  68ad              LDR      r5,[r5,#8]
000118  f8b16064          LDRH     r6,[r1,#0x64]
00011c  4035              ANDS     r5,r5,r6
00011e  b10d              CBZ      r5,|L2.292|
;;;201    			reValue|=0x0001<<12;
000120  f4405080          ORR      r0,r0,#0x1000
                  |L2.292|
;;;202    	}
;;;203    	if(NumOfSW)	//SW14
000124  b14a              CBZ      r2,|L2.314|
;;;204    	{
;;;205    		NumOfSW-=1;
000126  1e55              SUBS     r5,r2,#1
000128  b2ea              UXTB     r2,r5
;;;206    		if(pSwitch->SW14_PORT-> IDR	&pSwitch->SW14_Pin)
00012a  6e8d              LDR      r5,[r1,#0x68]
00012c  68ad              LDR      r5,[r5,#8]
00012e  f8b1606c          LDRH     r6,[r1,#0x6c]
000132  4035              ANDS     r5,r5,r6
000134  b10d              CBZ      r5,|L2.314|
;;;207    			reValue|=0x0001<<13;
000136  f4405000          ORR      r0,r0,#0x2000
                  |L2.314|
;;;208    	}
;;;209    	if(NumOfSW)	//SW15
00013a  b14a              CBZ      r2,|L2.336|
;;;210    	{
;;;211    		NumOfSW-=1;
00013c  1e55              SUBS     r5,r2,#1
00013e  b2ea              UXTB     r2,r5
;;;212    		if(pSwitch->SW15_PORT-> IDR	&pSwitch->SW15_Pin)
000140  6f0d              LDR      r5,[r1,#0x70]
000142  68ad              LDR      r5,[r5,#8]
000144  f8b16074          LDRH     r6,[r1,#0x74]
000148  4035              ANDS     r5,r5,r6
00014a  b10d              CBZ      r5,|L2.336|
;;;213    			reValue|=0x0001<<14;
00014c  f4404080          ORR      r0,r0,#0x4000
                  |L2.336|
;;;214    	}
;;;215    	if(NumOfSW)	//SW16
000150  b14a              CBZ      r2,|L2.358|
;;;216    	{
;;;217    		NumOfSW-=1;
000152  1e55              SUBS     r5,r2,#1
000154  b2ea              UXTB     r2,r5
;;;218    		if(pSwitch->SW16_PORT-> IDR	&pSwitch->SW16_Pin)
000156  6f8d              LDR      r5,[r1,#0x78]
000158  68ad              LDR      r5,[r5,#8]
00015a  f8b1607c          LDRH     r6,[r1,#0x7c]
00015e  4035              ANDS     r5,r5,r6
000160  b10d              CBZ      r5,|L2.358|
;;;219    			reValue|=0x0001<<15;
000162  f4404000          ORR      r0,r0,#0x8000
                  |L2.358|
;;;220    	}
;;;221    	reValue	|=	Temp;
000166  4320              ORRS     r0,r0,r4
;;;222    	reValue=~reValue;		//拔码开关低有效,需要取反
000168  43c5              MVNS     r5,r0
00016a  b2a8              UXTH     r0,r5
;;;223    	*P=reValue;
00016c  6018              STR      r0,[r3,#0]
;;;224    	pSwitch->nSWITCHID=reValue;
00016e  f8a10080          STRH     r0,[r1,#0x80]
;;;225    	
;;;226    	return	reValue;	//将数据返回(如果需要直接获取读取值可以使用返回值)
;;;227    }
000172  bd70              POP      {r4-r6,pc}
;;;228    /*******************************************************************************
                          ENDP


                          AREA ||i.SwitchIdInitialize||, CODE, READONLY, ALIGN=1

                  SwitchIdInitialize PROC
;;;19     ******************************************************************/
;;;20     void SwitchIdInitialize(SwitchDef *pSwitch)
000000  b570              PUSH     {r4-r6,lr}
;;;21     {
000002  4604              MOV      r4,r0
;;;22     	unsigned char NumOfSW=pSwitch->NumOfSW;			//拉入的拔码开关位数
000004  f894507e          LDRB     r5,[r4,#0x7e]
;;;23     	//根据接入的拔码开关位数从低位到高位进行上拉输入配置
;;;24     	if(NumOfSW)	//SW1
000008  b12d              CBZ      r5,|L3.22|
;;;25     	{
;;;26     		GPIO_Configuration_IPU	(pSwitch->SW1_PORT,	pSwitch->SW1_Pin);			//将GPIO相应管脚配置为上拉输入模式----V20170605
00000a  88a1              LDRH     r1,[r4,#4]
00000c  6820              LDR      r0,[r4,#0]
00000e  f7fffffe          BL       GPIO_Configuration_IPU
;;;27     		NumOfSW-=1;
000012  1e68              SUBS     r0,r5,#1
000014  b2c5              UXTB     r5,r0
                  |L3.22|
;;;28     	}
;;;29     	if(NumOfSW)	//SW2
000016  b12d              CBZ      r5,|L3.36|
;;;30     	{
;;;31     		GPIO_Configuration_IPU	(pSwitch->SW2_PORT,	pSwitch->SW2_Pin);			//将GPIO相应管脚配置为上拉输入模式----V20170605
000018  89a1              LDRH     r1,[r4,#0xc]
00001a  68a0              LDR      r0,[r4,#8]
00001c  f7fffffe          BL       GPIO_Configuration_IPU
;;;32     		NumOfSW-=1;
000020  1e68              SUBS     r0,r5,#1
000022  b2c5              UXTB     r5,r0
                  |L3.36|
;;;33     	}
;;;34     	if(NumOfSW)	//SW3
000024  b12d              CBZ      r5,|L3.50|
;;;35     	{
;;;36     		GPIO_Configuration_IPU	(pSwitch->SW3_PORT,	pSwitch->SW3_Pin);			//将GPIO相应管脚配置为上拉输入模式----V20170605
000026  8aa1              LDRH     r1,[r4,#0x14]
000028  6920              LDR      r0,[r4,#0x10]
00002a  f7fffffe          BL       GPIO_Configuration_IPU
;;;37     		NumOfSW-=1;
00002e  1e68              SUBS     r0,r5,#1
000030  b2c5              UXTB     r5,r0
                  |L3.50|
;;;38     	}
;;;39     	if(NumOfSW)	//SW4
000032  b12d              CBZ      r5,|L3.64|
;;;40     	{
;;;41     		GPIO_Configuration_IPU	(pSwitch->SW4_PORT,	pSwitch->SW4_Pin);			//将GPIO相应管脚配置为上拉输入模式----V20170605
000034  8ba1              LDRH     r1,[r4,#0x1c]
000036  69a0              LDR      r0,[r4,#0x18]
000038  f7fffffe          BL       GPIO_Configuration_IPU
;;;42     		NumOfSW-=1;
00003c  1e68              SUBS     r0,r5,#1
00003e  b2c5              UXTB     r5,r0
                  |L3.64|
;;;43     	}
;;;44     	if(NumOfSW)	//SW5
000040  b12d              CBZ      r5,|L3.78|
;;;45     	{
;;;46     		GPIO_Configuration_IPU	(pSwitch->SW5_PORT,	pSwitch->SW5_Pin);			//将GPIO相应管脚配置为上拉输入模式----V20170605
000042  8ca1              LDRH     r1,[r4,#0x24]
000044  6a20              LDR      r0,[r4,#0x20]
000046  f7fffffe          BL       GPIO_Configuration_IPU
;;;47     		NumOfSW-=1;
00004a  1e68              SUBS     r0,r5,#1
00004c  b2c5              UXTB     r5,r0
                  |L3.78|
;;;48     	}
;;;49     	if(NumOfSW)	//SW6
00004e  b12d              CBZ      r5,|L3.92|
;;;50     	{
;;;51     		GPIO_Configuration_IPU	(pSwitch->SW6_PORT,	pSwitch->SW6_Pin);			//将GPIO相应管脚配置为上拉输入模式----V20170605
000050  8da1              LDRH     r1,[r4,#0x2c]
000052  6aa0              LDR      r0,[r4,#0x28]
000054  f7fffffe          BL       GPIO_Configuration_IPU
;;;52     		NumOfSW-=1;
000058  1e68              SUBS     r0,r5,#1
00005a  b2c5              UXTB     r5,r0
                  |L3.92|
;;;53     	}
;;;54     	if(NumOfSW)	//SW7
00005c  b12d              CBZ      r5,|L3.106|
;;;55     	{
;;;56     		GPIO_Configuration_IPU	(pSwitch->SW7_PORT,	pSwitch->SW7_Pin);			//将GPIO相应管脚配置为上拉输入模式----V20170605
00005e  8ea1              LDRH     r1,[r4,#0x34]
000060  6b20              LDR      r0,[r4,#0x30]
000062  f7fffffe          BL       GPIO_Configuration_IPU
;;;57     		NumOfSW-=1;
000066  1e68              SUBS     r0,r5,#1
000068  b2c5              UXTB     r5,r0
                  |L3.106|
;;;58     	}
;;;59     	if(NumOfSW)	//SW8
00006a  b12d              CBZ      r5,|L3.120|
;;;60     	{
;;;61     		GPIO_Configuration_IPU	(pSwitch->SW8_PORT,	pSwitch->SW8_Pin);			//将GPIO相应管脚配置为上拉输入模式----V20170605
00006c  8fa1              LDRH     r1,[r4,#0x3c]
00006e  6ba0              LDR      r0,[r4,#0x38]
000070  f7fffffe          BL       GPIO_Configuration_IPU
;;;62     		NumOfSW-=1;
000074  1e68              SUBS     r0,r5,#1
000076  b2c5              UXTB     r5,r0
                  |L3.120|
;;;63     	}
;;;64     	if(NumOfSW)	//SW9
000078  b135              CBZ      r5,|L3.136|
;;;65     	{
;;;66     		GPIO_Configuration_IPU	(pSwitch->SW9_PORT,	pSwitch->SW9_Pin);			//将GPIO相应管脚配置为上拉输入模式----V20170605
00007a  f8b41044          LDRH     r1,[r4,#0x44]
00007e  6c20              LDR      r0,[r4,#0x40]
000080  f7fffffe          BL       GPIO_Configuration_IPU
;;;67     		NumOfSW-=1;
000084  1e68              SUBS     r0,r5,#1
000086  b2c5              UXTB     r5,r0
                  |L3.136|
;;;68     	}
;;;69     	if(NumOfSW)	//SW10
000088  b135              CBZ      r5,|L3.152|
;;;70     	{
;;;71     		GPIO_Configuration_IPU	(pSwitch->SW10_PORT,	pSwitch->SW10_Pin);			//将GPIO相应管脚配置为上拉输入模式----V20170605
00008a  f8b4104c          LDRH     r1,[r4,#0x4c]
00008e  6ca0              LDR      r0,[r4,#0x48]
000090  f7fffffe          BL       GPIO_Configuration_IPU
;;;72     		NumOfSW-=1;
000094  1e68              SUBS     r0,r5,#1
000096  b2c5              UXTB     r5,r0
                  |L3.152|
;;;73     	}
;;;74     	if(NumOfSW)	//SW11
000098  b135              CBZ      r5,|L3.168|
;;;75     	{
;;;76     		GPIO_Configuration_IPU	(pSwitch->SW11_PORT,	pSwitch->SW11_Pin);			//将GPIO相应管脚配置为上拉输入模式----V20170605
00009a  f8b41054          LDRH     r1,[r4,#0x54]
00009e  6d20              LDR      r0,[r4,#0x50]
0000a0  f7fffffe          BL       GPIO_Configuration_IPU
;;;77     		NumOfSW-=1;
0000a4  1e68              SUBS     r0,r5,#1
0000a6  b2c5              UXTB     r5,r0
                  |L3.168|
;;;78     	}
;;;79     	if(NumOfSW)	//SW12
0000a8  b135              CBZ      r5,|L3.184|
;;;80     	{
;;;81     		GPIO_Configuration_IPU	(pSwitch->SW12_PORT,	pSwitch->SW12_Pin);			//将GPIO相应管脚配置为上拉输入模式----V20170605
0000aa  f8b4105c          LDRH     r1,[r4,#0x5c]
0000ae  6da0              LDR      r0,[r4,#0x58]
0000b0  f7fffffe          BL       GPIO_Configuration_IPU
;;;82     		NumOfSW-=1;
0000b4  1e68              SUBS     r0,r5,#1
0000b6  b2c5              UXTB     r5,r0
                  |L3.184|
;;;83     	}
;;;84     	if(NumOfSW)	//SW13
0000b8  b135              CBZ      r5,|L3.200|
;;;85     	{
;;;86     		GPIO_Configuration_IPU	(pSwitch->SW13_PORT,	pSwitch->SW13_Pin);			//将GPIO相应管脚配置为上拉输入模式----V20170605
0000ba  f8b41064          LDRH     r1,[r4,#0x64]
0000be  6e20              LDR      r0,[r4,#0x60]
0000c0  f7fffffe          BL       GPIO_Configuration_IPU
;;;87     		NumOfSW-=1;
0000c4  1e68              SUBS     r0,r5,#1
0000c6  b2c5              UXTB     r5,r0
                  |L3.200|
;;;88     	}
;;;89     	if(NumOfSW)	//SW14
0000c8  b135              CBZ      r5,|L3.216|
;;;90     	{
;;;91     		GPIO_Configuration_IPU	(pSwitch->SW14_PORT,	pSwitch->SW14_Pin);			//将GPIO相应管脚配置为上拉输入模式----V20170605
0000ca  f8b4106c          LDRH     r1,[r4,#0x6c]
0000ce  6ea0              LDR      r0,[r4,#0x68]
0000d0  f7fffffe          BL       GPIO_Configuration_IPU
;;;92     		NumOfSW-=1;
0000d4  1e68              SUBS     r0,r5,#1
0000d6  b2c5              UXTB     r5,r0
                  |L3.216|
;;;93     	}
;;;94     	if(NumOfSW)	//SW15
0000d8  b135              CBZ      r5,|L3.232|
;;;95     	{
;;;96     		GPIO_Configuration_IPU	(pSwitch->SW15_PORT,	pSwitch->SW15_Pin);			//将GPIO相应管脚配置为上拉输入模式----V20170605
0000da  f8b41074          LDRH     r1,[r4,#0x74]
0000de  6f20              LDR      r0,[r4,#0x70]
0000e0  f7fffffe          BL       GPIO_Configuration_IPU
;;;97     		NumOfSW-=1;
0000e4  1e68              SUBS     r0,r5,#1
0000e6  b2c5              UXTB     r5,r0
                  |L3.232|
;;;98     	}
;;;99     	if(NumOfSW)	//SW16
0000e8  b135              CBZ      r5,|L3.248|
;;;100    	{
;;;101    		GPIO_Configuration_IPU	(pSwitch->SW16_PORT,	pSwitch->SW16_Pin);			//将GPIO相应管脚配置为上拉输入模式----V20170605
0000ea  f8b4107c          LDRH     r1,[r4,#0x7c]
0000ee  6fa0              LDR      r0,[r4,#0x78]
0000f0  f7fffffe          BL       GPIO_Configuration_IPU
;;;102    		NumOfSW-=1;
0000f4  1e68              SUBS     r0,r5,#1
0000f6  b2c5              UXTB     r5,r0
                  |L3.248|
;;;103    	}
;;;104    	SWITCHID_ReadRight(pSwitch);
0000f8  4620              MOV      r0,r4
0000fa  f7fffffe          BL       SWITCHID_ReadRight
;;;105    }
0000fe  bd70              POP      {r4-r6,pc}
;;;106    /*******************************************************************************
                          ENDP

