; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\obj\vl53l0x.o --asm_dir=.\OutPut\List\ --list_dir=.\OutPut\List\ --depend=.\output\obj\vl53l0x.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Library\STM32F10x_StdPeriph_Driver\INC -I..\..\Library\Startup\STM32F10x -I..\..\Library\C -I..\..\Library\ARM\Include -I..\..\Driver\WOW\INC -I..\..\Driver\Components\INC -I..\..\Driver\Protocol -I..\..\Examples\DEMO\include -I..\..\Examples\WOW -I.\main -I..\..\Driver\Tool -I..\..\Driver\FatFs\source -IE:\Project\MKD\STM32\STM32F1xWorkSpace\Project\STM32F1xWOW\RTE -I"D:\Program Files (x86)\MDK\Pack\ARM\CMSIS\5.0.1\CMSIS\Include" -I"D:\Program Files (x86)\MDK\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=516 -D_RTE_ -DSTM32F10X_HD -DAMPLCDV11 --omf_browse=.\output\obj\vl53l0x.crf ..\..\Driver\Components\vl53l0x\vl53l0x.c]
                          THUMB

                          AREA ||i.vl53l0x_Initialize||, CODE, READONLY, ALIGN=2

                  vl53l0x_Initialize PROC
;;;63     *******************************************************************************/
;;;64     void vl53l0x_Initialize(stvl53l0xDef* pInfo)
000000  b510              PUSH     {r4,lr}
;;;65     {
000002  4604              MOV      r4,r0
;;;66     	vl53l0x	=	pInfo;
000004  4815              LDR      r0,|L1.92|
000006  6004              STR      r4,[r0,#0]  ; vl53l0x
;;;67     	GPIO_Configuration_OPP50(pInfo->Port.SDA_Port,pInfo->Port.SDA_Pin);			//将GPIO相应管脚配置为PP(推挽)输出模式，最大速度2MHz----V20170605
000008  88a1              LDRH     r1,[r4,#4]
00000a  6820              LDR      r0,[r4,#0]
00000c  f7fffffe          BL       GPIO_Configuration_OPP50
;;;68     	GPIO_Configuration_OPP50(pInfo->Port.SCL_Port,pInfo->Port.SCL_Pin);			//将GPIO相应管脚配置为PP(推挽)输出模式，最大速度2MHz----V20170605
000010  89a1              LDRH     r1,[r4,#0xc]
000012  68a0              LDR      r0,[r4,#8]
000014  f7fffffe          BL       GPIO_Configuration_OPP50
;;;69     	
;;;70     	vl53l0x->i2c.SDAWriteEn	=	vl53l0x_WriteEn;
000018  4911              LDR      r1,|L1.96|
00001a  4810              LDR      r0,|L1.92|
00001c  6800              LDR      r0,[r0,#0]  ; vl53l0x
00001e  6201              STR      r1,[r0,#0x20]
;;;71     	vl53l0x->i2c.SDAReadEn		=	vl53l0x_ReadEn;	
000020  4910              LDR      r1,|L1.100|
000022  480e              LDR      r0,|L1.92|
000024  6800              LDR      r0,[r0,#0]  ; vl53l0x
000026  6241              STR      r1,[r0,#0x24]
;;;72     	vl53l0x->i2c.SDAHigh			=	vl53l0x_SDAHigh;
000028  480f              LDR      r0,|L1.104|
00002a  490c              LDR      r1,|L1.92|
00002c  6809              LDR      r1,[r1,#0]  ; vl53l0x
00002e  6108              STR      r0,[r1,#0x10]
;;;73     	vl53l0x->i2c.SDALow			=	vl53l0x_SDALow;
000030  490e              LDR      r1,|L1.108|
000032  480a              LDR      r0,|L1.92|
000034  6800              LDR      r0,[r0,#0]  ; vl53l0x
000036  6141              STR      r1,[r0,#0x14]
;;;74     	vl53l0x->i2c.SCLHigh			=	vl53l0x_SCLHigh;
000038  490d              LDR      r1,|L1.112|
00003a  4808              LDR      r0,|L1.92|
00003c  6800              LDR      r0,[r0,#0]  ; vl53l0x
00003e  6181              STR      r1,[r0,#0x18]
;;;75     	vl53l0x->i2c.SCLLow			=	vl53l0x_SCLLow;
000040  490c              LDR      r1,|L1.116|
000042  4806              LDR      r0,|L1.92|
000044  6800              LDR      r0,[r0,#0]  ; vl53l0x
000046  61c1              STR      r1,[r0,#0x1c]
;;;76     	vl53l0x->i2c.SDAStd			=	vl53l0x_ReadBit;
000048  490b              LDR      r1,|L1.120|
00004a  4804              LDR      r0,|L1.92|
00004c  6800              LDR      r0,[r0,#0]  ; vl53l0x
00004e  6281              STR      r1,[r0,#0x28]
;;;77     	
;;;78     	IIC_Initialize(&vl53l0x->i2c);
000050  4802              LDR      r0,|L1.92|
000052  6800              LDR      r0,[r0,#0]  ; vl53l0x
000054  3010              ADDS     r0,r0,#0x10
000056  f7fffffe          BL       IIC_Initialize
;;;79     }
00005a  bd10              POP      {r4,pc}
;;;80     /*******************************************************************************
                          ENDP

                  |L1.92|
                          DCD      vl53l0x
                  |L1.96|
                          DCD      vl53l0x_WriteEn
                  |L1.100|
                          DCD      vl53l0x_ReadEn
                  |L1.104|
                          DCD      vl53l0x_SDAHigh
                  |L1.108|
                          DCD      vl53l0x_SDALow
                  |L1.112|
                          DCD      vl53l0x_SCLHigh
                  |L1.116|
                          DCD      vl53l0x_SCLLow
                  |L1.120|
                          DCD      vl53l0x_ReadBit

                          AREA ||i.vl53l0x_ReadBit||, CODE, READONLY, ALIGN=2

                  vl53l0x_ReadBit PROC
;;;166    *******************************************************************************/
;;;167    unsigned char vl53l0x_ReadBit(void)
000000  4804              LDR      r0,|L2.20|
;;;168    {
;;;169    	return(vl53l0x->Port.SDA_Port->IDR &vl53l0x->Port.SDA_Pin);
000002  6800              LDR      r0,[r0,#0]  ; vl53l0x
000004  6800              LDR      r0,[r0,#0]
000006  6880              LDR      r0,[r0,#8]
000008  4902              LDR      r1,|L2.20|
00000a  6809              LDR      r1,[r1,#0]  ; vl53l0x
00000c  7909              LDRB     r1,[r1,#4]
00000e  4008              ANDS     r0,r0,r1
000010  b2c0              UXTB     r0,r0
;;;170    }
000012  4770              BX       lr
;;;171    /*******************************************************************************
                          ENDP

                  |L2.20|
                          DCD      vl53l0x

                          AREA ||i.vl53l0x_ReadData||, CODE, READONLY, ALIGN=2

                  vl53l0x_ReadData PROC
;;;179    *******************************************************************************/
;;;180    unsigned char vl53l0x_ReadData(void)
000000  b510              PUSH     {r4,lr}
;;;181    {
;;;182    	unsigned char data=0;
000002  2400              MOVS     r4,#0
;;;183    	
;;;184    	vl53l0x->i2c.Start();
000004  492c              LDR      r1,|L3.184|
000006  6809              LDR      r1,[r1,#0]  ; vl53l0x
000008  6ac8              LDR      r0,[r1,#0x2c]
00000a  4780              BLX      r0
;;;185    	vl53l0x->i2c.WriteOneByte(0x52);
00000c  482a              LDR      r0,|L3.184|
00000e  6800              LDR      r0,[r0,#0]  ; vl53l0x
000010  6c01              LDR      r1,[r0,#0x40]
000012  2052              MOVS     r0,#0x52
000014  4788              BLX      r1
;;;186    	vl53l0x->i2c.WaitAck();
000016  4928              LDR      r1,|L3.184|
000018  6809              LDR      r1,[r1,#0]  ; vl53l0x
00001a  6bc8              LDR      r0,[r1,#0x3c]
00001c  4780              BLX      r0
;;;187    	
;;;188    	
;;;189    	vl53l0x->i2c.WriteOneByte(0xC0);
00001e  4826              LDR      r0,|L3.184|
000020  6800              LDR      r0,[r0,#0]  ; vl53l0x
000022  6c01              LDR      r1,[r0,#0x40]
000024  20c0              MOVS     r0,#0xc0
000026  4788              BLX      r1
;;;190    	vl53l0x->i2c.WaitAck();	
000028  4923              LDR      r1,|L3.184|
00002a  6809              LDR      r1,[r1,#0]  ; vl53l0x
00002c  6bc8              LDR      r0,[r1,#0x3c]
00002e  4780              BLX      r0
;;;191    	vl53l0x->i2c.Stop();
000030  4921              LDR      r1,|L3.184|
000032  6809              LDR      r1,[r1,#0]  ; vl53l0x
000034  6b08              LDR      r0,[r1,#0x30]
000036  4780              BLX      r0
;;;192    	
;;;193    	vl53l0x->i2c.Start();
000038  491f              LDR      r1,|L3.184|
00003a  6809              LDR      r1,[r1,#0]  ; vl53l0x
00003c  6ac8              LDR      r0,[r1,#0x2c]
00003e  4780              BLX      r0
;;;194    	vl53l0x->i2c.WriteOneByte(0x53);
000040  481d              LDR      r0,|L3.184|
000042  6800              LDR      r0,[r0,#0]  ; vl53l0x
000044  6c01              LDR      r1,[r0,#0x40]
000046  2053              MOVS     r0,#0x53
000048  4788              BLX      r1
;;;195    	vl53l0x->i2c.WaitAck();
00004a  491b              LDR      r1,|L3.184|
00004c  6809              LDR      r1,[r1,#0]  ; vl53l0x
00004e  6bc8              LDR      r0,[r1,#0x3c]
000050  4780              BLX      r0
;;;196    	
;;;197    //	vl53l0x->i2c.Start();
;;;198    	
;;;199    	data	=	vl53l0x->i2c.ReadOneByte();
000052  4919              LDR      r1,|L3.184|
000054  6809              LDR      r1,[r1,#0]  ; vl53l0x
000056  6c88              LDR      r0,[r1,#0x48]
000058  4780              BLX      r0
00005a  4604              MOV      r4,r0
;;;200    	vl53l0x->i2c.Ack();
00005c  4916              LDR      r1,|L3.184|
00005e  6809              LDR      r1,[r1,#0]  ; vl53l0x
000060  6b48              LDR      r0,[r1,#0x34]
000062  4780              BLX      r0
;;;201    	
;;;202    	data	=	vl53l0x->i2c.ReadOneByte();
000064  4914              LDR      r1,|L3.184|
000066  6809              LDR      r1,[r1,#0]  ; vl53l0x
000068  6c88              LDR      r0,[r1,#0x48]
00006a  4780              BLX      r0
00006c  4604              MOV      r4,r0
;;;203    	vl53l0x->i2c.Ack();
00006e  4912              LDR      r1,|L3.184|
000070  6809              LDR      r1,[r1,#0]  ; vl53l0x
000072  6b48              LDR      r0,[r1,#0x34]
000074  4780              BLX      r0
;;;204    	
;;;205    	data	=	vl53l0x->i2c.ReadOneByte();
000076  4910              LDR      r1,|L3.184|
000078  6809              LDR      r1,[r1,#0]  ; vl53l0x
00007a  6c88              LDR      r0,[r1,#0x48]
00007c  4780              BLX      r0
00007e  4604              MOV      r4,r0
;;;206    	vl53l0x->i2c.Ack();
000080  490d              LDR      r1,|L3.184|
000082  6809              LDR      r1,[r1,#0]  ; vl53l0x
000084  6b48              LDR      r0,[r1,#0x34]
000086  4780              BLX      r0
;;;207    	
;;;208    	data	=	vl53l0x->i2c.ReadOneByte();
000088  490b              LDR      r1,|L3.184|
00008a  6809              LDR      r1,[r1,#0]  ; vl53l0x
00008c  6c88              LDR      r0,[r1,#0x48]
00008e  4780              BLX      r0
000090  4604              MOV      r4,r0
;;;209    	vl53l0x->i2c.Ack();
000092  4909              LDR      r1,|L3.184|
000094  6809              LDR      r1,[r1,#0]  ; vl53l0x
000096  6b48              LDR      r0,[r1,#0x34]
000098  4780              BLX      r0
;;;210    	
;;;211    	data	=	vl53l0x->i2c.ReadOneByte();
00009a  4907              LDR      r1,|L3.184|
00009c  6809              LDR      r1,[r1,#0]  ; vl53l0x
00009e  6c88              LDR      r0,[r1,#0x48]
0000a0  4780              BLX      r0
0000a2  4604              MOV      r4,r0
;;;212    	vl53l0x->i2c.Ack();
0000a4  4904              LDR      r1,|L3.184|
0000a6  6809              LDR      r1,[r1,#0]  ; vl53l0x
0000a8  6b48              LDR      r0,[r1,#0x34]
0000aa  4780              BLX      r0
;;;213    
;;;214    	vl53l0x->i2c.Stop();
0000ac  4902              LDR      r1,|L3.184|
0000ae  6809              LDR      r1,[r1,#0]  ; vl53l0x
0000b0  6b08              LDR      r0,[r1,#0x30]
0000b2  4780              BLX      r0
;;;215    	
;;;216    	return	data;
0000b4  4620              MOV      r0,r4
;;;217    }
0000b6  bd10              POP      {r4,pc}
;;;218    unsigned char vl53l0x_ReadDatabac(void)
                          ENDP

                  |L3.184|
                          DCD      vl53l0x

                          AREA ||i.vl53l0x_ReadDatabac||, CODE, READONLY, ALIGN=2

                  vl53l0x_ReadDatabac PROC
;;;217    }
;;;218    unsigned char vl53l0x_ReadDatabac(void)
000000  b510              PUSH     {r4,lr}
;;;219    {
;;;220    	unsigned char data=0;
000002  2400              MOVS     r4,#0
;;;221    	vl53l0x->i2c.Start();
000004  492b              LDR      r1,|L4.180|
000006  6809              LDR      r1,[r1,#0]  ; vl53l0x
000008  6ac8              LDR      r0,[r1,#0x2c]
00000a  4780              BLX      r0
;;;222    	vl53l0x->i2c.WriteOneByte(0x52);
00000c  4829              LDR      r0,|L4.180|
00000e  6800              LDR      r0,[r0,#0]  ; vl53l0x
000010  6c01              LDR      r1,[r0,#0x40]
000012  2052              MOVS     r0,#0x52
000014  4788              BLX      r1
;;;223    	if(0	==	vl53l0x->i2c.WaitAck())	//有应答
000016  4927              LDR      r1,|L4.180|
000018  6809              LDR      r1,[r1,#0]  ; vl53l0x
00001a  6bc8              LDR      r0,[r1,#0x3c]
00001c  4780              BLX      r0
00001e  b940              CBNZ     r0,|L4.50|
;;;224    	{
;;;225    		data	=	vl53l0x->i2c.ReadOneByte();
000020  4924              LDR      r1,|L4.180|
000022  6809              LDR      r1,[r1,#0]  ; vl53l0x
000024  6c88              LDR      r0,[r1,#0x48]
000026  4780              BLX      r0
000028  4604              MOV      r4,r0
;;;226    		vl53l0x->i2c.WaitAck();		
00002a  4922              LDR      r1,|L4.180|
00002c  6809              LDR      r1,[r1,#0]  ; vl53l0x
00002e  6bc8              LDR      r0,[r1,#0x3c]
000030  4780              BLX      r0
                  |L4.50|
;;;227    	}
;;;228    	
;;;229    	vl53l0x->i2c.Start();
000032  4920              LDR      r1,|L4.180|
000034  6809              LDR      r1,[r1,#0]  ; vl53l0x
000036  6ac8              LDR      r0,[r1,#0x2c]
000038  4780              BLX      r0
;;;230    	vl53l0x->i2c.WriteOneByte(0x53);
00003a  481e              LDR      r0,|L4.180|
00003c  6800              LDR      r0,[r0,#0]  ; vl53l0x
00003e  6c01              LDR      r1,[r0,#0x40]
000040  2053              MOVS     r0,#0x53
000042  4788              BLX      r1
;;;231    	vl53l0x->i2c.WaitAck();
000044  491b              LDR      r1,|L4.180|
000046  6809              LDR      r1,[r1,#0]  ; vl53l0x
000048  6bc8              LDR      r0,[r1,#0x3c]
00004a  4780              BLX      r0
;;;232    	
;;;233    	data	=	vl53l0x->i2c.ReadOneByte();
00004c  4919              LDR      r1,|L4.180|
00004e  6809              LDR      r1,[r1,#0]  ; vl53l0x
000050  6c88              LDR      r0,[r1,#0x48]
000052  4780              BLX      r0
000054  4604              MOV      r4,r0
;;;234    	vl53l0x->i2c.NAck();
000056  4917              LDR      r1,|L4.180|
000058  6809              LDR      r1,[r1,#0]  ; vl53l0x
00005a  6b88              LDR      r0,[r1,#0x38]
00005c  4780              BLX      r0
;;;235    	
;;;236    	data	=	vl53l0x->i2c.ReadOneByte();
00005e  4915              LDR      r1,|L4.180|
000060  6809              LDR      r1,[r1,#0]  ; vl53l0x
000062  6c88              LDR      r0,[r1,#0x48]
000064  4780              BLX      r0
000066  4604              MOV      r4,r0
;;;237    	vl53l0x->i2c.NAck();
000068  4912              LDR      r1,|L4.180|
00006a  6809              LDR      r1,[r1,#0]  ; vl53l0x
00006c  6b88              LDR      r0,[r1,#0x38]
00006e  4780              BLX      r0
;;;238    	
;;;239    	data	=	vl53l0x->i2c.ReadOneByte();
000070  4910              LDR      r1,|L4.180|
000072  6809              LDR      r1,[r1,#0]  ; vl53l0x
000074  6c88              LDR      r0,[r1,#0x48]
000076  4780              BLX      r0
000078  4604              MOV      r4,r0
;;;240    	vl53l0x->i2c.NAck();
00007a  490e              LDR      r1,|L4.180|
00007c  6809              LDR      r1,[r1,#0]  ; vl53l0x
00007e  6b88              LDR      r0,[r1,#0x38]
000080  4780              BLX      r0
;;;241    	
;;;242    	data	=	vl53l0x->i2c.ReadOneByte();
000082  490c              LDR      r1,|L4.180|
000084  6809              LDR      r1,[r1,#0]  ; vl53l0x
000086  6c88              LDR      r0,[r1,#0x48]
000088  4780              BLX      r0
00008a  4604              MOV      r4,r0
;;;243    	vl53l0x->i2c.NAck();
00008c  4909              LDR      r1,|L4.180|
00008e  6809              LDR      r1,[r1,#0]  ; vl53l0x
000090  6b88              LDR      r0,[r1,#0x38]
000092  4780              BLX      r0
;;;244    	
;;;245    	data	=	vl53l0x->i2c.ReadOneByte();
000094  4907              LDR      r1,|L4.180|
000096  6809              LDR      r1,[r1,#0]  ; vl53l0x
000098  6c88              LDR      r0,[r1,#0x48]
00009a  4780              BLX      r0
00009c  4604              MOV      r4,r0
;;;246    	vl53l0x->i2c.NAck();
00009e  4905              LDR      r1,|L4.180|
0000a0  6809              LDR      r1,[r1,#0]  ; vl53l0x
0000a2  6b88              LDR      r0,[r1,#0x38]
0000a4  4780              BLX      r0
;;;247    
;;;248    	vl53l0x->i2c.Stop();
0000a6  4903              LDR      r1,|L4.180|
0000a8  6809              LDR      r1,[r1,#0]  ; vl53l0x
0000aa  6b08              LDR      r0,[r1,#0x30]
0000ac  4780              BLX      r0
;;;249    	
;;;250    	return	data;
0000ae  4620              MOV      r0,r4
;;;251    }
0000b0  bd10              POP      {r4,pc}
;;;252    /************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/     
                          ENDP

0000b2  0000              DCW      0x0000
                  |L4.180|
                          DCD      vl53l0x

                          AREA ||i.vl53l0x_ReadEn||, CODE, READONLY, ALIGN=2

                  vl53l0x_ReadEn PROC
;;;101    *******************************************************************************/
;;;102    void vl53l0x_ReadEn(void)
000000  b510              PUSH     {r4,lr}
;;;103    {
;;;104    	GPIO_Configuration_IPU(vl53l0x->Port.SDA_Port,vl53l0x->Port.SDA_Pin);			//将GPIO相应管脚配置为上拉输入模式----V20170605
000002  4a04              LDR      r2,|L5.20|
000004  6812              LDR      r2,[r2,#0]  ; vl53l0x
000006  8891              LDRH     r1,[r2,#4]
000008  4a02              LDR      r2,|L5.20|
00000a  6812              LDR      r2,[r2,#0]  ; vl53l0x
00000c  6810              LDR      r0,[r2,#0]
00000e  f7fffffe          BL       GPIO_Configuration_IPU
;;;105    }
000012  bd10              POP      {r4,pc}
;;;106    /*******************************************************************************
                          ENDP

                  |L5.20|
                          DCD      vl53l0x

                          AREA ||i.vl53l0x_SCLHigh||, CODE, READONLY, ALIGN=2

                  vl53l0x_SCLHigh PROC
;;;140    *******************************************************************************/
;;;141    void vl53l0x_SCLHigh(void)
000000  4803              LDR      r0,|L6.16|
;;;142    {
;;;143    	vl53l0x->Port.SCL_Port->BSRR = vl53l0x->Port.SCL_Pin;
000002  6800              LDR      r0,[r0,#0]  ; vl53l0x
000004  8980              LDRH     r0,[r0,#0xc]
000006  4902              LDR      r1,|L6.16|
000008  6809              LDR      r1,[r1,#0]  ; vl53l0x
00000a  6889              LDR      r1,[r1,#8]
00000c  6108              STR      r0,[r1,#0x10]
;;;144    }
00000e  4770              BX       lr
;;;145    /*******************************************************************************
                          ENDP

                  |L6.16|
                          DCD      vl53l0x

                          AREA ||i.vl53l0x_SCLLow||, CODE, READONLY, ALIGN=2

                  vl53l0x_SCLLow PROC
;;;153    *******************************************************************************/
;;;154    void vl53l0x_SCLLow(void)
000000  4803              LDR      r0,|L7.16|
;;;155    {
;;;156    	vl53l0x->Port.SCL_Port->BRR = vl53l0x->Port.SCL_Pin;
000002  6800              LDR      r0,[r0,#0]  ; vl53l0x
000004  8980              LDRH     r0,[r0,#0xc]
000006  4902              LDR      r1,|L7.16|
000008  6809              LDR      r1,[r1,#0]  ; vl53l0x
00000a  6889              LDR      r1,[r1,#8]
00000c  6148              STR      r0,[r1,#0x14]
;;;157    }
00000e  4770              BX       lr
;;;158    /*******************************************************************************
                          ENDP

                  |L7.16|
                          DCD      vl53l0x

                          AREA ||i.vl53l0x_SDAHigh||, CODE, READONLY, ALIGN=2

                  vl53l0x_SDAHigh PROC
;;;114    *******************************************************************************/
;;;115    void vl53l0x_SDAHigh(void)
000000  4803              LDR      r0,|L8.16|
;;;116    {
;;;117    	vl53l0x->Port.SDA_Port->BSRR = vl53l0x->Port.SDA_Pin;
000002  6800              LDR      r0,[r0,#0]  ; vl53l0x
000004  8880              LDRH     r0,[r0,#4]
000006  4902              LDR      r1,|L8.16|
000008  6809              LDR      r1,[r1,#0]  ; vl53l0x
00000a  6809              LDR      r1,[r1,#0]
00000c  6108              STR      r0,[r1,#0x10]
;;;118    }
00000e  4770              BX       lr
;;;119    /*******************************************************************************
                          ENDP

                  |L8.16|
                          DCD      vl53l0x

                          AREA ||i.vl53l0x_SDALow||, CODE, READONLY, ALIGN=2

                  vl53l0x_SDALow PROC
;;;127    *******************************************************************************/
;;;128    void vl53l0x_SDALow(void)
000000  4803              LDR      r0,|L9.16|
;;;129    {
;;;130    	vl53l0x->Port.SDA_Port->BRR = vl53l0x->Port.SDA_Pin;
000002  6800              LDR      r0,[r0,#0]  ; vl53l0x
000004  8880              LDRH     r0,[r0,#4]
000006  4902              LDR      r1,|L9.16|
000008  6809              LDR      r1,[r1,#0]  ; vl53l0x
00000a  6809              LDR      r1,[r1,#0]
00000c  6148              STR      r0,[r1,#0x14]
;;;131    }
00000e  4770              BX       lr
;;;132    /*******************************************************************************
                          ENDP

                  |L9.16|
                          DCD      vl53l0x

                          AREA ||i.vl53l0x_WriteEn||, CODE, READONLY, ALIGN=2

                  vl53l0x_WriteEn PROC
;;;88     *******************************************************************************/
;;;89     void vl53l0x_WriteEn(void)
000000  b510              PUSH     {r4,lr}
;;;90     {
;;;91     	GPIO_Configuration_OPP50(vl53l0x->Port.SDA_Port,vl53l0x->Port.SDA_Pin);			//将GPIO相应管脚配置为PP(推挽)输出模式，最大速度2MHz----V20170605
000002  4a04              LDR      r2,|L10.20|
000004  6812              LDR      r2,[r2,#0]  ; vl53l0x
000006  8891              LDRH     r1,[r2,#4]
000008  4a02              LDR      r2,|L10.20|
00000a  6812              LDR      r2,[r2,#0]  ; vl53l0x
00000c  6810              LDR      r0,[r2,#0]
00000e  f7fffffe          BL       GPIO_Configuration_OPP50
;;;92     }
000012  bd10              POP      {r4,pc}
;;;93     /*******************************************************************************
                          ENDP

                  |L10.20|
                          DCD      vl53l0x

                          AREA ||.data||, DATA, ALIGN=2

                  vl53l0x
                          DCD      0x00000000
