;#<FEEDBACK># ARM Linker, 5060422: Last Updated: Thu Mar 07 10:26:05 2019
;VERSION 0.2
;FILE 74hc165.o
HC165Conf <= USED 0
HC165Read <= USED 0
HC165_TEST <= USED 0
;FILE 74hc595.o
HC595_Delay <= USED 0
HC595_PinConf <= USED 0
HC595_RCK_HIGH <= USED 0
HC595_RCK_LOW <= USED 0
HC595_SCK_HIGH <= USED 0
HC595_SCK_LOW <= USED 0
HC595_SDA_HIGH <= USED 0
HC595_SDA_LOW <= USED 0
HC595_WriteByte <= USED 0
HC595_WriteByteN <= USED 0
HC595_WriteNumber <= USED 0
HC595_WriteNumberN <= USED 0
;FILE a3987.o
A3987_Delay <= USED 0
A3987_PinConf <= USED 0
A3987_StepDriver <= USED 0
;FILE amp_cabv11.o
AMPCABCOMM_Configuration <= USED 0
AMPCABSwitchID_Configuration <= USED 0
AMPCAB_BackLight <= USED 0
AMPCAB_GenyConfiguration <= USED 0
AMPCAB_Receive <= USED 0
AMPCAB_SYSLED <= USED 0
AMPCAB_SendBuff <= USED 0
AMPCAB_SwitchIDServer <= USED 0
AMP_CABV11_Configuration <= USED 0
AMP_CABV11_Loop <= USED 0
AMP_CABV11_Server <= USED 0
Cabinet_Send <= USED 0
CardDataSendUp <= USED 0
CardPort_Send <= USED 0
CardReaderInitLoop <= USED 0
CommTimeOutUpdata <= USED 0
Laynet_Send <= USED 0
LockServer <= USED 0
LockStatusUpdata <= USED 0
Msg_ProcessCB <= USED 0
Msg_ProcessCaPort <= USED 0
Msg_ProcessCbPort <= USED 0
Msg_ProcessLyPort <= USED 0
Msg_ProcessPcPort <= USED 0
PCnet_Send <= USED 0
RequestServer <= USED 0
;FILE amp_lay.o
AMPLAYCOMM_Configuration <= USED 0
AMPLAYSwitchID_Configuration <= USED 0
AMPLAY_Configuration <= USED 0
AMPLAY_GenyConfiguration <= USED 0
AMPLAY_Loop <= USED 0
AMPLAY_Receive <= USED 0
AMPLAY_SYSLED <= USED 0
AMPLAY_Send <= USED 0
AMPLAY_SendBuff <= USED 0
AMPLAY_Server <= USED 0
AMPLAY_SwitchIDServer <= USED 0
;FILE amp_phy.o
API_AmpCheckFrame <= USED 0
AddSendBuffer <= USED 0
Check_SendBuff <= USED 0
PaketDownMsg <= USED 0
PaketUpMsg <= USED 0
SendTimeOut <= USED 0
Send_ConnectErr <= USED 0
Send_Server <= USED 0
SetFrame <= USED 0
addr1check <= USED 0
sendbuffer <= USED 0
;FILE amplcdv11.o
HW_SendBuff <= USED 0
;FILE at24c02.o
AT24C02_Read <= USED 0
AT24C02_ReadBuffer <= USED 0
AT24C02_Write <= USED 0
AT24C02_WritePage <= USED 0
;FILE cardreader.o
FWS9_Initialize <= USED 0
;FILE cd4511.o
CD4511_Clear <= USED 0
CD4511_Delay <= USED 0
CD4511_DisplayOFF <= USED 0
CD4511_DisplayON <= USED 0
CD4511_Initialize <= USED 0
CD4511_Process <= USED 0
CD4511_WriteData <= USED 0
CD4511_WriteDataNum <= USED 0
;FILE crc.o
CRC16_CCITT <= USED 0
CRC16_CCITT_FALSE <= USED 0
CRC16_IBM <= USED 0
CRC16_MAXIM <= USED 0
CRC16_USB <= USED 0
CRC16_X25 <= USED 0
CRC16_XMODEM <= USED 0
;FILE cs5530.o
CS5530_Clear <= USED 0
CS5530_Delayus <= USED 0
CS5530_GetADData <= USED 0
CS5530_GetCalib <= USED 0
CS5530_GetOrigin <= USED 0
CS5530_GetQuant <= USED 0
CS5530_GetWeigh <= USED 0
CS5530_GetWeightUseMedinaFilter <= USED 0
CS5530_Initialize <= USED 0
CS5530_PowerDown <= USED 0
CS5530_PowerUp <= USED 0
CS5530_Process <= USED 0
CS5530_ReadData <= USED 0
CS5530_ReadOneByte <= USED 0
CS5530_ReadRegister <= USED 0
CS5530_WriteCommand <= USED 0
CS5530_WriteOneByte <= USED 0
CS5530_WriteRegister <= USED 0
;FILE diskio.o
MMC_disk_initialize <= USED 0
MMC_disk_read <= USED 0
MMC_disk_status <= USED 0
MMC_disk_write <= USED 0
USB_disk_initialize <= USED 0
USB_disk_read <= USED 0
USB_disk_status <= USED 0
USB_disk_write <= USED 0
disk_initialize <= USED 0
disk_ioctl <= USED 0
disk_read <= USED 0
disk_status <= USED 0
disk_write <= USED 0
;FILE drv8801.o
DRV8801_Brake_FCCW <= USED 0
DRV8801_Brake_FCW <= USED 0
DRV8801_Brake_SN <= USED 0
DRV8801_Brake_SP <= USED 0
DRV8801_CCW <= USED 0
DRV8801_CW <= USED 0
DRV8801_Delay <= USED 0
DRV8801_PinConf <= USED 0
DRV8801_Sleep <= USED 0
DRV8801_WKup <= USED 0
;FILE ds2401.o
CRC8_Calculate <= USED 0
DS2401_Configuration <= USED 0
Dallas_GetID <= USED 0
Dallas_Init <= USED 0
Dallas_ReadBit <= USED 0
Dallas_ReadByte <= USED 0
Dallas_Rest <= USED 0
Dallas_WriteBit <= USED 0
Dallas_WriteByte <= USED 0
;FILE ec11encoder.o
EC11_GetStatus <= USED 0
EC11_PinConf <= USED 0
;FILE fatfsapi.o
ByteCmp <= USED 0
FilSearch <= USED 0
SD_disk_getcapacity <= USED 0
SD_disk_initialize <= USED 0
SD_disk_read <= USED 0
SD_disk_status <= USED 0
SD_disk_write <= USED 0
;FILE ff.o
f_close <= USED 0
f_closedir <= USED 0
f_getfree <= USED 0
f_lseek <= USED 0
f_mkdir <= USED 0
f_mount <= USED 0
f_open <= USED 0
f_opendir <= USED 0
f_read <= USED 0
f_readdir <= USED 0
f_rename <= USED 0
f_stat <= USED 0
f_sync <= USED 0
f_truncate <= USED 0
f_unlink <= USED 0
f_write <= USED 0
;FILE gt32l32m0180.o
GT32L32_BIG5_To_GBK <= USED 0
GT32L32_ChipErase <= USED 0
GT32L32_GetAddress <= USED 0
GT32L32_GetAntennaCode <= USED 0
GT32L32_GetBarCode_128 <= USED 0
GT32L32_GetBarCode_13 <= USED 0
GT32L32_GetBatteryCode <= USED 0
GT32L32_GetBufferLen <= USED 0
GT32L32_GetCode <= USED 0
GT32L32_GetGB18030 <= USED 0
GT32L32_ReadBuffer <= USED 0
GT32L32_ReadStatus <= USED 0
GT32L32_U2G_13 <= USED 0
GT32L32_UNICODE_To_GBK <= USED 0
;FILE i2c.o
I2C_Ack <= USED 0
I2C_Configuration <= USED 0
I2C_Delayms <= USED 0
I2C_Delayus <= USED 0
I2C_NAck <= USED 0
I2C_ReadBit <= USED 0
I2C_ReadBuffer <= USED 0
I2C_ReadByte <= USED 0
I2C_ReadOneByte <= USED 0
I2C_ReadPage <= USED 0
I2C_SCLHigh <= USED 0
I2C_SCLLow <= USED 0
I2C_SDAHigh <= USED 0
I2C_SDALow <= USED 0
I2C_SDASetIn <= USED 0
I2C_SDASetOut <= USED 0
I2C_SendByte <= USED 0
I2C_Server <= USED 0
I2C_Start <= USED 0
I2C_Stop <= USED 0
I2C_WaitAck <= USED 0
I2C_WriteBuffer <= USED 0
I2C_WriteNbyte <= USED 0
I2C_WriteOneByte <= USED 0
I2C_WritePage <= USED 0
;FILE iic.o
IIC_Ack <= USED 0
IIC_Delayms <= USED 0
IIC_Delayus <= USED 0
IIC_Initialize <= USED 0
IIC_NAck <= USED 0
IIC_ReadBuffer <= USED 0
IIC_ReadOneByte <= USED 0
IIC_Start <= USED 0
IIC_Stop <= USED 0
IIC_WaitAck <= USED 0
IIC_WriteBuffer <= USED 0
IIC_WriteOneByte <= USED 0
;FILE ili9326.o
ILI9326_Clean <= USED 0
ILI9326_DispOff <= USED 0
ILI9326_DrawCircle <= USED 0
ILI9326_DrawDot <= USED 0
ILI9326_DrawLine <= USED 0
ILI9326_DrawRectangle <= USED 0
ILI9326_Fill <= USED 0
ILI9326_Initialize <= USED 0
ILI9326_PowerOff <= USED 0
ILI9326_PowerOn <= USED 0
ILI9326_ReadData <= USED 0
ILI9326_ReadGRAM <= USED 0
ILI9326_ReadRegister <= USED 0
ILI9326_Reset <= USED 0
ILI9326_SetBackground <= USED 0
ILI9326_SetWindowAddress <= USED 0
ILI9326_ShowChar <= USED 0
ILI9326_ShowWord <= USED 0
ILI9326_WriteAddr <= USED 0
ILI9326_WriteCommand <= USED 0
ILI9326_WriteData <= USED 0
ILI9326_WriteGRAM <= USED 0
ILI9326_WriteIndex <= USED 0
ILI9326_WriteRegister <= USED 0
;FILE iot5302w.o
API_IOT5302WConfiguration <= USED 0
API_IOT5302WGetUID <= USED 0
API_IOT5302WServer <= USED 0
IOT5302WGetSNR <= USED 0
IOT5302WSetBaudrate <= USED 0
IOT5302W_DataCheck <= USED 0
IOT5302W_DataProcess <= USED 0
IOT5302W_HWPortInitialize <= USED 0
IOT5302W_HWReadData <= USED 0
IOT5302W_HWSendData <= USED 0
IOT5302W_Initialize <= USED 0
IotMifareGetCmdFrame <= USED 0
IotReaderGetCmdFrame <= USED 0
;FILE lcd.o
LCDFsmc_Initialize <= USED 0
LCDFsmc_WriteData <= USED 0
LCDFsmc_WriteIndex <= USED 0
LCD_Clean <= USED 0
LCD_DelayS <= USED 0
LCD_DelayuS <= USED 0
LCD_DisplayServer <= USED 0
LCD_DrawCircle <= USED 0
LCD_DrawDot <= USED 0
LCD_DrawLine <= USED 0
LCD_DrawRectangle <= USED 0
LCD_Fill <= USED 0
LCD_GetDispCodeBuffer <= USED 0
LCD_Initialize <= USED 0
LCD_Printf <= USED 0
LCD_PrintfScroll <= USED 0
LCD_ReadData <= USED 0
LCD_ReadRegister <= USED 0
LCD_Reset <= USED 0
LCD_SetBackground <= USED 0
LCD_Show <= USED 0
LCD_ShowAntenna <= USED 0
LCD_ShowBMP <= USED 0
LCD_ShowBattery <= USED 0
LCD_ShowChar <= USED 0
LCD_ShowHex <= USED 0
LCD_ShowScroll <= USED 0
LCD_ShowWord <= USED 0
LCD_WriteCommand <= USED 0
LCD_WriteData <= USED 0
LCD_WriteIndex <= USED 0
LCD_WriteRegister <= USED 0
RGB888toRGB565 <= USED 0
;FILE linkedlist.o
FIFO_DEL <= USED 0
FIFO_IN <= USED 0
FindData <= USED 0
GetListLength <= USED 0
LIFO_IN <= USED 0
LIFO_OUT <= USED 0
LinkListTest <= USED 0
;FILE main.o
;FILE mmc_sd.o
SD_DisSelect <= USED 0
SD_GetCID <= USED 0
SD_GetCSD <= USED 0
SD_GetResponse <= USED 0
SD_GetSectorCount <= USED 0
SD_Initialize <= USED 0
SD_ReadDisk <= USED 0
SD_RecvData <= USED 0
SD_SPI_ReadWriteByte <= USED 0
SD_SPI_SpeedHigh <= USED 0
SD_SPI_SpeedLow <= USED 0
SD_Select <= USED 0
SD_SendBlock <= USED 0
SD_SendCmd <= USED 0
SD_WaitReady <= USED 0
SD_WriteDisk <= USED 0
SPI1_ReadWriteByte <= USED 0
;FILE motor.o
StepMotoConf <= USED 0
StepMotoContrl <= USED 0
StepMotoPause <= USED 0
StepMotoRun <= USED 0
StepMotoSever <= USED 0
StepMotoStop <= USED 0
;FILE mx25l4006e.o
MX25L4006E_Initialize <= USED 0
MX25L4006E_Server <= USED 0
;FILE nand.o
NAND_Initialize <= USED 0
READ_NAND_ID <= USED 0
delay_1us <= USED 0
erase_NAND_BLOK <= USED 0
my_USART_init <= USED 0
my_send_byte <= USED 0
mysysinit <= USED 0
read_NAND_PAGE <= USED 0
read_nand_date <= USED 0
wait_NAND_readay <= USED 0
write_NAND_PAGE <= USED 0
write_nand_addrrs <= USED 0
write_nand_commond <= USED 0
write_nand_date <= USED 0
;FILE r61509v.o
R61509V_Clean <= USED 0
R61509V_DrawCircle <= USED 0
R61509V_DrawDot <= USED 0
R61509V_DrawLine <= USED 0
R61509V_DrawRectangle <= USED 0
R61509V_Fill <= USED 0
R61509V_Initialize <= USED 0
R61509V_PowerOff <= USED 0
R61509V_PowerOn <= USED 0
R61509V_ReadData <= USED 0
R61509V_ReadGRAM <= USED 0
R61509V_ReadRegister <= USED 0
R61509V_Reset <= USED 0
R61509V_SetBackground <= USED 0
R61509V_SetWindowAddress <= USED 0
R61509V_ShowChar <= USED 0
R61509V_ShowWord <= USED 0
R61509V_WriteAddr <= USED 0
R61509V_WriteCommand <= USED 0
R61509V_WriteData <= USED 0
R61509V_WriteGRAM <= USED 0
R61509V_WriteIndex <= USED 0
R61509V_WriteRegister <= USED 0
;FILE spi_flash.o
SPI_FLASH_BufferRead <= USED 0
SPI_FLASH_BufferWrite <= USED 0
SPI_FLASH_BulkErase <= USED 0
SPI_FLASH_ChipErase <= USED 0
SPI_FLASH_Initialize <= USED 0
SPI_FLASH_PageWrite <= USED 0
SPI_FLASH_ReadID <= USED 0
SPI_FLASH_ReadRDSFDP <= USED 0
SPI_FLASH_ReadREMS <= USED 0
SPI_FLASH_ReadStatusRegister <= USED 0
SPI_FLASH_ResDeepPowerdown <= USED 0
SPI_FLASH_SectorErase <= USED 0
SPI_FLASH_SetDeepPowerdown <= USED 0
SPI_FLASH_StartReadSequence <= USED 0
SPI_FLASH_WaitForWriteEnd <= USED 0
SPI_FLASH_WriteDisble <= USED 0
SPI_FLASH_WriteEnable <= USED 0
SPI_FLASH_WriteStatusRegister <= USED 0
;FILE ssd1963.o
SSD1963_Clean <= USED 0
SSD1963_DrawCircle <= USED 0
SSD1963_DrawDot <= USED 0
SSD1963_DrawLine <= USED 0
SSD1963_DrawRectangle <= USED 0
SSD1963_Fill <= USED 0
SSD1963_Initialize <= USED 0
SSD1963_PowerOff <= USED 0
SSD1963_PowerOn <= USED 0
SSD1963_ReadData <= USED 0
SSD1963_ReadGRAM <= USED 0
SSD1963_ReadRegister <= USED 0
SSD1963_Reset <= USED 0
SSD1963_SetBackground <= USED 0
SSD1963_SetWindowAddress <= USED 0
SSD1963_ShowChar <= USED 0
SSD1963_ShowWord <= USED 0
SSD1963_WriteAddr <= USED 0
SSD1963_WriteCommand <= USED 0
SSD1963_WriteData <= USED 0
SSD1963_WriteGRAM <= USED 0
SSD1963_WriteIndex <= USED 0
SSD1963_WriteRegister <= USED 0
;FILE st7789v.o
ST7789V_DrawCircle <= USED 0
ST7789V_DrawDot <= USED 0
ST7789V_DrawLine <= USED 0
ST7789V_DrawRectangle <= USED 0
ST7789V_EnterSleep <= USED 0
ST7789V_ExitSleep <= USED 0
ST7789V_PowerOff <= USED 0
ST7789V_ReadData <= USED 0
ST7789V_ReadGRAM <= USED 0
ST7789V_Reset <= USED 0
ST7789V_SetBackground <= USED 0
;FILE steepmotor.o
StepMotorCCW <= USED 0
StepMotorCW <= USED 0
StepMotorConfiguration <= USED 0
StepMotorPause <= USED 0
StepMotorServer <= USED 0
StepMotorStop <= USED 0
;FILE stm32_096oled.o
OLED_Clear <= USED 0
OLED_Display_Off <= USED 0
OLED_Display_On <= USED 0
OLED_DrawBMP <= USED 0
OLED_Init <= USED 0
OLED_Set_Pos <= USED 0
OLED_ShowCHinese <= USED 0
OLED_ShowChar <= USED 0
OLED_ShowNum <= USED 0
OLED_ShowString <= USED 0
OLED_WR_Byte <= USED 0
OLED_delayms <= USED 0
oled_pow <= USED 0
;FILE stm32_a3987.o
A3987_GPIO_Configuration <= USED 0
A3987_SETUP <= USED 0
;FILE stm32_adc.o
ADC1_Cmd <= USED 0
ADC1_DMAConfiguration <= USED 0
ADC1_DiscConfigurationDMANR <= USED 0
ADC1_DiscGetData <= USED 0
ADC1_InitStructure <= USED 0
ADC1_InjectedConfiguration <= USED 0
ADC_TempSensorConfiguration <= USED 0
Get_ADC_Temperature <= USED 0
;FILE stm32_can.o
CAN_Configuration_IT <= USED 0
CAN_Configuration_NR <= USED 0
CAN_ExtTX_DATA <= USED 0
CAN_FilterInitConfiguration_ExtData <= USED 0
CAN_FilterInitConfiguration_StdData <= USED 0
CAN_PinSet <= USED 0
CAN_RX_DATA <= USED 0
CAN_StdTX_DATA <= USED 0
;FILE stm32_crc.o
CRC_SetEnable <= USED 0
Get_CalcBlockCrc32 <= USED 0
Get_CalcCrc32 <= USED 0
;FILE stm32_dac.o
DAC_Configuration <= USED 0
DAC_DMA_Configuration <= USED 0
DAC_GPIO_Configuration <= USED 0
DAC_MODE_Configuration <= USED 0
;FILE stm32_dma.o
DMA_Configuration <= USED 0
;FILE stm32_exti.o
EXTI_ClockConf <= USED 0
EXTI_Configuration_ITF <= USED 0
EXTI_Configuration_ITR <= USED 0
EXTI_Configuration_ITRF <= USED 0
EXTI_GPIOConf <= USED 0
EXTI_LineConf <= USED 0
EXTI_NVICConf <= USED 0
EXTI_TTMConf <= USED 0
;FILE stm32_flash.o
STM32_FLASH_Erase <= USED 0
STM32_FLASH_Read <= USED 0
STM32_FLASH_ReadHalfWord <= USED 0
STM32_FLASH_Write <= USED 0
STM32_FLASH_WriteBac <= USED 0
STM32_FLASH_Write_NoCheck <= USED 0
;FILE stm32_fsmc.o
FSMC_Initialize <= USED 0
;FILE stm32_gpio.o
GPIO_Configuration <= USED 0
GPIO_Configuration_AOD10 <= USED 0
GPIO_Configuration_AOD2 <= USED 0
GPIO_Configuration_AOD50 <= USED 0
GPIO_Configuration_APP10 <= USED 0
GPIO_Configuration_APP2 <= USED 0
GPIO_Configuration_APP50 <= USED 0
GPIO_Configuration_INA <= USED 0
GPIO_Configuration_INF <= USED 0
GPIO_Configuration_IPD <= USED 0
GPIO_Configuration_IPU <= USED 0
GPIO_Configuration_OOD10 <= USED 0
GPIO_Configuration_OOD2 <= USED 0
GPIO_Configuration_OOD50 <= USED 0
GPIO_Configuration_OPP10 <= USED 0
GPIO_Configuration_OPP2 <= USED 0
GPIO_RegConfiguration_IPU <= USED 0
GPIO_RegConfiguration_OPP50 <= USED 0
GPIO_Toggle <= USED 0
;FILE stm32_it.o
;FILE stm32_mco.o
MCO_Initialize <= USED 0
;FILE stm32_nvic.o
NVIC_Configuration <= USED 0
;FILE stm32_pwm.o
PWM_OUT2 <= USED 0
PWM_OUTRemap <= USED 0
PWM_OUT_SetCount <= USED 0
PWM_OUT_SetFre <= USED 0
PWM_OUT_TIMConf <= USED 0
PWM_OUT_TIMServer <= USED 0
SetPWM_Ratio <= USED 0
;FILE stm32_rcc.o
Get_Clocks <= USED 0
;FILE stm32_rtc.o
NVIC_ConfigurationRTC <= USED 0
RTC_Configuration <= USED 0
RTC_Init <= USED 0
RTC_Set <= USED 0
;FILE stm32_sdcard.o
SDCard_Configuration <= USED 0
SDCard_DMASend <= USED 0
SDCard_DMA_Configuration <= USED 0
SDCard_DisSelect <= USED 0
SDCard_EnterIDLE <= USED 0
SDCard_EnterReady <= USED 0
SDCard_GPIO_Configuration <= USED 0
SDCard_GetCID <= USED 0
SDCard_GetCSD <= USED 0
SDCard_GetOCR <= USED 0
SDCard_GetResponse <= USED 0
SDCard_Identification <= USED 0
SDCard_Initialize <= USED 0
SDCard_ReadSingleBlock <= USED 0
SDCard_ReadWriteByte <= USED 0
SDCard_RecvData <= USED 0
SDCard_SPI_Configuration <= USED 0
SDCard_Select <= USED 0
SDCard_SendCmd <= USED 0
SDCard_Server <= USED 0
;FILE stm32_spi.o
SPI_CLK_HIGH <= USED 0
SPI_CLK_LOW <= USED 0
SPI_DMAReadWrite <= USED 0
SPI_DMASend <= USED 0
SPI_Delay <= USED 0
SPI_InitializeDMA <= USED 0
SPI_InitializeNR <= USED 0
SPI_MISO_In <= USED 0
SPI_MOSI_HIGH <= USED 0
SPI_MOSI_LOW <= USED 0
SPI_ReadBufferSPI <= USED 0
SPI_ReadWriteByteNR <= USED 0
SPI_ReadWriteByteSPI <= USED 0
SPI_WriteBufferSPI <= USED 0
;FILE stm32_sys.o
SYSCLKConfig_STOP <= USED 0
;FILE stm32_sysled.o
SysLed_Configuration <= USED 0
;FILE stm32_systick.o
DeleyuS <= USED 0
SysTick_DeleyS <= USED 0
SysTick_DeleyuS <= USED 0
;FILE stm32_tim.o
TIM_Configuration <= USED 0
TIM_ConfigurationFreq <= USED 0
TIM_Interrupt <= USED 0
TIM_SetFreq <= USED 0
TIM_TIME_SET <= USED 0
TIMx_RCC_ENABLE <= USED 0
;FILE stm32_usart.o
RS485_DMAPrintf <= USED 0
RS485_DMASend <= USED 0
RS485_DMA_ConfigurationNRRemap <= USED 0
RS485_TX_EN <= USED 0
UART5ReceiveData <= USED 0
USART_ConfigurationIT <= USED 0
USART_DMAPrintf <= USED 0
USART_DMAPrintfList <= USED 0
USART_DMASend <= USED 0
USART_DMASendList <= USED 0
USART_DMA_ConfigurationEV <= USED 0
USART_DMA_ConfigurationIDLEIT <= USED 0
USART_DMA_ConfigurationIT <= USED 0
USART_DMA_ConfigurationNRRemap <= USED 0
USART_DMA_ConfigurationOD <= USED 0
USART_IT_Initialize <= USED 0
USART_RxServer <= USED 0
USART_Send <= USED 0
fputc <= USED 0
;FILE stm32_wdg.o
WWDG_Configuration <= USED 0
WWDG_Feed <= USED 0
;FILE stm32_wow.o
;FILE stm32f10x_adc.o
ADC_AnalogWatchdogCmd <= USED 0
ADC_AnalogWatchdogSingleChannelConfig <= USED 0
ADC_AnalogWatchdogThresholdsConfig <= USED 0
ADC_AutoInjectedConvCmd <= USED 0
ADC_ClearFlag <= USED 0
ADC_ClearITPendingBit <= USED 0
ADC_Cmd <= USED 0
ADC_DMACmd <= USED 0
ADC_DeInit <= USED 0
ADC_DiscModeChannelCountConfig <= USED 0
ADC_DiscModeCmd <= USED 0
ADC_ExternalTrigConvCmd <= USED 0
ADC_ExternalTrigInjectedConvCmd <= USED 0
ADC_ExternalTrigInjectedConvConfig <= USED 0
ADC_GetCalibrationStatus <= USED 0
ADC_GetConversionValue <= USED 0
ADC_GetDualModeConversionValue <= USED 0
ADC_GetFlagStatus <= USED 0
ADC_GetITStatus <= USED 0
ADC_GetInjectedConversionValue <= USED 0
ADC_GetResetCalibrationStatus <= USED 0
ADC_GetSoftwareStartConvStatus <= USED 0
ADC_GetSoftwareStartInjectedConvCmdStatus <= USED 0
ADC_ITConfig <= USED 0
ADC_Init <= USED 0
ADC_InjectedChannelConfig <= USED 0
ADC_InjectedDiscModeCmd <= USED 0
ADC_InjectedSequencerLengthConfig <= USED 0
ADC_RegularChannelConfig <= USED 0
ADC_ResetCalibration <= USED 0
ADC_SetInjectedOffset <= USED 0
ADC_SoftwareStartConvCmd <= USED 0
ADC_SoftwareStartInjectedConvCmd <= USED 0
ADC_StartCalibration <= USED 0
ADC_StructInit <= USED 0
ADC_TempSensorVrefintCmd <= USED 0
;FILE stm32f10x_bkp.o
BKP_ClearFlag <= USED 0
BKP_ClearITPendingBit <= USED 0
BKP_DeInit <= USED 0
BKP_GetFlagStatus <= USED 0
BKP_GetITStatus <= USED 0
BKP_ITConfig <= USED 0
BKP_RTCOutputConfig <= USED 0
BKP_ReadBackupRegister <= USED 0
BKP_SetRTCCalibrationValue <= USED 0
BKP_TamperPinCmd <= USED 0
BKP_TamperPinLevelConfig <= USED 0
BKP_WriteBackupRegister <= USED 0
;FILE stm32f10x_can.o
CAN_CancelTransmit <= USED 0
CAN_ClearFlag <= USED 0
CAN_ClearITPendingBit <= USED 0
CAN_DeInit <= USED 0
CAN_FIFORelease <= USED 0
CAN_FilterInit <= USED 0
CAN_GetFlagStatus <= USED 0
CAN_GetITStatus <= USED 0
CAN_ITConfig <= USED 0
CAN_Init <= USED 0
CAN_MessagePending <= USED 0
CAN_Receive <= USED 0
CAN_Sleep <= USED 0
CAN_StructInit <= USED 0
CAN_Transmit <= USED 0
CAN_TransmitStatus <= USED 0
CAN_WakeUp <= USED 0
;FILE stm32f10x_crc.o
CRC_CalcBlockCRC <= USED 0
CRC_CalcCRC <= USED 0
CRC_GetCRC <= USED 0
CRC_GetIDRegister <= USED 0
CRC_ResetDR <= USED 0
CRC_SetIDRegister <= USED 0
;FILE stm32f10x_dac.o
DAC_Cmd <= USED 0
DAC_DMACmd <= USED 0
DAC_DeInit <= USED 0
DAC_DualSoftwareTriggerCmd <= USED 0
DAC_GetDataOutputValue <= USED 0
DAC_Init <= USED 0
DAC_SetChannel1Data <= USED 0
DAC_SetChannel2Data <= USED 0
DAC_SetDualChannelData <= USED 0
DAC_SoftwareTriggerCmd <= USED 0
DAC_StructInit <= USED 0
DAC_WaveGenerationCmd <= USED 0
;FILE stm32f10x_dbgmcu.o
DBGMCU_Config <= USED 0
DBGMCU_GetDEVID <= USED 0
DBGMCU_GetREVID <= USED 0
;FILE stm32f10x_dma.o
DMA_ClearITPendingBit <= USED 0
DMA_DeInit <= USED 0
DMA_GetCurrDataCounter <= USED 0
DMA_GetITStatus <= USED 0
DMA_StructInit <= USED 0
;FILE stm32f10x_exti.o
EXTI_ClearFlag <= USED 0
EXTI_DeInit <= USED 0
EXTI_GenerateSWInterrupt <= USED 0
EXTI_GetFlagStatus <= USED 0
EXTI_Init <= USED 0
EXTI_StructInit <= USED 0
;FILE stm32f10x_flash.o
FLASH_ClearFlag <= USED 0
FLASH_EnableWriteProtection <= USED 0
FLASH_EraseAllPages <= USED 0
FLASH_EraseOptionBytes <= USED 0
FLASH_ErasePage <= USED 0
FLASH_GetFlagStatus <= USED 0
FLASH_GetPrefetchBufferStatus <= USED 0
FLASH_GetReadOutProtectionStatus <= USED 0
FLASH_GetStatus <= USED 0
FLASH_GetUserOptionByte <= USED 0
FLASH_GetWriteProtectionOptionByte <= USED 0
FLASH_HalfCycleAccessCmd <= USED 0
FLASH_ITConfig <= USED 0
FLASH_Lock <= USED 0
FLASH_ProgramHalfWord <= USED 0
FLASH_ProgramOptionByteData <= USED 0
FLASH_ProgramWord <= USED 0
FLASH_ReadOutProtection <= USED 0
FLASH_Unlock <= USED 0
FLASH_UserOptionByteConfig <= USED 0
FLASH_WaitForLastOperation <= USED 0
;FILE stm32f10x_fsmc.o
FSMC_ClearFlag <= USED 0
FSMC_ClearITPendingBit <= USED 0
FSMC_GetECC <= USED 0
FSMC_GetFlagStatus <= USED 0
FSMC_GetITStatus <= USED 0
FSMC_ITConfig <= USED 0
FSMC_NANDCmd <= USED 0
FSMC_NANDDeInit <= USED 0
FSMC_NANDECCCmd <= USED 0
FSMC_NANDInit <= USED 0
FSMC_NANDStructInit <= USED 0
FSMC_NORSRAMCmd <= USED 0
FSMC_NORSRAMDeInit <= USED 0
FSMC_NORSRAMInit <= USED 0
FSMC_NORSRAMStructInit <= USED 0
FSMC_PCCARDCmd <= USED 0
FSMC_PCCARDDeInit <= USED 0
FSMC_PCCARDInit <= USED 0
FSMC_PCCARDStructInit <= USED 0
;FILE stm32f10x_gpio.o
GPIO_EXTILineConfig <= USED 0
GPIO_EventOutputCmd <= USED 0
GPIO_EventOutputConfig <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadInputDataBit <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_SetBits <= USED 0
GPIO_Write <= USED 0
GPIO_WriteBit <= USED 0
;FILE stm32f10x_i2c.o
I2C_ARPCmd <= USED 0
I2C_AcknowledgeConfig <= USED 0
I2C_CalculatePEC <= USED 0
I2C_CheckEvent <= USED 0
I2C_ClearFlag <= USED 0
I2C_ClearITPendingBit <= USED 0
I2C_Cmd <= USED 0
I2C_DMACmd <= USED 0
I2C_DMALastTransferCmd <= USED 0
I2C_DeInit <= USED 0
I2C_DualAddressCmd <= USED 0
I2C_FastModeDutyCycleConfig <= USED 0
I2C_GeneralCallCmd <= USED 0
I2C_GenerateSTART <= USED 0
I2C_GenerateSTOP <= USED 0
I2C_GetFlagStatus <= USED 0
I2C_GetITStatus <= USED 0
I2C_GetLastEvent <= USED 0
I2C_GetPEC <= USED 0
I2C_ITConfig <= USED 0
I2C_Init <= USED 0
I2C_OwnAddress2Config <= USED 0
I2C_PECPositionConfig <= USED 0
I2C_ReadRegister <= USED 0
I2C_ReceiveData <= USED 0
I2C_SMBusAlertConfig <= USED 0
I2C_Send7bitAddress <= USED 0
I2C_SendData <= USED 0
I2C_SoftwareResetCmd <= USED 0
I2C_StretchClockCmd <= USED 0
I2C_StructInit <= USED 0
I2C_TransmitPEC <= USED 0
;FILE stm32f10x_iwdg.o
IWDG_GetFlagStatus <= USED 0
;FILE stm32f10x_nvic.o
NVIC_BASEPRICONFIG <= USED 0
NVIC_ClearIRQChannelPendingBit <= USED 0
NVIC_ClearSystemHandlerPendingBit <= USED 0
NVIC_DeInit <= USED 0
NVIC_GenerateCoreReset <= USED 0
NVIC_GenerateSystemReset <= USED 0
NVIC_GetBASEPRI <= USED 0
NVIC_GetCPUID <= USED 0
NVIC_GetCurrentActiveHandler <= USED 0
NVIC_GetCurrentPendingIRQChannel <= USED 0
NVIC_GetFaultAddress <= USED 0
NVIC_GetFaultHandlerSources <= USED 0
NVIC_GetIRQChannelActiveBitStatus <= USED 0
NVIC_GetIRQChannelPendingBitStatus <= USED 0
NVIC_GetSystemHandlerActiveBitStatus <= USED 0
NVIC_GetSystemHandlerPendingBitStatus <= USED 0
NVIC_Init <= USED 0
NVIC_PriorityGroupConfig <= USED 0
NVIC_RESETFAULTMASK <= USED 0
NVIC_RESETPRIMASK <= USED 0
NVIC_SCBDeInit <= USED 0
NVIC_SETFAULTMASK <= USED 0
NVIC_SETPRIMASK <= USED 0
NVIC_SetIRQChannelPendingBit <= USED 0
NVIC_SetSystemHandlerPendingBit <= USED 0
NVIC_SetVectorTable <= USED 0
NVIC_StructInit <= USED 0
NVIC_SystemHandlerConfig <= USED 0
NVIC_SystemHandlerPriorityConfig <= USED 0
NVIC_SystemLPConfig <= USED 0
;FILE stm32f10x_pwr.o
PWR_BackupAccessCmd <= USED 0
PWR_ClearFlag <= USED 0
PWR_DeInit <= USED 0
PWR_EnterSTANDBYMode <= USED 0
PWR_EnterSTOPMode <= USED 0
PWR_GetFlagStatus <= USED 0
PWR_PVDCmd <= USED 0
PWR_PVDLevelConfig <= USED 0
PWR_WakeUpPinCmd <= USED 0
;FILE stm32f10x_rcc.o
RCC_ADCCLKConfig <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_BackupResetCmd <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_GetITStatus <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_MCOConfig <= USED 0
RCC_RTCCLKCmd <= USED 0
RCC_RTCCLKConfig <= USED 0
RCC_USBCLKConfig <= USED 0
;FILE stm32f10x_rtc.o
RTC_ClearFlag <= USED 0
RTC_EnterConfigMode <= USED 0
RTC_ExitConfigMode <= USED 0
RTC_GetDivider <= USED 0
RTC_GetFlagStatus <= USED 0
RTC_ITConfig <= USED 0
RTC_SetAlarm <= USED 0
RTC_SetCounter <= USED 0
RTC_SetPrescaler <= USED 0
RTC_WaitForSynchro <= USED 0
;FILE stm32f10x_sdio.o
SDIO_CEATAITCmd <= USED 0
SDIO_ClearFlag <= USED 0
SDIO_ClearITPendingBit <= USED 0
SDIO_ClockCmd <= USED 0
SDIO_CmdStructInit <= USED 0
SDIO_CommandCompletionCmd <= USED 0
SDIO_DMACmd <= USED 0
SDIO_DataConfig <= USED 0
SDIO_DataStructInit <= USED 0
SDIO_DeInit <= USED 0
SDIO_GetCommandResponse <= USED 0
SDIO_GetDataCounter <= USED 0
SDIO_GetFIFOCount <= USED 0
SDIO_GetFlagStatus <= USED 0
SDIO_GetITStatus <= USED 0
SDIO_GetPowerState <= USED 0
SDIO_GetResponse <= USED 0
SDIO_ITConfig <= USED 0
SDIO_Init <= USED 0
SDIO_ReadData <= USED 0
SDIO_SendCEATACmd <= USED 0
SDIO_SendCommand <= USED 0
SDIO_SendSDIOSuspendCmd <= USED 0
SDIO_SetPowerState <= USED 0
SDIO_SetSDIOOperation <= USED 0
SDIO_SetSDIOReadWaitMode <= USED 0
SDIO_StartSDIOReadWait <= USED 0
SDIO_StopSDIOReadWait <= USED 0
SDIO_StructInit <= USED 0
SDIO_WriteData <= USED 0
;FILE stm32f10x_spi.o
I2S_Cmd <= USED 0
I2S_Init <= USED 0
I2S_StructInit <= USED 0
SPI_BiDirectionalLineConfig <= USED 0
SPI_CalculateCRC <= USED 0
SPI_DataSizeConfig <= USED 0
SPI_GetCRC <= USED 0
SPI_GetCRCPolynomial <= USED 0
SPI_I2S_ClearFlag <= USED 0
SPI_I2S_ClearITPendingBit <= USED 0
SPI_I2S_DMACmd <= USED 0
SPI_I2S_DeInit <= USED 0
SPI_I2S_GetFlagStatus <= USED 0
SPI_I2S_GetITStatus <= USED 0
SPI_I2S_ITConfig <= USED 0
SPI_I2S_ReceiveData <= USED 0
SPI_I2S_SendData <= USED 0
SPI_NSSInternalSoftwareConfig <= USED 0
SPI_StructInit <= USED 0
SPI_TransmitCRC <= USED 0
;FILE stm32f10x_systick.o
SysTick_CLKSourceConfig <= USED 0
SysTick_CounterCmd <= USED 0
SysTick_GetCounter <= USED 0
SysTick_GetFlagStatus <= USED 0
SysTick_ITConfig <= USED 0
SysTick_SetReload <= USED 0
;FILE stm32f10x_tim.o
TIM_BDTRConfig <= USED 0
TIM_BDTRStructInit <= USED 0
TIM_CCPreloadControl <= USED 0
TIM_CCxCmd <= USED 0
TIM_CCxNCmd <= USED 0
TIM_ClearFlag <= USED 0
TIM_ClearOC1Ref <= USED 0
TIM_ClearOC2Ref <= USED 0
TIM_ClearOC3Ref <= USED 0
TIM_ClearOC4Ref <= USED 0
TIM_CounterModeConfig <= USED 0
TIM_DMACmd <= USED 0
TIM_DMAConfig <= USED 0
TIM_DeInit <= USED 0
TIM_ETRClockMode1Config <= USED 0
TIM_ETRClockMode2Config <= USED 0
TIM_ETRConfig <= USED 0
TIM_EncoderInterfaceConfig <= USED 0
TIM_ForcedOC1Config <= USED 0
TIM_ForcedOC2Config <= USED 0
TIM_ForcedOC3Config <= USED 0
TIM_ForcedOC4Config <= USED 0
TIM_GenerateEvent <= USED 0
TIM_GetCapture1 <= USED 0
TIM_GetCapture2 <= USED 0
TIM_GetCapture3 <= USED 0
TIM_GetCapture4 <= USED 0
TIM_GetCounter <= USED 0
TIM_GetFlagStatus <= USED 0
TIM_GetITStatus <= USED 0
TIM_GetPrescaler <= USED 0
TIM_ICInit <= USED 0
TIM_ICStructInit <= USED 0
TIM_ITConfig <= USED 0
TIM_ITRxExternalClockConfig <= USED 0
TIM_InternalClockConfig <= USED 0
TIM_OC1FastConfig <= USED 0
TIM_OC1NPolarityConfig <= USED 0
TIM_OC1PolarityConfig <= USED 0
TIM_OC2FastConfig <= USED 0
TIM_OC2NPolarityConfig <= USED 0
TIM_OC2PolarityConfig <= USED 0
TIM_OC3FastConfig <= USED 0
TIM_OC3NPolarityConfig <= USED 0
TIM_OC3PolarityConfig <= USED 0
TIM_OC4FastConfig <= USED 0
TIM_OC4PolarityConfig <= USED 0
TIM_OCStructInit <= USED 0
TIM_PWMIConfig <= USED 0
TIM_PrescalerConfig <= USED 0
TIM_SelectCCDMA <= USED 0
TIM_SelectCOM <= USED 0
TIM_SelectHallSensor <= USED 0
TIM_SelectInputTrigger <= USED 0
TIM_SelectMasterSlaveMode <= USED 0
TIM_SelectOCxM <= USED 0
TIM_SelectOnePulseMode <= USED 0
TIM_SelectOutputTrigger <= USED 0
TIM_SelectSlaveMode <= USED 0
TIM_SetAutoreload <= USED 0
TIM_SetClockDivision <= USED 0
TIM_SetCompare1 <= USED 0
TIM_SetCompare2 <= USED 0
TIM_SetCompare3 <= USED 0
TIM_SetCompare4 <= USED 0
TIM_SetCounter <= USED 0
TIM_SetIC1Prescaler <= USED 0
TIM_SetIC2Prescaler <= USED 0
TIM_SetIC3Prescaler <= USED 0
TIM_SetIC4Prescaler <= USED 0
TIM_TIxExternalClockConfig <= USED 0
TIM_TimeBaseStructInit <= USED 0
TIM_UpdateDisableConfig <= USED 0
TIM_UpdateRequestConfig <= USED 0
;FILE stm32f10x_usart.o
USART_ClockInit <= USED 0
USART_ClockStructInit <= USED 0
USART_HalfDuplexCmd <= USED 0
USART_IrDACmd <= USED 0
USART_IrDAConfig <= USED 0
USART_LINBreakDetectLengthConfig <= USED 0
USART_LINCmd <= USED 0
USART_ReceiveData <= USED 0
USART_ReceiverWakeUpCmd <= USED 0
USART_SendBreak <= USED 0
USART_SendData <= USED 0
USART_SetAddress <= USED 0
USART_SetGuardTime <= USED 0
USART_SetPrescaler <= USED 0
USART_SmartCardCmd <= USED 0
USART_SmartCardNACKCmd <= USED 0
USART_StructInit <= USED 0
USART_WakeUpConfig <= USED 0
;FILE stm32f10x_vector.o
;FILE stm32f10x_wwdg.o
WWDG_ClearFlag <= USED 0
WWDG_DeInit <= USED 0
WWDG_Enable <= USED 0
WWDG_EnableIT <= USED 0
WWDG_GetFlagStatus <= USED 0
WWDG_SetCounter <= USED 0
WWDG_SetPrescaler <= USED 0
WWDG_SetWindowValue <= USED 0
;FILE swd.o
Line_Rest <= USED 0
SWD_TransRequest <= USED 0
SWD_Transfer <= USED 0
SWD_TransferOnce <= USED 0
SWJ_InitDebug <= USED 0
SWJ_ReadAP <= USED 0
SWJ_ReadMem <= USED 0
SWJ_SetTargetState <= USED 0
SWJ_WriteAP <= USED 0
SWJ_WriteDP <= USED 0
SWJ_WriteMem <= USED 0
SWJ_WriteMem32 <= USED 0
softdelay <= USED 0
swd_flash_syscall_exec <= USED 0
swd_read_memory <= USED 0
swd_write_debug_state <= USED 0
swd_write_memory <= USED 0
test <= USED 0
;FILE swd_pin.o
DELAY_US <= USED 0
PIN_DELAY <= USED 0
SW_CLOCK_CYCLE <= USED 0
SW_PinInit <= USED 0
SW_READ_BIT <= USED 0
SW_WRITE_BIT <= USED 0
;FILE switchid.o
SWITCHID_ReadLeft <= USED 0
SWITCHID_ReadRight <= USED 0
SwitchIdInitialize <= USED 0
;FILE tm1616.o
TM1616_Delay <= USED 0
TM1616_Display <= USED 0
TM1616_Initialize <= USED 0
;FILE tm1618.o
TM1618_DataCov <= USED 0
TM1618_Delay <= USED 0
TM1618_PinConf <= USED 0
TM1618_WriteByte <= USED 0
TM1618_WriteCommand <= USED 0
TM1618_WriteCommandN <= USED 0
TM1618_WriteData <= USED 0
TM1618_WriteDataN <= USED 0
;FILE tm1638.o
Read_key <= USED 0
TM1638_Read <= USED 0
TM1638_Write <= USED 0
Write_COM <= USED 0
Write_DATA <= USED 0
Write_DataAI <= USED 0
Write_DataFX <= USED 0
Write_DataNum <= USED 0
Write_allLED <= USED 0
init_TM1638 <= USED 0
;FILE tool.o
BCC8 <= USED 0
CRC8 <= USED 0
GetAveLong <= USED 0
GetBuildDay <= USED 0
GetBuildHour <= USED 0
GetBuildMinute <= USED 0
GetBuildMonth <= USED 0
GetBuildSecond <= USED 0
GetBuildTime <= USED 0
GetBuildYear <= USED 0
GetMaxChar <= USED 0
GetMaxLong <= USED 0
GetMaxShort <= USED 0
GetMinChar <= USED 0
GetMinLong <= USED 0
GetMinShort <= USED 0
GetVarLong <= USED 0
LRC8 <= USED 0
;FILE usart_isp.o
BSP_Configuration <= USED 0
BSP_Process <= USED 0
BSP_Reset <= USED 0
BSP_SendBuffer <= USED 0
USM_BSP_Connect <= USED 0
USM_BSP_EEraseMemory <= USED 0
USM_BSP_EraseMemory <= USED 0
USM_BSP_Get <= USED 0
USM_BSP_GetAck <= USED 0
USM_BSP_GetId <= USED 0
USM_BSP_GetStatus <= USED 0
USM_BSP_GetVR <= USED 0
USM_BSP_Go <= USED 0
USM_BSP_PROCESS <= USED 0
USM_BSP_RESET <= USED 0
USM_BSP_ReadMemory <= USED 0
USM_BSP_ReadProtect <= USED 0
USM_BSP_ReadUnProtect <= USED 0
USM_BSP_ResetToBSP <= USED 0
USM_BSP_ResetToRUN <= USED 0
USM_BSP_SendBuffer <= USED 0
USM_BSP_SendCommand <= USED 0
USM_BSP_SetStatus <= USED 0
USM_BSP_WriteAddr <= USED 0
USM_BSP_WriteData <= USED 0
USM_BSP_WriteMemory <= USED 0
USM_BSP_WriteProtect <= USED 0
USM_BSP_WriteUnProtect <= USED 0
USS_BSP_ACK <= USED 0
USS_BSP_EEraseMemory <= USED 0
USS_BSP_EraseMemory <= USED 0
USS_BSP_Get <= USED 0
USS_BSP_GetId <= USED 0
USS_BSP_GetVR <= USED 0
USS_BSP_Go <= USED 0
USS_BSP_NACK <= USED 0
USS_BSP_PROCESS <= USED 0
USS_BSP_RESET <= USED 0
USS_BSP_ReadMemory <= USED 0
USS_BSP_ReadProtect <= USED 0
USS_BSP_ReadUnProtect <= USED 0
USS_BSP_WriteMemory <= USED 0
USS_BSP_WriteProtect <= USED 0
USS_BSP_WriteUnProtect <= USED 0
Usart_ISP_ACK <= USED 0
Usart_ISP_CheckFun <= USED 0
Usart_ISP_Cof <= USED 0
Usart_ISP_CommandRead <= USED 0
Usart_ISP_Erase <= USED 0
Usart_ISP_GetAddr <= USED 0
Usart_ISP_GetLengh <= USED 0
Usart_ISP_GetSlaveStatus <= USED 0
Usart_ISP_MasterProcess <= USED 0
Usart_ISP_NACK <= USED 0
Usart_ISP_Process <= USED 0
Usart_ISP_ReadMemory <= USED 0
Usart_ISP_Reset <= USED 0
Usart_ISP_Send <= USED 0
Usart_ISP_SendBuffer <= USED 0
Usart_ISP_SetSlaveStatus <= USED 0
Usart_ISP_SlaveProcess <= USED 0
Usart_ISP_WriteMemory <= USED 0
Usart_MISP_CommandSend <= USED 0
Usart_MISP_Connect <= USED 0
Usart_MISP_GetDevice <= USED 0
Usart_MISP_GetFirmwareInf <= USED 0
Usart_MISP_GetStatus <= USED 0
Usart_MISP_ReadAck <= USED 0
Usart_MISP_ResetDevice <= USED 0
Usart_MISP_RunDevice <= USED 0
Usart_MISP_SetDevice <= USED 0
Usart_MISP_StatusProcess <= USED 0
Usart_MISP_WriteUnprotect <= USED 0
;FILE vl53l0x.o
vl53l0x_Initialize <= USED 0
vl53l0x_ReadBit <= USED 0
vl53l0x_ReadData <= USED 0
vl53l0x_ReadDatabac <= USED 0
vl53l0x_ReadEn <= USED 0
vl53l0x_SCLHigh <= USED 0
vl53l0x_SCLLow <= USED 0
vl53l0x_SDAHigh <= USED 0
vl53l0x_SDALow <= USED 0
vl53l0x_WriteEn <= USED 0
