--cpu Cortex-M3
".\output\obj\main.o"
".\output\obj\stm32_it.o"
".\output\obj\stm32_wow.o"
".\output\obj\a3987_test.o"
".\output\obj\adc_temperature.o"
".\output\obj\adc_test.o"
".\output\obj\buzzer_test.o"
".\output\obj\can_test.o"
".\output\obj\cd4511bm_test.o"
".\output\obj\dac_test.o"
".\output\obj\fx2n_14mr.o"
".\output\obj\iap.o"
".\output\obj\iccard.o"
".\output\obj\lk3u_40mr.o"
".\output\obj\offline_isp.o"
".\output\obj\oled096_test.o"
".\output\obj\pwm_led.o"
".\output\obj\pwm_test.o"
".\output\obj\pwrtest.o"
".\output\obj\r2a15908sp.o"
".\output\obj\spi_test.o"
".\output\obj\spitousart.o"
".\output\obj\steepmotortest.o"
".\output\obj\stm32_lcd.o"
".\output\obj\stm32f103c8t6.o"
".\output\obj\systick_test.o"
".\output\obj\test.o"
".\output\obj\tim_test.o"
".\output\obj\tm1618_test.o"
".\output\obj\tm1638_test.o"
".\output\obj\usart_test.o"
".\output\obj\usbtest_rs485tousart.o"
".\output\obj\usbtospi.o"
".\output\obj\virtualcom.o"
".\output\obj\swdtest.o"
".\output\obj\cs5530_demo.o"
".\output\obj\fatfstest.o"
".\output\obj\mmcsdtest.o"
".\output\obj\fsmctest.o"
".\output\obj\usbdemo.o"
".\output\obj\amptest.o"
".\output\obj\amp01.o"
".\output\obj\tle5012b.o"
".\output\obj\tle5012bv2.o"
".\output\obj\ampled02v13.o"
".\output\obj\vl53l0x_test.o"
".\output\obj\eepromtest.o"
".\output\obj\iotreadertest.o"
".\output\obj\amp01v11.o"
".\output\obj\amplcdv11.o"
".\output\obj\amp_lay.o"
".\output\obj\amp_cabv11.o"
".\output\obj\stm32f10x_adc.o"
".\output\obj\stm32f10x_bkp.o"
".\output\obj\stm32f10x_can.o"
".\output\obj\stm32f10x_crc.o"
".\output\obj\stm32f10x_dac.o"
".\output\obj\stm32f10x_dbgmcu.o"
".\output\obj\stm32f10x_dma.o"
".\output\obj\stm32f10x_exti.o"
".\output\obj\stm32f10x_flash.o"
".\output\obj\stm32f10x_fsmc.o"
".\output\obj\stm32f10x_gpio.o"
".\output\obj\stm32f10x_i2c.o"
".\output\obj\stm32f10x_iwdg.o"
".\output\obj\stm32f10x_lib.o"
".\output\obj\stm32f10x_nvic.o"
".\output\obj\stm32f10x_pwr.o"
".\output\obj\stm32f10x_rcc.o"
".\output\obj\stm32f10x_rtc.o"
".\output\obj\stm32f10x_sdio.o"
".\output\obj\stm32f10x_spi.o"
".\output\obj\stm32f10x_systick.o"
".\output\obj\stm32f10x_tim.o"
".\output\obj\stm32f10x_usart.o"
".\output\obj\stm32f10x_wwdg.o"
".\output\obj\cortexm3_macro.o"
".\output\obj\stm32f10x_vector.o"
".\output\obj\stm32_096oled.o"
".\output\obj\stm32_a3987.o"
".\output\obj\stm32_adc.o"
".\output\obj\stm32_can.o"
".\output\obj\stm32_crc.o"
".\output\obj\stm32_dac.o"
".\output\obj\stm32_dma.o"
".\output\obj\stm32_exti.o"
".\output\obj\stm32_flash.o"
".\output\obj\stm32_gpio.o"
".\output\obj\stm32_nvic.o"
".\output\obj\stm32_pwm.o"
".\output\obj\stm32_rcc.o"
".\output\obj\stm32_rtc.o"
".\output\obj\stm32_sdcard.o"
".\output\obj\stm32_spi.o"
".\output\obj\stm32_spi_struct.o"
".\output\obj\stm32_sys.o"
".\output\obj\stm32_sysled.o"
".\output\obj\stm32_systick.o"
".\output\obj\stm32_tim.o"
".\output\obj\stm32_usart.o"
".\output\obj\stm32_wdg.o"
".\output\obj\stm32_fsmc.o"
".\output\obj\stm32_mco.o"
".\output\obj\74hc165.o"
".\output\obj\74hc595.o"
".\output\obj\a3987.o"
".\output\obj\cd4511.o"
".\output\obj\cs5530.o"
".\output\obj\drv8801.o"
".\output\obj\ds2401.o"
".\output\obj\ec11encoder.o"
".\output\obj\font.o"
".\output\obj\gt32l32m0180.o"
".\output\obj\motor.o"
".\output\obj\r61509v.o"
".\output\obj\ili9326.o"
".\output\obj\ssd1963.o"
".\output\obj\steepmotor.o"
".\output\obj\switchid.o"
".\output\obj\tm1618.o"
".\output\obj\tm1638.o"
".\output\obj\lcd.o"
".\output\obj\cardreader.o"
".\output\obj\mx25l4006e.o"
".\output\obj\tm1616.o"
".\output\obj\mmc_sd.o"
".\output\obj\nand.o"
".\output\obj\vl53l0x.o"
".\output\obj\at24c02.o"
".\output\obj\i2c.o"
".\output\obj\iot5302w.o"
".\output\obj\st7789v.o"
".\output\obj\crc.o"
".\output\obj\linkedlist.o"
".\output\obj\tool.o"
".\output\obj\bmp.o"
".\output\obj\diskio.o"
".\output\obj\ff.o"
".\output\obj\ffsystem.o"
".\output\obj\ffunicode.o"
".\output\obj\fatfsapi.o"
".\output\obj\spi_flash.o"
".\output\obj\usart_isp.o"
".\output\obj\swd.o"
".\output\obj\swd_pin.o"
".\output\obj\amp_phy.o"
".\output\obj\iic.o"
--library_type=microlib --strict --scatter ".\OutPut\Obj\AMPLCDV11.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OutPut\List\AMPLCDV11.map" -o .\OutPut\Obj\AMPLCDV11.axf