;#<FEEDBACK># ARM Linker, 5060020: Last Updated: Wed Apr 25 11:12:37 2018
;VERSION 0.2
;FILE 74hc165.o
HC165Conf <= USED 0
HC165Read <= USED 0
HC165_TEST <= USED 0
;FILE 74hc595.o
HC595_Delay <= USED 0
HC595_PinConf <= USED 0
HC595_RCK_HIGH <= USED 0
HC595_RCK_LOW <= USED 0
HC595_SCK_HIGH <= USED 0
HC595_SCK_LOW <= USED 0
HC595_SDA_HIGH <= USED 0
HC595_SDA_LOW <= USED 0
HC595_WriteByte <= USED 0
HC595_WriteByteN <= USED 0
HC595_WriteNumber <= USED 0
HC595_WriteNumberN <= USED 0
;FILE a3987.o
A3987_Delay <= USED 0
A3987_PinConf <= USED 0
A3987_StepDriver <= USED 0
;FILE at24c02.o
AT24C02_Read <= USED 0
AT24C02_ReadBuffer <= USED 0
AT24C02_Write <= USED 0
AT24C02_WritePage <= USED 0
;FILE cardreader.o
FWS9_Initialize <= USED 0
;FILE cd4511.o
CD4511_Clear <= USED 0
CD4511_Delay <= USED 0
CD4511_DisplayOFF <= USED 0
CD4511_DisplayON <= USED 0
CD4511_PinConf <= USED 0
CD4511_WriteData <= USED 0
;FILE cs5530.o
CS5530_ClearBuf <= USED 0
CS5530_Delay <= USED 0
;FILE drv8801.o
DRV8801_Brake_FCCW <= USED 0
DRV8801_Brake_FCW <= USED 0
DRV8801_Brake_SN <= USED 0
DRV8801_Brake_SP <= USED 0
DRV8801_CCW <= USED 0
DRV8801_CW <= USED 0
DRV8801_Delay <= USED 0
DRV8801_PinConf <= USED 0
DRV8801_Sleep <= USED 0
DRV8801_WKup <= USED 0
;FILE ds2401.o
CRC8_Calculate <= USED 0
DS2401_Configuration <= USED 0
Dallas_GetID <= USED 0
Dallas_Init <= USED 0
Dallas_ReadBit <= USED 0
Dallas_ReadByte <= USED 0
Dallas_Rest <= USED 0
Dallas_WriteBit <= USED 0
Dallas_WriteByte <= USED 0
;FILE ec11encoder.o
EC11_GetStatus <= USED 0
EC11_PinConf <= USED 0
;FILE gt32l32m0180.o
GT32L32_BIG5_To_GBK <= USED 0
GT32L32_CLK_H <= USED 0
GT32L32_CLK_L <= USED 0
GT32L32_ChipErase <= USED 0
GT32L32_GetASCII_Info <= USED 0
GT32L32_GetAntennaCode_12X12 <= USED 0
GT32L32_GetBarCode_128 <= USED 0
GT32L32_GetBarCode_13 <= USED 0
GT32L32_GetBatteryCode_12X12 <= USED 0
GT32L32_GetDig_Info <= USED 0
GT32L32_GetGB18030_Info <= USED 0
GT32L32_Get_Info <= USED 0
GT32L32_ReadBufferbac <= USED 0
GT32L32_ReadByte <= USED 0
GT32L32_ReadStatus <= USED 0
GT32L32_SI_H <= USED 0
GT32L32_SI_L <= USED 0
GT32L32_SO <= USED 0
GT32L32_SendByte <= USED 0
GT32L32_Server <= USED 0
GT32L32_U2G_13 <= USED 0
GT32L32_UNICODE_To_GBK <= USED 0
;FILE i2c.o
I2C_Ack <= USED 0
I2C_Configuration <= USED 0
I2C_Delay <= USED 0
I2C_NAck <= USED 0
I2C_ReadBit <= USED 0
I2C_ReadByte <= USED 0
I2C_SCLHigh <= USED 0
I2C_SCLLow <= USED 0
I2C_SDAHigh <= USED 0
I2C_SDALow <= USED 0
I2C_SDASetIn <= USED 0
I2C_SDASetOut <= USED 0
I2C_SendByte <= USED 0
I2C_Server <= USED 0
I2C_Start <= USED 0
I2C_Stop <= USED 0
I2C_WaitAck <= USED 0
;FILE ili9326.o
ILI9326_Address_set <= USED 0
ILI9326_CHINESE <= USED 0
ILI9326_Clean <= USED 0
ILI9326_Delay <= USED 0
ILI9326_DispOff <= USED 0
ILI9326_DrawBox <= USED 0
ILI9326_DrawCircle <= USED 0
ILI9326_DrawDot <= USED 0
ILI9326_DrawDotB <= USED 0
ILI9326_DrawDot_big <= USED 0
ILI9326_DrawDotest <= USED 0
ILI9326_DrawFullFillBuf <= USED 0
ILI9326_DrawFullFillColorBuf <= USED 0
ILI9326_DrawHLine <= USED 0
ILI9326_DrawLine <= USED 0
ILI9326_DrawPixelEx <= USED 0
ILI9326_DrawRectangle <= USED 0
ILI9326_DrawRectangleColorBuf <= USED 0
ILI9326_DrawRectangleFillBuf <= USED 0
ILI9326_DrawVLine <= USED 0
ILI9326_EndDrawDot <= USED 0
ILI9326_Fill <= USED 0
ILI9326_GetCfg <= USED 0
ILI9326_GetPixel <= USED 0
ILI9326_Init <= USED 0
ILI9326_Initialize <= USED 0
ILI9326_Initialize0 <= USED 0
ILI9326_PowerOff <= USED 0
ILI9326_PowerOn <= USED 0
ILI9326_ReadData <= USED 0
ILI9326_SetDispalyRange <= USED 0
ILI9326_SetDrawMode <= USED 0
ILI9326_SetDrawWindow <= USED 0
ILI9326_SetGramAddress <= USED 0
ILI9326_SetWindowAddress <= USED 0
ILI9326_Setbackground <= USED 0
ILI9326_ShowChar <= USED 0
ILI9326_ShowCharT <= USED 0
ILI9326_ShowEn <= USED 0
ILI9326_WriteCMD <= USED 0
ILI9326_WriteCommand <= USED 0
ILI9326_WriteData <= USED 0
ILI9326_WriteIndex <= USED 0
ILI9326_mypow1 <= USED 0
;FILE lcd.o
LCD_Initialize <= USED 0
;FILE linkedlist.o
AddNode <= USED 0
CreateNode <= USED 0
DeleteNode <= USED 0
FIFO_DEL <= USED 0
FIFO_IN <= USED 0
FIFO_OUT <= USED 0
FindData <= USED 0
GetEndNode <= USED 0
GetListLength <= USED 0
InsertNode <= USED 0
LIFO_IN <= USED 0
LIFO_OUT <= USED 0
LinkListTest <= USED 0
;FILE lock.o
LockGetStatus <= USED 0
LockInitialize <= USED 0
LockServer <= USED 0
LockSetOff <= USED 0
LockSetOn <= USED 0
;FILE main.o
;FILE motor.o
StepMotoConf <= USED 0
StepMotoContrl <= USED 0
StepMotoPause <= USED 0
StepMotoRun <= USED 0
StepMotoSever <= USED 0
StepMotoStop <= USED 0
;FILE pl010v15.o
CS5530_Server <= USED 0
LCD_DDSP <= USED 0
LCD_Display <= USED 0
LCD_WS <= USED 0
LCD_WXS <= USED 0
PL010Delay <= USED 0
PL010V13_DISPLAY <= USED 0
R61509V_Server <= USED 0
RS485_Server <= USED 0
SwitchID_Server <= USED 0
;FILE r61509v.o
LCD_GetCfg <= USED 0
R61509V_Address_set <= USED 0
R61509V_CHINESE <= USED 0
R61509V_Delay <= USED 0
R61509V_DispOff <= USED 0
R61509V_DrawBox <= USED 0
R61509V_DrawCircle <= USED 0
R61509V_DrawDot <= USED 0
R61509V_DrawDotB <= USED 0
R61509V_DrawDot_big <= USED 0
R61509V_DrawDotest <= USED 0
R61509V_DrawFullFillBuf <= USED 0
R61509V_DrawFullFillColorBuf <= USED 0
R61509V_DrawHLine <= USED 0
R61509V_DrawLine <= USED 0
R61509V_DrawPixelEx <= USED 0
R61509V_DrawRectangle <= USED 0
R61509V_DrawRectangleColorBuf <= USED 0
R61509V_DrawRectangleFillBuf <= USED 0
R61509V_DrawVLine <= USED 0
R61509V_EndDrawDot <= USED 0
R61509V_Fill <= USED 0
R61509V_GetPixel <= USED 0
R61509V_Init <= USED 0
R61509V_InitializeB <= USED 0
R61509V_PowerOff <= USED 0
R61509V_PowerOn <= USED 0
R61509V_ReadData <= USED 0
R61509V_SetDispalyRange <= USED 0
R61509V_SetDrawMode <= USED 0
R61509V_SetDrawWindow <= USED 0
R61509V_SetGramAddress <= USED 0
R61509V_Setbackground <= USED 0
R61509V_ShowCharT <= USED 0
R61509V_ShowEn <= USED 0
R61509V_WriteCMD <= USED 0
R61509V_WriteData <= USED 0
R61509V_Write_Bus <= USED 0
mypow1 <= USED 0
;FILE spi_flash.o
SPI_FLASH_BufferRead <= USED 0
SPI_FLASH_BufferWrite <= USED 0
SPI_FLASH_BulkErase <= USED 0
SPI_FLASH_ChipErase <= USED 0
SPI_FLASH_Conf <= USED 0
SPI_FLASH_ConfigurationDMA <= USED 0
SPI_FLASH_ConfigurationNR <= USED 0
SPI_FLASH_DISALBE <= USED 0
SPI_FLASH_ENALBE <= USED 0
SPI_FLASH_GetInfo <= USED 0
SPI_FLASH_PageWrite <= USED 0
SPI_FLASH_Process <= USED 0
SPI_FLASH_ReadID <= USED 0
SPI_FLASH_ReadRequest <= USED 0
SPI_FLASH_ReadStatus <= USED 0
SPI_FLASH_SectorErase <= USED 0
SPI_FLASH_SendHalfWord <= USED 0
SPI_FLASH_StartReadSequence <= USED 0
SPI_FLASH_WaitForWriteEnd <= USED 0
SPI_FLASH_WriteDisable <= USED 0
SPI_FLASH_WriteEnable <= USED 0
SPI_FLASH_WriteReadByte <= USED 0
SPI_FLASH_WriteStatus <= USED 0
SPI_USER_SendData <= USED 0
;FILE ssd1963.o
LCD_REST <= USED 0
RGB888ToRGB565 <= USED 0
SSD1963_Address_set <= USED 0
SSD1963_Clear <= USED 0
SSD1963_Configuration <= USED 0
SSD1963_Delay <= USED 0
SSD1963_DrawCircle <= USED 0
SSD1963_DrawLine <= USED 0
SSD1963_DrawPoint <= USED 0
SSD1963_DrawPoint_big <= USED 0
SSD1963_DrawRectangle <= USED 0
SSD1963_Fill <= USED 0
SSD1963_Init <= USED 0
SSD1963_Init0 <= USED 0
SSD1963_PinConf <= USED 0
SSD1963_PrintfStringbac <= USED 0
SSD1963_Show2Num <= USED 0
SSD1963_ShowChar <= USED 0
SSD1963_ShowEn <= USED 0
SSD1963_ShowNum <= USED 0
SSD1963_ShowString <= USED 0
SSD1963_ShowStringbac <= USED 0
SSD1963_WR_COMMAND <= USED 0
SSD1963_WR_DATA <= USED 0
SSD1963_WR_REG_DATA <= USED 0
SSD1963_Writ_Bus <= USED 0
mypow <= USED 0
showhanzi <= USED 0
;FILE steepmotor.o
StepMotorCCW <= USED 0
StepMotorCW <= USED 0
StepMotorConfiguration <= USED 0
StepMotorPause <= USED 0
StepMotorServer <= USED 0
StepMotorStop <= USED 0
;FILE stm32_096oled.o
OLED_Clear <= USED 0
OLED_Display_Off <= USED 0
OLED_Display_On <= USED 0
OLED_DrawBMP <= USED 0
OLED_Init <= USED 0
OLED_Set_Pos <= USED 0
OLED_ShowCHinese <= USED 0
OLED_ShowChar <= USED 0
OLED_ShowNum <= USED 0
OLED_ShowString <= USED 0
OLED_WR_Byte <= USED 0
OLED_delayms <= USED 0
oled_pow <= USED 0
;FILE stm32_a3987.o
A3987_GPIO_Configuration <= USED 0
A3987_SETUP <= USED 0
;FILE stm32_adc.o
ADC1_Cmd <= USED 0
ADC1_DMAConfiguration <= USED 0
ADC1_DiscConfiguration <= USED 0
ADC1_DiscConfigurationDMA <= USED 0
ADC1_DiscConfigurationNR <= USED 0
ADC1_DiscConfigurationNRBAC <= USED 0
ADC1_InitStructure <= USED 0
ADC1_InjectedConfiguration <= USED 0
ADC_PinConf <= USED 0
ADC_TempSensorConfiguration <= USED 0
Get_ADC_Temperature <= USED 0
;FILE stm32_can.o
CAN_Configuration_IT <= USED 0
CAN_Configuration_NR <= USED 0
CAN_ExtTX_DATA <= USED 0
CAN_FilterInitConfiguration_ExtData <= USED 0
CAN_FilterInitConfiguration_StdData <= USED 0
CAN_PinSet <= USED 0
CAN_RX_DATA <= USED 0
CAN_StdTX_DATA <= USED 0
;FILE stm32_crc.o
CRC16_CCITT <= USED 0
CRC16_CCITT_FALSE <= USED 0
CRC16_IBM <= USED 0
CRC16_MAXIM <= USED 0
CRC16_MODBUS <= USED 0
CRC16_USB <= USED 0
CRC16_X25 <= USED 0
CRC16_XMODEM <= USED 0
CRC_SetEnable <= USED 0
Get_CalcBlockCrc32 <= USED 0
Get_CalcCrc32 <= USED 0
InvertUint16 <= USED 0
InvertUint8 <= USED 0
;FILE stm32_dac.o
DAC_Configuration <= USED 0
DAC_DMA_Configuration <= USED 0
DAC_GPIO_Configuration <= USED 0
DAC_MODE_Configuration <= USED 0
;FILE stm32_dma.o
DMA_Configuration <= USED 0
;FILE stm32_exti.o
EXTI_ClockConf <= USED 0
EXTI_Configuration_ITF <= USED 0
EXTI_Configuration_ITR <= USED 0
EXTI_Configuration_ITRF <= USED 0
EXTI_GPIOConf <= USED 0
EXTI_LineConf <= USED 0
EXTI_NVICConf <= USED 0
EXTI_TTMConf <= USED 0
;FILE stm32_flash.o
STM32_FLASH_Erase <= USED 0
STM32_FLASH_Read <= USED 0
STM32_FLASH_ReadHalfWord <= USED 0
STM32_FLASH_Write <= USED 0
STM32_FLASH_WriteBac <= USED 0
STM32_FLASH_Write_NoCheck <= USED 0
Test_Write <= USED 0
;FILE stm32_gpio.o
GPIO_Configuration <= USED 0
GPIO_Configuration_AOD10 <= USED 0
GPIO_Configuration_AOD2 <= USED 0
GPIO_Configuration_AOD50 <= USED 0
GPIO_Configuration_APP10 <= USED 0
GPIO_Configuration_APP2 <= USED 0
GPIO_Configuration_APP50 <= USED 0
GPIO_Configuration_INA <= USED 0
GPIO_Configuration_INF <= USED 0
GPIO_Configuration_IPD <= USED 0
GPIO_Configuration_OOD10 <= USED 0
GPIO_Configuration_OOD2 <= USED 0
GPIO_Configuration_OOD50 <= USED 0
GPIO_Configuration_OPP10 <= USED 0
GPIO_Configuration_OPP2 <= USED 0
GPIO_Toggle <= USED 0
;FILE stm32_i2c.o
IIC_Ack <= USED 0
IIC_Configuration <= USED 0
IIC_Delay <= USED 0
IIC_IN <= USED 0
IIC_NAck <= USED 0
IIC_OUT <= USED 0
IIC_Read_Byte <= USED 0
IIC_Read_Data <= USED 0
IIC_Send_Byte <= USED 0
IIC_Send_Data <= USED 0
IIC_Start <= USED 0
IIC_Stop <= USED 0
IIC_Wait_Ack <= USED 0
;FILE stm32_it.o
;FILE stm32_nvic.o
NVIC_Configuration <= USED 0
;FILE stm32_pwm.o
PWM_OUT2 <= USED 0
PWM_OUT_SetCount <= USED 0
PWM_OUT_SetFre <= USED 0
PWM_OUT_TIMConf <= USED 0
PWM_OUT_TIMServer <= USED 0
SetPWM_Ratio <= USED 0
;FILE stm32_rcc.o
Get_Clocks <= USED 0
;FILE stm32_sdcard.o
SDCard_Configuration <= USED 0
SDCard_DMASend <= USED 0
SDCard_DMA_Configuration <= USED 0
SDCard_DisSelect <= USED 0
SDCard_EnterIDLE <= USED 0
SDCard_EnterReady <= USED 0
SDCard_GPIO_Configuration <= USED 0
SDCard_GetCID <= USED 0
SDCard_GetCSD <= USED 0
SDCard_GetOCR <= USED 0
SDCard_GetResponse <= USED 0
SDCard_Identification <= USED 0
SDCard_Initialize <= USED 0
SDCard_ReadSingleBlock <= USED 0
SDCard_ReadWriteByte <= USED 0
SDCard_RecvData <= USED 0
SDCard_SPI_Configuration <= USED 0
SDCard_Select <= USED 0
SDCard_SendCmd <= USED 0
SDCard_Server <= USED 0
;FILE stm32_spi.o
STM32_SPI_ConfigurationNR <= USED 0
STM32_SPI_ReadWriteBuffer <= USED 0
STM32_SPI_ReadWriteByte <= USED 0
STM32_SPI_ReadWriteData <= USED 0
STM32_SPI_ReceiveBuffer <= USED 0
STM32_SPI_SendBuffer <= USED 0
;FILE stm32_sys.o
RCC_Configuration_HSI <= USED 0
SYSCLKConfig_STOP <= USED 0
;FILE stm32_sysled.o
SysLed_Configuration <= USED 0
;FILE stm32_systick.o
DeleyuS <= USED 0
SysTick_DeleyS <= USED 0
SysTick_DeleymS <= USED 0
SysTick_DeleyuS <= USED 0
;FILE stm32_tim.o
TIM_Configuration <= USED 0
TIM_ConfigurationFreq <= USED 0
TIM_Interrupt <= USED 0
TIM_SetFreq <= USED 0
TIM_TIME_SET <= USED 0
TIMx_RCC_ENABLE <= USED 0
;FILE stm32_tools.o
BCC8 <= USED 0
CRC8 <= USED 0
Create <= USED 0
Del <= USED 0
Insert <= USED 0
LRC8 <= USED 0
Print <= USED 0
Reverse <= USED 0
SelectSort <= USED 0
;FILE stm32_usart.o
RS485_DMAPrintf <= USED 0
RS485_DMASend <= USED 0
RS485_DMA_ConfigurationNRRemap <= USED 0
RS485_RX_EN <= USED 0
RS485_ReadBufferIDLE <= USED 0
RS485_TX_EN <= USED 0
UART5ReceiveData <= USED 0
USART_ConfigurationIT <= USED 0
USART_DMAPrintf <= USED 0
USART_DMASend <= USED 0
USART_DMA_Configuration <= USED 0
USART_DMA_ConfigurationEV <= USED 0
USART_DMA_ConfigurationIT <= USED 0
USART_DMA_ConfigurationNRRemap <= USED 0
USART_DMA_ConfigurationOD <= USED 0
USART_RX_Server <= USED 0
USART_ReadBufferIDLE <= USED 0
USART_Send <= USED 0
fputc <= USED 0
;FILE stm32_wdg.o
IWDG_Configuration <= USED 0
WWDG_Configuration <= USED 0
WWDG_Feed <= USED 0
;FILE stm32_wow.o
;FILE stm32f10x_adc.o
ADC_AnalogWatchdogCmd <= USED 0
ADC_AnalogWatchdogSingleChannelConfig <= USED 0
ADC_AnalogWatchdogThresholdsConfig <= USED 0
ADC_AutoInjectedConvCmd <= USED 0
ADC_ClearFlag <= USED 0
ADC_ClearITPendingBit <= USED 0
ADC_Cmd <= USED 0
ADC_DMACmd <= USED 0
ADC_DeInit <= USED 0
ADC_DiscModeChannelCountConfig <= USED 0
ADC_DiscModeCmd <= USED 0
ADC_ExternalTrigConvCmd <= USED 0
ADC_ExternalTrigInjectedConvCmd <= USED 0
ADC_ExternalTrigInjectedConvConfig <= USED 0
ADC_GetCalibrationStatus <= USED 0
ADC_GetConversionValue <= USED 0
ADC_GetDualModeConversionValue <= USED 0
ADC_GetFlagStatus <= USED 0
ADC_GetITStatus <= USED 0
ADC_GetInjectedConversionValue <= USED 0
ADC_GetResetCalibrationStatus <= USED 0
ADC_GetSoftwareStartConvStatus <= USED 0
ADC_GetSoftwareStartInjectedConvCmdStatus <= USED 0
ADC_ITConfig <= USED 0
ADC_Init <= USED 0
ADC_InjectedChannelConfig <= USED 0
ADC_InjectedDiscModeCmd <= USED 0
ADC_InjectedSequencerLengthConfig <= USED 0
ADC_RegularChannelConfig <= USED 0
ADC_ResetCalibration <= USED 0
ADC_SetInjectedOffset <= USED 0
ADC_SoftwareStartConvCmd <= USED 0
ADC_SoftwareStartInjectedConvCmd <= USED 0
ADC_StartCalibration <= USED 0
ADC_StructInit <= USED 0
ADC_TempSensorVrefintCmd <= USED 0
;FILE stm32f10x_bkp.o
BKP_ClearFlag <= USED 0
BKP_ClearITPendingBit <= USED 0
BKP_DeInit <= USED 0
BKP_GetFlagStatus <= USED 0
BKP_GetITStatus <= USED 0
BKP_ITConfig <= USED 0
BKP_RTCOutputConfig <= USED 0
BKP_ReadBackupRegister <= USED 0
BKP_SetRTCCalibrationValue <= USED 0
BKP_TamperPinCmd <= USED 0
BKP_TamperPinLevelConfig <= USED 0
BKP_WriteBackupRegister <= USED 0
;FILE stm32f10x_can.o
CAN_CancelTransmit <= USED 0
CAN_ClearFlag <= USED 0
CAN_ClearITPendingBit <= USED 0
CAN_DeInit <= USED 0
CAN_FIFORelease <= USED 0
CAN_FilterInit <= USED 0
CAN_GetFlagStatus <= USED 0
CAN_GetITStatus <= USED 0
CAN_ITConfig <= USED 0
CAN_Init <= USED 0
CAN_MessagePending <= USED 0
CAN_Receive <= USED 0
CAN_Sleep <= USED 0
CAN_StructInit <= USED 0
CAN_Transmit <= USED 0
CAN_TransmitStatus <= USED 0
CAN_WakeUp <= USED 0
;FILE stm32f10x_crc.o
CRC_CalcBlockCRC <= USED 0
CRC_CalcCRC <= USED 0
CRC_GetCRC <= USED 0
CRC_GetIDRegister <= USED 0
CRC_ResetDR <= USED 0
CRC_SetIDRegister <= USED 0
;FILE stm32f10x_dac.o
DAC_Cmd <= USED 0
DAC_DMACmd <= USED 0
DAC_DeInit <= USED 0
DAC_DualSoftwareTriggerCmd <= USED 0
DAC_GetDataOutputValue <= USED 0
DAC_Init <= USED 0
DAC_SetChannel1Data <= USED 0
DAC_SetChannel2Data <= USED 0
DAC_SetDualChannelData <= USED 0
DAC_SoftwareTriggerCmd <= USED 0
DAC_StructInit <= USED 0
DAC_WaveGenerationCmd <= USED 0
;FILE stm32f10x_dbgmcu.o
DBGMCU_Config <= USED 0
DBGMCU_GetDEVID <= USED 0
DBGMCU_GetREVID <= USED 0
;FILE stm32f10x_dma.o
DMA_ClearITPendingBit <= USED 0
DMA_DeInit <= USED 0
DMA_GetCurrDataCounter <= USED 0
DMA_GetITStatus <= USED 0
DMA_StructInit <= USED 0
;FILE stm32f10x_exti.o
EXTI_ClearFlag <= USED 0
EXTI_DeInit <= USED 0
EXTI_GenerateSWInterrupt <= USED 0
EXTI_GetFlagStatus <= USED 0
EXTI_Init <= USED 0
EXTI_StructInit <= USED 0
;FILE stm32f10x_flash.o
FLASH_ClearFlag <= USED 0
FLASH_EnableWriteProtection <= USED 0
FLASH_EraseAllPages <= USED 0
FLASH_EraseOptionBytes <= USED 0
FLASH_ErasePage <= USED 0
FLASH_GetFlagStatus <= USED 0
FLASH_GetPrefetchBufferStatus <= USED 0
FLASH_GetReadOutProtectionStatus <= USED 0
FLASH_GetStatus <= USED 0
FLASH_GetUserOptionByte <= USED 0
FLASH_GetWriteProtectionOptionByte <= USED 0
FLASH_HalfCycleAccessCmd <= USED 0
FLASH_ITConfig <= USED 0
FLASH_Lock <= USED 0
FLASH_ProgramHalfWord <= USED 0
FLASH_ProgramOptionByteData <= USED 0
FLASH_ProgramWord <= USED 0
FLASH_ReadOutProtection <= USED 0
FLASH_Unlock <= USED 0
FLASH_UserOptionByteConfig <= USED 0
FLASH_WaitForLastOperation <= USED 0
;FILE stm32f10x_fsmc.o
FSMC_ClearFlag <= USED 0
FSMC_ClearITPendingBit <= USED 0
FSMC_GetECC <= USED 0
FSMC_GetFlagStatus <= USED 0
FSMC_GetITStatus <= USED 0
FSMC_ITConfig <= USED 0
FSMC_NANDCmd <= USED 0
FSMC_NANDDeInit <= USED 0
FSMC_NANDECCCmd <= USED 0
FSMC_NANDInit <= USED 0
FSMC_NANDStructInit <= USED 0
FSMC_NORSRAMCmd <= USED 0
FSMC_NORSRAMDeInit <= USED 0
FSMC_NORSRAMInit <= USED 0
FSMC_NORSRAMStructInit <= USED 0
FSMC_PCCARDCmd <= USED 0
FSMC_PCCARDDeInit <= USED 0
FSMC_PCCARDInit <= USED 0
FSMC_PCCARDStructInit <= USED 0
;FILE stm32f10x_gpio.o
GPIO_EXTILineConfig <= USED 0
GPIO_EventOutputCmd <= USED 0
GPIO_EventOutputConfig <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_Write <= USED 0
GPIO_WriteBit <= USED 0
;FILE stm32f10x_i2c.o
I2C_ARPCmd <= USED 0
I2C_AcknowledgeConfig <= USED 0
I2C_CalculatePEC <= USED 0
I2C_CheckEvent <= USED 0
I2C_ClearFlag <= USED 0
I2C_ClearITPendingBit <= USED 0
I2C_Cmd <= USED 0
I2C_DMACmd <= USED 0
I2C_DMALastTransferCmd <= USED 0
I2C_DeInit <= USED 0
I2C_DualAddressCmd <= USED 0
I2C_FastModeDutyCycleConfig <= USED 0
I2C_GeneralCallCmd <= USED 0
I2C_GenerateSTART <= USED 0
I2C_GenerateSTOP <= USED 0
I2C_GetFlagStatus <= USED 0
I2C_GetITStatus <= USED 0
I2C_GetLastEvent <= USED 0
I2C_GetPEC <= USED 0
I2C_ITConfig <= USED 0
I2C_Init <= USED 0
I2C_OwnAddress2Config <= USED 0
I2C_PECPositionConfig <= USED 0
I2C_ReadRegister <= USED 0
I2C_ReceiveData <= USED 0
I2C_SMBusAlertConfig <= USED 0
I2C_Send7bitAddress <= USED 0
I2C_SendData <= USED 0
I2C_SoftwareResetCmd <= USED 0
I2C_StretchClockCmd <= USED 0
I2C_StructInit <= USED 0
I2C_TransmitPEC <= USED 0
;FILE stm32f10x_iwdg.o
IWDG_Enable <= USED 0
IWDG_GetFlagStatus <= USED 0
IWDG_SetPrescaler <= USED 0
IWDG_SetReload <= USED 0
IWDG_WriteAccessCmd <= USED 0
;FILE stm32f10x_nvic.o
NVIC_BASEPRICONFIG <= USED 0
NVIC_ClearIRQChannelPendingBit <= USED 0
NVIC_ClearSystemHandlerPendingBit <= USED 0
NVIC_DeInit <= USED 0
NVIC_GenerateCoreReset <= USED 0
NVIC_GenerateSystemReset <= USED 0
NVIC_GetBASEPRI <= USED 0
NVIC_GetCPUID <= USED 0
NVIC_GetCurrentActiveHandler <= USED 0
NVIC_GetCurrentPendingIRQChannel <= USED 0
NVIC_GetFaultAddress <= USED 0
NVIC_GetFaultHandlerSources <= USED 0
NVIC_GetIRQChannelActiveBitStatus <= USED 0
NVIC_GetIRQChannelPendingBitStatus <= USED 0
NVIC_GetSystemHandlerActiveBitStatus <= USED 0
NVIC_GetSystemHandlerPendingBitStatus <= USED 0
NVIC_Init <= USED 0
NVIC_PriorityGroupConfig <= USED 0
NVIC_RESETFAULTMASK <= USED 0
NVIC_RESETPRIMASK <= USED 0
NVIC_SCBDeInit <= USED 0
NVIC_SETFAULTMASK <= USED 0
NVIC_SETPRIMASK <= USED 0
NVIC_SetIRQChannelPendingBit <= USED 0
NVIC_SetSystemHandlerPendingBit <= USED 0
NVIC_SetVectorTable <= USED 0
NVIC_StructInit <= USED 0
NVIC_SystemHandlerConfig <= USED 0
NVIC_SystemHandlerPriorityConfig <= USED 0
NVIC_SystemLPConfig <= USED 0
;FILE stm32f10x_pwr.o
PWR_BackupAccessCmd <= USED 0
PWR_ClearFlag <= USED 0
PWR_DeInit <= USED 0
PWR_EnterSTANDBYMode <= USED 0
PWR_EnterSTOPMode <= USED 0
PWR_GetFlagStatus <= USED 0
PWR_PVDCmd <= USED 0
PWR_PVDLevelConfig <= USED 0
PWR_WakeUpPinCmd <= USED 0
;FILE stm32f10x_rcc.o
RCC_ADCCLKConfig <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_BackupResetCmd <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_GetITStatus <= USED 0
RCC_HSICmd <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_MCOConfig <= USED 0
RCC_RTCCLKCmd <= USED 0
RCC_RTCCLKConfig <= USED 0
RCC_USBCLKConfig <= USED 0
;FILE stm32f10x_rtc.o
RTC_ClearFlag <= USED 0
RTC_ClearITPendingBit <= USED 0
RTC_EnterConfigMode <= USED 0
RTC_ExitConfigMode <= USED 0
RTC_GetCounter <= USED 0
RTC_GetDivider <= USED 0
RTC_GetFlagStatus <= USED 0
RTC_GetITStatus <= USED 0
RTC_ITConfig <= USED 0
RTC_SetAlarm <= USED 0
RTC_SetCounter <= USED 0
RTC_SetPrescaler <= USED 0
RTC_WaitForLastTask <= USED 0
RTC_WaitForSynchro <= USED 0
;FILE stm32f10x_sdio.o
SDIO_CEATAITCmd <= USED 0
SDIO_ClearFlag <= USED 0
SDIO_ClearITPendingBit <= USED 0
SDIO_ClockCmd <= USED 0
SDIO_CmdStructInit <= USED 0
SDIO_CommandCompletionCmd <= USED 0
SDIO_DMACmd <= USED 0
SDIO_DataConfig <= USED 0
SDIO_DataStructInit <= USED 0
SDIO_DeInit <= USED 0
SDIO_GetCommandResponse <= USED 0
SDIO_GetDataCounter <= USED 0
SDIO_GetFIFOCount <= USED 0
SDIO_GetFlagStatus <= USED 0
SDIO_GetITStatus <= USED 0
SDIO_GetPowerState <= USED 0
SDIO_GetResponse <= USED 0
SDIO_ITConfig <= USED 0
SDIO_Init <= USED 0
SDIO_ReadData <= USED 0
SDIO_SendCEATACmd <= USED 0
SDIO_SendCommand <= USED 0
SDIO_SendSDIOSuspendCmd <= USED 0
SDIO_SetPowerState <= USED 0
SDIO_SetSDIOOperation <= USED 0
SDIO_SetSDIOReadWaitMode <= USED 0
SDIO_StartSDIOReadWait <= USED 0
SDIO_StopSDIOReadWait <= USED 0
SDIO_StructInit <= USED 0
SDIO_WriteData <= USED 0
;FILE stm32f10x_spi.o
I2S_Cmd <= USED 0
I2S_Init <= USED 0
I2S_StructInit <= USED 0
SPI_BiDirectionalLineConfig <= USED 0
SPI_CalculateCRC <= USED 0
SPI_DataSizeConfig <= USED 0
SPI_GetCRC <= USED 0
SPI_GetCRCPolynomial <= USED 0
SPI_I2S_ClearFlag <= USED 0
SPI_I2S_ClearITPendingBit <= USED 0
SPI_I2S_DMACmd <= USED 0
SPI_I2S_DeInit <= USED 0
SPI_I2S_GetITStatus <= USED 0
SPI_I2S_ITConfig <= USED 0
SPI_NSSInternalSoftwareConfig <= USED 0
SPI_StructInit <= USED 0
SPI_TransmitCRC <= USED 0
;FILE stm32f10x_systick.o
SysTick_CLKSourceConfig <= USED 0
SysTick_CounterCmd <= USED 0
SysTick_GetCounter <= USED 0
SysTick_GetFlagStatus <= USED 0
SysTick_ITConfig <= USED 0
SysTick_SetReload <= USED 0
;FILE stm32f10x_tim.o
TIM_BDTRConfig <= USED 0
TIM_BDTRStructInit <= USED 0
TIM_CCPreloadControl <= USED 0
TIM_CCxCmd <= USED 0
TIM_CCxNCmd <= USED 0
TIM_ClearFlag <= USED 0
TIM_ClearOC1Ref <= USED 0
TIM_ClearOC2Ref <= USED 0
TIM_ClearOC3Ref <= USED 0
TIM_ClearOC4Ref <= USED 0
TIM_CounterModeConfig <= USED 0
TIM_DMACmd <= USED 0
TIM_DMAConfig <= USED 0
TIM_DeInit <= USED 0
TIM_ETRClockMode1Config <= USED 0
TIM_ETRClockMode2Config <= USED 0
TIM_ETRConfig <= USED 0
TIM_EncoderInterfaceConfig <= USED 0
TIM_ForcedOC1Config <= USED 0
TIM_ForcedOC2Config <= USED 0
TIM_ForcedOC3Config <= USED 0
TIM_ForcedOC4Config <= USED 0
TIM_GenerateEvent <= USED 0
TIM_GetCapture1 <= USED 0
TIM_GetCapture2 <= USED 0
TIM_GetCapture3 <= USED 0
TIM_GetCapture4 <= USED 0
TIM_GetCounter <= USED 0
TIM_GetFlagStatus <= USED 0
TIM_GetITStatus <= USED 0
TIM_GetPrescaler <= USED 0
TIM_ICInit <= USED 0
TIM_ICStructInit <= USED 0
TIM_ITConfig <= USED 0
TIM_ITRxExternalClockConfig <= USED 0
TIM_InternalClockConfig <= USED 0
TIM_OC1FastConfig <= USED 0
TIM_OC1NPolarityConfig <= USED 0
TIM_OC1PolarityConfig <= USED 0
TIM_OC2FastConfig <= USED 0
TIM_OC2NPolarityConfig <= USED 0
TIM_OC2PolarityConfig <= USED 0
TIM_OC3FastConfig <= USED 0
TIM_OC3NPolarityConfig <= USED 0
TIM_OC3PolarityConfig <= USED 0
TIM_OC4FastConfig <= USED 0
TIM_OC4PolarityConfig <= USED 0
TIM_OCStructInit <= USED 0
TIM_PWMIConfig <= USED 0
TIM_PrescalerConfig <= USED 0
TIM_SelectCCDMA <= USED 0
TIM_SelectCOM <= USED 0
TIM_SelectHallSensor <= USED 0
TIM_SelectInputTrigger <= USED 0
TIM_SelectMasterSlaveMode <= USED 0
TIM_SelectOCxM <= USED 0
TIM_SelectOnePulseMode <= USED 0
TIM_SelectOutputTrigger <= USED 0
TIM_SelectSlaveMode <= USED 0
TIM_SetAutoreload <= USED 0
TIM_SetClockDivision <= USED 0
TIM_SetCompare1 <= USED 0
TIM_SetCompare2 <= USED 0
TIM_SetCompare3 <= USED 0
TIM_SetCompare4 <= USED 0
TIM_SetCounter <= USED 0
TIM_SetIC1Prescaler <= USED 0
TIM_SetIC2Prescaler <= USED 0
TIM_SetIC3Prescaler <= USED 0
TIM_SetIC4Prescaler <= USED 0
TIM_TIxExternalClockConfig <= USED 0
TIM_TimeBaseStructInit <= USED 0
TIM_UpdateDisableConfig <= USED 0
TIM_UpdateRequestConfig <= USED 0
;FILE stm32f10x_usart.o
USART_ClearFlag <= USED 0
USART_ClockInit <= USED 0
USART_ClockStructInit <= USED 0
USART_GetFlagStatus <= USED 0
USART_GetITStatus <= USED 0
USART_HalfDuplexCmd <= USED 0
USART_IrDACmd <= USED 0
USART_IrDAConfig <= USED 0
USART_LINBreakDetectLengthConfig <= USED 0
USART_LINCmd <= USED 0
USART_ReceiveData <= USED 0
USART_ReceiverWakeUpCmd <= USED 0
USART_SendBreak <= USED 0
USART_SendData <= USED 0
USART_SetAddress <= USED 0
USART_SetGuardTime <= USED 0
USART_SetPrescaler <= USED 0
USART_SmartCardCmd <= USED 0
USART_SmartCardNACKCmd <= USED 0
USART_StructInit <= USED 0
USART_WakeUpConfig <= USED 0
;FILE stm32f10x_vector.o
;FILE stm32f10x_wwdg.o
WWDG_ClearFlag <= USED 0
WWDG_DeInit <= USED 0
WWDG_Enable <= USED 0
WWDG_EnableIT <= USED 0
WWDG_GetFlagStatus <= USED 0
WWDG_SetCounter <= USED 0
WWDG_SetPrescaler <= USED 0
WWDG_SetWindowValue <= USED 0
;FILE switchid.o
;FILE tm1618.o
TM1618_DataCov <= USED 0
TM1618_Delay <= USED 0
TM1618_PinConf <= USED 0
TM1618_WriteByte <= USED 0
TM1618_WriteCommand <= USED 0
TM1618_WriteCommandN <= USED 0
TM1618_WriteData <= USED 0
TM1618_WriteDataN <= USED 0
;FILE tm1638.o
Read_key <= USED 0
TM1638_Read <= USED 0
TM1638_Write <= USED 0
Write_COM <= USED 0
Write_DATA <= USED 0
Write_DataAI <= USED 0
Write_DataFX <= USED 0
Write_DataNum <= USED 0
Write_allLED <= USED 0
init_TM1638 <= USED 0
;FILE usart_isp.o
BSP_Configuration <= USED 0
BSP_Process <= USED 0
BSP_Reset <= USED 0
BSP_SendBuffer <= USED 0
USM_BSP_Connect <= USED 0
USM_BSP_EEraseMemory <= USED 0
USM_BSP_EraseMemory <= USED 0
USM_BSP_Get <= USED 0
USM_BSP_GetAck <= USED 0
USM_BSP_GetId <= USED 0
USM_BSP_GetStatus <= USED 0
USM_BSP_GetVR <= USED 0
USM_BSP_Go <= USED 0
USM_BSP_PROCESS <= USED 0
USM_BSP_RESET <= USED 0
USM_BSP_ReadMemory <= USED 0
USM_BSP_ReadProtect <= USED 0
USM_BSP_ReadUnProtect <= USED 0
USM_BSP_ResetToBSP <= USED 0
USM_BSP_ResetToRUN <= USED 0
USM_BSP_SendBuffer <= USED 0
USM_BSP_SendCommand <= USED 0
USM_BSP_SetStatus <= USED 0
USM_BSP_WriteAddr <= USED 0
USM_BSP_WriteData <= USED 0
USM_BSP_WriteMemory <= USED 0
USM_BSP_WriteProtect <= USED 0
USM_BSP_WriteUnProtect <= USED 0
USS_BSP_ACK <= USED 0
USS_BSP_EEraseMemory <= USED 0
USS_BSP_EraseMemory <= USED 0
USS_BSP_Get <= USED 0
USS_BSP_GetId <= USED 0
USS_BSP_GetVR <= USED 0
USS_BSP_Go <= USED 0
USS_BSP_NACK <= USED 0
USS_BSP_PROCESS <= USED 0
USS_BSP_RESET <= USED 0
USS_BSP_ReadMemory <= USED 0
USS_BSP_ReadProtect <= USED 0
USS_BSP_ReadUnProtect <= USED 0
USS_BSP_WriteMemory <= USED 0
USS_BSP_WriteProtect <= USED 0
USS_BSP_WriteUnProtect <= USED 0
Usart_ISP_ACK <= USED 0
Usart_ISP_CheckFun <= USED 0
Usart_ISP_Cof <= USED 0
Usart_ISP_CommandRead <= USED 0
Usart_ISP_Erase <= USED 0
Usart_ISP_GetAddr <= USED 0
Usart_ISP_GetLengh <= USED 0
Usart_ISP_GetSlaveStatus <= USED 0
Usart_ISP_MasterProcess <= USED 0
Usart_ISP_NACK <= USED 0
Usart_ISP_Process <= USED 0
Usart_ISP_ReadMemory <= USED 0
Usart_ISP_Reset <= USED 0
Usart_ISP_Send <= USED 0
Usart_ISP_SendBuffer <= USED 0
Usart_ISP_SetSlaveStatus <= USED 0
Usart_ISP_SlaveProcess <= USED 0
Usart_ISP_WriteMemory <= USED 0
Usart_MISP_CommandSend <= USED 0
Usart_MISP_Connect <= USED 0
Usart_MISP_GetDevice <= USED 0
Usart_MISP_GetFirmwareInf <= USED 0
Usart_MISP_GetStatus <= USED 0
Usart_MISP_ReadAck <= USED 0
Usart_MISP_ResetDevice <= USED 0
Usart_MISP_RunDevice <= USED 0
Usart_MISP_SetDevice <= USED 0
Usart_MISP_StatusProcess <= USED 0
Usart_MISP_WriteUnprotect <= USED 0
