--cpu Cortex-M3
".\output\obj\main.o"
".\output\obj\stm32_it.o"
".\output\obj\stm32_wow.o"
".\output\obj\ms0800_pc004v10.o"
".\output\obj\ms0800_pl001v20.o"
".\output\obj\ms0800_pm001v20.o"
".\output\obj\pc001v10.o"
".\output\obj\pc001v21.o"
".\output\obj\pc001v22.o"
".\output\obj\pc001v25.o"
".\output\obj\pc004v21.o"
".\output\obj\pc006v20.o"
".\output\obj\pc006v21.o"
".\output\obj\pc012v13.o"
".\output\obj\pc016v20.o"
".\output\obj\pc018v10.o"
".\output\obj\pd002v30.o"
".\output\obj\pd003v11.o"
".\output\obj\pd003vg.o"
".\output\obj\pd004v10.o"
".\output\obj\pd006v20.o"
".\output\obj\pd008v11.o"
".\output\obj\pd010v20.o"
".\output\obj\pd011v10.o"
".\output\obj\pd014v14.o"
".\output\obj\pd014v15.o"
".\output\obj\pl001v20.o"
".\output\obj\pl006v10.o"
".\output\obj\pl010v13.o"
".\output\obj\pl010v15.o"
".\output\obj\pl012v11.o"
".\output\obj\pl013v10.o"
".\output\obj\pl013v11.o"
".\output\obj\pl013v20.o"
".\output\obj\pm001v20.o"
".\output\obj\pm004v10.o"
".\output\obj\pl012v11lcd.o"
".\output\obj\stm32f10x_adc.o"
".\output\obj\stm32f10x_bkp.o"
".\output\obj\stm32f10x_can.o"
".\output\obj\stm32f10x_crc.o"
".\output\obj\stm32f10x_dac.o"
".\output\obj\stm32f10x_dbgmcu.o"
".\output\obj\stm32f10x_dma.o"
".\output\obj\stm32f10x_exti.o"
".\output\obj\stm32f10x_flash.o"
".\output\obj\stm32f10x_fsmc.o"
".\output\obj\stm32f10x_gpio.o"
".\output\obj\stm32f10x_i2c.o"
".\output\obj\stm32f10x_iwdg.o"
".\output\obj\stm32f10x_lib.o"
".\output\obj\stm32f10x_nvic.o"
".\output\obj\stm32f10x_pwr.o"
".\output\obj\stm32f10x_rcc.o"
".\output\obj\stm32f10x_rtc.o"
".\output\obj\stm32f10x_sdio.o"
".\output\obj\stm32f10x_spi.o"
".\output\obj\stm32f10x_systick.o"
".\output\obj\stm32f10x_tim.o"
".\output\obj\stm32f10x_usart.o"
".\output\obj\stm32f10x_wwdg.o"
".\output\obj\cortexm3_macro.o"
".\output\obj\stm32f10x_vector.o"
".\output\obj\stm32_096oled.o"
".\output\obj\stm32_a3987.o"
".\output\obj\stm32_adc.o"
".\output\obj\stm32_can.o"
".\output\obj\stm32_crc.o"
".\output\obj\stm32_dac.o"
".\output\obj\stm32_dma.o"
".\output\obj\stm32_exti.o"
".\output\obj\stm32_flash.o"
".\output\obj\stm32_gpio.o"
".\output\obj\stm32_i2c.o"
".\output\obj\stm32_nvic.o"
".\output\obj\stm32_pwm.o"
".\output\obj\stm32_rcc.o"
".\output\obj\stm32_rtc.o"
".\output\obj\stm32_sdcard.o"
".\output\obj\stm32_spi.o"
".\output\obj\stm32_spi_struct.o"
".\output\obj\stm32_sys.o"
".\output\obj\stm32_sysled.o"
".\output\obj\stm32_systick.o"
".\output\obj\stm32_tim.o"
".\output\obj\stm32_tools.o"
".\output\obj\stm32_usart.o"
".\output\obj\stm32_wdg.o"
".\output\obj\74hc165.o"
".\output\obj\74hc595.o"
".\output\obj\a3987.o"
".\output\obj\cardreader.o"
".\output\obj\cd4511.o"
".\output\obj\cs5530.o"
".\output\obj\drv8801.o"
".\output\obj\ds2401.o"
".\output\obj\ec11encoder.o"
".\output\obj\font.o"
".\output\obj\gt32l32m0180.o"
".\output\obj\motor.o"
".\output\obj\r61509v.o"
".\output\obj\ssd1963.o"
".\output\obj\steepmotor.o"
".\output\obj\switchid.o"
".\output\obj\tm1618.o"
".\output\obj\tm1638.o"
".\output\obj\lock.o"
".\output\obj\i2c.o"
".\output\obj\at24c02.o"
".\output\obj\ili9326.o"
".\output\obj\lcd.o"
".\output\obj\crc.o"
".\output\obj\linkedlist.o"
".\output\obj\spi_flash.o"
".\output\obj\usart_isp.o"
".\output\obj\hc_phy.o"
".\output\obj\hc_rs232.o"
".\output\obj\hc_rs485.o"
--library_type=microlib --strict --scatter ".\OutPut\Obj\PL010V15.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OutPut\List\PL010V15.map" -o .\OutPut\Obj\PL010V15.axf